<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SvgImport</class>
 <widget class="QDialog" name="SvgImport">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>260</width>
    <height>104</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SVG Import</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Resolution:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="Resolution">
       <property name="editable">
        <bool>true</bool>
       </property>
       <property name="currentIndex">
        <number>1</number>
       </property>
       <item>
        <property name="text">
         <string notr="true">72</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">90</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">96</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">120</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">160</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">240</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">320</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">480</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Pixels / Inch</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>SvgImport</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>SvgImport</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
