<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Keyboard</class>
 <widget class="QWidget" name="Keyboard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>386</width>
    <height>212</height>
   </rect>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Shortcut timeout:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QComboBox" name="Timeout">
     <property name="editable">
      <bool>true</bool>
     </property>
     <property name="currentIndex">
      <number>3</number>
     </property>
     <item>
      <property name="text">
       <string notr="true">250</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">500</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">1000</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">2000</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">3000</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">4000</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">5000</string>
      </property>
     </item>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
