;;
;;  QCAD linetypes for metric system
;;
*BORDER,Border __ __ . __ __ . __ __ . __ __ . __ __ .
A, 12.7, -6.35, 12.7, -6.35, 0, -6.35 
*BORDER2,Border (.5x) __.__.__.__.__.__.__.__.__.__.__.
A, 6.35, -3.175, 6.35, -3.175, 0, -3.175 
*BORDERX2,Border (2x) ____  ____  .  ____  ____  .  ___
A, 25.4, -12.7, 25.4, -12.7, 0, -12.7 

*CENTER,Center ____ _ ____ _ ____ _ ____ _ ____ _ ____
A, 31.75, -6.35, 6.35, -6.35 
*CENTER2,Center (.5x) ___ _ ___ _ ___ _ ___ _ ___ _ ___
A, 19.05, -3.175, 3.175, -3.175 
*CENTERX2,Center (2x) ________  __  ________  __  _____
A, 63.5, -12.7, 12.7, -12.7 

*DASHDOT,Dash dot __ . __ . __ . __ . __ . __ . __ . __
A, 12.7, -6.35, 0, -6.35 
*DASHDOT2,Dash dot (.5x) _._._._._._._._._._._._._._._.
A, 6.35, -3.175, 0, -3.175 
*DASHDOTX2,Dash dot (2x) ____  .  ____  .  ____  .  ___
A, 25.4, -12.7, 0, -12.7 

*DASHED,Dashed __ __ __ __ __ __ __ __ __ __ __ __ __ _
A, 12.7, -6.35 
*DASHED2,Dashed (.5x) _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
A, 6.35, -3.175 
*DASHEDX2,Dashed (2x) ____  ____  ____  ____  ____  ___
A, 25.4, -12.7 

*DIVIDE,Divide ____ . . ____ . . ____ . . ____ . . ____
A, 12.7, -6.35, 0, -6.35, 0, -6.35 
*DIVIDE2,Divide (.5x) __..__..__..__..__..__..__..__.._
A, 6.35, -3.175, 0, -3.175, 0, -3.175 
*DIVIDEX2,Divide (2x) ________  .  .  ________  .  .  _
A, 25.4, -12.7, 0, -12.7, 0, -12.7 

*DOT,Dot . . . . . . . . . . . . . . . . . . . . . . . .
A, 0, -6.35 
*DOT2,Dot (.5x) ........................................
A, 0, -3.175 
*DOTX2,Dot (2x) .  .  .  .  .  .  .  .  .  .  .  .  .  .
A, 0, -12.7 

*HIDDEN,Hidden __ __ __ __ __ __ __ __ __ __ __ __ __ __
A, 6.35, -3.175 
*HIDDEN2,Hidden (.5x) _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
A, 3.175, -1.5875 
*HIDDENX2,Hidden (2x) ____ ____ ____ ____ ____ ____ ____ 
A, 12.7, -6.35 

*PHANTOM,Phantom ______  __  __  ______  __  __  ______ 
A, 31.75, -6.35, 6.35, -6.35, 6.35, -6.35 
*PHANTOM2,Phantom (.5x) ___ _ _ ___ _ _ ___ _ _ ___ _ _
A, 15.875, -3.175, 3.175, -3.175, 3.175, -3.175 
*PHANTOMX2,Phantom (2x) ____________    ____    ____   _
A, 63.5, -12.7, 12.7, -12.7, 12.7, -12.7 

;;
;;  ISO 128 (ISO/DIS 12011) linetypes
;;
;;  ISO line types are typically scaled with line weight
;;  (e.g. for line weight 0.25 use ltscale 0.25).
;;
*ACAD_ISO02W100,ISO dash __ __ __ __ __ __ __ __ __ __ __ __ __
A,12,-3
*ACAD_ISO03W100,ISO dash space __    __    __    __    __    __
A,12,-18
*ACAD_ISO04W100,ISO long-dash dot ____ . ____ . ____ . ____ . _
A,24,-3,0,-3
*ACAD_ISO05W100,ISO long-dash double-dot ____ .. ____ .. ____ . 
A,24,-3,0,-3,0,-3
*ACAD_ISO06W100,ISO long-dash triple-dot ____ ... ____ ... ____
A,24,-3,0,-3,0,-3,0,-3
*ACAD_ISO07W100,ISO dot . . . . . . . . . . . . . . . . . . . . 
A,0,-3
*ACAD_ISO08W100,ISO long-dash short-dash ____ __ ____ __ ____ _
A,24,-3,6,-3
*ACAD_ISO09W100,ISO long-dash double-short-dash ____ __ __ ____
A,24,-3,6,-3,6,-3
*ACAD_ISO10W100,ISO dash dot __ . __ . __ . __ . __ . __ . __ . 
A,12,-3,0,-3
*ACAD_ISO11W100,ISO double-dash dot __ __ . __ __ . __ __ . __ _
A,12,-3,12,-3,0,-3
*ACAD_ISO12W100,ISO dash double-dot __ . . __ . . __ . . __ . . 
A,12,-3,0,-3,0,-3
*ACAD_ISO13W100,ISO double-dash double-dot __ __ . . __ __ . . _
A,12,-3,12,-3,0,-3,0,-3
*ACAD_ISO14W100,ISO dash triple-dot __ . . . __ . . . __ . . . _
A,12,-3,0,-3,0,-3,0,-3
*ACAD_ISO15W100,ISO double-dash triple-dot __ __ . . . __ __ . .
A,12,-3,12,-3,0,-3,0,-3,0,-3

;;  Complex linetypes
;;
;;  Some of these linetype definitions use fonts/ltypeshp.cxf
;;
*FENCELINE1,Fenceline circle ----0-----0----0-----0----0-----0--
A,6.35,-2.54,[CIRC1,ltypeshp.shx,X=-2.54,S=2.54],-2.54,25.4
*FENCELINE2,Fenceline square ----[]-----[]----[]-----[]----[]---
A,6.35,-2.54,[BOX,ltypeshp.shx,X=-2.54,S=2.54],-2.54,25.4
*TRACKS,Tracks -|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
A,3.81,[TRACK1,ltypeshp.shx,S=6.35],3.81
*BATTING,Batting SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
A,.00254,-2.54,[BAT,ltypeshp.shx,X=-2.54,S=2.54],-5.08,[BAT,ltypeshp.shx,R=180,X=2.54,S=2.54],-2.54
*HOT_WATER_SUPPLY,Hot water supply ---- HW ---- HW ---- HW ----
A,12.7,-5.08,["HW",STANDARD,S=2.54,R=0.0,X=-2.54,Y=-1.27],-5.08
*GAS_LINE,Gas line ----GAS----GAS----GAS----GAS----GAS----GAS--
A,12.7,-5.08,["GAS",STANDARD,S=2.54,R=0.0,X=-2.54,Y=-1.27],-6.35
*ZIGZAG,Zig zag /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
A,.00254,-5.08,[ZIG,ltypeshp.shx,X=-5.08,S=5.08],-10.16,[ZIG,ltypeshp.shx,R=180,X=5.08,S=5.08],-5.08

*DRAINAGE,Drainage ---->---->---->----
A,5.08,[RIGHT_ARROW,qcadshp.shx,S=2.54,R=180],5.08
*DRAINAGE2,Drainage reversed----<----<----<----
A,5.08,[RIGHT_ARROW,qcadshp.shx,S=2.54],5.08
