<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LineBisector</class>
 <widget class="QWidget" name="LineBisector">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>49</height>
   </rect>
  </property>
  <layout class="QHBoxLayout">
   <item>
    <widget class="QLabel" name="LengthLabel">
     <property name="text">
      <string>Length:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="RMathLineEdit" name="Length">
     <property name="text">
      <string notr="true">1</string>
     </property>
     <property name="angle" stdset="0">
      <bool>false</bool>
     </property>
     <property name="defaultUnit" stdset="0">
      <number>0</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="NumberLabel">
     <property name="text">
      <string>Number:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSpinBox" name="Number">
     <property name="minimum">
      <number>1</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>RMathLineEdit</class>
   <extends>QLineEdit</extends>
   <header>RMathLineEdit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
