<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SnapDistance</class>
 <widget class="QWidget" name="SnapDistance">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>268</width>
    <height>46</height>
   </rect>
  </property>
  <layout class="QHBoxLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Snap distance:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="RMathLineEdit" name="Distance">
     <property name="text">
      <string notr="true">1</string>
     </property>
     <property name="angle" stdset="0">
      <bool>false</bool>
     </property>
     <property name="defaultValue" stdset="0">
      <double>1.000000000000000</double>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>RMathLineEdit</class>
   <extends>QLineEdit</extends>
   <header>RMathLineEdit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
