<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ReferencePointFrame</class>
 <widget class="QFrame" name="ReferencePointFrame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>118</width>
    <height>88</height>
   </rect>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <property name="margin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QWidget" name="InnerWidget" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>90</width>
       <height>60</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>90</width>
       <height>60</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QWidget#InnerWidget {
image: url(scripts/Draw/Line/LineRectangleSize/ReferencePointsUnchecked.svg);
}

QRadioButton {
     width: 30px;
     height: 20px;
	border-color: rgb(234, 199, 255);
}

QRadioButton::indicator {
     width: 30px;
     height: 20px;
}

QRadioButton::indicator::checked {
image: url(scripts/Draw/Line/LineRectangleSize/RadioButtonChecked.svg)
}

QRadioButton::indicator::checked:hover {
image: url(scripts/Draw/Line/LineRectangleSize/RadioButtonCheckedHover.svg)
}

QRadioButton::indicator::unchecked {
image: url(scripts/Draw/Line/LineRectangleSize/RadioButtonUnchecked.svg)
}

QRadioButton::indicator:unchecked:hover {
image: url(scripts/Draw/Line/LineRectangleSize/RadioButtonUncheckedHover.svg)
}

</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <property name="margin">
       <number>0</number>
      </property>
      <property name="spacing">
       <number>0</number>
      </property>
      <item row="0" column="0">
       <widget class="QRadioButton" name="TopLeft">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QRadioButton" name="Top">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QRadioButton" name="TopRight"/>
      </item>
      <item row="1" column="0">
       <widget class="QRadioButton" name="Left"/>
      </item>
      <item row="1" column="1">
       <widget class="QRadioButton" name="Middle"/>
      </item>
      <item row="1" column="2">
       <widget class="QRadioButton" name="Right"/>
      </item>
      <item row="2" column="0">
       <widget class="QRadioButton" name="BottomLeft"/>
      </item>
      <item row="2" column="1">
       <widget class="QRadioButton" name="Bottom"/>
      </item>
      <item row="2" column="2">
       <widget class="QRadioButton" name="BottomRight"/>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="1">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>21</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="0">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>21</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
