<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ShapeRectangleSize</class>
 <widget class="QDialog" name="ShapeRectangleSize">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>312</width>
    <height>151</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout" columnstretch="0,2,0,0">
     <item row="0" column="0">
      <widget class="QLabel" name="WidthLabel">
       <property name="text">
        <string>&amp;Width:</string>
       </property>
       <property name="buddy">
        <cstring>Width</cstring>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="RMathLineEdit" name="Angle" native="true">
       <property name="text" stdset="0">
        <string notr="true">0</string>
       </property>
       <property name="angle" stdset="0">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="AngleLabel">
       <property name="text">
        <string>Angle:</string>
       </property>
       <property name="buddy">
        <cstring>Angle</cstring>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="HeightLabel">
       <property name="text">
        <string>&amp;Height:</string>
       </property>
       <property name="buddy">
        <cstring>Height</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="RMathLineEdit" name="Width" native="true">
       <property name="text" stdset="0">
        <string notr="true">0</string>
       </property>
       <property name="DefaultFocus" stdset="0">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="RMathLineEdit" name="Height" native="true">
       <property name="text" stdset="0">
        <string notr="true">0</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLabel" name="WidthEqual">
       <property name="text">
        <string notr="true">=</string>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QLabel" name="WidthResult">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string notr="true">0</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QLabel" name="HeightEqual">
       <property name="text">
        <string notr="true">=</string>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QLabel" name="HeightResult">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string notr="true">0</string>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QLabel" name="AngleEqual">
       <property name="text">
        <string notr="true">=</string>
       </property>
      </widget>
     </item>
     <item row="2" column="3">
      <widget class="QLabel" name="AngleResult">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string notr="true">0</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QCheckBox" name="CreatePolyline">
       <property name="text">
        <string>Create Polyline</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="ButtonBox">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>RMathLineEdit</class>
   <extends>QWidget</extends>
   <header>rmathlineedit.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>Width</tabstop>
  <tabstop>Height</tabstop>
  <tabstop>Angle</tabstop>
  <tabstop>CreatePolyline</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>ButtonBox</sender>
   <signal>accepted()</signal>
   <receiver>ShapeRectangleSize</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>299</x>
     <y>138</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ButtonBox</sender>
   <signal>rejected()</signal>
   <receiver>ShapeRectangleSize</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>299</x>
     <y>138</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
