TEMPLATE = subdirs
SUBDIRS = \
    ts \
    SnapAuto \
    SnapCenter \
    SnapCoordinate \
    SnapCoordinatePolar \
    SnapDistance \
    SnapDistanceManual \
    SnapEnd \
    SnapFree \
    SnapGrid \
    SnapIntersection \
    SnapIntersectionManual \
    LockRelativeZero \
    SnapMiddle \
    SnapMiddleManual \
    SnapOnEntity \
    SnapPerpendicular \
    SnapReference \
    SnapXManual \
    SnapYManual \
    RestrictOff \
    RestrictHorizontal \
    RestrictVertical \
    RestrictOrthogonal \
    SetRelativeZero
