[Desktop Entry]
Name=QCAD
GenericName=CAD Software
GenericName[da]=Computerhjulpet design (CAD)
GenericName[de]=System für computerunterstütztes Zeichnen (CAD)
GenericName[it]=Sistema CAD
GenericName[ja]=コンピュータ支援設計 (CAD) システム
GenericName[ru]=Система автоматизированного проектирования
GenericName[sk]=CAD systém
GenericName[uk]=Система автоматизованого проектування
Comment=A 2D CAD System
Comment[es]=Un sistema 2D CAD
Comment[ru]=2D CAD система
Comment[sq]=Një sistem 2D CAD
Comment[be]=2D CAD-сыстэма
Comment[ast]=Un sistema 2D CAD
Comment[bn]=CAD পদ্ধতি
Comment[bs]=Sistem 2D CAD
Comment[pt_BR]=Um sistema 2D CAD
Comment[bg]=2D CAD система
Comment[ca]=Un sistema 2D CAD
Comment[ca@valencia]=Un sistema 2D CAD
Comment[zh_HK]=2D CAD 系統
Comment[da]=Et 2D CAD-system
Comment[cs]=2D CAD systém
Comment[crh]=2D CAD Sistemi
Comment[zh_TW]=2D CAD 系統
Comment[zh_CN]=一个 2D CAD 系统
Comment[nl]=Een 2D CAD-systeem
Comment[fi]=2D CAD-järjestelmä
Comment[fr]=Un système de 2D CAO
Comment[gl]=Un sistema de 2D CAD
Comment[de]=Ein 2D CAD-System
Comment[el]=Ένα σύστημα σχεδίασης 2D CAD
Comment[is]=Teiknikerfi (2D CAD)
Comment[hu]=2D CAD-rendszer
Comment[it]=Un sistema 2D CAD
Comment[ja]=2D CAD システム
Comment[ky]=2D CAD - тутуму
Comment[ms]=Sistem 2D CAD
Comment[nb]=Et 2D CAD-system
Comment[pt]=Um sistema 2D CAD
Comment[pl]=System 2D CAD
Comment[oc]=Un sistèma de CAO
Comment[ro]=Un sistem 2D CAD
Comment[tg]=Системаи 2D CAD
Comment[sv]=2D CAD-system
Comment[sl]=Sistem 2D CAD
Comment[uk]=2D САПР
Comment[tr]=2D CAD Sistemi
Exec=qcad %F
X-MultipleArgs=true
Icon=qcad_icon
Terminal=false
Type=Application
Categories=Graphics;VectorGraphics;Engineering;Construction;2DGraphics;Science;
MimeType=application/dxf;image/vnd.dxf;
StartupNotify=true
