TSDIR = ts

TRANSLATIONS = \
    $$PWD/ts/$${NAME}_cs.ts \
    $$PWD/ts/$${NAME}_da.ts \
    $$PWD/ts/$${NAME}_de.ts \
    $$PWD/ts/$${NAME}_en.ts \
    $$PWD/ts/$${NAME}_es.ts \
    $$PWD/ts/$${NAME}_fi.ts \
    $$PWD/ts/$${NAME}_fr.ts \
    $$PWD/ts/$${NAME}_hu.ts \
    $$PWD/ts/$${NAME}_hr.ts \
    $$PWD/ts/$${NAME}_it.ts \
    $$PWD/ts/$${NAME}_ja.ts \
    $$PWD/ts/$${NAME}_lt.ts \
    $$PWD/ts/$${NAME}_nl.ts \
    $$PWD/ts/$${NAME}_pl.ts \
    $$PWD/ts/$${NAME}_pt.ts \
    $$PWD/ts/$${NAME}_ru.ts \
    $$PWD/ts/$${NAME}_sk.ts \
    $$PWD/ts/$${NAME}_sl.ts \
    $$PWD/ts/$${NAME}_sv.ts \
    $$PWD/ts/$${NAME}_th.ts \
    $$PWD/ts/$${NAME}_tr.ts \
    $$PWD/ts/$${NAME}_zh_CN.ts \
    $$PWD/ts/$${NAME}_zh_TW.ts
