<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Text</class>
 <widget class="QWidget" name="Text">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>658</width>
    <height>50</height>
   </rect>
  </property>
  <layout class="QHBoxLayout">
   <item>
    <widget class="QLabel" name="ContentsLabel">
     <property name="text">
      <string>Contents:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="Contents">
     <property name="minimumSize">
      <size>
       <width>200</width>
       <height>0</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Text</string>
     </property>
     <property name="text">
      <string notr="true"/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="HeightLabel">
     <property name="text">
      <string>Height:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="RMathLineEdit" name="Height">
     <property name="toolTip">
      <string>Text height</string>
     </property>
     <property name="text">
      <string notr="true">1</string>
     </property>
     <property name="angle" stdset="0">
      <bool>false</bool>
     </property>
     <property name="defaultUnit" stdset="0">
      <number>0</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="SpacingLabel">
     <property name="text">
      <string>Spacing</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="RMathLineEdit" name="Spacing">
     <property name="toolTip">
      <string>Letter spacing</string>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="DirectionLabel">
     <property name="text">
      <string>Direction:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="CounterClockwise">
     <property name="toolTip">
      <string>Counter Clockwise</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>CounterClockwise.svg</normaloff>CounterClockwise.svg</iconset>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">Direction</string>
     </attribute>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="Clockwise">
     <property name="toolTip">
      <string>Clockwise</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>Clockwise.svg</normaloff>Clockwise.svg</iconset>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">Direction</string>
     </attribute>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="Fit">
     <property name="toolTip">
      <string>Fit text to line, arc or circle</string>
     </property>
     <property name="text">
      <string>Fit</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>RMathLineEdit</class>
   <extends>QLineEdit</extends>
   <header>RMathLineEdit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="Direction"/>
 </buttongroups>
</ui>
