<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CircleCR</class>
 <widget class="QWidget" name="CircleCR">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>604</width>
    <height>50</height>
   </rect>
  </property>
  <layout class="QHBoxLayout">
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Radius:</string>
     </property>
     <property name="MoveToDialog" stdset="0">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="RMathLineEdit" name="Radius" native="true">
     <property name="text" stdset="0">
      <string notr="true">1</string>
     </property>
     <property name="angle" stdset="0">
      <bool>false</bool>
     </property>
     <property name="defaultUnit" stdset="0">
      <number>0</number>
     </property>
     <property name="MoveToDialog" stdset="0">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="AngleLabel">
     <property name="text">
      <string>Angle:</string>
     </property>
     <property name="MoveToDialog" stdset="0">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="RMathLineEdit" name="Angle" native="true">
     <property name="maximumSize">
      <size>
       <width>100</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text" stdset="0">
      <string notr="true">0</string>
     </property>
     <property name="angle" stdset="0">
      <bool>true</bool>
     </property>
     <property name="MoveToDialog" stdset="0">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="ReferencePointLabel">
     <property name="text">
      <string>Reference Point:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="ReferencePoint">
     <property name="minimumSize">
      <size>
       <width>150</width>
       <height>0</height>
      </size>
     </property>
     <property name="ForceSaveIndex" stdset="0">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line_3">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="Reset">
     <property name="HideInDialogMode" stdset="0">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>RMathLineEdit</class>
   <extends>QWidget</extends>
   <header>rmathlineedit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
