<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Line2PEx</class>
 <widget class="QWidget" name="Line2PEx">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>547</width>
    <height>58</height>
   </rect>
  </property>
  <layout class="QHBoxLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="flat">
      <bool>true</bool>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="margin">
       <number>0</number>
      </property>
      <item>
       <widget class="QToolButton" name="Close">
        <property name="toolTip">
         <string>Close Sequence</string>
        </property>
        <property name="icon">
         <iconset>
          <normalon>CloseSequence.svg</normalon>
         </iconset>
        </property>
        <property name="shortcut">
         <string>C</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="Undo">
        <property name="toolTip">
         <string>Undo Previous Segment</string>
        </property>
        <property name="icon">
         <iconset>
          <normalon>UndoSegment.svg</normalon>
         </iconset>
        </property>
        <property name="shortcut">
         <string>U</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="Redo">
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset>
          <normalon>RedoSegment.svg</normalon>
         </iconset>
        </property>
        <property name="shortcut">
         <string>R</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="Restrict">
        <property name="text">
         <string>Restrict &amp;to multiple of</string>
        </property>
        <property name="shortcut">
         <string>T</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="RMathLineEdit" name="Degrees">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>15.0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="dlabel">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>degrees</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="Display">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>&amp;Display Angles</string>
        </property>
        <property name="shortcut">
         <string>D</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>RMathLineEdit</class>
   <extends>QLineEdit</extends>
   <header location="global">RMathLineEdit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
