<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Line2PEx</class>
 <widget class="QWidget" name="Line2PEx">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>599</width>
    <height>50</height>
   </rect>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QToolButton" name="Close">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip">
      <string>Close Sequence</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>CloseSequence.svg</normaloff>CloseSequence.svg</iconset>
     </property>
     <property name="shortcut">
      <string>C</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="Undo">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip">
      <string>Undo Previous Segment</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>UndoSegment.svg</normaloff>UndoSegment.svg</iconset>
     </property>
     <property name="shortcut">
      <string>U</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="Redo">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip">
      <string>Redo Line Segment</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>RedoSegment.svg</normaloff>RedoSegment.svg</iconset>
     </property>
     <property name="shortcut">
      <string>R</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="Restrict">
     <property name="toolTip">
      <string>Restrict to multiple of this angle</string>
     </property>
     <property name="text">
      <string>Restrict &amp;to multiple of</string>
     </property>
     <property name="shortcut">
      <string>T</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDoubleSpinBox" name="Degrees">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="toolTip">
      <string>Restrict to multiple of this angle</string>
     </property>
     <property name="decimals">
      <number>1</number>
     </property>
     <property name="maximum">
      <double>90.000000000000000</double>
     </property>
     <property name="value">
      <double>15.000000000000000</double>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="dlabel">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>degrees</string>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::NoTextInteraction</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="Display">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>&amp;Display Angles</string>
     </property>
     <property name="shortcut">
      <string>D</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
