<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SelectContour</class>
 <widget class="QWidget" name="SelectContour">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>616</width>
    <height>50</height>
   </rect>
  </property>
  <layout class="QHBoxLayout">
   <item>
    <widget class="QLabel" name="labelMode">
     <property name="text">
      <string>Mode:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="ModeReplace">
     <property name="toolTip">
      <string>Replace the current selection</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../SelectionModeReplace.svg</normaloff>../SelectionModeReplace.svg</iconset>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
     <property name="autoExclusive">
      <bool>true</bool>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">SelectionMode</string>
     </attribute>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="ModeAdd">
     <property name="toolTip">
      <string>Add to the current selection</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../SelectionModeAdd.svg</normaloff>../SelectionModeAdd.svg</iconset>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="autoExclusive">
      <bool>true</bool>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">SelectionMode</string>
     </attribute>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="ModeRemove">
     <property name="toolTip">
      <string>Subtract from the current selection</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../SelectionModeRemove.svg</normaloff>../SelectionModeRemove.svg</iconset>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="autoExclusive">
      <bool>true</bool>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">SelectionMode</string>
     </attribute>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="ModeIntersect">
     <property name="toolTip">
      <string>Intersect with the current selection</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../SelectionModeIntersect.svg</normaloff>../SelectionModeIntersect.svg</iconset>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="autoExclusive">
      <bool>true</bool>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">SelectionMode</string>
     </attribute>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="labelTolerance">
     <property name="text">
      <string>Tolerance:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="RMathLineEdit" name="Tolerance">
     <property name="text">
      <string notr="true">0.001</string>
     </property>
     <property name="angle" stdset="0">
      <bool>false</bool>
     </property>
     <property name="defaultUnit" stdset="0">
      <number>0</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line_3">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="SameLayer">
     <property name="text">
      <string>Same Layer</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="Reset"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>RMathLineEdit</class>
   <extends>QLineEdit</extends>
   <header>RMathLineEdit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="SelectionMode"/>
 </buttongroups>
</ui>
