<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LineAngle</class>
 <widget class="QWidget" name="LineAngle">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>550</width>
    <height>50</height>
   </rect>
  </property>
  <layout class="QHBoxLayout">
   <item>
    <widget class="QLabel" name="LengthLabel">
     <property name="toolTip">
      <string>Line length</string>
     </property>
     <property name="text">
      <string>Length:</string>
     </property>
     <property name="buddy">
      <cstring>Length</cstring>
     </property>
     <property name="Shortcut" stdset="0">
      <string>,L</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="RMathLineEdit" name="Length">
     <property name="maximumSize">
      <size>
       <width>100</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string notr="true">100</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="AngleLabel">
     <property name="toolTip">
      <string>Line angle</string>
     </property>
     <property name="text">
      <string>Angle:</string>
     </property>
     <property name="buddy">
      <cstring>Angle</cstring>
     </property>
     <property name="Shortcut" stdset="0">
      <string>,A</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="RMathLineEdit" name="Angle">
     <property name="maximumSize">
      <size>
       <width>100</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string notr="true">0</string>
     </property>
     <property name="angle" stdset="0">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="ReferencePointLabel">
     <property name="text">
      <string>Reference Point:</string>
     </property>
     <property name="buddy">
      <cstring>ReferencePoint</cstring>
     </property>
     <property name="Shortcut" stdset="0">
      <string>,P</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="ReferencePoint"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>RMathLineEdit</class>
   <extends>QLineEdit</extends>
   <header>RMathLineEdit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
