<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Ui</class>
 <widget class="QWidget" name="Ui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>391</width>
    <height>286</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>These settings affect the resolution and scale of the QCAD user interface. These preferences can be adjusted if there are problems with the user interface of QCAD, such as very large or very small icons or text labels.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="QT_AUTO_SCREEN_SCALE_FACTOR">
     <property name="text">
      <string>Auto screen scale factor</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="EnableHighDpiScaling">
     <property name="text">
      <string>Enable high DPI scaling</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Scale factor:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="QT_SCALE_FACTOR">
       <property name="editable">
        <bool>true</bool>
       </property>
       <item>
        <property name="text">
         <string notr="true">1</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">1.2</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">1.4</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">1.5</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">1.6</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">1.8</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">2</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>194</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
