<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InfoArea</class>
 <widget class="QWidget" name="InfoArea">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>114</width>
    <height>50</height>
   </rect>
  </property>
  <layout class="QHBoxLayout">
   <item>
    <widget class="QToolButton" name="Calculate">
     <property name="toolTip">
      <string>Calculate length and close tool.</string>
     </property>
     <property name="text">
      <string notr="true"/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>Calculate.svg</normaloff>Calculate.svg</iconset>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="Close">
     <property name="toolTip">
      <string>Close Tool.</string>
     </property>
     <property name="text">
      <string notr="true"/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>Close.svg</normaloff>Close.svg</iconset>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
