# translations for misc tools:
TRANSLATIONS = \
    $${TSDIR}/$${NAME}_cs.ts \
    $${TSDIR}/$${NAME}_de.ts \
    $${TSDIR}/$${NAME}_en.ts \
    $${TSDIR}/$${NAME}_es.ts \
    $${TSDIR}/$${NAME}_fi.ts \
    $${TSDIR}/$${NAME}_fr.ts \
    $${TSDIR}/$${NAME}_hu.ts \
    $${TSDIR}/$${NAME}_hr.ts \
    $${TSDIR}/$${NAME}_it.ts \
    $${TSDIR}/$${NAME}_ja.ts \
    $${TSDIR}/$${NAME}_lt.ts \
    $${TSDIR}/$${NAME}_nl.ts \
    $${TSDIR}/$${NAME}_pl.ts \
    $${TSDIR}/$${NAME}_pt.ts \
    $${TSDIR}/$${NAME}_ru.ts \
    $${TSDIR}/$${NAME}_sk.ts \
    $${TSDIR}/$${NAME}_sl.ts \
    $${TSDIR}/$${NAME}_sv.ts \
    $${TSDIR}/$${NAME}_tr.ts \
    $${TSDIR}/$${NAME}_zh_CN.ts \
    $${TSDIR}/$${NAME}_zh_TW.ts
