<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Lengthen</class>
 <widget class="QWidget" name="Lengthen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>177</width>
    <height>46</height>
   </rect>
  </property>
  <layout class="QHBoxLayout">
   <item>
    <widget class="QLabel" name="AmountLabel">
     <property name="text">
      <string>Amount:</string>
     </property>
     <property name="buddy">
      <cstring>Amount</cstring>
     </property>
    </widget>
   </item>
   <item>
    <widget class="RMathLineEdit" name="Amount">
     <property name="toolTip">
      <string>Amount to lengthen or shorten (negative)</string>
     </property>
     <property name="text">
      <string notr="true">10</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>RMathLineEdit</class>
   <extends>QLineEdit</extends>
   <header>RMathLineEdit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
