<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EllipseArcCPPA</class>
 <widget class="QWidget" name="EllipseArcCPPA">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>154</width>
    <height>50</height>
   </rect>
  </property>
  <layout class="QHBoxLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Direction:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="CounterClockwise">
     <property name="toolTip">
      <string>Counter Clockwise (positive)</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>CounterClockwise.svg</normaloff>CounterClockwise.svg</iconset>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">Direction</string>
     </attribute>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="Clockwise">
     <property name="toolTip">
      <string>Clockwise (Negative)</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>Clockwise.svg</normaloff>Clockwise.svg</iconset>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">Direction</string>
     </attribute>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="Direction"/>
 </buttongroups>
</ui>
