<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<unit xmlns="http://www.sdml.info/srcML/src"
xmlns:cpp="http://www.sdml.info/srcML/cpp" language="C++"
dir="./operations" filename="RAddObjectsOperation.h">
  <comment type="block">/** * Copyright (c) 2011-2013 by Andrew
  Mustun. All rights reserved. * * This file is part of the QCAD
  project. * * QCAD is free software: you can redistribute it
  and/or modify * it under the terms of the GNU General Public
  License as published by * the Free Software Foundation, either
  version 3 of the License, or * (at your option) any later
  version. * * QCAD is distributed in the hope that it will be
  useful, * but WITHOUT ANY WARRANTY; without even the implied
  warranty of * MERCHANTABILITY or FITNESS FOR A PARTICULAR
  PURPOSE. See the * GNU General Public License for more details. *
  * You should have received a copy of the GNU General Public
  License * along with QCAD. */</comment>
  <cpp:ifndef>#
  <cpp:directive>ifndef</cpp:directive>
  <name>RADDOBJECTSOPERATION_H</name></cpp:ifndef>
  <cpp:define>#
  <cpp:directive>define</cpp:directive>
  <name>RADDOBJECTSOPERATION_H</name></cpp:define>
  <cpp:include>#
  <cpp:directive>include</cpp:directive>
  <cpp:file>"operations_global.h"</cpp:file></cpp:include>
  <cpp:include>#
  <cpp:directive>include</cpp:directive>
  <cpp:file>&lt;QList&gt;</cpp:file></cpp:include>
  <cpp:include>#
  <cpp:directive>include</cpp:directive>
  <cpp:file>&lt;QSharedPointer&gt;</cpp:file></cpp:include>
  <cpp:include>#
  <cpp:directive>include</cpp:directive>
  <cpp:file>"RDocument.h"</cpp:file></cpp:include>
  <cpp:include>#
  <cpp:directive>include</cpp:directive>
  <cpp:file>"RExporter.h"</cpp:file></cpp:include>
  <cpp:include>#
  <cpp:directive>include</cpp:directive>
  <cpp:file>"ROperation.h"</cpp:file></cpp:include>
  <cpp:include>#
  <cpp:directive>include</cpp:directive>
  <cpp:file>"RTransaction.h"</cpp:file></cpp:include>
  <cpp:include>#
  <cpp:directive>include</cpp:directive>
  <cpp:file>"RVector.h"</cpp:file></cpp:include>
  <class_decl>class 
  <name>RObject</name>;</class_decl>
  <comment type="block">/** * Implementation of an operation that
  adds entities. * * \ingroup operations * \scriptable */</comment>
  <class>class 
  <macro>
    <name>QCADOPERATIONS_EXPORT</name>
  </macro>
  <name>RAddObjectsOperation</name>
  <super>: 
  <specifier>public</specifier>
  <name>ROperation</name></super>
  <block>{
  <private type="default"></private>
  <public>public: 
  <class>class 
  <name>RModifiedObjects</name>
  <block>{
  <private type="default"></private>
  <public>public: 
  <comment type="line">// constructor to mark cycles:</comment>
  <constructor>
    <name>RModifiedObjects</name>
    <parameter_list>()</parameter_list>
    <member_list>: 
    <call>
      <name>object</name>
      <argument_list>(
      <argument>
        <expr>
          <call>
            <name>QSharedPointer
            <argument_list>&lt;
            <argument>
              <name>RObject</name>
            </argument>&gt;</argument_list></name>
            <argument_list>()</argument_list>
          </call>
        </expr>
      </argument>)</argument_list>
    </call>, 
    <call>
      <name>useCurrentAttributes</name>
      <argument_list>(
      <argument>
        <expr>
          <name>false</name>
        </expr>
      </argument>)</argument_list>
    </call>, 
    <call>
      <name>forceNew</name>
      <argument_list>(
      <argument>
        <expr>
          <name>false</name>
        </expr>
      </argument>)</argument_list>
    </call>, 
    <call>
      <name>deleteIt</name>
      <argument_list>(
      <argument>
        <expr>
          <name>false</name>
        </expr>
      </argument>)</argument_list>
    </call></member_list>
    <block>{}</block>
  </constructor>
  <comment type="line">// constructor to delete object:</comment>
  <constructor>
    <name>RModifiedObjects</name>
    <parameter_list>(
    <param>
      <decl>
        <type>
          <name>QSharedPointer
          <argument_list>&lt;
          <argument>
            <name>RObject</name>
          </argument>&gt;</argument_list></name>
        </type>
        <name>object</name>
      </decl>
    </param>)</parameter_list>
    <member_list>: 
    <call>
      <name>object</name>
      <argument_list>(
      <argument>
        <expr>
          <name>object</name>
        </expr>
      </argument>)</argument_list>
    </call>, 
    <call>
      <name>useCurrentAttributes</name>
      <argument_list>(
      <argument>
        <expr>
          <name>false</name>
        </expr>
      </argument>)</argument_list>
    </call>, 
    <call>
      <name>forceNew</name>
      <argument_list>(
      <argument>
        <expr>
          <name>false</name>
        </expr>
      </argument>)</argument_list>
    </call>, 
    <call>
      <name>deleteIt</name>
      <argument_list>(
      <argument>
        <expr>
          <name>true</name>
        </expr>
      </argument>)</argument_list>
    </call></member_list>
    <block>{}</block>
  </constructor>
  <comment type="line">// constructor to add object:</comment>
  <constructor>
    <name>RModifiedObjects</name>
    <parameter_list>(
    <param>
      <decl>
        <type>
          <name>QSharedPointer
          <argument_list>&lt;
          <argument>
            <name>RObject</name>
          </argument>&gt;</argument_list></name>
        </type>
        <name>object</name>
      </decl>
    </param>, 
    <param>
      <decl>
        <type>
          <name>bool</name>
        </type>
        <name>useCurrentAttributes</name>
      </decl>
    </param>, 
    <param>
      <decl>
        <type>
          <name>bool</name>
        </type>
        <name>forceNew</name>
      </decl>
    </param>)</parameter_list>
    <member_list>: 
    <call>
      <name>object</name>
      <argument_list>(
      <argument>
        <expr>
          <name>object</name>
        </expr>
      </argument>)</argument_list>
    </call>, 
    <call>
      <name>useCurrentAttributes</name>
      <argument_list>(
      <argument>
        <expr>
          <name>useCurrentAttributes</name>
        </expr>
      </argument>)</argument_list>
    </call>, 
    <call>
      <name>forceNew</name>
      <argument_list>(
      <argument>
        <expr>
          <name>forceNew</name>
        </expr>
      </argument>)</argument_list>
    </call>, 
    <call>
      <name>deleteIt</name>
      <argument_list>(
      <argument>
        <expr>
          <name>false</name>
        </expr>
      </argument>)</argument_list>
    </call></member_list>
    <block>{}</block>
  </constructor>
  <decl_stmt>
  <decl>
    <type>
      <name>QSharedPointer
      <argument_list>&lt;
      <argument>
        <name>RObject</name>
      </argument>&gt;</argument_list></name>
    </type>
    <name>object</name>
  </decl>;</decl_stmt>
  <decl_stmt>
  <decl>
    <type>
      <name>bool</name>
    </type>
    <name>useCurrentAttributes</name>
  </decl>;</decl_stmt>
  <decl_stmt>
  <decl>
    <type>
      <name>bool</name>
    </type>
    <name>forceNew</name>
  </decl>;</decl_stmt>
  <decl_stmt>
  <decl>
    <type>
      <name>bool</name>
    </type>
    <name>deleteIt</name>
  </decl>;</decl_stmt></public>}</block>;</class></public>
  <public>public: 
  <constructor_decl>
  <name>RAddObjectsOperation</name>
  <parameter_list>(
  <param>
    <decl>
    <type>
      <name>bool</name>
    </type>
    <name>undoable</name>=
    <init>
      <expr>
        <name>true</name>
      </expr>
    </init></decl>
  </param>)</parameter_list>;</constructor_decl>
  <constructor_decl>
  <name>RAddObjectsOperation</name>
  <parameter_list>(
  <param>
    <decl>
      <type>
      <name>QList
      <argument_list>&lt;
      <argument>
        <name>QSharedPointer
        <argument_list>&lt;
        <argument>
          <name>RObject</name>
        </argument>&gt;</argument_list></name>
      </argument>&gt;</argument_list></name>&amp;</type>
      <name>list</name>
    </decl>
  </param>, 
  <param>
    <decl>
    <type>
      <name>bool</name>
    </type>
    <name>useCurrentAttributes</name>=
    <init>
      <expr>
        <name>true</name>
      </expr>
    </init></decl>
  </param>, 
  <param>
    <decl>
    <type>
      <name>bool</name>
    </type>
    <name>undoable</name>=
    <init>
      <expr>
        <name>true</name>
      </expr>
    </init></decl>
  </param>)</parameter_list>;</constructor_decl>
  <destructor>
    <specifier>virtual</specifier>
    <name>~RAddObjectsOperation</name>
    <parameter_list>()</parameter_list>
    <block>{ }</block>
  </destructor>
  <comment type="block">/** * Adds the given object to this
  operation or replaces an object * already present with the same
  ID. */</comment>
  <function_decl>
  <type>
    <name>void</name>
  </type>
  <name>replaceObject</name>
  <parameter_list>(
  <param>
    <decl>
      <type>
      <name>const</name>
      <name>QSharedPointer
      <argument_list>&lt;
      <argument>
        <name>RObject</name>
      </argument>&gt;</argument_list></name>&amp;</type>
      <name>object</name>
    </decl>
  </param>, 
  <param>
    <decl>
    <type>
      <name>bool</name>
    </type>
    <name>useCurrentAttributes</name>=
    <init>
      <expr>
        <name>true</name>
      </expr>
    </init></decl>
  </param>)</parameter_list>;</function_decl>
  <function_decl>
  <type>
    <name>QSharedPointer
    <argument_list>&lt;
    <argument>
      <name>RObject</name>
    </argument>&gt;</argument_list></name>
  </type>
  <name>getObject</name>
  <parameter_list>(
  <param>
    <decl>
      <type>
        <name>
        <name>RObject</name>::
        <name>Id</name></name>
      </type>
      <name>id</name>
    </decl>
  </param>)</parameter_list>;</function_decl>
  <function_decl>
  <type>
    <name>void</name>
  </type>
  <name>endCycle</name>
  <parameter_list>()</parameter_list>;</function_decl>
  <function_decl>
  <type>
    <name>void</name>
  </type>
  <name>addObject</name>
  <parameter_list>(
  <param>
    <decl>
      <type>
      <name>const</name>
      <name>QSharedPointer
      <argument_list>&lt;
      <argument>
        <name>RObject</name>
      </argument>&gt;</argument_list></name>&amp;</type>
      <name>object</name>
    </decl>
  </param>, 
  <param>
    <decl>
    <type>
      <name>bool</name>
    </type>
    <name>useCurrentAttributes</name>=
    <init>
      <expr>
        <name>true</name>
      </expr>
    </init></decl>
  </param>, 
  <param>
    <decl>
    <type>
      <name>bool</name>
    </type>
    <name>forceNew</name>=
    <init>
      <expr>
        <name>false</name>
      </expr>
    </init></decl>
  </param>)</parameter_list>;</function_decl>
  <function_decl>
  <type>
    <name>void</name>
  </type>
  <name>deleteObject</name>
  <parameter_list>(
  <param>
    <decl>
      <type>
      <name>const</name>
      <name>QSharedPointer
      <argument_list>&lt;
      <argument>
        <name>RObject</name>
      </argument>&gt;</argument_list></name>&amp;</type>
      <name>object</name>
    </decl>
  </param>)</parameter_list>;</function_decl>
  <function_decl>
  <type>
    <name>virtual</name>
    <name>RTransaction</name>
  </type>
  <name>apply</name>
  <parameter_list>(
  <param>
    <decl>
      <type>
      <name>RDocument</name>&amp;</type>
      <name>document</name>
    </decl>
  </param>, 
  <param>
    <decl>
    <type>
      <name>bool</name>
    </type>
    <name>preview</name>=
    <init>
      <expr>
        <name>false</name>
      </expr>
    </init></decl>
  </param>)</parameter_list>
  <specifier>const</specifier>;</function_decl>
  <function>
    <type>
      <name>int</name>
    </type>
    <name>getPreviewCounter</name>
    <parameter_list>()</parameter_list>
    <specifier>const</specifier>
    <block>{ 
    <return>return 
    <expr>
      <name>previewCounter</name>
    </expr>;</return>}</block>
  </function>
  <function>
    <type>
      <name>void</name>
    </type>
    <name>setLimitPreview</name>
    <parameter_list>(
    <param>
      <decl>
        <type>
          <name>bool</name>
        </type>
        <name>on</name>
      </decl>
    </param>)</parameter_list>
    <block>{ 
    <expr_stmt>
    <expr>
    <name>limitPreview</name>= 
    <name>on</name></expr>;</expr_stmt>}</block>
  </function></public>
  <private>private: 
  <decl_stmt>
  <decl>
    <type>
      <name>QList
      <argument_list>&lt;
      <argument>
        <name>RModifiedObjects</name>
      </argument>&gt;</argument_list></name>
    </type>
    <name>addedObjects</name>
  </decl>;</decl_stmt>
  <comment type="line">
  //QList&lt;QPair&lt;QSharedPointer&lt;RObject&gt;, bool&gt; &gt;
  addedObjects;</comment>
  <decl_stmt>
  <decl>
    <type>
      <name>int</name>
    </type>
    <name>previewCounter</name>
  </decl>;</decl_stmt>
  <decl_stmt>
  <decl>
    <type>
      <name>bool</name>
    </type>
    <name>limitPreview</name>
  </decl>;</decl_stmt></private>}</block>;</class>
  <macro>
    <name>Q_DECLARE_METATYPE</name>
    <argument_list>(
    <argument>RAddObjectsOperation*</argument>)</argument_list>
  </macro>
  <cpp:endif>#
  <cpp:directive>endif</cpp:directive></cpp:endif>
</unit>
