<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.sdml.info/srcML/src" xmlns:cpp="http://www.sdml.info/srcML/cpp" language="C++" dir="./core" filename="RBlock.h"><comment type="block">/**
 * Copyright (c) 2011-2018 by Andrew Mustun. All rights reserved.
 * 
 * This file is part of the QCAD project.
 *
 * QCAD is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * QCAD is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with QCAD.
 */</comment>

<cpp:ifndef>#<cpp:directive>ifndef</cpp:directive> <name>RBLOCK_H</name></cpp:ifndef>
<cpp:define>#<cpp:directive>define</cpp:directive> <name>RBLOCK_H</name></cpp:define>

<cpp:include>#<cpp:directive>include</cpp:directive> <cpp:file>"core_global.h"</cpp:file></cpp:include>

<cpp:include>#<cpp:directive>include</cpp:directive> <cpp:file>&lt;QString&gt;</cpp:file></cpp:include>

<cpp:include>#<cpp:directive>include</cpp:directive> <cpp:file>"RObject.h"</cpp:file></cpp:include>
<cpp:include>#<cpp:directive>include</cpp:directive> <cpp:file>"RS.h"</cpp:file></cpp:include>
<cpp:include>#<cpp:directive>include</cpp:directive> <cpp:file>"RVector.h"</cpp:file></cpp:include>
<cpp:include>#<cpp:directive>include</cpp:directive> <cpp:file>"RPropertyTypeId.h"</cpp:file></cpp:include>
<cpp:include>#<cpp:directive>include</cpp:directive> <cpp:file>"RBlockProxy.h"</cpp:file></cpp:include>

<class_decl>class <name>RDocument</name>;</class_decl>
<class_decl>class <name>RTransaction</name>;</class_decl>

<comment type="block">/**
 * Represents a block definition in a drawing.
 *
 * \ingroup core
 * \scriptable
 * \sharedPointerSupport
 */</comment>
<class>class <macro><name>QCADCORE_EXPORT</name></macro> <name>RBlock</name><super>: <specifier>public</specifier> <name>RObject</name></super> <block>{<private type="default">
</private><public>public:
    <decl_stmt><decl><type><name>static</name> <name>RPropertyTypeId</name></type> <name>PropertyCustom</name></decl>;</decl_stmt>
    <decl_stmt><decl><type><name>static</name> <name>RPropertyTypeId</name></type> <name>PropertyType</name></decl>;</decl_stmt>
    <decl_stmt><decl><type><name>static</name> <name>RPropertyTypeId</name></type> <name>PropertyHandle</name></decl>;</decl_stmt>
    <decl_stmt><decl><type><name>static</name> <name>RPropertyTypeId</name></type> <name>PropertyName</name></decl>;</decl_stmt>
    <decl_stmt><decl><type><name>static</name> <name>RPropertyTypeId</name></type> <name>PropertyFrozen</name></decl>;</decl_stmt>
    <decl_stmt><decl><type><name>static</name> <name>RPropertyTypeId</name></type> <name>PropertyPixelUnit</name></decl>;</decl_stmt>
    <decl_stmt><decl><type><name>static</name> <name>RPropertyTypeId</name></type> <name>PropertyOriginX</name></decl>;</decl_stmt>
    <decl_stmt><decl><type><name>static</name> <name>RPropertyTypeId</name></type> <name>PropertyOriginY</name></decl>;</decl_stmt>
    <decl_stmt><decl><type><name>static</name> <name>RPropertyTypeId</name></type> <name>PropertyOriginZ</name></decl>;</decl_stmt>
    <decl_stmt><decl><type><name>static</name> <name>RPropertyTypeId</name></type> <name>PropertyLayout</name></decl>;</decl_stmt>
    <decl_stmt><decl><type><name>static</name> <name>RPropertyTypeId</name></type> <name>PropertyOwnedByReference</name></decl>;</decl_stmt>
    <decl_stmt><decl><type><name>static</name> <name>RPropertyTypeId</name></type> <name>PropertyXRefFileName</name></decl>;</decl_stmt>

</public><public>public:
    <constructor_decl><name>RBlock</name><parameter_list>()</parameter_list>;</constructor_decl>

    <constructor_decl><name>RBlock</name><parameter_list>(<param><decl><type><name>RDocument</name>*</type> <name>document</name></decl></param>, <param><decl><type><name>const</name> <name>QString</name>&amp;</type> <name>name</name></decl></param>, <param><decl><type><name>const</name> <name>RVector</name>&amp;</type> <name>origin</name></decl></param>)</parameter_list>;</constructor_decl>

    <destructor_decl><specifier>virtual</specifier> <name>~RBlock</name><parameter_list>()</parameter_list>;</destructor_decl>

    <function_decl><type><name>static</name> <name>void</name></type> <name>init</name><parameter_list>()</parameter_list>;</function_decl>

    <function><type><name>static</name> <name><name>RS</name>::<name>EntityType</name></name></type> <name>getRtti</name><parameter_list>()</parameter_list> <block>{
        <return>return <expr><name><name>RS</name>::<name>ObjectBlock</name></name></expr>;</return>
    }</block></function>

    <function><type><name>virtual</name> <name><name>RS</name>::<name>EntityType</name></name></type> <name>getType</name><parameter_list>()</parameter_list> <specifier>const</specifier> <block>{
        <return>return <expr><name><name>RS</name>::<name>ObjectBlock</name></name></expr>;</return>
    }</block></function>

    <function><type><name>virtual</name> <name>QSharedPointer<argument_list>&lt;<argument><name>RObject</name></argument>&gt;</argument_list></name></type> <name>clone</name><parameter_list>()</parameter_list> <specifier>const</specifier> <block>{
        <return>return <expr><call><name>QSharedPointer<argument_list>&lt;<argument><name>RObject</name></argument>&gt;</argument_list></name><argument_list>(<argument><expr>new <call><name>RBlock</name><argument_list>(<argument><expr>*<name>this</name></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr>;</return>
    }</block></function>

    <function><type><name>QSharedPointer<argument_list>&lt;<argument><name>RBlock</name></argument>&gt;</argument_list></name></type> <name>cloneToBlock</name><parameter_list>()</parameter_list> <specifier>const</specifier> <block>{
        <return>return <expr><call><name>QSharedPointer<argument_list>&lt;<argument><name>RBlock</name></argument>&gt;</argument_list></name><argument_list>(<argument><expr>new <call><name>RBlock</name><argument_list>(<argument><expr>*<name>this</name></expr></argument>)</argument_list></call></expr></argument>)</argument_list></call></expr>;</return>
    }</block></function>

    <function><type><name>QString</name></type> <name>getName</name><parameter_list>()</parameter_list> <specifier>const</specifier> <block>{
        <return>return <expr><name>name</name></expr>;</return>
    }</block></function>

    <function_decl><type><name>void</name></type> <name>setName</name><parameter_list>(<param><decl><type><name>const</name> <name>QString</name>&amp;</type> <name>n</name></decl></param>)</parameter_list>;</function_decl>

    <function><type><name>void</name></type> <name>setOwnedByReference</name><parameter_list>(<param><decl><type><name>bool</name></type> <name>on</name></decl></param>)</parameter_list> <block>{
        <expr_stmt><expr><name>ownedByReference</name> = <name>on</name></expr>;</expr_stmt>
    }</block></function>

    <function><type><name>bool</name></type> <name>isOwnedByReference</name><parameter_list>()</parameter_list> <specifier>const</specifier> <block>{
        <return>return <expr><name>ownedByReference</name></expr>;</return>
    }</block></function>

    <function><type><name>bool</name></type> <name>isFrozen</name><parameter_list>()</parameter_list> <specifier>const</specifier> <block>{
        <return>return <expr><name>frozen</name></expr>;</return>
    }</block></function>

    <function><type><name>void</name></type> <name>setFrozen</name><parameter_list>(<param><decl><type><name>bool</name></type> <name>on</name></decl></param>)</parameter_list> <block>{
        <if>if <condition>(<expr>!<call><name>isModelSpace</name><argument_list>()</argument_list></call></expr>)</condition><then> <block>{
            <expr_stmt><expr><name>frozen</name> = <name>on</name></expr>;</expr_stmt>
        }</block></then></if>
    }</block></function>

    <function><type><name>bool</name></type> <name>isAnonymous</name><parameter_list>()</parameter_list> <specifier>const</specifier> <block>{
        <return>return <expr><name>anonymous</name></expr>;</return>
    }</block></function>

    <function><type><name>void</name></type> <name>setAnonymous</name><parameter_list>(<param><decl><type><name>bool</name></type> <name>on</name></decl></param>)</parameter_list> <block>{
        <if>if <condition>(<expr>!<call><name>isModelSpace</name><argument_list>()</argument_list></call></expr>)</condition><then> <block>{
            <expr_stmt><expr><name>anonymous</name> = <name>on</name></expr>;</expr_stmt>
        }</block></then></if>
    }</block></function>

    <function><type><name>bool</name></type> <name>isPixelUnit</name><parameter_list>()</parameter_list> <specifier>const</specifier> <block>{
        <return>return <expr><name>pixelUnit</name></expr>;</return>
    }</block></function>

    <function><type><name>void</name></type> <name>setPixelUnit</name><parameter_list>(<param><decl><type><name>bool</name></type> <name>on</name></decl></param>)</parameter_list> <block>{
        <expr_stmt><expr><name>pixelUnit</name> = <name>on</name></expr>;</expr_stmt>
    }</block></function>

    <function><type><name>void</name></type> <name>setOrigin</name><parameter_list>(<param><decl><type><name>const</name> <name>RVector</name>&amp;</type> <name>origin</name></decl></param>)</parameter_list> <block>{
        <expr_stmt><expr><name>this</name>-&gt;<name>origin</name> = <name>origin</name></expr>;</expr_stmt>
    }</block></function>

    <function><type><name>RVector</name></type> <name>getOrigin</name><parameter_list>()</parameter_list> <specifier>const</specifier> <block>{
        <return>return <expr><name>origin</name></expr>;</return>
    }</block></function>

    <function><type><name>bool</name></type> <name>isModelSpace</name><parameter_list>()</parameter_list> <specifier>const</specifier> <block>{
        <return>return <expr><call><name><name>QString</name>::<name>compare</name></name><argument_list>(<argument><expr><name>name</name></expr></argument>, <argument><expr><name>modelSpaceName</name></expr></argument>, <argument><expr><name><name>Qt</name>::<name>CaseInsensitive</name></name></expr></argument>)</argument_list></call>==0</expr>;</return>
    }</block></function>

    <function><type><name>bool</name></type> <name>hasLayout</name><parameter_list>()</parameter_list> <specifier>const</specifier> <block>{
        <return>return <expr><name>layoutId</name> != <name><name>RObject</name>::<name>INVALID_ID</name></name></expr>;</return>
    }</block></function>

    <function><type><name>void</name></type> <name>setLayoutId</name><parameter_list>(<param><decl><type><name><name>RObject</name>::<name>Id</name></name></type> <name>layoutId</name></decl></param>)</parameter_list> <block>{
        <expr_stmt><expr><name>this</name>-&gt;<name>layoutId</name> = <name>layoutId</name></expr>;</expr_stmt>
    }</block></function>

    <function><type><name><name>RObject</name>::<name>Id</name></name></type> <name>getLayoutId</name><parameter_list>()</parameter_list> <specifier>const</specifier> <block>{
        <return>return <expr><name>layoutId</name></expr>;</return>
    }</block></function>

    <function_decl><type><name>QString</name></type> <name>getLayoutName</name><parameter_list>()</parameter_list> <specifier>const</specifier>;</function_decl>

    <comment type="block">/**
     * Block is an XRef.
     */</comment>
    <function><type><name>bool</name></type> <name>isXRef</name><parameter_list>()</parameter_list> <specifier>const</specifier> <block>{
        <return>return <expr>!<name>xRefFileName</name>.<call><name>isEmpty</name><argument_list>()</argument_list></call></expr>;</return>
    }</block></function>

    <comment type="block">/**
     * Block was imported as part of an XRef.
     */</comment>
    <function><type><name>bool</name></type> <name>isFromXRef</name><parameter_list>()</parameter_list> <specifier>const</specifier> <block>{
        <return>return <expr><name>name</name>.<call><name>contains</name><argument_list>(<argument><expr>"|"</expr></argument>)</argument_list></call></expr>;</return>
    }</block></function>

    <function><type><name>void</name></type> <name>setXRefFileName</name><parameter_list>(<param><decl><type><name>const</name> <name>QString</name>&amp;</type> <name>f</name></decl></param>)</parameter_list> <block>{
        <expr_stmt><expr><name>xRefFileName</name> = <name>f</name></expr>;</expr_stmt>
    }</block></function>

    <function><type><name>QString</name></type> <name>getXRefFileName</name><parameter_list>()</parameter_list> <specifier>const</specifier> <block>{
        <return>return <expr><name>xRefFileName</name></expr>;</return>
    }</block></function>

    <function><type><name>bool</name></type> <name>loadXRef</name><parameter_list>()</parameter_list> <block>{
        <if>if <condition>(<expr><name>blockProxy</name>!=<name>NULL</name></expr>)</condition><then> <block>{
            <return>return <expr><name>blockProxy</name>-&gt;<call><name>loadXRef</name><argument_list>(<argument><expr><name>this</name></expr></argument>)</argument_list></call></expr>;</return>
        }</block></then></if>
        <return>return <expr><name>false</name></expr>;</return>
    }</block></function>

    <function><type><name>void</name></type> <name>unloadXRef</name><parameter_list>()</parameter_list> <block>{
        <if>if <condition>(<expr><name>blockProxy</name>!=<name>NULL</name></expr>)</condition><then> <block>{
            <expr_stmt><expr><name>blockProxy</name>-&gt;<call><name>unloadXRef</name><argument_list>(<argument><expr><name>this</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        }</block></then></if>
    }</block></function>

    <function><type><name>QString</name></type> <name>getFullXRefFilePath</name><parameter_list>()</parameter_list> <specifier>const</specifier> <block>{
        <if>if <condition>(<expr><name>blockProxy</name>!=<name>NULL</name></expr>)</condition><then> <block>{
            <return>return <expr><name>blockProxy</name>-&gt;<call><name>getFullXRefFilePath</name><argument_list>(<argument><expr><name>this</name></expr></argument>)</argument_list></call></expr>;</return>
        }</block></then></if>
        <return>return <expr>""</expr>;</return>
    }</block></function>

    <function><type><name>bool</name></type> <name>isXRefLoaded</name><parameter_list>()</parameter_list> <specifier>const</specifier> <block>{
        <return>return <expr><name>xRefLoaded</name></expr>;</return>
    }</block></function>

    <function><type><name>void</name></type> <name>setXRefLoaded</name><parameter_list>(<param><decl><type><name>bool</name></type> <name>on</name></decl></param>)</parameter_list> <block>{
        <expr_stmt><expr><name>xRefLoaded</name> = <name>on</name></expr>;</expr_stmt>
    }</block></function>

    <function_decl><type><name>QSet<argument_list>&lt;<argument><name>QString</name></argument>&gt;</argument_list></name></type> <name>getXRefLayerNames</name><parameter_list>()</parameter_list> <specifier>const</specifier>;</function_decl>
    <function_decl><type><name>QSet<argument_list>&lt;<argument><name>QString</name></argument>&gt;</argument_list></name></type> <name>getXRefBlockNames</name><parameter_list>()</parameter_list> <specifier>const</specifier>;</function_decl>

    <function_decl><type><name>virtual</name> <name>QPair<argument_list>&lt;<argument><name>QVariant</name></argument>, <argument><name>RPropertyAttributes</name></argument>&gt;</argument_list></name></type> <name>getProperty</name><parameter_list>(<param><decl><type><name>RPropertyTypeId</name>&amp;</type> <name>propertyTypeId</name></decl></param>,
            <param><decl><type><name>bool</name></type> <name>humanReadable</name> =<init> <expr><name>false</name></expr></init></decl></param>, <param><decl><type><name>bool</name></type> <name>noAttributes</name> =<init> <expr><name>false</name></expr></init></decl></param>, <param><decl><type><name>bool</name></type> <name>showOnRequest</name> =<init> <expr><name>false</name></expr></init></decl></param>)</parameter_list>;</function_decl>
    <function_decl><type><name>virtual</name> <name>bool</name></type> <name>setProperty</name><parameter_list>(<param><decl><type><name>RPropertyTypeId</name></type> <name>propertyTypeId</name></decl></param>,
            <param><decl><type><name>const</name> <name>QVariant</name>&amp;</type> <name>value</name></decl></param>, <param><decl><type><name>RTransaction</name>*</type> <name>transaction</name>=<init><expr><name>NULL</name></expr></init></decl></param>)</parameter_list>;</function_decl>

    <function_decl><type><name>virtual</name> <name>void</name></type> <name>setCustomProperty</name><parameter_list>(<param><decl><type><name>const</name> <name>QString</name>&amp;</type> <name>title</name></decl></param>, <param><decl><type><name>const</name> <name>QString</name>&amp;</type> <name>key</name></decl></param>, <param><decl><type><name>const</name> <name>QVariant</name>&amp;</type> <name>value</name></decl></param>)</parameter_list>;</function_decl>

    <function><type><name>static</name> <name>bool</name></type> <name>hasProxy</name><parameter_list>()</parameter_list> <block>{
        <return>return <expr><name>blockProxy</name>!=<name>NULL</name></expr>;</return>
    }</block></function>

    <comment type="block">/**
     * \nonscriptable
     */</comment>
    <function><type><name>static</name> <name>void</name></type> <name>setBlockProxy</name><parameter_list>(<param><decl><type><name>RBlockProxy</name>*</type> <name>p</name></decl></param>)</parameter_list> <block>{
        <if>if <condition>(<expr><name>blockProxy</name>!=<name>NULL</name></expr>)</condition><then> <block>{
            <expr_stmt><expr>delete <name>blockProxy</name></expr>;</expr_stmt>
        }</block></then></if>
        <expr_stmt><expr><name>blockProxy</name> = <name>p</name></expr>;</expr_stmt>
    }</block></function>

    <comment type="block">/**
     * \nonscriptable
     */</comment>
    <function><type><name>static</name> <name>RBlockProxy</name>*</type> <name>getBlockProxy</name><parameter_list>()</parameter_list> <block>{
        <return>return <expr><name>blockProxy</name></expr>;</return>
    }</block></function>

</public><public>public:
    <decl_stmt><decl><type><name>static</name> <name>const</name> <name>QString</name></type> <name>modelSpaceName</name></decl>;</decl_stmt>
    <decl_stmt><decl><type><name>static</name> <name>const</name> <name>QString</name></type> <name>paperSpaceName</name></decl>;</decl_stmt>

</public><protected>protected:
    <comment type="block">/**
     * \nonscriptable
     */</comment>
    <function_decl><type><name>virtual</name> <name>void</name></type> <name>print</name><parameter_list>(<param><decl><type><name>QDebug</name></type> <name>dbg</name></decl></param>)</parameter_list> <specifier>const</specifier>;</function_decl>

</protected><private>private:
    <decl_stmt><decl><type><name>QString</name></type> <name>name</name></decl>;</decl_stmt>
    <decl_stmt><decl><type><name>bool</name></type> <name>frozen</name></decl>;</decl_stmt>
    <decl_stmt><decl><type><name>bool</name></type> <name>anonymous</name></decl>;</decl_stmt>
    <decl_stmt><decl><type><name>bool</name></type> <name>pixelUnit</name></decl>;</decl_stmt>
    <decl_stmt><decl><type><name>RVector</name></type> <name>origin</name></decl>;</decl_stmt>
    <decl_stmt><decl><type><name><name>RObject</name>::<name>Id</name></name></type> <name>layoutId</name></decl>;</decl_stmt>
    <decl_stmt><decl><type><name>bool</name></type> <name>ownedByReference</name></decl>;</decl_stmt>
    <decl_stmt><decl><type><name>QString</name></type> <name>xRefFileName</name></decl>;</decl_stmt>
    <decl_stmt><decl><type><name>bool</name></type> <name>xRefLoaded</name></decl>;</decl_stmt>

    <decl_stmt><decl><type><name>static</name> <name>RBlockProxy</name>*</type> <name>blockProxy</name></decl>;</decl_stmt>
</private>}</block>;</class>


<macro><name>Q_DECLARE_METATYPE</name><argument_list>(<argument>QSharedPointer&lt;RBlock&gt;</argument>)</argument_list></macro>
<macro><name>Q_DECLARE_METATYPE</name><argument_list>(<argument>QSharedPointer&lt;RBlock&gt;*</argument>)</argument_list></macro>
<macro><name>Q_DECLARE_METATYPE</name><argument_list>(<argument>RBlock</argument>)</argument_list></macro>
<macro><name>Q_DECLARE_METATYPE</name><argument_list>(<argument>RBlock*</argument>)</argument_list></macro>

<cpp:endif>#<cpp:directive>endif</cpp:directive></cpp:endif>
</unit>
