<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<unit xmlns="http://www.sdml.info/srcML/src"
xmlns:cpp="http://www.sdml.info/srcML/cpp" language="C++"
dir="./core" filename="RBlockReferenceEntity.h">
  <comment type="block">/** * Copyright (c) 2011-2013 by Andrew
  Mustun. All rights reserved. * * This file is part of the QCAD
  project. * * QCAD is free software: you can redistribute it
  and/or modify * it under the terms of the GNU General Public
  License as published by * the Free Software Foundation, either
  version 3 of the License, or * (at your option) any later
  version. * * QCAD is distributed in the hope that it will be
  useful, * but WITHOUT ANY WARRANTY; without even the implied
  warranty of * MERCHANTABILITY or FITNESS FOR A PARTICULAR
  PURPOSE. See the * GNU General Public License for more details. *
  * You should have received a copy of the GNU General Public
  License * along with QCAD. */</comment>
  <cpp:ifndef>#
  <cpp:directive>ifndef</cpp:directive>
  <name>RBLOCKREFERENCEENTITY_H</name></cpp:ifndef>
  <cpp:define>#
  <cpp:directive>define</cpp:directive>
  <name>RBLOCKREFERENCEENTITY_H</name></cpp:define>
  <cpp:include>#
  <cpp:directive>include</cpp:directive>
  <cpp:file>"core_global.h"</cpp:file></cpp:include>
  <cpp:include>#
  <cpp:directive>include</cpp:directive>
  <cpp:file>"REntity.h"</cpp:file></cpp:include>
  <cpp:include>#
  <cpp:directive>include</cpp:directive>
  <cpp:file>"RBlockReferenceData.h"</cpp:file></cpp:include>
  <class_decl>class 
  <name>RDocument</name>;</class_decl>
  <class_decl>class 
  <name>RExporter</name>;</class_decl>
  <comment type="block">/** * \scriptable * \sharedPointerSupport *
  \ingroup entity */</comment>
  <class>class 
  <macro>
    <name>QCADCORE_EXPORT</name>
  </macro>
  <name>RBlockReferenceEntity</name>
  <super>: 
  <specifier>public</specifier>
  <name>REntity</name></super>
  <block>{
  <private type="default"></private>
  <public>public: 
  <decl_stmt>
  <decl>
    <type>
      <name>static</name>
      <name>RPropertyTypeId</name>
    </type>
    <name>PropertyCustom</name>
  </decl>;</decl_stmt>
  <decl_stmt>
  <decl>
    <type>
      <name>static</name>
      <name>RPropertyTypeId</name>
    </type>
    <name>PropertyHandle</name>
  </decl>;</decl_stmt>
  <decl_stmt>
  <decl>
    <type>
      <name>static</name>
      <name>RPropertyTypeId</name>
    </type>
    <name>PropertyType</name>
  </decl>;</decl_stmt>
  <decl_stmt>
  <decl>
    <type>
      <name>static</name>
      <name>RPropertyTypeId</name>
    </type>
    <name>PropertyBlock</name>
  </decl>;</decl_stmt>
  <decl_stmt>
  <decl>
    <type>
      <name>static</name>
      <name>RPropertyTypeId</name>
    </type>
    <name>PropertyLayer</name>
  </decl>;</decl_stmt>
  <decl_stmt>
  <decl>
    <type>
      <name>static</name>
      <name>RPropertyTypeId</name>
    </type>
    <name>PropertyLinetype</name>
  </decl>;</decl_stmt>
  <decl_stmt>
  <decl>
    <type>
      <name>static</name>
      <name>RPropertyTypeId</name>
    </type>
    <name>PropertyLineweight</name>
  </decl>;</decl_stmt>
  <decl_stmt>
  <decl>
    <type>
      <name>static</name>
      <name>RPropertyTypeId</name>
    </type>
    <name>PropertyColor</name>
  </decl>;</decl_stmt>
  <decl_stmt>
  <decl>
    <type>
      <name>static</name>
      <name>RPropertyTypeId</name>
    </type>
    <name>PropertyDrawOrder</name>
  </decl>;</decl_stmt>
  <decl_stmt>
  <decl>
    <type>
      <name>static</name>
      <name>RPropertyTypeId</name>
    </type>
    <name>PropertyReferencedBlock</name>
  </decl>;</decl_stmt>
  <decl_stmt>
  <decl>
    <type>
      <name>static</name>
      <name>RPropertyTypeId</name>
    </type>
    <name>PropertyPositionX</name>
  </decl>;</decl_stmt>
  <decl_stmt>
  <decl>
    <type>
      <name>static</name>
      <name>RPropertyTypeId</name>
    </type>
    <name>PropertyPositionY</name>
  </decl>;</decl_stmt>
  <decl_stmt>
  <decl>
    <type>
      <name>static</name>
      <name>RPropertyTypeId</name>
    </type>
    <name>PropertyPositionZ</name>
  </decl>;</decl_stmt>
  <decl_stmt>
  <decl>
    <type>
      <name>static</name>
      <name>RPropertyTypeId</name>
    </type>
    <name>PropertyScaleX</name>
  </decl>;</decl_stmt>
  <decl_stmt>
  <decl>
    <type>
      <name>static</name>
      <name>RPropertyTypeId</name>
    </type>
    <name>PropertyScaleY</name>
  </decl>;</decl_stmt>
  <decl_stmt>
  <decl>
    <type>
      <name>static</name>
      <name>RPropertyTypeId</name>
    </type>
    <name>PropertyScaleZ</name>
  </decl>;</decl_stmt>
  <decl_stmt>
  <decl>
    <type>
      <name>static</name>
      <name>RPropertyTypeId</name>
    </type>
    <name>PropertyRotation</name>
  </decl>;</decl_stmt></public>
  <public>public: 
  <constructor_decl>
  <name>RBlockReferenceEntity</name>
  <parameter_list>(
  <param>
    <decl>
      <type>
      <name>RDocument</name>*</type>
      <name>document</name>
    </decl>
  </param>, 
  <param>
    <decl>
      <type>
      <name>const</name>
      <name>RBlockReferenceData</name>&amp;</type>
      <name>data</name>
    </decl>
  </param>, 
  <param>
    <decl>
    <type>
      <name>
      <name>RObject</name>::
      <name>Id</name></name>
    </type>
    <name>objectId</name>=
    <init>
      <expr>
        <name>
        <name>RObject</name>::
        <name>INVALID_ID</name></name>
      </expr>
    </init></decl>
  </param>)</parameter_list>;</constructor_decl>
  <destructor_decl>
  <specifier>virtual</specifier>
  <name>~RBlockReferenceEntity</name>
  <parameter_list>()</parameter_list>;</destructor_decl>
  <function_decl>
  <type>
    <name>static</name>
    <name>void</name>
  </type>
  <name>init</name>
  <parameter_list>()</parameter_list>;</function_decl>
  <function>
    <type>
    <name>virtual</name>
    <name>RBlockReferenceEntity</name>*</type>
    <name>clone</name>
    <parameter_list>()</parameter_list>
    <specifier>const</specifier>
    <block>{ 
    <return>return 
    <expr>new 
    <call>
      <name>RBlockReferenceEntity</name>
      <argument_list>(
      <argument>
        <expr>*
        <name>this</name></expr>
      </argument>)</argument_list>
    </call></expr>;</return>}</block>
  </function>
  <function>
    <type>
      <name>virtual</name>
      <name>
      <name>RS</name>::
      <name>EntityType</name></name>
    </type>
    <name>getType</name>
    <parameter_list>()</parameter_list>
    <specifier>const</specifier>
    <block>{ 
    <return>return 
    <expr>
      <name>
      <name>RS</name>::
      <name>EntityBlockRef</name></name>
    </expr>;</return>}</block>
  </function>
  <function_decl>
  <type>
    <name>bool</name>
  </type>
  <name>setProperty</name>
  <parameter_list>(
  <param>
    <decl>
      <type>
        <name>RPropertyTypeId</name>
      </type>
      <name>propertyTypeId</name>
    </decl>
  </param>, 
  <param>
    <decl>
      <type>
      <name>const</name>
      <name>QVariant</name>&amp;</type>
      <name>value</name>
    </decl>
  </param>)</parameter_list>;</function_decl>
  <function_decl>
  <type>
    <name>QPair
    <argument_list>&lt;
    <argument>
      <name>QVariant</name>
    </argument>, 
    <argument>
      <name>RPropertyAttributes</name>
    </argument>&gt;</argument_list></name>
  </type>
  <name>getProperty</name>
  <parameter_list>( 
  <param>
    <decl>
      <type>
        <name>RPropertyTypeId</name>
      </type>
      <name>propertyTypeId</name>
    </decl>
  </param>, 
  <param>
    <decl>
    <type>
      <name>bool</name>
    </type>
    <name>humanReadable</name>=
    <init>
      <expr>
        <name>false</name>
      </expr>
    </init></decl>
  </param>, 
  <param>
    <decl>
    <type>
      <name>bool</name>
    </type>
    <name>noAttributes</name>=
    <init>
      <expr>
        <name>false</name>
      </expr>
    </init></decl>
  </param>)</parameter_list>;</function_decl>
  <comment type="line">// virtual void setSelected(bool
  on);</comment>
  <function_decl>
  <type>
    <name>virtual</name>
    <name>void</name>
  </type>
  <name>exportEntity</name>
  <parameter_list>(
  <param>
    <decl>
      <type>
      <name>RExporter</name>&amp;</type>
      <name>e</name>
    </decl>
  </param>, 
  <param>
    <decl>
    <type>
      <name>bool</name>
    </type>
    <name>preview</name>=
    <init>
      <expr>
        <name>false</name>
      </expr>
    </init></decl>
  </param>)</parameter_list>
  <specifier>const</specifier>;</function_decl>
  <function>
    <type>
    <name>virtual</name>
    <name>RBlockReferenceData</name>&amp;</type>
    <name>getData</name>
    <parameter_list>()</parameter_list>
    <block>{ 
    <return>return 
    <expr>
      <name>data</name>
    </expr>;</return>}</block>
  </function>
  <function>
    <type>
    <name>virtual</name>
    <name>const</name>
    <name>RBlockReferenceData</name>&amp;</type>
    <name>getData</name>
    <parameter_list>()</parameter_list>
    <specifier>const</specifier>
    <block>{ 
    <return>return 
    <expr>
      <name>data</name>
    </expr>;</return>}</block>
  </function>
  <function>
    <type>
      <name>RVector</name>
    </type>
    <name>getPosition</name>
    <parameter_list>()</parameter_list>
    <specifier>const</specifier>
    <block>{ 
    <return>return 
    <expr>
    <name>data</name>.
    <call>
      <name>getPosition</name>
      <argument_list>()</argument_list>
    </call></expr>;</return>}</block>
  </function>
  <function>
    <type>
      <name>RVector</name>
    </type>
    <name>getScaleFactors</name>
    <parameter_list>()</parameter_list>
    <specifier>const</specifier>
    <block>{ 
    <return>return 
    <expr>
    <name>data</name>.
    <call>
      <name>getScaleFactors</name>
      <argument_list>()</argument_list>
    </call></expr>;</return>}</block>
  </function>
  <function>
    <type>
      <name>double</name>
    </type>
    <name>getRotation</name>
    <parameter_list>()</parameter_list>
    <specifier>const</specifier>
    <block>{ 
    <return>return 
    <expr>
    <name>data</name>.
    <call>
      <name>getRotation</name>
      <argument_list>()</argument_list>
    </call></expr>;</return>}</block>
  </function>
  <function>
    <type>
      <name>void</name>
    </type>
    <name>setReferencedBlockId</name>
    <parameter_list>(
    <param>
      <decl>
        <type>
          <name>
          <name>RBlock</name>::
          <name>Id</name></name>
        </type>
        <name>blockId</name>
      </decl>
    </param>)</parameter_list>
    <block>{ 
    <expr_stmt>
    <expr>
    <name>data</name>.
    <call>
      <name>setReferencedBlockId</name>
      <argument_list>(
      <argument>
        <expr>
          <name>blockId</name>
        </expr>
      </argument>)</argument_list>
    </call></expr>;</expr_stmt>}</block>
  </function>
  <function>
    <type>
      <name>
      <name>RBlock</name>::
      <name>Id</name></name>
    </type>
    <name>getReferencedBlockId</name>
    <parameter_list>()</parameter_list>
    <specifier>const</specifier>
    <block>{ 
    <return>return 
    <expr>
    <name>data</name>.
    <call>
      <name>getReferencedBlockId</name>
      <argument_list>()</argument_list>
    </call></expr>;</return>}</block>
  </function>
  <function>
    <type>
      <name>QString</name>
    </type>
    <name>getReferencedBlockName</name>
    <parameter_list>()</parameter_list>
    <specifier>const</specifier>
    <block>{ 
    <return>return 
    <expr>
    <name>data</name>.
    <call>
      <name>getReferencedBlockName</name>
      <argument_list>()</argument_list>
    </call></expr>;</return>}</block>
  </function>
  <comment type="line">//virtual bool rotate(double rotation, const
  RVector&amp; center = RDEFAULT_RVECTOR);</comment>
  <function>
    <type>
      <name>virtual</name>
      <name>void</name>
    </type>
    <name>update</name>
    <parameter_list>()</parameter_list>
    <specifier>const</specifier>
    <block>{ 
    <expr_stmt>
    <expr>
    <name>data</name>.
    <call>
      <name>update</name>
      <argument_list>()</argument_list>
    </call></expr>;</expr_stmt>}</block>
  </function>
  <function>
    <type>
      <name>void</name>
    </type>
    <name>update</name>
    <parameter_list>(
    <param>
      <decl>
        <type>
          <name>
          <name>REntity</name>::
          <name>Id</name></name>
        </type>
        <name>entityId</name>
      </decl>
    </param>)</parameter_list>
    <specifier>const</specifier>
    <block>{ 
    <expr_stmt>
    <expr>
    <name>data</name>.
    <call>
      <name>update</name>
      <argument_list>(
      <argument>
        <expr>
          <name>entityId</name>
        </expr>
      </argument>)</argument_list>
    </call></expr>;</expr_stmt>}</block>
  </function>
  <function>
    <type>
      <name>bool</name>
    </type>
    <name>applyTransformationTo</name>
    <parameter_list>(
    <param>
      <decl>
        <type>
        <name>REntity</name>&amp;</type>
        <name>entity</name>
      </decl>
    </param>)</parameter_list>
    <specifier>const</specifier>
    <block>{ 
    <return>return 
    <expr>
    <name>data</name>.
    <call>
      <name>applyTransformationTo</name>
      <argument_list>(
      <argument>
        <expr>
          <name>entity</name>
        </expr>
      </argument>)</argument_list>
    </call></expr>;</return>}</block>
  </function>
  <comment type="block">/** * \nonscriptable */</comment>
  <function_decl>
  <type>
    <name>virtual</name>
    <name>void</name>
  </type>
  <name>print</name>
  <parameter_list>(
  <param>
    <decl>
      <type>
        <name>QDebug</name>
      </type>
      <name>dbg</name>
    </decl>
  </param>)</parameter_list>
  <specifier>const</specifier>;</function_decl></public>
  <protected>protected: 
  <decl_stmt>
  <decl>
    <type>
      <name>RBlockReferenceData</name>
    </type>
    <name>data</name>
  </decl>;</decl_stmt>
  <decl_stmt>
  <decl>
    <type>
      <name>mutable</name>
      <name>int</name>
    </type>
    <name>recursionDepth</name>
  </decl>;</decl_stmt></protected>}</block>;</class>
  <macro>
    <name>Q_DECLARE_METATYPE</name>
    <argument_list>(
    <argument>RBlockReferenceEntity*</argument>)</argument_list>
  </macro>
  <macro>
    <name>Q_DECLARE_METATYPE</name>
    <argument_list>(
    <argument>
    QSharedPointer&lt;RBlockReferenceEntity&gt;</argument>)</argument_list>
  </macro>
  <macro>
    <name>Q_DECLARE_METATYPE</name>
    <argument_list>(
    <argument>
    QSharedPointer&lt;RBlockReferenceEntity&gt;*</argument>)</argument_list>
  </macro>
  <expr_stmt>
  <expr>
    <call>
      <name>Q_DECLARE_METATYPE</name>
      <argument_list>(
      <argument>
        <expr>
        <name>QStack
        <argument_list>&lt;
        <argument>
        <name>
        RBlockReferenceEntity</name>*</argument>&gt;</argument_list></name>*</expr>
      </argument>)</argument_list>
    </call>
  </expr>;</expr_stmt>
  <cpp:endif>#
  <cpp:directive>endif</cpp:directive></cpp:endif>
</unit>
