<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.sdml.info/srcML/src" xmlns:cpp="http://www.sdml.info/srcML/cpp" language="C++" dir="./gui" filename="RCadToolBarPanel.h"><comment type="block">/**
 * Copyright (c) 2011-2022 by Andrew Mustun. All rights reserved.
 *
 * This file is part of the QCAD project.
 *
 * QCAD is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * QCAD is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with QCAD.
 */</comment>

<cpp:ifndef>#<cpp:directive>ifndef</cpp:directive> <name>RCADTOOLBARPANEL_H_</name></cpp:ifndef>
<cpp:define>#<cpp:directive>define</cpp:directive> <name>RCADTOOLBARPANEL_H_</name></cpp:define>

<cpp:include>#<cpp:directive>include</cpp:directive> <cpp:file>"gui_global.h"</cpp:file></cpp:include>

<cpp:include>#<cpp:directive>include</cpp:directive> <cpp:file>&lt;QMetaType&gt;</cpp:file></cpp:include>

<cpp:include>#<cpp:directive>include</cpp:directive> <cpp:file>"RWidget.h"</cpp:file></cpp:include>

<class_decl>class <name>RCadToolBar</name>;</class_decl>
<class_decl>class <name>RGuiAction</name>;</class_decl>
<class_decl>class <name>RColumnLayout</name>;</class_decl>

<comment type="block">/**
 * \ingroup gui
 * \scriptable
 */</comment>
<class>class <macro><name>QCADGUI_EXPORT</name></macro> <name>RCadToolBarPanel</name><super>: <specifier>public</specifier> <name>RWidget</name></super> <block>{<private type="default">
<macro><name>Q_OBJECT</name></macro>

</private><public>public:
    <constructor_decl><name>RCadToolBarPanel</name><parameter_list>(<param><decl><type><name>RCadToolBar</name>*</type> <name>parent</name> =<init> <expr>0</expr></init></decl></param>, <param><decl><type><name>bool</name></type> <name>hasBackButton</name> =<init> <expr><name>true</name></expr></init></decl></param>)</parameter_list>;</constructor_decl>

    <function><type><name>void</name></type> <name>setBackMenuName</name><parameter_list>(<param><decl><type><name>const</name> <name>QString</name>&amp;</type> <name>n</name></decl></param>)</parameter_list> <block>{
        <expr_stmt><expr><name>backMenuName</name> = <name>n</name></expr>;</expr_stmt>
    }</block></function>
    <function><type><name>QString</name></type> <name>getBackMenuName</name><parameter_list>()</parameter_list> <specifier>const</specifier> <block>{
        <return>return <expr><name>backMenuName</name></expr>;</return>
    }</block></function>

    <function_decl><type><name>QString</name></type> <name>getButtonName</name><parameter_list>(<param><decl><type><name>QAction</name>*</type> <name>action</name></decl></param>)</parameter_list> <specifier>const</specifier>;</function_decl>

    <function_decl><type><name>void</name></type> <name>removeAction</name><parameter_list>(<param><decl><type><name>QAction</name>*</type> <name>action</name></decl></param>)</parameter_list>;</function_decl>

    <function_decl><type><name>void</name></type> <name>insertAction</name><parameter_list>(<param><decl><type><name>QAction</name>*</type> <name>before</name></decl></param>, <param><decl><type><name>QAction</name>*</type> <name>action</name></decl></param>)</parameter_list>;</function_decl>

    <function_decl><type><name>void</name></type> <name>addAction</name><parameter_list>(<param><decl><type><name>QAction</name>*</type> <name>action</name></decl></param>)</parameter_list>;</function_decl>

</public><private>private:
    <decl_stmt><decl><type><name>QString</name></type> <name>backMenuName</name></decl>;</decl_stmt>
    <decl_stmt><decl><type><name>RColumnLayout</name>*</type> <name>columnLayout</name></decl>;</decl_stmt>
</private>}</block>;</class>

<macro><name>Q_DECLARE_METATYPE</name><argument_list>(<argument>RCadToolBarPanel*</argument>)</argument_list></macro>

<cpp:endif>#<cpp:directive>endif</cpp:directive></cpp:endif>
</unit>
