<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.sdml.info/srcML/src" xmlns:cpp="http://www.sdml.info/srcML/cpp" language="C++" dir="./gui" filename="RCharacterWidget.h"><comment type="block">/**
 * Copyright (c) 2011-2018 by Andrew Mustun. All rights reserved.
 * 
 * This file is part of the QCAD project.
 *
 * QCAD is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * QCAD is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with QCAD.
 */</comment>

<cpp:ifndef>#<cpp:directive>ifndef</cpp:directive> <name>RCHARACTERWIDGET_H</name></cpp:ifndef>
<cpp:define>#<cpp:directive>define</cpp:directive> <name>RCHARACTERWIDGET_H</name></cpp:define>

<cpp:include>#<cpp:directive>include</cpp:directive> <cpp:file>"gui_global.h"</cpp:file></cpp:include>

<cpp:include>#<cpp:directive>include</cpp:directive> <cpp:file>&lt;QMetaType&gt;</cpp:file></cpp:include>
<cpp:include>#<cpp:directive>include</cpp:directive> <cpp:file>&lt;QFont&gt;</cpp:file></cpp:include>
<cpp:include>#<cpp:directive>include</cpp:directive> <cpp:file>&lt;QPoint&gt;</cpp:file></cpp:include>
<cpp:include>#<cpp:directive>include</cpp:directive> <cpp:file>&lt;QSize&gt;</cpp:file></cpp:include>
<cpp:include>#<cpp:directive>include</cpp:directive> <cpp:file>&lt;QString&gt;</cpp:file></cpp:include>
<cpp:include>#<cpp:directive>include</cpp:directive> <cpp:file>&lt;QWidget&gt;</cpp:file></cpp:include>

<class_decl>class <name>QMouseEvent</name>;</class_decl>
<class_decl>class <name>QPaintEvent</name>;</class_decl>

<comment type="block">/**
 * \scriptable
 * \ingroup gui
 */</comment>
<class>class <macro><name>QCADGUI_EXPORT</name></macro> <name>RCharacterWidget</name><super>: <specifier>public</specifier> <name>QWidget</name></super> <block>{<private type="default">

    <macro><name>Q_OBJECT</name></macro>

</private><public>public:
    <constructor_decl><name>RCharacterWidget</name><parameter_list>(<param><decl><type><name>QWidget</name> *</type><name>parent</name> =<init> <expr>0</expr></init></decl></param>)</parameter_list>;</constructor_decl>
    <function_decl><type><name>QSize</name></type> <name>sizeHint</name><parameter_list>()</parameter_list> <specifier>const</specifier>;</function_decl>

    <function_decl><type><name>QFont</name></type> <name>getDisplayFont</name><parameter_list>()</parameter_list>;</function_decl>

</public><public>public slots:
    <function_decl><type><name>void</name></type> <name>updateFont</name><parameter_list>(<param><decl><type><name>const</name> <name>QFont</name> &amp;</type><name>font</name></decl></param>)</parameter_list>;</function_decl>
    <function_decl><type><name>void</name></type> <name>updateSize</name><parameter_list>(<param><decl><type><name>const</name> <name>QString</name> &amp;</type><name>fontSize</name></decl></param>)</parameter_list>;</function_decl>
    <function_decl><type><name>void</name></type> <name>updateStyle</name><parameter_list>(<param><decl><type><name>const</name> <name>QString</name> &amp;</type><name>fontStyle</name></decl></param>)</parameter_list>;</function_decl>
    <function_decl><type><name>void</name></type> <name>updateFontMerging</name><parameter_list>(<param><decl><type><name>bool</name></type> <name>enable</name></decl></param>)</parameter_list>;</function_decl>

<label><name>signals</name>:</label>
    <function_decl><type><name>void</name></type> <name>characterSelected</name><parameter_list>(<param><decl><type><name>const</name> <name>QString</name> &amp;</type><name>character</name></decl></param>)</parameter_list>;</function_decl>

</public><protected>protected:
    <function_decl><type><name>void</name></type> <name>mouseMoveEvent</name><parameter_list>(<param><decl><type><name>QMouseEvent</name> *</type><name>event</name></decl></param>)</parameter_list>;</function_decl>
    <function_decl><type><name>void</name></type> <name>mousePressEvent</name><parameter_list>(<param><decl><type><name>QMouseEvent</name> *</type><name>event</name></decl></param>)</parameter_list>;</function_decl>
    <function_decl><type><name>void</name></type> <name>paintEvent</name><parameter_list>(<param><decl><type><name>QPaintEvent</name> *</type><name>event</name></decl></param>)</parameter_list>;</function_decl>

</protected><private>private:
    <decl_stmt><decl><type><name>QFont</name></type> <name>displayFont</name></decl>;</decl_stmt>
    <decl_stmt><decl><type><name>int</name></type> <name>columns</name></decl>;</decl_stmt>
    <decl_stmt><decl><type><name>int</name></type> <name>lastKey</name></decl>;</decl_stmt>
    <decl_stmt><decl><type><name>int</name></type> <name>squareSize</name></decl>;</decl_stmt>
</private>}</block>;</class>

<macro><name>Q_DECLARE_METATYPE</name><argument_list>(<argument>RCharacterWidget*</argument>)</argument_list></macro>

<cpp:endif>#<cpp:directive>endif</cpp:directive></cpp:endif>
</unit>
