<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.sdml.info/srcML/src" xmlns:cpp="http://www.sdml.info/srcML/cpp" language="C++" dir="./operations" filename="RClipboardOperation.h"><comment type="block">/**
 * Copyright (c) 2011-2018 by Andrew Mustun. All rights reserved.
 *
 * This file is part of the QCAD project.
 *
 * QCAD is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * QCAD is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with QCAD.
 */</comment>

<cpp:ifndef>#<cpp:directive>ifndef</cpp:directive> <name>RCLIPBOARDOPERATION_H</name></cpp:ifndef>
<cpp:define>#<cpp:directive>define</cpp:directive> <name>RCLIPBOARDOPERATION_H</name></cpp:define>

<cpp:include>#<cpp:directive>include</cpp:directive> <cpp:file>"operations_global.h"</cpp:file></cpp:include>

<cpp:include>#<cpp:directive>include</cpp:directive> <cpp:file>&lt;QMap&gt;</cpp:file></cpp:include>

<cpp:include>#<cpp:directive>include</cpp:directive> <cpp:file>"ROperation.h"</cpp:file></cpp:include>

<class_decl>class <name>RDocument</name>;</class_decl>
<class_decl>class <name>RBlock</name>;</class_decl>
<class_decl>class <name>RBlockReferenceEntity</name>;</class_decl>
<class_decl>class <name>RBlockReferenceData</name>;</class_decl>
<class_decl>class <name>REntity</name>;</class_decl>
<class_decl>class <name>RLayer</name>;</class_decl>
<class_decl>class <name>RLinetype</name>;</class_decl>
<class_decl>class <name>RVector</name>;</class_decl>

<cpp:ifndef>#<cpp:directive>ifndef</cpp:directive> <name>RQMapQStringQString</name></cpp:ifndef>
<typedef>typedef <type><name>QMap<argument_list>&lt;<argument><name>QString</name></argument>, <argument><name>QString</name></argument>&gt;</argument_list></name></type> <name>RQMapQStringQString</name>;</typedef>
<cpp:endif>#<cpp:directive>endif</cpp:directive></cpp:endif>

<comment type="block">/**
 * Base class for clipboard related operations (copy, cut, paste).
 * 
 * \ingroup operations
 * \scriptable
 */</comment>
<class>class <macro><name>QCADOPERATIONS_EXPORT</name></macro> <name>RClipboardOperation</name> <super>: <specifier>public</specifier> <name>ROperation</name></super> <block>{<private type="default">
</private><public>public:
    <constructor_decl><name>RClipboardOperation</name><parameter_list>()</parameter_list>;</constructor_decl>
    <destructor><specifier>virtual</specifier> <name>~RClipboardOperation</name><parameter_list>()</parameter_list> <block>{}</block></destructor>

    <function><type><name>virtual</name> <name>RTransaction</name></type> <name>apply</name><parameter_list>(<param><decl><type><name>RDocument</name>&amp;</type> <name>document</name></decl></param>, <param><decl><type><name>bool</name></type> <name>preview</name> =<init> <expr><name>false</name></expr></init></decl></param>)</parameter_list> <block>{
        <comment type="line">// MSVC:</comment>
        <comment type="line">//Q_UNUSED(document)</comment>
        <macro><name>Q_UNUSED</name><argument_list>(<argument>preview</argument>)</argument_list></macro>
        <return>return <expr><call><name>RTransaction</name><argument_list>()</argument_list></call></expr>;</return>
    }</block></function>

    <function><type><name>void</name></type> <name>copy</name><parameter_list>(<param><decl><type><name>RDocument</name>&amp;</type> <name>src</name></decl></param>, <param><decl><type><name>RDocument</name>&amp;</type> <name>dest</name></decl></param>,
        <param><decl><type><name>const</name> <name>RVector</name>&amp;</type> <name>offset</name></decl></param>,
        <param><decl><type><name>double</name></type> <name>scale</name></decl></param>,
        <param><decl><type><name>double</name></type> <name>rotation</name></decl></param>,
        <param><decl><type><name>const</name> <name>RVector</name>&amp;</type> <name>center</name></decl></param>,
        <param><decl><type><name>bool</name></type> <name>flipHorizontal</name></decl></param>,
        <param><decl><type><name>bool</name></type> <name>flipVertical</name></decl></param>,
        <param><decl><type><name>bool</name></type> <name>toCurrentLayer</name></decl></param>,
        <param><decl><type><name>bool</name></type> <name>toCurrentBlock</name></decl></param>,
        <param><decl><type><name>bool</name></type> <name>overwriteLayers</name></decl></param>,
        <param><decl><type><name>bool</name></type> <name>overwriteBlocks</name></decl></param>,
        <param><decl><type><name>const</name> <name>QString</name>&amp;</type> <name>blockName</name></decl></param>,
        <param><decl><type><name>const</name> <name>QString</name>&amp;</type> <name>layerName</name></decl></param>,
        <param><decl><type><name>RTransaction</name>&amp;</type> <name>transaction</name></decl></param>,
        <param><decl><type><name>bool</name></type> <name>selectionOnly</name></decl></param>, <param><decl><type><name>bool</name></type> <name>clear</name></decl></param>,
        <param><decl><type><name>bool</name></type> <name>toModelSpaceBlock</name></decl></param>,
        <param><decl><type><name>bool</name></type> <name>preview</name></decl></param>)</parameter_list> <block>{

        <expr_stmt><expr><call><name>copy</name><argument_list>(<argument><expr><name>src</name></expr></argument>, <argument><expr><name>dest</name></expr></argument>,
                <argument><expr><name>offset</name></expr></argument>,
                <argument><expr><name>scale</name></expr></argument>,
                <argument><expr><name>rotation</name></expr></argument>,
                <argument><expr><name>center</name></expr></argument>,
                <argument><expr><name>flipHorizontal</name></expr></argument>,
                <argument><expr><name>flipVertical</name></expr></argument>,
                <argument><expr><name>toCurrentLayer</name></expr></argument>,
                <argument><expr><name>toCurrentBlock</name></expr></argument>,
                <argument><expr><name>overwriteLayers</name></expr></argument>,
                <argument><expr><name>overwriteBlocks</name></expr></argument>,
                <argument><expr><name>blockName</name></expr></argument>,
                <argument><expr><name>layerName</name></expr></argument>,
                <argument><expr><name>transaction</name></expr></argument>,
                <argument><expr><name>selectionOnly</name></expr></argument>, <argument><expr><name>clear</name></expr></argument>,
                <argument><expr><name>toModelSpaceBlock</name></expr></argument>,
                <argument><expr><name>preview</name></expr></argument>,
                <argument><expr><call><name>RQMapQStringQString</name><argument_list>()</argument_list></call></expr></argument>,
                <argument><expr><call><name>RQMapQStringQString</name><argument_list>()</argument_list></call></expr></argument>,
                <argument><expr><call><name>RQMapQStringQString</name><argument_list>()</argument_list></call></expr></argument>)</argument_list></call></expr>;</expr_stmt>
    }</block></function>
    
    <comment type="block">/**
     * \nonscriptable
     */</comment>
    <function_decl><type><name>void</name></type> <name>copy</name><parameter_list>(<param><decl><type><name>RDocument</name>&amp;</type> <name>src</name></decl></param>, <param><decl><type><name>RDocument</name>&amp;</type> <name>dest</name></decl></param>,
        <param><decl><type><name>const</name> <name>RVector</name>&amp;</type> <name>offset</name></decl></param>,
        <param><decl><type><name>double</name></type> <name>scale</name></decl></param>,
        <param><decl><type><name>double</name></type> <name>rotation</name></decl></param>,
        <param><decl><type><name>const</name> <name>RVector</name>&amp;</type> <name>center</name></decl></param>,
        <param><decl><type><name>bool</name></type> <name>flipHorizontal</name></decl></param>,
        <param><decl><type><name>bool</name></type> <name>flipVertical</name></decl></param>,
        <param><decl><type><name>bool</name></type> <name>toCurrentLayer</name></decl></param>,
        <param><decl><type><name>bool</name></type> <name>toCurrentBlock</name></decl></param>,
        <param><decl><type><name>bool</name></type> <name>overwriteLayers</name></decl></param>,
        <param><decl><type><name>bool</name></type> <name>overwriteBlocks</name></decl></param>,
        <param><decl><type><name>const</name> <name>QString</name>&amp;</type> <name>blockName</name></decl></param>,
        <param><decl><type><name>const</name> <name>QString</name>&amp;</type> <name>layerName</name></decl></param>,
        <param><decl><type><name>RTransaction</name>&amp;</type> <name>transaction</name></decl></param>,
        <param><decl><type><name>bool</name></type> <name>selectionOnly</name></decl></param>, <param><decl><type><name>bool</name></type> <name>clear</name></decl></param>,
        <param><decl><type><name>bool</name></type> <name>toModelSpaceBlock</name></decl></param>,
        <param><decl><type><name>bool</name></type> <name>preview</name></decl></param>,
        <param><decl><type><name>const</name> <name>RQMapQStringQString</name>&amp;</type> <name>attributes</name></decl></param>,
        <param><decl><type><name>const</name> <name>RQMapQStringQString</name>&amp;</type> <name>properties</name></decl></param>,
        <param><decl><type><name>const</name> <name>RQMapQStringQString</name>&amp;</type> <name>blockProperties</name></decl></param>
    )</parameter_list>;</function_decl>

    <function><type><name>void</name></type> <name>copyEntity</name><parameter_list>(
            <param><decl><type><name>REntity</name>&amp;</type> <name>entity</name></decl></param>,
            <param><decl><type><name>RDocument</name>&amp;</type> <name>src</name></decl></param>, <param><decl><type><name>RDocument</name>&amp;</type> <name>dest</name></decl></param>,
            <param><decl><type><name>const</name> <name>RVector</name>&amp;</type> <name>offset</name></decl></param>,
            <param><decl><type><name>double</name></type> <name>scale</name></decl></param>,
            <param><decl><type><name>double</name></type> <name>unitScale</name></decl></param>,
            <param><decl><type><name>double</name></type> <name>rotation</name></decl></param>,
            <param><decl><type><name>const</name> <name>RVector</name>&amp;</type> <name>center</name></decl></param>,
            <param><decl><type><name>bool</name></type> <name>flipHorizontal</name></decl></param>,
            <param><decl><type><name>bool</name></type> <name>flipVertical</name></decl></param>,
            <param><decl><type><name>bool</name></type> <name>toCurrentLayer</name></decl></param>,
            <param><decl><type><name>bool</name></type> <name>toCurrentBlock</name></decl></param>,
            <param><decl><type><name>bool</name></type> <name>overwriteLayers</name></decl></param>,
            <param><decl><type><name>bool</name></type> <name>overwriteBlocks</name></decl></param>,
            <param><decl><type><name>const</name> <name>QString</name>&amp;</type> <name>blockName</name></decl></param>,
            <param><decl><type><name>const</name> <name>QString</name>&amp;</type> <name>layerName</name></decl></param>,
            <param><decl><type><name>RTransaction</name>&amp;</type> <name>transaction</name></decl></param>,
            <param><decl><type><name>bool</name></type> <name>toModelSpaceBlock</name></decl></param>)</parameter_list> <block>{

        <expr_stmt><expr><call><name>copyEntity</name><argument_list>(
                <argument><expr><name>entity</name></expr></argument>,
                <argument><expr><name>src</name></expr></argument>, <argument><expr><name>dest</name></expr></argument>,
                <argument><expr><name>offset</name></expr></argument>,
                <argument><expr><name>scale</name></expr></argument>,
                <argument><expr><name>unitScale</name></expr></argument>,
                <argument><expr><name>rotation</name></expr></argument>,
                <argument><expr><name>center</name></expr></argument>,
                <argument><expr><name>flipHorizontal</name></expr></argument>,
                <argument><expr><name>flipVertical</name></expr></argument>,
                <argument><expr><name>toCurrentLayer</name></expr></argument>,
                <argument><expr><name>toCurrentBlock</name></expr></argument>,
                <argument><expr><name>overwriteLayers</name></expr></argument>,
                <argument><expr><name>overwriteBlocks</name></expr></argument>,
                <argument><expr><name>blockName</name></expr></argument>,
                <argument><expr><name>layerName</name></expr></argument>,
                <argument><expr><name>transaction</name></expr></argument>,
                <argument><expr><name>toModelSpaceBlock</name></expr></argument>,
                <argument><expr><call><name>RQMapQStringQString</name><argument_list>()</argument_list></call></expr></argument>
        )</argument_list></call></expr>;</expr_stmt>
    }</block></function>

    <comment type="block">/**
     * \nonscriptable
     */</comment>
    <function_decl><type><name>void</name></type> <name>copyEntity</name><parameter_list>(
        <param><decl><type><name>REntity</name>&amp;</type> <name>entity</name></decl></param>,
        <param><decl><type><name>RDocument</name>&amp;</type> <name>src</name></decl></param>, <param><decl><type><name>RDocument</name>&amp;</type> <name>dest</name></decl></param>,
        <param><decl><type><name>const</name> <name>RVector</name>&amp;</type> <name>offset</name></decl></param>,
        <param><decl><type><name>double</name></type> <name>scale</name></decl></param>,
        <param><decl><type><name>double</name></type> <name>unitScale</name></decl></param>,
        <param><decl><type><name>double</name></type> <name>rotation</name></decl></param>,
        <param><decl><type><name>const</name> <name>RVector</name>&amp;</type> <name>center</name></decl></param>,
        <param><decl><type><name>bool</name></type> <name>flipHorizontal</name></decl></param>,
        <param><decl><type><name>bool</name></type> <name>flipVertical</name></decl></param>,
        <param><decl><type><name>bool</name></type> <name>toCurrentLayer</name></decl></param>,
        <param><decl><type><name>bool</name></type> <name>toCurrentBlock</name></decl></param>,
        <param><decl><type><name>bool</name></type> <name>overwriteLayers</name></decl></param>,
        <param><decl><type><name>bool</name></type> <name>overwriteBlocks</name></decl></param>,
        <param><decl><type><name>const</name> <name>QString</name>&amp;</type> <name>blockName</name></decl></param>,
        <param><decl><type><name>const</name> <name>QString</name>&amp;</type> <name>layerName</name></decl></param>,
        <param><decl><type><name>RTransaction</name>&amp;</type> <name>transaction</name></decl></param>,
        <param><decl><type><name>bool</name></type> <name>toModelSpaceBlock</name></decl></param>,
        <param><decl><type><name>const</name> <name>RQMapQStringQString</name>&amp;</type> <name>attributes</name></decl></param>
    )</parameter_list>;</function_decl>

    <function_decl><type><name>QSharedPointer<argument_list>&lt;<argument><name>RBlock</name></argument>&gt;</argument_list></name></type> <name>copyEntityBlock</name><parameter_list>(
        <param><decl><type><name>REntity</name>&amp;</type> <name>entity</name></decl></param>,
        <param><decl><type><name>RDocument</name>&amp;</type> <name>src</name></decl></param>,
        <param><decl><type><name>RDocument</name>&amp;</type> <name>dest</name></decl></param>,
        <param><decl><type><name>bool</name></type> <name>overwriteBlocks</name></decl></param>,
        <param><decl><type><name>bool</name></type> <name>toCurrentBlock</name></decl></param>,
        <param><decl><type><name>const</name> <name>QString</name>&amp;</type> <name>blockName</name></decl></param>,
        <param><decl><type><name>RTransaction</name>&amp;</type> <name>transaction</name></decl></param>
    )</parameter_list>;</function_decl>

    <function_decl><type><name>QSharedPointer<argument_list>&lt;<argument><name>RBlock</name></argument>&gt;</argument_list></name></type> <name>copyBlock</name><parameter_list>(
        <param><decl><type><name><name>RObject</name>::<name>Id</name></name></type> <name>blockId</name></decl></param>,
        <param><decl><type><name>RDocument</name>&amp;</type> <name>src</name></decl></param>,
        <param><decl><type><name>RDocument</name>&amp;</type> <name>dest</name></decl></param>,
        <param><decl><type><name>bool</name></type> <name>overwriteBlocks</name></decl></param>,
        <param><decl><type><name>bool</name></type> <name>toCurrentBlock</name></decl></param>,
        <param><decl><type><name>const</name> <name>QString</name>&amp;</type> <name>blockName</name></decl></param>,
        <param><decl><type><name>RTransaction</name>&amp;</type> <name>transaction</name></decl></param>
    )</parameter_list>;</function_decl>

    <function_decl><type><name>QSharedPointer<argument_list>&lt;<argument><name>RLayer</name></argument>&gt;</argument_list></name></type> <name>copyEntityLayer</name><parameter_list>(
        <param><decl><type><name>REntity</name>&amp;</type> <name>entity</name></decl></param>,
        <param><decl><type><name>RDocument</name>&amp;</type> <name>src</name></decl></param>,
        <param><decl><type><name>RDocument</name>&amp;</type> <name>dest</name></decl></param>,
        <param><decl><type><name>bool</name></type> <name>overwriteLayers</name></decl></param>,
        <param><decl><type><name>RTransaction</name>&amp;</type> <name>transaction</name></decl></param>
    )</parameter_list>;</function_decl>

    <function_decl><type><name>QSharedPointer<argument_list>&lt;<argument><name>RLayer</name></argument>&gt;</argument_list></name></type> <name>copyLayer</name><parameter_list>(
        <param><decl><type><name><name>RObject</name>::<name>Id</name></name></type> <name>layerId</name></decl></param>,
        <param><decl><type><name>RDocument</name>&amp;</type> <name>src</name></decl></param>, <param><decl><type><name>RDocument</name>&amp;</type> <name>dest</name></decl></param>,
        <param><decl><type><name>bool</name></type> <name>overwriteLayers</name></decl></param>,
        <param><decl><type><name>RTransaction</name>&amp;</type> <name>transaction</name></decl></param>
    )</parameter_list>;</function_decl>

    <function_decl><type><name>QSharedPointer<argument_list>&lt;<argument><name>RLinetype</name></argument>&gt;</argument_list></name></type> <name>copyEntityLinetype</name><parameter_list>(
            <param><decl><type><name>REntity</name>&amp;</type> <name>entity</name></decl></param>,
            <param><decl><type><name>RDocument</name>&amp;</type> <name>src</name></decl></param>,
            <param><decl><type><name>RDocument</name>&amp;</type> <name>dest</name></decl></param>,
            <param><decl><type><name>bool</name></type> <name>overwriteLinetypes</name></decl></param>,
            <param><decl><type><name>RTransaction</name>&amp;</type> <name>transaction</name></decl></param>
            )</parameter_list>;</function_decl>

    <function_decl><type><name>QSharedPointer<argument_list>&lt;<argument><name>RLinetype</name></argument>&gt;</argument_list></name></type> <name>copyLinetype</name><parameter_list>(
            <param><decl><type><name><name>RObject</name>::<name>Id</name></name></type> <name>linetypeId</name></decl></param>,
            <param><decl><type><name>RDocument</name>&amp;</type> <name>src</name></decl></param>, <param><decl><type><name>RDocument</name>&amp;</type> <name>dest</name></decl></param>,
            <param><decl><type><name>bool</name></type> <name>overwriteLinetypes</name></decl></param>,
            <param><decl><type><name>RTransaction</name>&amp;</type> <name>transaction</name></decl></param>
            )</parameter_list>;</function_decl>

    <function><type><name>void</name></type> <name>setCopyEmptyBlocks</name><parameter_list>(<param><decl><type><name>bool</name></type> <name>on</name></decl></param>)</parameter_list> <block>{
        <expr_stmt><expr><name>copyEmptyBlocks</name> = <name>on</name></expr>;</expr_stmt>
    }</block></function>

    <function><type><name>void</name></type> <name>setCopyAllLayers</name><parameter_list>(<param><decl><type><name>bool</name></type> <name>on</name></decl></param>)</parameter_list> <block>{
        <expr_stmt><expr><name>copyAllLayers</name> = <name>on</name></expr>;</expr_stmt>
    }</block></function>

    <function><type><name>void</name></type> <name>setKeepSelection</name><parameter_list>(<param><decl><type><name>bool</name></type> <name>on</name></decl></param>)</parameter_list> <block>{
        <expr_stmt><expr><name>keepSelection</name> = <name>on</name></expr>;</expr_stmt>
    }</block></function>

    <function><type><name>void</name></type> <name>setBlockOwnership</name><parameter_list>(<param><decl><type><name>bool</name></type> <name>on</name></decl></param>)</parameter_list> <block>{
        <expr_stmt><expr><name>blockOwnership</name> = <name>on</name></expr>;</expr_stmt>
    }</block></function>

    <function><type><name>void</name></type> <name>setCustomEntityType</name><parameter_list>(<param><decl><type><name><name>RS</name>::<name>EntityType</name></name></type> <name>t</name></decl></param>)</parameter_list> <block>{
        <expr_stmt><expr><name>customEntityType</name> = <name>t</name></expr>;</expr_stmt>
    }</block></function>

    <function><type><name>void</name></type> <name>setLayerNamePrefix</name><parameter_list>(<param><decl><type><name>const</name> <name>QString</name>&amp;</type> <name>p</name></decl></param>)</parameter_list> <block>{
        <expr_stmt><expr><name>layerNamePrefix</name> = <name>p</name></expr>;</expr_stmt>
    }</block></function>

    <function><type><name>void</name></type> <name>setBlockNamePrefix</name><parameter_list>(<param><decl><type><name>const</name> <name>QString</name>&amp;</type> <name>p</name></decl></param>)</parameter_list> <block>{
        <expr_stmt><expr><name>blockNamePrefix</name> = <name>p</name></expr>;</expr_stmt>
    }</block></function>

    <function><type><name>void</name></type> <name>setCreateBlockReference</name><parameter_list>(<param><decl><type><name>bool</name></type> <name>on</name></decl></param>)</parameter_list> <block>{
        <expr_stmt><expr><name>createBlockReference</name> = <name>on</name></expr>;</expr_stmt>
    }</block></function>

    <function><type><name>void</name></type> <name>setUseExistingBlock</name><parameter_list>(<param><decl><type><name>bool</name></type> <name>on</name></decl></param>)</parameter_list> <block>{
        <expr_stmt><expr><name>useExistingBlock</name> = <name>on</name></expr>;</expr_stmt>
    }</block></function>

    <function_decl><type><name>virtual</name> <name>RBlockReferenceEntity</name>*</type> <name>createBlockReferenceEntity</name><parameter_list>(<param><decl><type><name>RDocument</name>&amp;</type> <name>doc</name></decl></param>, <param><decl><type><name><name>RS</name>::<name>EntityType</name></name></type> <name>customEntityType</name></decl></param>, <param><decl><type><name>const</name> <name>RBlockReferenceData</name>&amp;</type> <name>data</name></decl></param>)</parameter_list>;</function_decl>

</public><private>private:
    <decl_stmt><decl><type><name>QMap<argument_list>&lt;<argument><name>QString</name></argument>, <argument><name>QSharedPointer<argument_list>&lt;<argument><name>RLayer</name></argument>&gt;</argument_list></name></argument> &gt;</argument_list></name></type> <name>copiedLayers</name></decl>;</decl_stmt>
    <decl_stmt><decl><type><name>QMap<argument_list>&lt;<argument><name>QString</name></argument>, <argument><name>QSharedPointer<argument_list>&lt;<argument><name>RLinetype</name></argument>&gt;</argument_list></name></argument> &gt;</argument_list></name></type> <name>copiedLinetypes</name></decl>;</decl_stmt>
    <decl_stmt><decl><type><name>QMap<argument_list>&lt;<argument><name>QString</name></argument>, <argument><name>QSharedPointer<argument_list>&lt;<argument><name>RBlock</name></argument>&gt;</argument_list></name></argument> &gt;</argument_list></name></type> <name>copiedBlocks</name></decl>;</decl_stmt>
    <decl_stmt><decl><type><name>QSet<argument_list>&lt;<argument><name><name>RObject</name>::<name>Id</name></name></argument>&gt;</argument_list></name></type> <name>copiedBlockContents</name></decl>;</decl_stmt>
    <decl_stmt><decl><type><name>bool</name></type> <name>copyEmptyBlocks</name></decl>;</decl_stmt>
    <decl_stmt><decl><type><name>bool</name></type> <name>copyAllLayers</name></decl>;</decl_stmt>
    <decl_stmt><decl><type><name>bool</name></type> <name>keepSelection</name></decl>;</decl_stmt>
    <decl_stmt><decl><type><name>bool</name></type> <name>blockOwnership</name></decl>;</decl_stmt>
    <decl_stmt><decl><type><name><name>RS</name>::<name>EntityType</name></name></type> <name>customEntityType</name></decl>;</decl_stmt>
    <decl_stmt><decl><type><name>QString</name></type> <name>layerNamePrefix</name></decl>;</decl_stmt>
    <decl_stmt><decl><type><name>QString</name></type> <name>blockNamePrefix</name></decl>;</decl_stmt>
    <decl_stmt><decl><type><name>bool</name></type> <name>createBlockReference</name></decl>;</decl_stmt>
    <decl_stmt><decl><type><name>bool</name></type> <name>useExistingBlock</name></decl>;</decl_stmt>
</private>}</block>;</class>

<macro><name>Q_DECLARE_METATYPE</name><argument_list>(<argument>RClipboardOperation*</argument>)</argument_list></macro>

<cpp:endif>#<cpp:directive>endif</cpp:directive></cpp:endif>
</unit>
