<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.sdml.info/srcML/src" xmlns:cpp="http://www.sdml.info/srcML/cpp" language="C++" dir="./core" filename="RColorCodes.h"><comment type="block">/**
 * Copyright (c) 2011-2018 by Andrew Mustun. All rights reserved.
 * 
 * This file is part of the QCAD project.
 *
 * QCAD is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * QCAD is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with QCAD.
 */</comment>

<decl_stmt><decl><type><name>const</name> <name>double</name></type> <name><name>RColor</name>::<name>cadColors</name><index>[]</index><index>[<expr>3</expr>]</index></name> =<init> <expr><block>{
        <expr><block>{<expr>0</expr>,<expr>0</expr>,<expr>0</expr>}</block></expr>,                <comment type="line">// ByBlock (unused in this array)</comment>
        <expr><block>{<expr>1</expr>,<expr>0</expr>,<expr>0</expr>}</block></expr>,                <comment type="line">// 1</comment>
        <expr><block>{<expr>1</expr>,<expr>1</expr>,<expr>0</expr>}</block></expr>,
        <expr><block>{<expr>0</expr>,<expr>1</expr>,<expr>0</expr>}</block></expr>,
        <expr><block>{<expr>0</expr>,<expr>1</expr>,<expr>1</expr>}</block></expr>,
        <expr><block>{<expr>0</expr>,<expr>0</expr>,<expr>1</expr>}</block></expr>,
        <expr><block>{<expr>1</expr>,<expr>0</expr>,<expr>1</expr>}</block></expr>,
        <expr><block>{<expr>1</expr>,<expr>1</expr>,<expr>1</expr>}</block></expr>,                <comment type="line">// black or white</comment>
        <expr><block>{<expr>0.5</expr>,<expr>0.5</expr>,<expr>0.5</expr>}</block></expr>,
        <expr><block>{<expr>0.75</expr>,<expr>0.75</expr>,<expr>0.75</expr>}</block></expr>,
        <expr><block>{<expr>1</expr>,<expr>0</expr>,<expr>0</expr>}</block></expr>,                <comment type="line">// 10</comment>
        <expr><block>{<expr>1</expr>,<expr>0.5</expr>,<expr>0.5</expr>}</block></expr>,
        <expr><block>{<expr>0.65</expr>,<expr>0</expr>,<expr>0</expr>}</block></expr>,
        <expr><block>{<expr>0.65</expr>,<expr>0.325</expr>,<expr>0.325</expr>}</block></expr>,
        <expr><block>{<expr>0.5</expr>,<expr>0</expr>,<expr>0</expr>}</block></expr>,
        <expr><block>{<expr>0.5</expr>,<expr>0.25</expr>,<expr>0.25</expr>}</block></expr>,
        <expr><block>{<expr>0.3</expr>,<expr>0</expr>,<expr>0</expr>}</block></expr>,
        <expr><block>{<expr>0.3</expr>,<expr>0.15</expr>,<expr>0.15</expr>}</block></expr>,
        <expr><block>{<expr>0.15</expr>,<expr>0</expr>,<expr>0</expr>}</block></expr>,
        <expr><block>{<expr>0.15</expr>,<expr>0.075</expr>,<expr>0.075</expr>}</block></expr>,
        <expr><block>{<expr>1</expr>,<expr>0.25</expr>,<expr>0</expr>}</block></expr>,             <comment type="line">// 20</comment>
        <expr><block>{<expr>1</expr>,<expr>0.625</expr>,<expr>0.5</expr>}</block></expr>,
        <expr><block>{<expr>0.65</expr>,<expr>0.1625</expr>,<expr>0</expr>}</block></expr>,
        <expr><block>{<expr>0.65</expr>,<expr>0.4063</expr>,<expr>0.325</expr>}</block></expr>,
        <expr><block>{<expr>0.5</expr>,<expr>0.125</expr>,<expr>0</expr>}</block></expr>,
        <expr><block>{<expr>0.5</expr>,<expr>0.3125</expr>,<expr>0.25</expr>}</block></expr>,
        <expr><block>{<expr>0.3</expr>,<expr>0.075</expr>,<expr>0</expr>}</block></expr>,
        <expr><block>{<expr>0.3</expr>,<expr>0.1875</expr>,<expr>0.15</expr>}</block></expr>,
        <expr><block>{<expr>0.15</expr>,<expr>0.0375</expr>,<expr>0</expr>}</block></expr>,
        <expr><block>{<expr>0.15</expr>,<expr>0.0938</expr>,<expr>0.075</expr>}</block></expr>,
        <expr><block>{<expr>1</expr>,<expr>0.5</expr>,<expr>0</expr>}</block></expr>,              <comment type="line">// 30</comment>
        <expr><block>{<expr>1</expr>,<expr>0.75</expr>,<expr>0.5</expr>}</block></expr>,
        <expr><block>{<expr>0.65</expr>,<expr>0.325</expr>,<expr>0</expr>}</block></expr>,
        <expr><block>{<expr>0.65</expr>,<expr>0.4875</expr>,<expr>0.325</expr>}</block></expr>,
        <expr><block>{<expr>0.5</expr>,<expr>0.25</expr>,<expr>0</expr>}</block></expr>,
        <expr><block>{<expr>0.5</expr>,<expr>0.375</expr>,<expr>0.25</expr>}</block></expr>,
        <expr><block>{<expr>0.3</expr>,<expr>0.15</expr>,<expr>0</expr>}</block></expr>,
        <expr><block>{<expr>0.3</expr>,<expr>0.225</expr>,<expr>0.15</expr>}</block></expr>,
        <expr><block>{<expr>0.15</expr>,<expr>0.075</expr>,<expr>0</expr>}</block></expr>,
        <expr><block>{<expr>0.15</expr>,<expr>0.1125</expr>,<expr>0.075</expr>}</block></expr>,
        <expr><block>{<expr>1</expr>,<expr>0.75</expr>,<expr>0</expr>}</block></expr>,             <comment type="line">// 40</comment>
        <expr><block>{<expr>1</expr>,<expr>0.875</expr>,<expr>0.5</expr>}</block></expr>,
        <expr><block>{<expr>0.65</expr>,<expr>0.4875</expr>,<expr>0</expr>}</block></expr>,
        <expr><block>{<expr>0.65</expr>,<expr>0.5688</expr>,<expr>0.325</expr>}</block></expr>,
        <expr><block>{<expr>0.5</expr>,<expr>0.375</expr>,<expr>0</expr>}</block></expr>,
        <expr><block>{<expr>0.5</expr>,<expr>0.4375</expr>,<expr>0.25</expr>}</block></expr>,
        <expr><block>{<expr>0.3</expr>,<expr>0.225</expr>,<expr>0</expr>}</block></expr>,
        <expr><block>{<expr>0.3</expr>,<expr>0.2625</expr>,<expr>0.15</expr>}</block></expr>,
        <expr><block>{<expr>0.15</expr>,<expr>0.1125</expr>,<expr>0</expr>}</block></expr>,
        <expr><block>{<expr>0.15</expr>,<expr>0.1313</expr>,<expr>0.075</expr>}</block></expr>,
        <expr><block>{<expr>1</expr>,<expr>1</expr>,<expr>0</expr>}</block></expr>,                <comment type="line">// 50</comment>
        <expr><block>{<expr>1</expr>,<expr>1</expr>,<expr>0.5</expr>}</block></expr>,
        <expr><block>{<expr>0.65</expr>,<expr>0.65</expr>,<expr>0</expr>}</block></expr>,
        <expr><block>{<expr>0.65</expr>,<expr>0.65</expr>,<expr>0.325</expr>}</block></expr>,
        <expr><block>{<expr>0.5</expr>,<expr>0.5</expr>,<expr>0</expr>}</block></expr>,
        <expr><block>{<expr>0.5</expr>,<expr>0.5</expr>,<expr>0.25</expr>}</block></expr>,
        <expr><block>{<expr>0.3</expr>,<expr>0.3</expr>,<expr>0</expr>}</block></expr>,
        <expr><block>{<expr>0.3</expr>,<expr>0.3</expr>,<expr>0.15</expr>}</block></expr>,
        <expr><block>{<expr>0.15</expr>,<expr>0.15</expr>,<expr>0</expr>}</block></expr>,
        <expr><block>{<expr>0.15</expr>,<expr>0.15</expr>,<expr>0.075</expr>}</block></expr>,
        <expr><block>{<expr>0.75</expr>,<expr>1</expr>,<expr>0</expr>}</block></expr>,             <comment type="line">// 60</comment>
        <expr><block>{<expr>0.875</expr>,<expr>1</expr>,<expr>0.5</expr>}</block></expr>,
        <expr><block>{<expr>0.4875</expr>,<expr>0.65</expr>,<expr>0</expr>}</block></expr>,
        <expr><block>{<expr>0.5688</expr>,<expr>0.65</expr>,<expr>0.325</expr>}</block></expr>,
        <expr><block>{<expr>0.375</expr>,<expr>0.5</expr>,<expr>0</expr>}</block></expr>,
        <expr><block>{<expr>0.4375</expr>,<expr>0.5</expr>,<expr>0.25</expr>}</block></expr>,
        <expr><block>{<expr>0.225</expr>,<expr>0.3</expr>,<expr>0</expr>}</block></expr>,
        <expr><block>{<expr>0.2625</expr>,<expr>0.3</expr>,<expr>0.15</expr>}</block></expr>,
        <expr><block>{<expr>0.1125</expr>,<expr>0.15</expr>,<expr>0</expr>}</block></expr>,
        <expr><block>{<expr>0.1313</expr>,<expr>0.15</expr>,<expr>0.075</expr>}</block></expr>,
        <expr><block>{<expr>0.5</expr>,<expr>1</expr>,<expr>0</expr>}</block></expr>,              <comment type="line">// 70</comment>
        <expr><block>{<expr>0.75</expr>,<expr>1</expr>,<expr>0.5</expr>}</block></expr>,
        <expr><block>{<expr>0.325</expr>,<expr>0.65</expr>,<expr>0</expr>}</block></expr>,
        <expr><block>{<expr>0.4875</expr>,<expr>0.65</expr>,<expr>0.325</expr>}</block></expr>,
        <expr><block>{<expr>0.25</expr>,<expr>0.5</expr>,<expr>0</expr>}</block></expr>,
        <expr><block>{<expr>0.375</expr>,<expr>0.5</expr>,<expr>0.25</expr>}</block></expr>,
        <expr><block>{<expr>0.15</expr>,<expr>0.3</expr>,<expr>0</expr>}</block></expr>,
        <expr><block>{<expr>0.225</expr>,<expr>0.3</expr>,<expr>0.15</expr>}</block></expr>,
        <expr><block>{<expr>0.075</expr>,<expr>0.15</expr>,<expr>0</expr>}</block></expr>,
        <expr><block>{<expr>0.1125</expr>,<expr>0.15</expr>,<expr>0.075</expr>}</block></expr>,
        <expr><block>{<expr>0.25</expr>,<expr>1</expr>,<expr>0</expr>}</block></expr>,             <comment type="line">// 80</comment>
        <expr><block>{<expr>0.625</expr>,<expr>1</expr>,<expr>0.5</expr>}</block></expr>,
        <expr><block>{<expr>0.1625</expr>,<expr>0.65</expr>,<expr>0</expr>}</block></expr>,
        <expr><block>{<expr>0.4063</expr>,<expr>0.65</expr>,<expr>0.325</expr>}</block></expr>,
        <expr><block>{<expr>0.125</expr>,<expr>0.5</expr>,<expr>0</expr>}</block></expr>,
        <expr><block>{<expr>0.3125</expr>,<expr>0.5</expr>,<expr>0.25</expr>}</block></expr>,
        <expr><block>{<expr>0.075</expr>,<expr>0.3</expr>,<expr>0</expr>}</block></expr>,
        <expr><block>{<expr>0.1875</expr>,<expr>0.3</expr>,<expr>0.15</expr>}</block></expr>,
        <expr><block>{<expr>0.0375</expr>,<expr>0.15</expr>,<expr>0</expr>}</block></expr>,
        <expr><block>{<expr>0.0938</expr>,<expr>0.15</expr>,<expr>0.075</expr>}</block></expr>,
        <expr><block>{<expr>0</expr>,<expr>1</expr>,<expr>0</expr>}</block></expr>,                <comment type="line">// 90</comment>
        <expr><block>{<expr>0.5</expr>,<expr>1</expr>,<expr>0.5</expr>}</block></expr>,
        <expr><block>{<expr>0</expr>,<expr>0.65</expr>,<expr>0</expr>}</block></expr>,
        <expr><block>{<expr>0.325</expr>,<expr>0.65</expr>,<expr>0.325</expr>}</block></expr>,
        <expr><block>{<expr>0</expr>,<expr>0.5</expr>,<expr>0</expr>}</block></expr>,
        <expr><block>{<expr>0.25</expr>,<expr>0.5</expr>,<expr>0.25</expr>}</block></expr>,
        <expr><block>{<expr>0</expr>,<expr>0.3</expr>,<expr>0</expr>}</block></expr>,
        <expr><block>{<expr>0.15</expr>,<expr>0.3</expr>,<expr>0.15</expr>}</block></expr>,
        <expr><block>{<expr>0</expr>,<expr>0.15</expr>,<expr>0</expr>}</block></expr>,
        <expr><block>{<expr>0.075</expr>,<expr>0.15</expr>,<expr>0.075</expr>}</block></expr>,
        <expr><block>{<expr>0</expr>,<expr>1</expr>,<expr>0.25</expr>}</block></expr>,             <comment type="line">// 100</comment>
        <expr><block>{<expr>0.5</expr>,<expr>1</expr>,<expr>0.625</expr>}</block></expr>,
        <expr><block>{<expr>0</expr>,<expr>0.65</expr>,<expr>0.1625</expr>}</block></expr>,
        <expr><block>{<expr>0.325</expr>,<expr>0.65</expr>,<expr>0.4063</expr>}</block></expr>,
        <expr><block>{<expr>0</expr>,<expr>0.5</expr>,<expr>0.125</expr>}</block></expr>,
        <expr><block>{<expr>0.25</expr>,<expr>0.5</expr>,<expr>0.3125</expr>}</block></expr>,
        <expr><block>{<expr>0</expr>,<expr>0.3</expr>,<expr>0.075</expr>}</block></expr>,
        <expr><block>{<expr>0.15</expr>,<expr>0.3</expr>,<expr>0.1875</expr>}</block></expr>,
        <expr><block>{<expr>0</expr>,<expr>0.15</expr>,<expr>0.0375</expr>}</block></expr>,
        <expr><block>{<expr>0.075</expr>,<expr>0.15</expr>,<expr>0.0938</expr>}</block></expr>,
        <expr><block>{<expr>0</expr>,<expr>1</expr>,<expr>0.5</expr>}</block></expr>,              <comment type="line">// 110</comment>
        <expr><block>{<expr>0.5</expr>,<expr>1</expr>,<expr>0.75</expr>}</block></expr>,
        <expr><block>{<expr>0</expr>,<expr>0.65</expr>,<expr>0.325</expr>}</block></expr>,
        <expr><block>{<expr>0.325</expr>,<expr>0.65</expr>,<expr>0.4875</expr>}</block></expr>,
        <expr><block>{<expr>0</expr>,<expr>0.5</expr>,<expr>0.25</expr>}</block></expr>,
        <expr><block>{<expr>0.25</expr>,<expr>0.5</expr>,<expr>0.375</expr>}</block></expr>,
        <expr><block>{<expr>0</expr>,<expr>0.3</expr>,<expr>0.15</expr>}</block></expr>,
        <expr><block>{<expr>0.15</expr>,<expr>0.3</expr>,<expr>0.225</expr>}</block></expr>,
        <expr><block>{<expr>0</expr>,<expr>0.15</expr>,<expr>0.075</expr>}</block></expr>,
        <expr><block>{<expr>0.075</expr>,<expr>0.15</expr>,<expr>0.1125</expr>}</block></expr>,
        <expr><block>{<expr>0</expr>,<expr>1</expr>,<expr>0.75</expr>}</block></expr>,             <comment type="line">// 120</comment>
        <expr><block>{<expr>0.5</expr>,<expr>1</expr>,<expr>0.875</expr>}</block></expr>,
        <expr><block>{<expr>0</expr>,<expr>0.65</expr>,<expr>0.4875</expr>}</block></expr>,
        <expr><block>{<expr>0.325</expr>,<expr>0.65</expr>,<expr>0.5688</expr>}</block></expr>,
        <expr><block>{<expr>0</expr>,<expr>0.5</expr>,<expr>0.375</expr>}</block></expr>,
        <expr><block>{<expr>0.25</expr>,<expr>0.5</expr>,<expr>0.4375</expr>}</block></expr>,
        <expr><block>{<expr>0</expr>,<expr>0.3</expr>,<expr>0.225</expr>}</block></expr>,
        <expr><block>{<expr>0.15</expr>,<expr>0.3</expr>,<expr>0.2625</expr>}</block></expr>,
        <expr><block>{<expr>0</expr>,<expr>0.15</expr>,<expr>0.1125</expr>}</block></expr>,
        <expr><block>{<expr>0.075</expr>,<expr>0.15</expr>,<expr>0.1313</expr>}</block></expr>,
        <expr><block>{<expr>0</expr>,<expr>1</expr>,<expr>1</expr>}</block></expr>,                <comment type="line">// 130</comment>
        <expr><block>{<expr>0.5</expr>,<expr>1</expr>,<expr>1</expr>}</block></expr>,
        <expr><block>{<expr>0</expr>,<expr>0.65</expr>,<expr>0.65</expr>}</block></expr>,
        <expr><block>{<expr>0.325</expr>,<expr>0.65</expr>,<expr>0.65</expr>}</block></expr>,
        <expr><block>{<expr>0</expr>,<expr>0.5</expr>,<expr>0.5</expr>}</block></expr>,
        <expr><block>{<expr>0.25</expr>,<expr>0.5</expr>,<expr>0.5</expr>}</block></expr>,
        <expr><block>{<expr>0</expr>,<expr>0.3</expr>,<expr>0.3</expr>}</block></expr>,
        <expr><block>{<expr>0.15</expr>,<expr>0.3</expr>,<expr>0.3</expr>}</block></expr>,
        <expr><block>{<expr>0</expr>,<expr>0.15</expr>,<expr>0.15</expr>}</block></expr>,
        <expr><block>{<expr>0.075</expr>,<expr>0.15</expr>,<expr>0.15</expr>}</block></expr>,
        <expr><block>{<expr>0</expr>,<expr>0.75</expr>,<expr>1</expr>}</block></expr>,             <comment type="line">// 140</comment>
        <expr><block>{<expr>0.5</expr>,<expr>0.875</expr>,<expr>1</expr>}</block></expr>,
        <expr><block>{<expr>0</expr>,<expr>0.4875</expr>,<expr>0.65</expr>}</block></expr>,
        <expr><block>{<expr>0.325</expr>,<expr>0.5688</expr>,<expr>0.65</expr>}</block></expr>,
        <expr><block>{<expr>0</expr>,<expr>0.375</expr>,<expr>0.5</expr>}</block></expr>,
        <expr><block>{<expr>0.25</expr>,<expr>0.4375</expr>,<expr>0.5</expr>}</block></expr>,
        <expr><block>{<expr>0</expr>,<expr>0.225</expr>,<expr>0.3</expr>}</block></expr>,
        <expr><block>{<expr>0.15</expr>,<expr>0.2625</expr>,<expr>0.3</expr>}</block></expr>,
        <expr><block>{<expr>0</expr>,<expr>0.1125</expr>,<expr>0.15</expr>}</block></expr>,
        <expr><block>{<expr>0.075</expr>,<expr>0.1313</expr>,<expr>0.15</expr>}</block></expr>,
        <expr><block>{<expr>0</expr>,<expr>0.5</expr>,<expr>1</expr>}</block></expr>,              <comment type="line">// 150</comment>
        <expr><block>{<expr>0.5</expr>,<expr>0.75</expr>,<expr>1</expr>}</block></expr>,
        <expr><block>{<expr>0</expr>,<expr>0.325</expr>,<expr>0.65</expr>}</block></expr>,
        <expr><block>{<expr>0.325</expr>,<expr>0.4875</expr>,<expr>0.65</expr>}</block></expr>,
        <expr><block>{<expr>0</expr>,<expr>0.25</expr>,<expr>0.5</expr>}</block></expr>,
        <expr><block>{<expr>0.25</expr>,<expr>0.375</expr>,<expr>0.5</expr>}</block></expr>,
        <expr><block>{<expr>0</expr>,<expr>0.15</expr>,<expr>0.3</expr>}</block></expr>,
        <expr><block>{<expr>0.15</expr>,<expr>0.225</expr>,<expr>0.3</expr>}</block></expr>,
        <expr><block>{<expr>0</expr>,<expr>0.075</expr>,<expr>0.15</expr>}</block></expr>,
        <expr><block>{<expr>0.075</expr>,<expr>0.1125</expr>,<expr>0.15</expr>}</block></expr>,
        <expr><block>{<expr>0</expr>,<expr>0.25</expr>,<expr>1</expr>}</block></expr>,             <comment type="line">// 160</comment>
        <expr><block>{<expr>0.5</expr>,<expr>0.625</expr>,<expr>1</expr>}</block></expr>,
        <expr><block>{<expr>0</expr>,<expr>0.1625</expr>,<expr>0.65</expr>}</block></expr>,
        <expr><block>{<expr>0.325</expr>,<expr>0.4063</expr>,<expr>0.65</expr>}</block></expr>,
        <expr><block>{<expr>0</expr>,<expr>0.125</expr>,<expr>0.5</expr>}</block></expr>,
        <expr><block>{<expr>0.25</expr>,<expr>0.3125</expr>,<expr>0.5</expr>}</block></expr>,
        <expr><block>{<expr>0</expr>,<expr>0.075</expr>,<expr>0.3</expr>}</block></expr>,
        <expr><block>{<expr>0.15</expr>,<expr>0.1875</expr>,<expr>0.3</expr>}</block></expr>,
        <expr><block>{<expr>0</expr>,<expr>0.0375</expr>,<expr>0.15</expr>}</block></expr>,
        <expr><block>{<expr>0.075</expr>,<expr>0.0938</expr>,<expr>0.15</expr>}</block></expr>,
        <expr><block>{<expr>0</expr>,<expr>0</expr>,<expr>1</expr>}</block></expr>,                <comment type="line">// 170</comment>
        <expr><block>{<expr>0.5</expr>,<expr>0.5</expr>,<expr>1</expr>}</block></expr>,
        <expr><block>{<expr>0</expr>,<expr>0</expr>,<expr>0.65</expr>}</block></expr>,
        <expr><block>{<expr>0.325</expr>,<expr>0.325</expr>,<expr>0.65</expr>}</block></expr>,
        <expr><block>{<expr>0</expr>,<expr>0</expr>,<expr>0.5</expr>}</block></expr>,
        <expr><block>{<expr>0.25</expr>,<expr>0.25</expr>,<expr>0.5</expr>}</block></expr>,
        <expr><block>{<expr>0</expr>,<expr>0</expr>,<expr>0.3</expr>}</block></expr>,
        <expr><block>{<expr>0.15</expr>,<expr>0.15</expr>,<expr>0.3</expr>}</block></expr>,
        <expr><block>{<expr>0</expr>,<expr>0</expr>,<expr>0.15</expr>}</block></expr>,
        <expr><block>{<expr>0.075</expr>,<expr>0.075</expr>,<expr>0.15</expr>}</block></expr>,
        <expr><block>{<expr>0.25</expr>,<expr>0</expr>,<expr>1</expr>}</block></expr>,             <comment type="line">// 180</comment>
        <expr><block>{<expr>0.625</expr>,<expr>0.5</expr>,<expr>1</expr>}</block></expr>,
        <expr><block>{<expr>0.1625</expr>,<expr>0</expr>,<expr>0.65</expr>}</block></expr>,
        <expr><block>{<expr>0.4063</expr>,<expr>0.325</expr>,<expr>0.65</expr>}</block></expr>,
        <expr><block>{<expr>0.125</expr>,<expr>0</expr>,<expr>0.5</expr>}</block></expr>,
        <expr><block>{<expr>0.3125</expr>,<expr>0.25</expr>,<expr>0.5</expr>}</block></expr>,
        <expr><block>{<expr>0.075</expr>,<expr>0</expr>,<expr>0.3</expr>}</block></expr>,
        <expr><block>{<expr>0.1875</expr>,<expr>0.15</expr>,<expr>0.3</expr>}</block></expr>,
        <expr><block>{<expr>0.0375</expr>,<expr>0</expr>,<expr>0.15</expr>}</block></expr>,
        <expr><block>{<expr>0.0938</expr>,<expr>0.075</expr>,<expr>0.15</expr>}</block></expr>,
        <expr><block>{<expr>0.5</expr>,<expr>0</expr>,<expr>1</expr>}</block></expr>,              <comment type="line">// 190</comment>
        <expr><block>{<expr>0.75</expr>,<expr>0.5</expr>,<expr>1</expr>}</block></expr>,
        <expr><block>{<expr>0.325</expr>,<expr>0</expr>,<expr>0.65</expr>}</block></expr>,
        <expr><block>{<expr>0.4875</expr>,<expr>0.325</expr>,<expr>0.65</expr>}</block></expr>,
        <expr><block>{<expr>0.25</expr>,<expr>0</expr>,<expr>0.5</expr>}</block></expr>,
        <expr><block>{<expr>0.375</expr>,<expr>0.25</expr>,<expr>0.5</expr>}</block></expr>,
        <expr><block>{<expr>0.15</expr>,<expr>0</expr>,<expr>0.3</expr>}</block></expr>,
        <expr><block>{<expr>0.225</expr>,<expr>0.15</expr>,<expr>0.3</expr>}</block></expr>,
        <expr><block>{<expr>0.075</expr>,<expr>0</expr>,<expr>0.15</expr>}</block></expr>,
        <expr><block>{<expr>0.1125</expr>,<expr>0.075</expr>,<expr>0.15</expr>}</block></expr>,
        <expr><block>{<expr>0.75</expr>,<expr>0</expr>,<expr>1</expr>}</block></expr>,             <comment type="line">// 200</comment>
        <expr><block>{<expr>0.875</expr>,<expr>0.5</expr>,<expr>1</expr>}</block></expr>,
        <expr><block>{<expr>0.4875</expr>,<expr>0</expr>,<expr>0.65</expr>}</block></expr>,
        <expr><block>{<expr>0.5688</expr>,<expr>0.325</expr>,<expr>0.65</expr>}</block></expr>,
        <expr><block>{<expr>0.375</expr>,<expr>0</expr>,<expr>0.5</expr>}</block></expr>,
        <expr><block>{<expr>0.4375</expr>,<expr>0.25</expr>,<expr>0.5</expr>}</block></expr>,
        <expr><block>{<expr>0.225</expr>,<expr>0</expr>,<expr>0.3</expr>}</block></expr>,
        <expr><block>{<expr>0.2625</expr>,<expr>0.15</expr>,<expr>0.3</expr>}</block></expr>,
        <expr><block>{<expr>0.1125</expr>,<expr>0</expr>,<expr>0.15</expr>}</block></expr>,
        <expr><block>{<expr>0.1313</expr>,<expr>0.075</expr>,<expr>0.15</expr>}</block></expr>,
        <expr><block>{<expr>1</expr>,<expr>0</expr>,<expr>1</expr>}</block></expr>,                <comment type="line">// 210</comment>
        <expr><block>{<expr>1</expr>,<expr>0.5</expr>,<expr>1</expr>}</block></expr>,
        <expr><block>{<expr>0.65</expr>,<expr>0</expr>,<expr>0.65</expr>}</block></expr>,
        <expr><block>{<expr>0.65</expr>,<expr>0.325</expr>,<expr>0.65</expr>}</block></expr>,
        <expr><block>{<expr>0.5</expr>,<expr>0</expr>,<expr>0.5</expr>}</block></expr>,
        <expr><block>{<expr>0.5</expr>,<expr>0.25</expr>,<expr>0.5</expr>}</block></expr>,
        <expr><block>{<expr>0.3</expr>,<expr>0</expr>,<expr>0.3</expr>}</block></expr>,
        <expr><block>{<expr>0.3</expr>,<expr>0.15</expr>,<expr>0.3</expr>}</block></expr>,
        <expr><block>{<expr>0.15</expr>,<expr>0</expr>,<expr>0.15</expr>}</block></expr>,
        <expr><block>{<expr>0.15</expr>,<expr>0.075</expr>,<expr>0.15</expr>}</block></expr>,
        <expr><block>{<expr>1</expr>,<expr>0</expr>,<expr>0.75</expr>}</block></expr>,             <comment type="line">// 220</comment>
        <expr><block>{<expr>1</expr>,<expr>0.5</expr>,<expr>0.875</expr>}</block></expr>,
        <expr><block>{<expr>0.65</expr>,<expr>0</expr>,<expr>0.4875</expr>}</block></expr>,
        <expr><block>{<expr>0.65</expr>,<expr>0.325</expr>,<expr>0.5688</expr>}</block></expr>,
        <expr><block>{<expr>0.5</expr>,<expr>0</expr>,<expr>0.375</expr>}</block></expr>,
        <expr><block>{<expr>0.5</expr>,<expr>0.25</expr>,<expr>0.4375</expr>}</block></expr>,
        <expr><block>{<expr>0.3</expr>,<expr>0</expr>,<expr>0.225</expr>}</block></expr>,
        <expr><block>{<expr>0.3</expr>,<expr>0.15</expr>,<expr>0.2625</expr>}</block></expr>,
        <expr><block>{<expr>0.15</expr>,<expr>0</expr>,<expr>0.1125</expr>}</block></expr>,
        <expr><block>{<expr>0.15</expr>,<expr>0.075</expr>,<expr>0.1313</expr>}</block></expr>,
        <expr><block>{<expr>1</expr>,<expr>0</expr>,<expr>0.5</expr>}</block></expr>,              <comment type="line">// 230</comment>
        <expr><block>{<expr>1</expr>,<expr>0.5</expr>,<expr>0.75</expr>}</block></expr>,
        <expr><block>{<expr>0.65</expr>,<expr>0</expr>,<expr>0.325</expr>}</block></expr>,
        <expr><block>{<expr>0.65</expr>,<expr>0.325</expr>,<expr>0.4875</expr>}</block></expr>,
        <expr><block>{<expr>0.5</expr>,<expr>0</expr>,<expr>0.25</expr>}</block></expr>,
        <expr><block>{<expr>0.5</expr>,<expr>0.25</expr>,<expr>0.375</expr>}</block></expr>,
        <expr><block>{<expr>0.3</expr>,<expr>0</expr>,<expr>0.15</expr>}</block></expr>,
        <expr><block>{<expr>0.3</expr>,<expr>0.15</expr>,<expr>0.225</expr>}</block></expr>,
        <expr><block>{<expr>0.15</expr>,<expr>0</expr>,<expr>0.075</expr>}</block></expr>,
        <expr><block>{<expr>0.15</expr>,<expr>0.075</expr>,<expr>0.1125</expr>}</block></expr>,
        <expr><block>{<expr>1</expr>,<expr>0</expr>,<expr>0.25</expr>}</block></expr>,             <comment type="line">// 240</comment>
        <expr><block>{<expr>1</expr>,<expr>0.5</expr>,<expr>0.625</expr>}</block></expr>,
        <expr><block>{<expr>0.65</expr>,<expr>0</expr>,<expr>0.1625</expr>}</block></expr>,
        <expr><block>{<expr>0.65</expr>,<expr>0.325</expr>,<expr>0.4063</expr>}</block></expr>,
        <expr><block>{<expr>0.5</expr>,<expr>0</expr>,<expr>0.125</expr>}</block></expr>,
        <expr><block>{<expr>0.5</expr>,<expr>0.25</expr>,<expr>0.3125</expr>}</block></expr>,
        <expr><block>{<expr>0.3</expr>,<expr>0</expr>,<expr>0.075</expr>}</block></expr>,
        <expr><block>{<expr>0.3</expr>,<expr>0.15</expr>,<expr>0.1875</expr>}</block></expr>,
        <expr><block>{<expr>0.15</expr>,<expr>0</expr>,<expr>0.0375</expr>}</block></expr>,
        <expr><block>{<expr>0.15</expr>,<expr>0.075</expr>,<expr>0.0938</expr>}</block></expr>,
        <expr><block>{<expr>0.33</expr>,<expr>0.33</expr>,<expr>0.33</expr>}</block></expr>,       <comment type="line">// 250</comment>
        <expr><block>{<expr>0.464</expr>,<expr>0.464</expr>,<expr>0.464</expr>}</block></expr>,
        <expr><block>{<expr>0.598</expr>,<expr>0.598</expr>,<expr>0.598</expr>}</block></expr>,
        <expr><block>{<expr>0.732</expr>,<expr>0.732</expr>,<expr>0.732</expr>}</block></expr>,
        <expr><block>{<expr>0.866</expr>,<expr>0.866</expr>,<expr>0.866</expr>}</block></expr>,
        <expr><block>{<expr>1</expr>,<expr>1</expr>,<expr>1</expr>}</block></expr>                 <comment type="line">// 255</comment>
    }</block></expr></init></decl>;</decl_stmt>
</unit>
