<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<unit xmlns="http://www.sdml.info/srcML/src"
xmlns:cpp="http://www.sdml.info/srcML/cpp" language="C++"
dir="./core" filename="RCoordinateListener.h">
  <cpp:ifndef>#
  <cpp:directive>ifndef</cpp:directive>
  <name>RCOORDINATELISTENER_H</name></cpp:ifndef>
  <cpp:define>#
  <cpp:directive>define</cpp:directive>
  <name>RCOORDINATELISTENER_H</name></cpp:define>
  <cpp:include>#
  <cpp:directive>include</cpp:directive>
  <cpp:file>&lt;QMetaType&gt;</cpp:file></cpp:include>
  <class_decl>class 
  <name>RDocumentInterface</name>;</class_decl>
  <comment type="block">/** * \brief Abstract base class for
  classes that are interested in * the current coordinate of the
  mouse cursor. This can for example * be a widget that displays
  the cursor coordinate. * * \ingroup core * \scriptable
  */</comment>
  <class>class 
  <name>RCoordinateListener</name>
  <block>{
  <private type="default"></private>
  <public>public: 
  <destructor>
    <specifier>virtual</specifier>
    <name>~RCoordinateListener</name>
    <parameter_list>()</parameter_list>
    <block>{}</block>
  </destructor>
  <function_decl>
  <type>
    <name>virtual</name>
    <name>void</name>
  </type>
  <name>updateCoordinate</name>
  <parameter_list>(
  <param>
    <decl>
      <type>
      <name>RDocumentInterface</name>*</type>
      <name>documentInterface</name>
    </decl>
  </param>)</parameter_list>
  <specifier>=
  0</specifier>;</function_decl></public>}</block>;</class>
  <macro>
    <name>Q_DECLARE_METATYPE</name>
    <argument_list>(
    <argument>
    QList&lt;RCoordinateListener*&gt;</argument>)</argument_list>
  </macro>
  <macro>
    <name>Q_DECLARE_METATYPE</name>
    <argument_list>(
    <argument>RCoordinateListener*</argument>)</argument_list>
  </macro>
  <cpp:endif>#
  <cpp:directive>endif</cpp:directive></cpp:endif>
</unit>
