<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.sdml.info/srcML/src" xmlns:cpp="http://www.sdml.info/srcML/cpp" language="C++" dir="./entity" filename="RCustomEntityRegistry.h"><comment type="block">/**
 * Copyright (c) 2011-2025 by Andrew Mustun. All rights reserved.
 * 
 * This file is part of the QCAD project.
 *
 * QCAD is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * QCAD is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with QCAD.
 */</comment>

<cpp:ifndef>#<cpp:directive>ifndef</cpp:directive> <name>RCUSTOMENTITYREGISTRY_H</name></cpp:ifndef>
<cpp:define>#<cpp:directive>define</cpp:directive> <name>RCUSTOMENTITYREGISTRY_H</name></cpp:define>

<cpp:include>#<cpp:directive>include</cpp:directive> <cpp:file>"core_global.h"</cpp:file></cpp:include>

<cpp:include>#<cpp:directive>include</cpp:directive> <cpp:file>&lt;QList&gt;</cpp:file></cpp:include>
<cpp:include>#<cpp:directive>include</cpp:directive> <cpp:file>&lt;QMetaType&gt;</cpp:file></cpp:include>

<cpp:include>#<cpp:directive>include</cpp:directive> <cpp:file>"RS.h"</cpp:file></cpp:include>

<class_decl>class <name>RCustomEntityHandler</name>;</class_decl>

<comment type="block">/**
 * \brief Registry of all available file exporters (\ref RFileExporter).
 *
 * File exporters must register themselves in this registry to become 
 * available to the user of the application.
 *
 * \ingroup core
 * \scriptable
 */</comment>
<class>class <macro><name>QCADCORE_EXPORT</name></macro> <name>RCustomEntityRegistry</name> <block>{<private type="default">
</private><public>public:
    <function_decl><type><name>static</name> <name>void</name></type> <name>registerHandler</name><parameter_list>(<param><decl><type><name>RCustomEntityHandler</name>*</type> <name>handler</name></decl></param>)</parameter_list>;</function_decl>
    <function_decl><type><name>static</name> <name>RCustomEntityHandler</name>*</type> <name>getHandler</name><parameter_list>(<param><decl><type><name><name>RS</name>::<name>EntityType</name></name></type> <name>entityType</name></decl></param>)</parameter_list>;</function_decl>

</public><private>private:
    <decl_stmt><decl><type><name>static</name> <name>QList<argument_list>&lt;<argument><name>RCustomEntityHandler</name>*</argument>&gt;</argument_list></name></type> <name>handlers</name></decl>;</decl_stmt>
</private>}</block>;</class>

<comment type="line">//Q_DECLARE_METATYPE(RCustomEntityHandler*)</comment>

<cpp:endif>#<cpp:directive>endif</cpp:directive></cpp:endif>

</unit>
