<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.sdml.info/srcML/src" xmlns:cpp="http://www.sdml.info/srcML/cpp" language="C++" dir="./entity" filename="RDimLinearData.h"><comment type="block">/**
 * Copyright (c) 2011-2018 by Andrew Mustun. All rights reserved.
 * 
 * This file is part of the QCAD project.
 *
 * QCAD is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * QCAD is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with QCAD.
 */</comment>

<cpp:ifndef>#<cpp:directive>ifndef</cpp:directive> <name>RDIMLINEARDATA_H</name></cpp:ifndef>
<cpp:define>#<cpp:directive>define</cpp:directive> <name>RDIMLINEARDATA_H</name></cpp:define>

<cpp:include>#<cpp:directive>include</cpp:directive> <cpp:file>"entity_global.h"</cpp:file></cpp:include>

<cpp:include>#<cpp:directive>include</cpp:directive> <cpp:file>"RDocument.h"</cpp:file></cpp:include>
<cpp:include>#<cpp:directive>include</cpp:directive> <cpp:file>"RDimensionData.h"</cpp:file></cpp:include>
<cpp:include>#<cpp:directive>include</cpp:directive> <cpp:file>"RVector.h"</cpp:file></cpp:include>

<comment type="block">/**
 * Linear dimension entity data base class.
 *
 * \scriptable
 * \abstract
 * \ingroup entity
 */</comment>
<class>class <macro><name>QCADENTITY_EXPORT</name></macro> <name>RDimLinearData</name><super>: <specifier>public</specifier> <name>RDimensionData</name></super> <block>{<private type="default">
    <decl_stmt><decl><type><name>friend</name> class</type> <name>RDimLinearEntity</name></decl>;</decl_stmt>

</private><protected>protected:
    <constructor_decl><name>RDimLinearData</name><parameter_list>(<param><decl><type><name>RDocument</name>*</type> <name>document</name></decl></param>, <param><decl><type><name>const</name> <name>RDimLinearData</name>&amp;</type> <name>data</name></decl></param>)</parameter_list>;</constructor_decl>

</protected><public>public:
    <constructor_decl><name>RDimLinearData</name><parameter_list>(<param><decl><type><name>RDocument</name>*</type> <name>document</name> =<init> <expr><name>NULL</name></expr></init></decl></param>)</parameter_list>;</constructor_decl>
    <constructor_decl><name>RDimLinearData</name><parameter_list>(<param><decl><type><name>const</name> <name>RDimensionData</name>&amp;</type> <name>dimData</name></decl></param>,
                   <param><decl><type><name>const</name> <name>RVector</name>&amp;</type> <name>extensionPoint1</name></decl></param>,
                   <param><decl><type><name>const</name> <name>RVector</name>&amp;</type> <name>extensionPoint2</name></decl></param>)</parameter_list>;</constructor_decl>

    <function><type><name>virtual</name> <name><name>RS</name>::<name>EntityType</name></name></type> <name>getType</name><parameter_list>()</parameter_list> <specifier>const</specifier> <block>{
        <return>return <expr><name><name>RS</name>::<name>EntityDimLinear</name></name></expr>;</return>
    }</block></function>
    <function_decl><type><name>virtual</name> <name>bool</name></type> <name>isValid</name><parameter_list>()</parameter_list> <specifier>const</specifier>;</function_decl>
    <function_decl><type><name>virtual</name> <name>bool</name></type> <name>isSane</name><parameter_list>()</parameter_list> <specifier>const</specifier>;</function_decl>

    <function><type><name>virtual</name> <name>void</name></type> <name>setDefinitionPoint</name><parameter_list>(<param><decl><type><name>const</name> <name>RVector</name>&amp;</type> <name>p</name></decl></param>)</parameter_list> <block>{
        <expr_stmt><expr><name>definitionPoint</name> = <name>p</name></expr>;</expr_stmt>
        <constructor_decl><name>recomputeDefinitionPoint</name><parameter_list>(<param><decl><type><name>extensionPoint1</name></type></decl></param>, <param><decl><type><name>extensionPoint2</name></type></decl></param>, <param><decl><type><name>extensionPoint1</name></type></decl></param>, <param><decl><type><name>extensionPoint2</name></type></decl></param>)</parameter_list>;</constructor_decl>
        <constructor_decl><name>update</name><parameter_list>()</parameter_list>;</constructor_decl>
    }</block></function>

    <function><type><name>void</name></type> <name>setExtensionPoint1</name><parameter_list>(<param><decl><type><name>const</name> <name>RVector</name>&amp;</type> <name>p</name></decl></param>)</parameter_list> <block>{
        <expr_stmt><expr><name>extensionPoint1</name> = <name>p</name></expr>;</expr_stmt>
    }</block></function>

    <function><type><name>RVector</name></type> <name>getExtensionPoint1</name><parameter_list>()</parameter_list> <specifier>const</specifier> <block>{
        <return>return <expr><name>extensionPoint1</name></expr>;</return>
    }</block></function>

    <function><type><name>void</name></type> <name>setExtensionPoint2</name><parameter_list>(<param><decl><type><name>const</name> <name>RVector</name>&amp;</type> <name>p</name></decl></param>)</parameter_list> <block>{
        <expr_stmt><expr><name>extensionPoint2</name> = <name>p</name></expr>;</expr_stmt>
    }</block></function>

    <function><type><name>RVector</name></type> <name>getExtensionPoint2</name><parameter_list>()</parameter_list> <specifier>const</specifier> <block>{
        <return>return <expr><name>extensionPoint2</name></expr>;</return>
    }</block></function>

    <function><type><name>virtual</name> <name>void</name></type> <name>recomputeDefinitionPoint</name><parameter_list>(
        <param><decl><type><name>const</name> <name>RVector</name>&amp;</type> <name>oldExtPoint1</name></decl></param>, <param><decl><type><name>const</name> <name>RVector</name>&amp;</type> <name>oldExtPoint2</name></decl></param>,
        <param><decl><type><name>const</name> <name>RVector</name>&amp;</type> <name>newExtPoint1</name></decl></param>, <param><decl><type><name>const</name> <name>RVector</name>&amp;</type> <name>newExtPoint2</name></decl></param>)</parameter_list> <block>{
        <macro><name>Q_UNUSED</name><argument_list>(<argument>oldExtPoint1</argument>)</argument_list></macro>
        <macro><name>Q_UNUSED</name><argument_list>(<argument>oldExtPoint2</argument>)</argument_list></macro>
        <macro><name>Q_UNUSED</name><argument_list>(<argument>newExtPoint1</argument>)</argument_list></macro>
        <macro><name>Q_UNUSED</name><argument_list>(<argument>newExtPoint2</argument>)</argument_list></macro>
    }</block></function>

<comment type="line">//    virtual void recomputeDefinitionPoint(const RVector&amp; oldDimLineGrip, const RVector&amp; newDimLineGrip) {</comment>
<comment type="line">//        Q_UNUSED(oldDimLineGrip)</comment>
<comment type="line">//        Q_UNUSED(newDimLineGrip)</comment>
<comment type="line">//    }</comment>

    <function_decl><type><name>virtual</name> <name>bool</name></type> <name>moveReferencePoint</name><parameter_list>(<param><decl><type><name>const</name> <name>RVector</name>&amp;</type> <name>referencePoint</name></decl></param>, <param><decl><type><name>const</name> <name>RVector</name>&amp;</type> <name>targetPoint</name></decl></param>, <param><decl><type><name><name>Qt</name>::<name>KeyboardModifiers</name></name></type> <name>modifiers</name> =<init> <expr><name><name>Qt</name>::<name>NoModifier</name></name></expr></init></decl></param>)</parameter_list>;</function_decl>

    <function_decl><type><name>virtual</name> <name>bool</name></type> <name>move</name><parameter_list>(<param><decl><type><name>const</name> <name>RVector</name>&amp;</type> <name>offset</name></decl></param>)</parameter_list>;</function_decl>
    <function_decl><type><name>virtual</name> <name>bool</name></type> <name>rotate</name><parameter_list>(<param><decl><type><name>double</name></type> <name>rotation</name></decl></param>, <param><decl><type><name>const</name> <name>RVector</name>&amp;</type> <name>center</name></decl></param>)</parameter_list>;</function_decl>
    <function_decl><type><name>virtual</name> <name>bool</name></type> <name>scale</name><parameter_list>(<param><decl><type><name>const</name> <name>RVector</name>&amp;</type> <name>scaleFactors</name></decl></param>, <param><decl><type><name>const</name> <name>RVector</name>&amp;</type> <name>center</name></decl></param>)</parameter_list>;</function_decl>
    <function_decl><type><name>virtual</name> <name>bool</name></type> <name>mirror</name><parameter_list>(<param><decl><type><name>const</name> <name>RLine</name>&amp;</type> <name>axis</name></decl></param>)</parameter_list>;</function_decl>
    <function_decl><type><name>virtual</name> <name>bool</name></type> <name>stretch</name><parameter_list>(<param><decl><type><name>const</name> <name>RPolyline</name>&amp;</type> <name>area</name></decl></param>, <param><decl><type><name>const</name> <name>RVector</name>&amp;</type> <name>offset</name></decl></param>)</parameter_list>;</function_decl>

    <function_decl><type><name>virtual</name> <name>void</name></type> <name>updateTextData</name><parameter_list>()</parameter_list> <specifier>const</specifier>;</function_decl>

</public><protected>protected:
    <comment type="block">/** Definition point. Startpoint of the first extension line. */</comment>
    <decl_stmt><decl><type><name>RVector</name></type> <name>extensionPoint1</name></decl>;</decl_stmt>
    <comment type="block">/** Definition point. Startpoint of the second extension line. */</comment>
    <decl_stmt><decl><type><name>RVector</name></type> <name>extensionPoint2</name></decl>;</decl_stmt>
</protected>}</block>;</class>

<macro><name>Q_DECLARE_METATYPE</name><argument_list>(<argument>RDimLinearData*</argument>)</argument_list></macro>
<macro><name>Q_DECLARE_METATYPE</name><argument_list>(<argument>const RDimLinearData*</argument>)</argument_list></macro>
<macro><name>Q_DECLARE_METATYPE</name><argument_list>(<argument>QSharedPointer&lt;RDimLinearData&gt;</argument>)</argument_list></macro>

<cpp:endif>#<cpp:directive>endif</cpp:directive></cpp:endif>
</unit>
