<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.sdml.info/srcML/src" xmlns:cpp="http://www.sdml.info/srcML/cpp" language="C++" dir="./entity" filename="RDimArcLengthData.h"><comment type="block">/**
 * Copyright (c) 2011-2018 by Andrew Mustun. All rights reserved.
 * 
 * This file is part of the QCAD project.
 *
 * QCAD is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * QCAD is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with QCAD.
 */</comment>

<cpp:ifndef>#<cpp:directive>ifndef</cpp:directive> <name>RDIMARCLENGTHDATA_H</name></cpp:ifndef>
<cpp:define>#<cpp:directive>define</cpp:directive> <name>RDIMARCLENGTHDATA_H</name></cpp:define>

<cpp:include>#<cpp:directive>include</cpp:directive> <cpp:file>"entity_global.h"</cpp:file></cpp:include>

<cpp:include>#<cpp:directive>include</cpp:directive> <cpp:file>"RArc.h"</cpp:file></cpp:include>
<cpp:include>#<cpp:directive>include</cpp:directive> <cpp:file>"RDocument.h"</cpp:file></cpp:include>
<cpp:include>#<cpp:directive>include</cpp:directive> <cpp:file>"RDimAngularData.h"</cpp:file></cpp:include>
<cpp:include>#<cpp:directive>include</cpp:directive> <cpp:file>"RLine.h"</cpp:file></cpp:include>
<cpp:include>#<cpp:directive>include</cpp:directive> <cpp:file>"RVector.h"</cpp:file></cpp:include>

<comment type="block">/**
 * Arc length dimension entity data class.
 *
 * \scriptable
 * \copyable
 * \ingroup entity
 */</comment>
<class>class <macro><name>QCADENTITY_EXPORT</name></macro> <name>RDimArcLengthData</name><super>: <specifier>public</specifier> <name>RDimAngularData</name></super> <block>{<private type="default">
    <decl_stmt><decl><type><name>friend</name> class</type> <name>RDimArcLengthEntity</name></decl>;</decl_stmt>

</private><protected>protected:
    <constructor_decl><name>RDimArcLengthData</name><parameter_list>(<param><decl><type><name>RDocument</name>*</type> <name>document</name></decl></param>, <param><decl><type><name>const</name> <name>RDimArcLengthData</name>&amp;</type> <name>data</name></decl></param>)</parameter_list>;</constructor_decl>

</protected><public>public:
    <constructor_decl><name>RDimArcLengthData</name><parameter_list>()</parameter_list>;</constructor_decl>
    <constructor_decl><name>RDimArcLengthData</name><parameter_list>(<param><decl><type><name>const</name> <name>RDimensionData</name>&amp;</type> <name>dimData</name></decl></param>,
                    <param><decl><type><name>const</name> <name>RVector</name>&amp;</type> <name>center</name></decl></param>,
                    <param><decl><type><name>const</name> <name>RVector</name>&amp;</type> <name>extensionLine1End</name></decl></param>,
                    <param><decl><type><name>const</name> <name>RVector</name>&amp;</type> <name>extensionLine2End</name></decl></param>)</parameter_list>;</constructor_decl>

    <function><type><name>virtual</name> <name><name>RS</name>::<name>EntityType</name></name></type> <name>getType</name><parameter_list>()</parameter_list> <specifier>const</specifier> <block>{
        <return>return <expr><name><name>RS</name>::<name>EntityDimArcLength</name></name></expr>;</return>
    }</block></function>
    <function_decl><type><name>virtual</name> <name>bool</name></type> <name>isValid</name><parameter_list>()</parameter_list> <specifier>const</specifier>;</function_decl>
    <function_decl><type><name>virtual</name> <name>bool</name></type> <name>isSane</name><parameter_list>()</parameter_list> <specifier>const</specifier>;</function_decl>

    <function><type><name>RVector</name></type> <name>getCenter</name><parameter_list>()</parameter_list> <specifier>const</specifier> <block>{
        <return>return <expr><name>center</name></expr>;</return>
    }</block></function>

    <function><type><name>void</name></type> <name>setCenter</name><parameter_list>(<param><decl><type><name>const</name> <name>RVector</name>&amp;</type> <name>p</name></decl></param>)</parameter_list> <block>{
        <expr_stmt><expr><name>center</name> = <name>p</name></expr>;</expr_stmt>
    }</block></function>

    <function_decl><type><name>double</name></type> <name>getRadius</name><parameter_list>()</parameter_list> <specifier>const</specifier>;</function_decl>

    <function><type><name>void</name></type> <name>setExtensionLine1End</name><parameter_list>(<param><decl><type><name>const</name> <name>RVector</name>&amp;</type> <name>p</name></decl></param>)</parameter_list> <block>{
        <expr_stmt><expr><name>extensionLine1End</name> = <name>p</name></expr>;</expr_stmt>
    }</block></function>

    <function><type><name>RVector</name></type> <name>getExtensionLine1End</name><parameter_list>()</parameter_list> <specifier>const</specifier> <block>{
        <return>return <expr><name>extensionLine1End</name></expr>;</return>
    }</block></function>

    <function><type><name>void</name></type> <name>setExtensionLine2End</name><parameter_list>(<param><decl><type><name>const</name> <name>RVector</name>&amp;</type> <name>p</name></decl></param>)</parameter_list> <block>{
        <expr_stmt><expr><name>extensionLine2End</name> = <name>p</name></expr>;</expr_stmt>
    }</block></function>

    <function><type><name>RVector</name></type> <name>getExtensionLine2End</name><parameter_list>()</parameter_list> <specifier>const</specifier> <block>{
        <return>return <expr><name>extensionLine2End</name></expr>;</return>
    }</block></function>

    <function><type><name>void</name></type> <name>setDimArcPosition</name><parameter_list>(<param><decl><type><name>const</name> <name>RVector</name>&amp;</type> <name>p</name></decl></param>)</parameter_list> <block>{
        <constructor_decl><name>setDefinitionPoint</name><parameter_list>(<param><decl><type><name>p</name></type></decl></param>)</parameter_list>;</constructor_decl>
    }</block></function>

    <function><type><name>RVector</name></type> <name>getDimArcPosition</name><parameter_list>()</parameter_list> <specifier>const</specifier> <block>{
        <return>return <expr><call><name>getDefinitionPoint</name><argument_list>()</argument_list></call></expr>;</return>
    }</block></function>

    <function><type><name>void</name></type> <name>setArcSymbolType</name><parameter_list>(<param><decl><type><name>int</name></type> <name>t</name></decl></param>)</parameter_list> <block>{
        <expr_stmt><expr><name>arcSymbolType</name> = <name>t</name></expr>;</expr_stmt>
    }</block></function>

    <function><type><name>int</name></type> <name>getArcSymbolType</name><parameter_list>()</parameter_list> <specifier>const</specifier> <block>{
        <return>return <expr><name>arcSymbolType</name></expr>;</return>
    }</block></function>

    <function_decl><type><name>virtual</name> <name>QList<argument_list>&lt;<argument><name>RRefPoint</name></argument>&gt;</argument_list></name></type> <name>getReferencePoints</name><parameter_list>(<param><decl><type><name><name>RS</name>::<name>ProjectionRenderingHint</name></name></type> <name>hint</name> =<init> <expr><name><name>RS</name>::<name>RenderTop</name></name></expr></init></decl></param>)</parameter_list> <specifier>const</specifier>;</function_decl>

    <function_decl><type><name>virtual</name> <name>bool</name></type> <name>moveReferencePoint</name><parameter_list>(<param><decl><type><name>const</name> <name>RVector</name>&amp;</type> <name>referencePoint</name></decl></param>, <param><decl><type><name>const</name> <name>RVector</name>&amp;</type> <name>targetPoint</name></decl></param>, <param><decl><type><name><name>Qt</name>::<name>KeyboardModifiers</name></name></type> <name>modifiers</name> =<init> <expr><name><name>Qt</name>::<name>NoModifier</name></name></expr></init></decl></param>)</parameter_list>;</function_decl>

    <function_decl><type><name>virtual</name> <name>bool</name></type> <name>move</name><parameter_list>(<param><decl><type><name>const</name> <name>RVector</name>&amp;</type> <name>offset</name></decl></param>)</parameter_list>;</function_decl>
    <function_decl><type><name>virtual</name> <name>bool</name></type> <name>rotate</name><parameter_list>(<param><decl><type><name>double</name></type> <name>rotation</name></decl></param>, <param><decl><type><name>const</name> <name>RVector</name>&amp;</type> <name>center</name></decl></param>)</parameter_list>;</function_decl>
    <function_decl><type><name>virtual</name> <name>bool</name></type> <name>scale</name><parameter_list>(<param><decl><type><name>const</name> <name>RVector</name>&amp;</type> <name>scaleFactors</name></decl></param>, <param><decl><type><name>const</name> <name>RVector</name>&amp;</type> <name>center</name></decl></param>)</parameter_list>;</function_decl>
    <function_decl><type><name>virtual</name> <name>bool</name></type> <name>mirror</name><parameter_list>(<param><decl><type><name>const</name> <name>RLine</name>&amp;</type> <name>axis</name></decl></param>)</parameter_list>;</function_decl>

    <function_decl><type><name>virtual</name> <name>bool</name></type> <name>getAngles</name><parameter_list>(<param><decl><type><name>double</name>&amp;</type> <name>ang1</name></decl></param>, <param><decl><type><name>double</name>&amp;</type> <name>ang2</name></decl></param>,
                   <param><decl><type><name>bool</name>&amp;</type> <name>reversed</name></decl></param>,
                   <param><decl><type><name>RVector</name>&amp;</type> <name>p1</name></decl></param>, <param><decl><type><name>RVector</name>&amp;</type> <name>p2</name></decl></param>)</parameter_list> <specifier>const</specifier>;</function_decl>

    <function_decl><type><name>virtual</name> <name>double</name></type> <name>getMeasuredValue</name><parameter_list>()</parameter_list> <specifier>const</specifier>;</function_decl>
    <function_decl><type><name>virtual</name> <name>QString</name></type> <name>getAutoLabel</name><parameter_list>()</parameter_list> <specifier>const</specifier>;</function_decl>
    <function_decl><type><name>virtual</name> <name>QString</name></type> <name>getMeasurement</name><parameter_list>(<param><decl><type><name>bool</name></type> <name>resolveAutoMeasurement</name> =<init> <expr><name>true</name></expr></init></decl></param>)</parameter_list> <specifier>const</specifier>;</function_decl>

</public><private>private:
    <comment type="block">/** Start point of first extension line. */</comment>
    <decl_stmt><decl><type><name>RVector</name></type> <name>center</name></decl>;</decl_stmt>
    <comment type="block">/** End point of first extension line. */</comment>
    <decl_stmt><decl><type><name>RVector</name></type> <name>extensionLine1End</name></decl>;</decl_stmt>
    <comment type="block">/** End point of second extension line. */</comment>
    <decl_stmt><decl><type><name>RVector</name></type> <name>extensionLine2End</name></decl>;</decl_stmt>
    <comment type="block">/** Arc position is definitionPoint */</comment>

    <comment type="block">/** Arc symbol type 0: before, 1: above, 2: off */</comment>
    <decl_stmt><decl><type><name>int</name></type> <name>arcSymbolType</name></decl>;</decl_stmt>
</private>}</block>;</class>

<macro><name>Q_DECLARE_METATYPE</name><argument_list>(<argument>RDimArcLengthData</argument>)</argument_list></macro>
<macro><name>Q_DECLARE_METATYPE</name><argument_list>(<argument>RDimArcLengthData*</argument>)</argument_list></macro>
<macro><name>Q_DECLARE_METATYPE</name><argument_list>(<argument>const RDimArcLengthData*</argument>)</argument_list></macro>
<macro><name>Q_DECLARE_METATYPE</name><argument_list>(<argument>QSharedPointer&lt;RDimArcLengthData&gt;</argument>)</argument_list></macro>

<cpp:endif>#<cpp:directive>endif</cpp:directive></cpp:endif>
</unit>
