<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<unit xmlns="http://www.sdml.info/srcML/src"
xmlns:cpp="http://www.sdml.info/srcML/cpp" language="C++"
dir="./gui" filename="RDockWidget.h">
  <cpp:ifndef>#
  <cpp:directive>ifndef</cpp:directive>
  <name>RDOCKWIDGET_H_</name></cpp:ifndef>
  <cpp:define>#
  <cpp:directive>define</cpp:directive>
  <name>RDOCKWIDGET_H_</name></cpp:define>
  <cpp:include>#
  <cpp:directive>include</cpp:directive>
  <cpp:file>&lt;QMetaType&gt;</cpp:file></cpp:include>
  <cpp:include>#
  <cpp:directive>include</cpp:directive>
  <cpp:file>&lt;QDockWidget&gt;</cpp:file></cpp:include>
  <comment type="block">/** * \scriptable */</comment>
  <class>class 
  <name>RDockWidget</name>
  <super>: 
  <specifier>public</specifier>
  <name>QDockWidget</name></super>
  <block>{
  <private type="default">
    <macro>
      <name>Q_OBJECT</name>
    </macro>
  </private>
  <public>public: 
  <constructor_decl>
  <name>RDockWidget</name>
  <parameter_list>(
  <param>
    <decl>
      <type>
      <name>const</name>
      <name>QString</name>&amp;</type>
      <name>title</name>
    </decl>
  </param>, 
  <param>
    <decl>
    <type>
    <name>QWidget</name>*</type>
    <name>parent</name>=
    <init>
      <expr>
        <name>NULL</name>
      </expr>
    </init></decl>
  </param>, 
  <param>
    <decl>
    <type>
      <name>
      <name>Qt</name>::
      <name>WindowFlags</name></name>
    </type>
    <name>flags</name>=
    <init>
      <expr>0</expr>
    </init></decl>
  </param>)</parameter_list>;</constructor_decl>
  <constructor_decl>
  <name>RDockWidget</name>
  <parameter_list>(
  <param>
    <decl>
    <type>
    <name>QWidget</name>*</type>
    <name>parent</name>=
    <init>
      <expr>
        <name>NULL</name>
      </expr>
    </init></decl>
  </param>, 
  <param>
    <decl>
    <type>
      <name>
      <name>Qt</name>::
      <name>WindowFlags</name></name>
    </type>
    <name>flags</name>=
    <init>
      <expr>0</expr>
    </init></decl>
  </param>)</parameter_list>;</constructor_decl>
  <label>
  <name>signals</name>:</label>
  <function_decl>
  <type>
    <name>void</name>
  </type>
  <name>shown</name>
  <parameter_list>()</parameter_list>;</function_decl>
  <function_decl>
  <type>
    <name>void</name>
  </type>
  <name>hidden</name>
  <parameter_list>()</parameter_list>;</function_decl></public>
  <protected>protected: 
  <function_decl>
  <type>
    <name>virtual</name>
    <name>void</name>
  </type>
  <name>showEvent</name>
  <parameter_list>(
  <param>
    <decl>
      <type>
      <name>QShowEvent</name>*</type>
      <name>event</name>
    </decl>
  </param>)</parameter_list>;</function_decl>
  <function_decl>
  <type>
    <name>virtual</name>
    <name>void</name>
  </type>
  <name>hideEvent</name>
  <parameter_list>(
  <param>
    <decl>
      <type>
      <name>QHideEvent</name>*</type>
      <name>event</name>
    </decl>
  </param>)</parameter_list>;</function_decl></protected>}</block>;</class>
  <macro>
    <name>Q_DECLARE_METATYPE</name>
    <argument_list>(
    <argument>RDockWidget*</argument>)</argument_list>
  </macro>
  <cpp:endif>#
  <cpp:directive>endif</cpp:directive></cpp:endif>
</unit>
