<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.sdml.info/srcML/src" xmlns:cpp="http://www.sdml.info/srcML/cpp" language="C++" dir="./scripting/ecmaapi/adapters" filename="RFileImporterFactoryAdapter.h"><comment type="block">/**
 * Copyright (c) 2011-2018 by Andrew Mustun. All rights reserved.
 * 
 * This file is part of the QCAD project.
 *
 * QCAD is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * QCAD is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with QCAD.
 */</comment>

<cpp:ifndef>#<cpp:directive>ifndef</cpp:directive> <name>RFILEIMPORTERFACTORYADAPTER_H</name></cpp:ifndef>
<cpp:define>#<cpp:directive>define</cpp:directive> <name>RFILEIMPORTERFACTORYADAPTER_H</name></cpp:define>

<cpp:include>#<cpp:directive>include</cpp:directive> <cpp:file>&lt;QMetaType&gt;</cpp:file></cpp:include>
<cpp:include>#<cpp:directive>include</cpp:directive> <cpp:file>&lt;QString&gt;</cpp:file></cpp:include>

<cpp:include>#<cpp:directive>include</cpp:directive> <cpp:file>"RDocument.h"</cpp:file></cpp:include>
<cpp:include>#<cpp:directive>include</cpp:directive> <cpp:file>"RFileImporterFactory.h"</cpp:file></cpp:include>

<class_decl>class <name>RFileImporter</name>;</class_decl>
<class_decl>class <name>RMessageHandler</name>;</class_decl>
<class_decl>class <name>RProgressHandler</name>;</class_decl>


<comment type="block">/**
 * \brief Needs to be implemented by RFileImporter implementations
 * to check if the importer is suitable to import a file and to instantiate
 * the file importer if required.
 *
 * \ingroup ecma
 * \scriptable
 * \generateScriptShell
 */</comment>
<class>class <name>RFileImporterFactoryAdapter</name> <super>: <specifier>public</specifier> <name>RFileImporterFactory</name></super> <block>{<private type="default">
</private><public>public:
    <function><type><name>virtual</name> <name>QStringList</name></type> <name>getFilterStrings</name><parameter_list>()</parameter_list> <block>{ 
        <return>return <expr><call><name>QStringList</name><argument_list>()</argument_list></call></expr>;</return> 
    }</block></function>
    <function><type><name>virtual</name> <name>int</name></type> <name>canImport</name><parameter_list>(<param><decl><type><name>const</name> <name>QString</name>&amp;</type> <name>fileName</name></decl></param>, <param><decl><type><name>const</name> <name>QString</name>&amp;</type> <name>nameFilter</name> =<init> <expr>""</expr></init></decl></param>)</parameter_list> <block>{
        <macro><name>Q_UNUSED</name><argument_list>(<argument>fileName</argument>)</argument_list></macro>
        <macro><name>Q_UNUSED</name><argument_list>(<argument>nameFilter</argument>)</argument_list></macro>
        <return>return <expr>-1</expr>;</return>
    }</block></function>
    <function><type><name>virtual</name> <name>RFileImporter</name>*</type> <name>instantiate</name><parameter_list>(<param><decl><type><name>RDocument</name>&amp;</type> <name>document</name></decl></param>,
        <param><decl><type><name>RMessageHandler</name>*</type> <name>messageHandler</name> =<init> <expr><name>NULL</name></expr></init></decl></param>,
        <param><decl><type><name>RProgressHandler</name>*</type> <name>progressHandler</name> =<init> <expr><name>NULL</name></expr></init></decl></param>)</parameter_list> <block>{

        <macro><name>Q_UNUSED</name><argument_list>(<argument>document</argument>)</argument_list></macro>
        <macro><name>Q_UNUSED</name><argument_list>(<argument>messageHandler</argument>)</argument_list></macro>
        <macro><name>Q_UNUSED</name><argument_list>(<argument>progressHandler</argument>)</argument_list></macro>
        <return>return <expr><name>NULL</name></expr>;</return>
    }</block></function>
</public>}</block>;</class>

<macro><name>Q_DECLARE_METATYPE</name><argument_list>(<argument>RFileImporterFactoryAdapter*</argument>)</argument_list></macro>

<cpp:endif>#<cpp:directive>endif</cpp:directive></cpp:endif>
</unit>
