<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<unit xmlns="http://www.sdml.info/srcML/src"
xmlns:cpp="http://www.sdml.info/srcML/cpp" language="C++"
dir="./scripting/ecma" filename="RFontDatabase.h">
  <cpp:include>#
  <cpp:directive>include</cpp:directive>
  <cpp:file>&lt;QFontDatabase&gt;</cpp:file></cpp:include>
  <cpp:include>#
  <cpp:directive>include</cpp:directive>
  <cpp:file>&lt;QMetaType&gt;</cpp:file></cpp:include>
  <comment type="block">/** * \scriptable */</comment>
  <class>class 
  <name>RFontDatabase</name>
  <super>: 
  <specifier>public</specifier>
  <name>QFontDatabase</name></super>
  <block>{
  <private type="default"></private>
  <public>public: 
  <constructor>
    <name>RFontDatabase</name>
    <parameter_list>()</parameter_list>
    <block>{}</block>
  </constructor>
  <function>
    <type>
      <name>QStringList</name>
    </type>
    <name>families</name>
    <parameter_list>(
    <param>
      <decl>
      <type>
        <name>
        <name>QFontDatabase</name>::
        <name>WritingSystem</name></name>
      </type>
      <name>writingSystem</name>=
      <init>
        <expr>
          <name>Any</name>
        </expr>
      </init></decl>
    </param>)</parameter_list>
    <specifier>const</specifier>
    <block>{ 
    <return>return 
    <expr>
      <call>
        <name>
        <name>QFontDatabase</name>::
        <name>families</name></name>
        <argument_list>(
        <argument>
          <expr>
            <name>writingSystem</name>
          </expr>
        </argument>)</argument_list>
      </call>
    </expr>;</return>}</block>
  </function></public>}</block>;</class>
  <macro>
    <name>Q_DECLARE_METATYPE</name>
    <argument_list>(
    <argument>RFontDatabase*</argument>)</argument_list>
  </macro>
</unit>
