<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.sdml.info/srcML/src" xmlns:cpp="http://www.sdml.info/srcML/cpp" language="C++" dir="./gui" filename="RGraphicsSceneDrawable.h"><comment type="block">/**
 * Copyright (c) 2011-2018 by Andrew Mustun. All rights reserved.
 *
 * This file is part of the QCAD project.
 *
 * QCAD is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * QCAD is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with QCAD.
 */</comment>

<cpp:ifndef>#<cpp:directive>ifndef</cpp:directive> <name>RGRAPHICSSCENEDRAWABLE_H</name></cpp:ifndef>
<cpp:define>#<cpp:directive>define</cpp:directive> <name>RGRAPHICSSCENEDRAWABLE_H</name></cpp:define>

<cpp:include>#<cpp:directive>include</cpp:directive> <cpp:file>"gui_global.h"</cpp:file></cpp:include>

<cpp:include>#<cpp:directive>include</cpp:directive> <cpp:file>"RPainterPath.h"</cpp:file></cpp:include>
<cpp:include>#<cpp:directive>include</cpp:directive> <cpp:file>"RImageData.h"</cpp:file></cpp:include>
<cpp:include>#<cpp:directive>include</cpp:directive> <cpp:file>"RTextBasedData.h"</cpp:file></cpp:include>

<comment type="block">/**
 * \scriptable
 * \copyable
 */</comment>
<class>class <macro><name>QCADGUI_EXPORT</name></macro> <name>RGraphicsSceneDrawable</name> <block>{<private type="default">
</private><public>public:
    <enum>enum <name>Type</name> <block>{
        <expr><name>Invalid</name></expr>,
        <expr><name>PainterPath</name></expr>,
        <expr><name>PainterPathRay</name></expr>,
        <expr><name>PainterPathXLine</name></expr>,
        <expr><name>Image</name></expr>,
        <expr><name>Text</name></expr>,
        <expr><name>Transform</name></expr>,
        <expr><name>EndTransform</name></expr>
    }</block>;</enum>

    <enum>enum <name>Mode</name> <block>{
        <expr><name>NoMode</name> = 0x0000</expr>,
        <expr><name>NoPlot</name> = 0x0001</expr>,               <comment type="line">//!&lt; not plotted (from not plottable layers)</comment>
        <expr><name>PixelUnit</name> = 0x0002</expr>,            <comment type="line">//!&lt; unit interpreted as pixels</comment>
        <expr><name>WorkingSet</name> = 0x0004</expr>            <comment type="line">//!&lt; in current working set</comment>
    }</block>;</enum>
    <macro><name>Q_DECLARE_FLAGS</name><argument_list>(<argument>Modes</argument>, <argument>Mode</argument>)</argument_list></macro>

</public><public>public:
    <constructor><name>RGraphicsSceneDrawable</name><parameter_list>()</parameter_list> <member_list>: <call><name>type</name><argument_list>(<argument><expr><name>Invalid</name></expr></argument>)</argument_list></call>, <call><name>modes</name><argument_list>(<argument><expr><name>NoMode</name></expr></argument>)</argument_list></call>, <call><name>painterPath</name><argument_list>(<argument><expr><name>NULL</name></expr></argument>)</argument_list></call>, <call><name>image</name><argument_list>(<argument><expr><name>NULL</name></expr></argument>)</argument_list></call>, <call><name>text</name><argument_list>(<argument><expr><name>NULL</name></expr></argument>)</argument_list></call>, <call><name>transform</name><argument_list>(<argument><expr><name>NULL</name></expr></argument>)</argument_list></call> </member_list><block>{}</block></constructor>
    <constructor_decl><name>RGraphicsSceneDrawable</name><parameter_list>(<param><decl><type><name>const</name> <name>RGraphicsSceneDrawable</name>&amp;</type> <name>other</name></decl></param>)</parameter_list>;</constructor_decl>

    <comment type="block">/**
     * \nonscriptable
     */</comment>
    <constructor_decl><name>RGraphicsSceneDrawable</name><parameter_list>(<param><decl><type><name>const</name> <name>RPainterPath</name>&amp;</type> <name>pp</name></decl></param>, <param><decl><type><name>const</name> <name>RVector</name>&amp;</type> <name>os</name> =<init> <expr><name><name>RVector</name>::<name>nullVector</name></name></expr></init></decl></param>)</parameter_list>;</constructor_decl>

    <comment type="block">/**
     * \nonscriptable
     */</comment>
    <constructor_decl><name>RGraphicsSceneDrawable</name><parameter_list>(<param><decl><type><name>const</name> <name>RImageData</name>&amp;</type> <name>img</name></decl></param>, <param><decl><type><name>const</name> <name>RVector</name>&amp;</type> <name>os</name> =<init> <expr><name><name>RVector</name>::<name>nullVector</name></name></expr></init></decl></param>)</parameter_list>;</constructor_decl>

    <comment type="block">/**
     * \nonscriptable
     */</comment>
    <constructor_decl><name>RGraphicsSceneDrawable</name><parameter_list>(<param><decl><type><name>const</name> <name>RTextBasedData</name>&amp;</type> <name>txt</name></decl></param>, <param><decl><type><name>const</name> <name>RVector</name>&amp;</type> <name>os</name> =<init> <expr><name><name>RVector</name>::<name>nullVector</name></name></expr></init></decl></param>)</parameter_list>;</constructor_decl>

    <comment type="block">/**
     * \nonscriptable
     */</comment>
    <constructor_decl><name>RGraphicsSceneDrawable</name><parameter_list>(<param><decl><type><name>const</name> <name>RTransform</name>&amp;</type> <name>tf</name></decl></param>, <param><decl><type><name>const</name> <name>RVector</name>&amp;</type> <name>os</name> =<init> <expr><name><name>RVector</name>::<name>nullVector</name></name></expr></init></decl></param>)</parameter_list>;</constructor_decl>

    <comment type="block">/**
     * \nonscriptable
     */</comment>
    <constructor_decl><name>RGraphicsSceneDrawable</name><parameter_list>(<param><decl><type><name>const</name> <name>Type</name>&amp;</type> <name>t</name></decl></param>, <param><decl><type><name>const</name> <name>RVector</name>&amp;</type> <name>os</name> =<init> <expr><name><name>RVector</name>::<name>nullVector</name></name></expr></init></decl></param>)</parameter_list>;</constructor_decl>

    <destructor_decl><name>~RGraphicsSceneDrawable</name><parameter_list>()</parameter_list>;</destructor_decl>

    <function_decl><type><name>static</name> <name>RGraphicsSceneDrawable</name></type> <name>createFromPainterPath</name><parameter_list>(<param><decl><type><name>const</name> <name>RPainterPath</name>&amp;</type> <name>pp</name></decl></param>, <param><decl><type><name>const</name> <name>RVector</name>&amp;</type> <name>offset</name> =<init> <expr><name><name>RVector</name>::<name>nullVector</name></name></expr></init></decl></param>)</parameter_list>;</function_decl>
    <function_decl><type><name>static</name> <name>RGraphicsSceneDrawable</name></type> <name>createFromImage</name><parameter_list>(<param><decl><type><name>const</name> <name>RImageData</name>&amp;</type> <name>img</name></decl></param>, <param><decl><type><name>const</name> <name>RVector</name>&amp;</type> <name>offset</name> =<init> <expr><name><name>RVector</name>::<name>nullVector</name></name></expr></init></decl></param>)</parameter_list>;</function_decl>
    <function_decl><type><name>static</name> <name>RGraphicsSceneDrawable</name></type> <name>createFromText</name><parameter_list>(<param><decl><type><name>const</name> <name>RTextBasedData</name>&amp;</type> <name>txt</name></decl></param>, <param><decl><type><name>const</name> <name>RVector</name>&amp;</type> <name>offset</name> =<init> <expr><name><name>RVector</name>::<name>nullVector</name></name></expr></init></decl></param>)</parameter_list>;</function_decl>
    <function_decl><type><name>static</name> <name>RGraphicsSceneDrawable</name></type> <name>createFromTransform</name><parameter_list>(<param><decl><type><name>const</name> <name>RTransform</name>&amp;</type> <name>transfrom</name></decl></param>, <param><decl><type><name>const</name> <name>RVector</name>&amp;</type> <name>offset</name> =<init> <expr><name><name>RVector</name>::<name>nullVector</name></name></expr></init></decl></param>)</parameter_list>;</function_decl>
    <function_decl><type><name>static</name> <name>RGraphicsSceneDrawable</name></type> <name>createEndTransform</name><parameter_list>(<param><decl><type><name>const</name> <name>RVector</name>&amp;</type> <name>offset</name></decl></param>)</parameter_list>;</function_decl>

    <function_decl><type><name>void</name></type> <name>uninit</name><parameter_list>()</parameter_list>;</function_decl>

    <function><type><name><name>RGraphicsSceneDrawable</name>::<name>Type</name></name></type> <name>getType</name><parameter_list>()</parameter_list> <specifier>const</specifier> <block>{
        <return>return <expr><name>type</name></expr>;</return>
    }</block></function>

    <function><type><name>bool</name></type> <name>isPainterPath</name><parameter_list>()</parameter_list> <block>{
        <return>return <expr><name>type</name>==<name>PainterPath</name> || <name>type</name>==<name>PainterPathRay</name> || <name>type</name>==<name>PainterPathXLine</name></expr>;</return>
    }</block></function>

    <function><type><name>bool</name></type> <name>isText</name><parameter_list>()</parameter_list> <block>{
        <return>return <expr><name>type</name>==<name>Text</name></expr>;</return>
    }</block></function>

    <function><type><name>bool</name></type> <name>isImage</name><parameter_list>()</parameter_list> <block>{
        <return>return <expr><name>type</name>==<name>Image</name></expr>;</return>
    }</block></function>

    <function><type><name>void</name></type> <name>setMode</name><parameter_list>(<param><decl><type><name><name>RGraphicsSceneDrawable</name>::<name>Mode</name></name></type> <name>mode</name></decl></param>, <param><decl><type><name>bool</name></type> <name>on</name> =<init> <expr><name>true</name></expr></init></decl></param>)</parameter_list> <block>{
        <if>if <condition>(<expr><name>on</name></expr>)</condition><then> <block>{
            <expr_stmt><expr><name>modes</name> |= <name>mode</name></expr>;</expr_stmt>
        }</block></then> <else>else <block>{
            <expr_stmt><expr><name>modes</name> &amp;= ~<name>mode</name></expr>;</expr_stmt>
        }</block></else></if>
    }</block></function>
    <function><type><name>bool</name></type> <name>getMode</name><parameter_list>(<param><decl><type><name><name>RGraphicsSceneDrawable</name>::<name>Mode</name></name></type> <name>mode</name></decl></param>)</parameter_list> <specifier>const</specifier> <block>{
        <return>return <expr>(<name>modes</name> &amp; <name>mode</name>) == <name>mode</name></expr>;</return>
    }</block></function>

    <function><type><name>void</name></type> <name>setNoPlot</name><parameter_list>(<param><decl><type><name>bool</name></type> <name>on</name></decl></param>)</parameter_list> <block>{
        <constructor_decl><name>setMode</name><parameter_list>(<param><decl><type><name><name>RGraphicsSceneDrawable</name>::<name>NoPlot</name></name></type></decl></param>, <param><decl><type><name>on</name></type></decl></param>)</parameter_list>;</constructor_decl>
    }</block></function>
    <function><type><name>bool</name></type> <name>getNoPlot</name><parameter_list>()</parameter_list> <specifier>const</specifier> <block>{
        <return>return <expr><call><name>getMode</name><argument_list>(<argument><expr><name><name>RGraphicsSceneDrawable</name>::<name>NoPlot</name></name></expr></argument>)</argument_list></call></expr>;</return>
    }</block></function>

    <function><type><name>void</name></type> <name>setPixelUnit</name><parameter_list>(<param><decl><type><name>bool</name></type> <name>on</name></decl></param>)</parameter_list> <block>{
        <constructor_decl><name>setMode</name><parameter_list>(<param><decl><type><name><name>RGraphicsSceneDrawable</name>::<name>PixelUnit</name></name></type></decl></param>, <param><decl><type><name>on</name></type></decl></param>)</parameter_list>;</constructor_decl>
    }</block></function>
    <function><type><name>bool</name></type> <name>getPixelUnit</name><parameter_list>()</parameter_list> <specifier>const</specifier> <block>{
        <return>return <expr><call><name>getMode</name><argument_list>(<argument><expr><name><name>RGraphicsSceneDrawable</name>::<name>PixelUnit</name></name></expr></argument>)</argument_list></call></expr>;</return>
    }</block></function>

    <function><type><name>void</name></type> <name>setWorkingSet</name><parameter_list>(<param><decl><type><name>bool</name></type> <name>on</name></decl></param>)</parameter_list> <block>{
        <constructor_decl><name>setMode</name><parameter_list>(<param><decl><type><name><name>RGraphicsSceneDrawable</name>::<name>WorkingSet</name></name></type></decl></param>, <param><decl><type><name>on</name></type></decl></param>)</parameter_list>;</constructor_decl>
    }</block></function>
    <function><type><name>bool</name></type> <name>isWorkingSet</name><parameter_list>()</parameter_list> <specifier>const</specifier> <block>{
        <return>return <expr><call><name>getMode</name><argument_list>(<argument><expr><name><name>RGraphicsSceneDrawable</name>::<name>WorkingSet</name></name></expr></argument>)</argument_list></call></expr>;</return>
    }</block></function>

    <function><type><name>RPainterPath</name>&amp;</type> <name>getPainterPath</name><parameter_list>()</parameter_list> <specifier>const</specifier> <block>{
        <expr_stmt><expr><call><name>Q_ASSERT</name><argument_list>(<argument><expr><name>painterPath</name>!=<name>NULL</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <return>return <expr>*<name>painterPath</name></expr>;</return>
    }</block></function>

    <function><type><name>RImageData</name>&amp;</type> <name>getImage</name><parameter_list>()</parameter_list> <specifier>const</specifier> <block>{
        <expr_stmt><expr><call><name>Q_ASSERT</name><argument_list>(<argument><expr><name>image</name>!=<name>NULL</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <return>return <expr>*<name>image</name></expr>;</return>
    }</block></function>

    <function><type><name>RTextBasedData</name>&amp;</type> <name>getText</name><parameter_list>()</parameter_list> <specifier>const</specifier> <block>{
        <expr_stmt><expr><call><name>Q_ASSERT</name><argument_list>(<argument><expr><name>text</name>!=<name>NULL</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <return>return <expr>*<name>text</name></expr>;</return>
    }</block></function>

    <function><type><name>RTransform</name>&amp;</type> <name>getTransform</name><parameter_list>()</parameter_list> <specifier>const</specifier> <block>{
        <expr_stmt><expr><call><name>Q_ASSERT</name><argument_list>(<argument><expr><name>transform</name>!=<name>NULL</name></expr></argument>)</argument_list></call></expr>;</expr_stmt>
        <return>return <expr>*<name>transform</name></expr>;</return>
    }</block></function>

    <function><type><name>RVector</name></type> <name>getOffset</name><parameter_list>()</parameter_list> <specifier>const</specifier> <block>{
        <return>return <expr><name>offset</name></expr>;</return>
    }</block></function>

    <function><type><name>void</name></type> <name>setOffset</name><parameter_list>(<param><decl><type><name>const</name> <name>RVector</name>&amp;</type> <name>o</name></decl></param>)</parameter_list> <block>{
        <expr_stmt><expr><name>offset</name> = <name>o</name></expr>;</expr_stmt>
    }</block></function>

    <function_decl><type><name>RDocument</name>*</type> <name>getDocument</name><parameter_list>()</parameter_list> <specifier>const</specifier>;</function_decl>

    <function_decl><type><name>void</name></type> <name>setSelected</name><parameter_list>(<param><decl><type><name>bool</name></type> <name>on</name></decl></param>)</parameter_list>;</function_decl>
    <function_decl><type><name>void</name></type> <name>setHighlighted</name><parameter_list>(<param><decl><type><name>bool</name></type> <name>on</name></decl></param>)</parameter_list>;</function_decl>

    <function_decl><type><name>RGraphicsSceneDrawable</name>&amp;</type> <name>operator=</name><parameter_list>(<param><decl><type><name>const</name> <name>RGraphicsSceneDrawable</name>&amp;</type> <name>other</name></decl></param>)</parameter_list>;</function_decl>

</public><protected>protected:
     <decl_stmt><decl><type><name>Type</name></type> <name>type</name></decl>;</decl_stmt>
     <decl_stmt><decl><type><name>RVector</name></type> <name>offset</name></decl>;</decl_stmt>
     <decl_stmt><decl><type><name>Modes</name></type> <name>modes</name></decl>;</decl_stmt>

    <comment type="line">//union {</comment>
        <decl_stmt><decl><type><name>RPainterPath</name>*</type> <name>painterPath</name></decl>;</decl_stmt>
        <decl_stmt><decl><type><name>RImageData</name>*</type> <name>image</name></decl>;</decl_stmt>
        <decl_stmt><decl><type><name>RTextBasedData</name>*</type> <name>text</name></decl>;</decl_stmt>
        <decl_stmt><decl><type><name>RTransform</name>*</type> <name>transform</name></decl>;</decl_stmt>
    <comment type="line">//};</comment>
</protected>}</block>;</class>

<function_decl><type><name>QCADGUI_EXPORT</name> <name>QDebug</name></type> <name>operator&lt;&lt;</name><parameter_list>(<param><decl><type><name>QDebug</name></type> <name>dbg</name></decl></param>, <param><decl><type><name>const</name> <name>RGraphicsSceneDrawable</name>&amp;</type> <name>d</name></decl></param>)</parameter_list>;</function_decl>

<macro><name>Q_DECLARE_METATYPE</name><argument_list>(<argument>RGraphicsSceneDrawable</argument>)</argument_list></macro>
<macro><name>Q_DECLARE_METATYPE</name><argument_list>(<argument>RGraphicsSceneDrawable*</argument>)</argument_list></macro>
<macro><name>Q_DECLARE_METATYPE</name><argument_list>(<argument>RGraphicsSceneDrawable::Type</argument>)</argument_list></macro>
<macro><name>Q_DECLARE_METATYPE</name><argument_list>(<argument>RGraphicsSceneDrawable::Mode</argument>)</argument_list></macro>
<macro><name>Q_DECLARE_METATYPE</name><argument_list>(<argument>RGraphicsSceneDrawable::Mode*</argument>)</argument_list></macro>

<cpp:endif>#<cpp:directive>endif</cpp:directive></cpp:endif>
</unit>
