<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<unit xmlns="http://www.sdml.info/srcML/src"
xmlns:cpp="http://www.sdml.info/srcML/cpp" language="C++"
dir="./customwidgets" filename="RLineweightComboPlugin.h">
  <cpp:ifndef>#
  <cpp:directive>ifndef</cpp:directive>
  <name>RLINEWEIGHTCOMBOPLUGIN_H_</name></cpp:ifndef>
  <cpp:define>#
  <cpp:directive>define</cpp:directive>
  <name>RLINEWEIGHTCOMBOPLUGIN_H_</name></cpp:define>
  <cpp:include>#
  <cpp:directive>include</cpp:directive>
  <cpp:file>
  &lt;QDesignerCustomWidgetInterface&gt;</cpp:file></cpp:include>
  <class>class 
  <name>RLineweightComboPlugin</name>
  <super>: 
  <specifier>public</specifier>
  <name>QObject</name>, 
  <specifier>public</specifier>
  <name>QDesignerCustomWidgetInterface</name></super>
  <block>{
  <private type="default">
  <decl_stmt>
    <decl>
    <type>
      <name>Q_OBJECT</name>
    </type>
    <name>Q_INTERFACES</name>
    <argument_list>(
    <argument>
      <expr>
        <name>QDesignerCustomWidgetInterface</name>
      </expr>
    </argument>)</argument_list>public</decl>
  </decl_stmt>: 
  <constructor_decl>
  <name>RLineweightComboPlugin</name>
  <parameter_list>(
  <param>
    <decl>
    <type>
    <name>QObject</name>*</type>
    <name>parent</name>=
    <init>
      <expr>0</expr>
    </init></decl>
  </param>)</parameter_list>;</constructor_decl>
  <function_decl>
  <type>
    <name>bool</name>
  </type>
  <name>isContainer</name>
  <parameter_list>()</parameter_list>
  <specifier>const</specifier>;</function_decl>
  <function_decl>
  <type>
    <name>bool</name>
  </type>
  <name>isInitialized</name>
  <parameter_list>()</parameter_list>
  <specifier>const</specifier>;</function_decl>
  <function_decl>
  <type>
    <name>QIcon</name>
  </type>
  <name>icon</name>
  <parameter_list>()</parameter_list>
  <specifier>const</specifier>;</function_decl>
  <function_decl>
  <type>
    <name>QString</name>
  </type>
  <name>domXml</name>
  <parameter_list>()</parameter_list>
  <specifier>const</specifier>;</function_decl>
  <function_decl>
  <type>
    <name>QString</name>
  </type>
  <name>group</name>
  <parameter_list>()</parameter_list>
  <specifier>const</specifier>;</function_decl>
  <function_decl>
  <type>
    <name>QString</name>
  </type>
  <name>includeFile</name>
  <parameter_list>()</parameter_list>
  <specifier>const</specifier>;</function_decl>
  <function_decl>
  <type>
    <name>QString</name>
  </type>
  <name>name</name>
  <parameter_list>()</parameter_list>
  <specifier>const</specifier>;</function_decl>
  <function_decl>
  <type>
    <name>QString</name>
  </type>
  <name>toolTip</name>
  <parameter_list>()</parameter_list>
  <specifier>const</specifier>;</function_decl>
  <function_decl>
  <type>
    <name>QString</name>
  </type>
  <name>whatsThis</name>
  <parameter_list>()</parameter_list>
  <specifier>const</specifier>;</function_decl>
  <function_decl>
  <type>
  <name>QWidget</name>*</type>
  <name>createWidget</name>
  <parameter_list>(
  <param>
    <decl>
      <type>
      <name>QWidget</name>*</type>
      <name>parent</name>
    </decl>
  </param>)</parameter_list>;</function_decl>
  <function_decl>
  <type>
    <name>void</name>
  </type>
  <name>initialize</name>
  <parameter_list>(
  <param>
    <decl>
      <type>
      <name>QDesignerFormEditorInterface</name>*</type>
      <name>core</name>
    </decl>
  </param>)</parameter_list>;</function_decl></private>
  <private>private: 
  <decl_stmt>
  <decl>
    <type>
      <name>bool</name>
    </type>
    <name>initialized</name>
  </decl>;</decl_stmt></private>}</block>;</class>
  <cpp:endif>#
  <cpp:directive>endif</cpp:directive></cpp:endif>
</unit>
