<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<unit xmlns="http://www.sdml.info/srcML/src"
xmlns:cpp="http://www.sdml.info/srcML/cpp" language="C++"
dir="./gui" filename="RListWidget.h">
  <cpp:ifndef>#
  <cpp:directive>ifndef</cpp:directive>
  <name>RLISTWIDGET_H_</name></cpp:ifndef>
  <cpp:define>#
  <cpp:directive>define</cpp:directive>
  <name>RLISTWIDGET_H_</name></cpp:define>
  <cpp:include>#
  <cpp:directive>include</cpp:directive>
  <cpp:file>&lt;QWidget&gt;</cpp:file></cpp:include>
  <cpp:include>#
  <cpp:directive>include</cpp:directive>
  <cpp:file>&lt;QListWidget&gt;</cpp:file></cpp:include>
  <cpp:include>#
  <cpp:directive>include</cpp:directive>
  <cpp:file>&lt;QListWidgetItem&gt;</cpp:file></cpp:include>
  <cpp:include>#
  <cpp:directive>include</cpp:directive>
  <cpp:file>&lt;QtDebug&gt;</cpp:file></cpp:include>
  <comment type="block">/** * List widget with some additional
  functionality for icons. * * \scriptable * \generateScriptShell
  */</comment>
  <class>class 
  <name>RListWidget</name>
  <super>: 
  <specifier>public</specifier>
  <name>QListWidget</name></super>
  <block>{
  <private type="default">
    <macro>
      <name>Q_OBJECT</name>
    </macro>
  </private>
  <public>public: 
  <constructor_decl>
  <name>RListWidget</name>
  <parameter_list>(
  <param>
    <decl>
    <type>
    <name>QWidget</name>*</type>
    <name>parent</name>=
    <init>
      <expr>0</expr>
    </init></decl>
  </param>)</parameter_list>;</constructor_decl>
  <destructor_decl>
  <specifier>virtual</specifier>
  <name>~RListWidget</name>
  <parameter_list>()</parameter_list>;</destructor_decl></public>
  <protected>protected: 
  <function_decl>
  <type>
    <name>void</name>
  </type>
  <name>contextMenuEvent</name>
  <parameter_list>(
  <param>
    <decl>
      <type>
      <name>QContextMenuEvent</name>*</type>
      <name>e</name>
    </decl>
  </param>)</parameter_list>;</function_decl>
  <function_decl>
  <type>
    <name>void</name>
  </type>
  <name>mousePressEvent</name>
  <parameter_list>(
  <param>
    <decl>
      <type>
      <name>QMouseEvent</name>*</type>
      <name>e</name>
    </decl>
  </param>)</parameter_list>;</function_decl>
  <function_decl>
  <type>
    <name>void</name>
  </type>
  <name>mouseReleaseEvent</name>
  <parameter_list>(
  <param>
    <decl>
      <type>
      <name>QMouseEvent</name>*</type>
      <name>e</name>
    </decl>
  </param>)</parameter_list>;</function_decl>
  <function_decl>
  <type>
    <name>void</name>
  </type>
  <name>mouseMoveEvent</name>
  <parameter_list>(
  <param>
    <decl>
      <type>
      <name>QMouseEvent</name>*</type>
      <name>e</name>
    </decl>
  </param>)</parameter_list>;</function_decl>
  <label>
  <name>signals</name>:</label>
  <function_decl>
  <type>
    <name>void</name>
  </type>
  <name>iconClicked</name>
  <parameter_list>(
  <param>
    <decl>
      <type>
        <name>int</name>
      </type>
      <name>x</name>
    </decl>
  </param>, 
  <param>
    <decl>
      <type>
      <name>QListWidgetItem</name>*</type>
      <name>item</name>
    </decl>
  </param>)</parameter_list>;</function_decl></protected>
  <private>private: 
  <decl_stmt>
  <decl>
    <type>
    <name>QListWidgetItem</name>*</type>
    <name>itemPressed</name>
  </decl>;</decl_stmt>
  <decl_stmt>
  <decl>
    <type>
      <name>int</name>
    </type>
    <name>iconOffset</name>
  </decl>;</decl_stmt></private>}</block>;</class>
  <macro>
    <name>Q_DECLARE_METATYPE</name>
    <argument_list>(
    <argument>RListWidget*</argument>)</argument_list>
  </macro>
  <cpp:endif>#
  <cpp:directive>endif</cpp:directive></cpp:endif>
</unit>
