<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<unit xmlns="http://www.sdml.info/srcML/src"
xmlns:cpp="http://www.sdml.info/srcML/cpp" language="C++"
dir="./operations" filename="RModifyObjectsOperation.h">
  <cpp:ifndef>#
  <cpp:directive>ifndef</cpp:directive>
  <name>RMODIFYOBJECTSOPERATION_H_</name></cpp:ifndef>
  <cpp:define>#
  <cpp:directive>define</cpp:directive>
  <name>RMODIFYOBJECTSOPERATION_H_</name></cpp:define>
  <cpp:include>#
  <cpp:directive>include</cpp:directive>
  <cpp:file>"RAddObjectsOperation.h"</cpp:file></cpp:include>
  <cpp:include>#
  <cpp:directive>include</cpp:directive>
  <cpp:file>"RDocumentInterface.h"</cpp:file></cpp:include>
  <cpp:include>#
  <cpp:directive>include</cpp:directive>
  <cpp:file>"RTransformation.h"</cpp:file></cpp:include>
  <comment type="block">/** * Implementation of an operation that
  adds entities. * * \ingroup operations * \scriptable */</comment>
  <class>class 
  <name>RModifyObjectsOperation</name>
  <super>: 
  <specifier>public</specifier>
  <name>RAddObjectsOperation</name></super>
  <block>{
  <private type="default"></private>
  <public>public: 
  <constructor>
    <name>RModifyObjectsOperation</name>
    <parameter_list>(
    <param>
      <decl>
      <type>
        <name>bool</name>
      </type>
      <name>undoable</name>=
      <init>
        <expr>
          <name>true</name>
        </expr>
      </init></decl>
    </param>)</parameter_list>
    <member_list>: 
    <call>
      <name>RAddObjectsOperation</name>
      <argument_list>(
      <argument>
        <expr>
          <name>undoable</name>
        </expr>
      </argument>)</argument_list>
    </call></member_list>
    <block>{ }</block>
  </constructor>
  <constructor>
    <name>RModifyObjectsOperation</name>
    <parameter_list>(
    <param>
      <decl>
        <type>
        <name>QList
        <argument_list>&lt;
        <argument>
          <name>QSharedPointer
          <argument_list>&lt;
          <argument>
            <name>RObject</name>
          </argument>&gt;</argument_list></name>
        </argument>&gt;</argument_list></name>&amp;</type>
        <name>list</name>
      </decl>
    </param>, 
    <param>
      <decl>
      <type>
        <name>bool</name>
      </type>
      <name>undoable</name>=
      <init>
        <expr>
          <name>true</name>
        </expr>
      </init></decl>
    </param>)</parameter_list>
    <member_list>: 
    <call>
      <name>RAddObjectsOperation</name>
      <argument_list>(
      <argument>
        <expr>
          <name>list</name>
        </expr>
      </argument>, 
      <argument>
        <expr>
          <name>false</name>
        </expr>
      </argument>, 
      <argument>
        <expr>
          <name>undoable</name>
        </expr>
      </argument>)</argument_list>
    </call></member_list>
    <block>{ }</block>
  </constructor>
  <destructor>
    <specifier>virtual</specifier>
    <name>~RModifyObjectsOperation</name>
    <parameter_list>()</parameter_list>
    <block>{ }</block>
  </destructor>
  <function_decl>
  <type>
    <name>void</name>
  </type>
  <name>transformSelection</name>
  <parameter_list>(
  <param>
    <decl>
      <type>
      <name>RTransformation</name>*</type>
      <name>transformation</name>
    </decl>
  </param>, 
  <param>
    <decl>
      <type>
      <name>RDocumentInterface</name>*</type>
      <name>di</name>
    </decl>
  </param>, 
  <param>
    <decl>
      <type>
        <name>int</name>
      </type>
      <name>copies</name>
    </decl>
  </param>, 
  <param>
    <decl>
      <type>
        <name>bool</name>
      </type>
      <name>preview</name>
    </decl>
  </param>, 
  <param>
    <decl>
      <type>
        <name>bool</name>
      </type>
      <name>selectResult</name>
    </decl>
  </param>, 
  <param>
    <decl>
      <type>
        <name>bool</name>
      </type>
      <name>useCurrentAttributes</name>
    </decl>
  </param>)</parameter_list>;</function_decl></public>}</block>;</class>
  <expr_stmt>
  <expr>
    <call>
      <name>Q_DECLARE_METATYPE</name>
      <argument_list>(
      <argument>
        <expr>
        <name>RModifyObjectsOperation</name>*</expr>
      </argument>)</argument_list>
    </call>
  </expr>;</expr_stmt>
  <cpp:endif>#
  <cpp:directive>endif</cpp:directive></cpp:endif>
</unit>
