<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<unit xmlns="http://www.sdml.info/srcML/src"
xmlns:cpp="http://www.sdml.info/srcML/cpp" language="C++"
dir="./core" filename="RModifiedListener.h">
  <cpp:ifndef>#
  <cpp:directive>ifndef</cpp:directive>
  <name>RMODIFIEDLISTENER_H</name></cpp:ifndef>
  <cpp:define>#
  <cpp:directive>define</cpp:directive>
  <name>RMODIFIEDLISTENER_H</name></cpp:define>
  <class_decl>class 
  <name>RStorage</name>;</class_decl>
  <comment type="block">/** * \brief Abstract base class for
  classes that are interested in the current * state of a storage
  (modified or unmodified). * * \ingroup core * \scriptable
  */</comment>
  <class>class 
  <name>RModifiedListener</name>
  <block>{
  <private type="default"></private>
  <public>public: 
  <destructor>
    <specifier>virtual</specifier>
    <name>~RModifiedListener</name>
    <parameter_list>()</parameter_list>
    <block>{}</block>
  </destructor>
  <comment type="block">/** * Called by the document whenever the
  current transaction stack changes. */</comment>
  <function_decl>
  <type>
    <name>virtual</name>
    <name>void</name>
  </type>
  <name>updateModifiedListener</name>
  <parameter_list>(
  <param>
    <decl>
      <type>
      <name>const</name>
      <name>RStorage</name>*</type>
      <name>storage</name>
    </decl>
  </param>)</parameter_list>
  <specifier>=
  0</specifier>;</function_decl></public>}</block>;</class>
  <macro>
    <name>Q_DECLARE_METATYPE</name>
    <argument_list>(
    <argument>RModifiedListener*</argument>)</argument_list>
  </macro>
  <cpp:endif>#
  <cpp:directive>endif</cpp:directive></cpp:endif>
</unit>
