<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<unit xmlns="http://www.sdml.info/srcML/src"
xmlns:cpp="http://www.sdml.info/srcML/cpp" language="C++"
dir="./core" filename="RNavigationAction.h">
  <cpp:ifndef>#
  <cpp:directive>ifndef</cpp:directive>
  <name>RNAVIGATIONACTION_H</name></cpp:ifndef>
  <cpp:define>#
  <cpp:directive>define</cpp:directive>
  <name>RNAVIGATIONACTION_H</name></cpp:define>
  <cpp:include>#
  <cpp:directive>include</cpp:directive>
  <cpp:file>"RActionAdapter.h"</cpp:file></cpp:include>
  <cpp:include>#
  <cpp:directive>include</cpp:directive>
  <cpp:file>"RMouseEvent.h"</cpp:file></cpp:include>
  <cpp:include>#
  <cpp:directive>include</cpp:directive>
  <cpp:file>"RGraphicsView.h"</cpp:file></cpp:include>
  <cpp:include>#
  <cpp:directive>include</cpp:directive>
  <cpp:file>"RGuiAction.h"</cpp:file></cpp:include>
  <comment type="block">/** * \ingroup core * \scriptable
  */</comment>
  <class>class 
  <name>RNavigationAction</name>
  <super>: 
  <specifier>public</specifier>
  <name>RActionAdapter</name></super>
  <block>{
  <private type="default"></private>
  <public>public: 
  <constructor_decl>
  <name>RNavigationAction</name>
  <parameter_list>(
  <param>
    <decl>
    <type>
    <name>RGuiAction</name>*</type>
    <name>guiAction</name>=
    <init>
      <expr>
        <name>NULL</name>
      </expr>
    </init></decl>
  </param>)</parameter_list>;</constructor_decl>
  <function_decl>
  <type>
    <name>virtual</name>
    <name>void</name>
  </type>
  <name>mousePressEvent</name>
  <parameter_list>(
  <param>
    <decl>
      <type>
      <name>RMouseEvent</name>&amp;</type>
      <name>event</name>
    </decl>
  </param>)</parameter_list>;</function_decl>
  <function_decl>
  <type>
    <name>virtual</name>
    <name>void</name>
  </type>
  <name>mouseReleaseEvent</name>
  <parameter_list>(
  <param>
    <decl>
      <type>
      <name>RMouseEvent</name>&amp;</type>
      <name>event</name>
    </decl>
  </param>)</parameter_list>;</function_decl>
  <function_decl>
  <type>
    <name>virtual</name>
    <name>void</name>
  </type>
  <name>mouseMoveEvent</name>
  <parameter_list>(
  <param>
    <decl>
      <type>
      <name>RMouseEvent</name>&amp;</type>
      <name>event</name>
    </decl>
  </param>)</parameter_list>;</function_decl></public>
  <private>private: 
  <decl_stmt>
  <decl>
    <type>
      <name>bool</name>
    </type>
    <name>panning</name>
  </decl>;</decl_stmt>
  <decl_stmt>
  <decl>
    <type>
      <name>RVector</name>
    </type>
    <name>panOrigin</name>
  </decl>;</decl_stmt></private>}</block>;</class>
  <macro>
    <name>Q_DECLARE_METATYPE</name>
    <argument_list>(
    <argument>RNavigationAction*</argument>)</argument_list>
  </macro>
  <cpp:endif>#
  <cpp:directive>endif</cpp:directive></cpp:endif>
</unit>
