<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<unit xmlns="http://www.sdml.info/srcML/src"
xmlns:cpp="http://www.sdml.info/srcML/cpp" language="C++"
dir="./core" filename="RPatternListMetric.h">
  <cpp:ifndef>#
  <cpp:directive>ifndef</cpp:directive>
  <name>RPATTERNLISTMETRIC_H</name></cpp:ifndef>
  <cpp:define>#
  <cpp:directive>define</cpp:directive>
  <name>RPATTERNLISTMETRIC_H</name></cpp:define>
  <cpp:include>#
  <cpp:directive>include</cpp:directive>
  <cpp:file>"RPatternList.h"</cpp:file></cpp:include>
  <comment type="block">/** * The global list of metric hatch
  patterns. * * \ingroup core * \scriptable */</comment>
  <class>class 
  <name>RPatternListMetric</name>
  <super>: 
  <specifier>public</specifier>
  <name>RPatternList</name></super>
  <block>{
  <private type="default"></private>
  <public>public: 
  <function_decl>
  <type>
    <name>static</name>
    <name>void</name>
  </type>
  <name>init</name>
  <parameter_list>()</parameter_list>;</function_decl>
  <function>
    <type>
      <name>static</name>
      <name>void</name>
    </type>
    <name>uninit</name>
    <parameter_list>()</parameter_list>
    <block>{ 
    <expr_stmt>
    <expr>
    <name>res</name>.
    <call>
      <name>uninit</name>
      <argument_list>()</argument_list>
    </call></expr>;</expr_stmt>}</block>
  </function>
  <function>
    <type>
      <name>static</name>
      <name>QStringList</name>
    </type>
    <name>getNames</name>
    <parameter_list>()</parameter_list>
    <block>{ 
    <return>return 
    <expr>
    <name>res</name>.
    <call>
      <name>getNames</name>
      <argument_list>()</argument_list>
    </call></expr>;</return>}</block>
  </function>
  <function>
    <type>
    <name>static</name>
    <name>RPattern</name>*</type>
    <name>get</name>
    <parameter_list>(
    <param>
      <decl>
        <type>
        <name>const</name>
        <name>QString</name>&amp;</type>
        <name>name</name>
      </decl>
    </param>)</parameter_list>
    <block>{ 
    <return>return 
    <expr>
    <name>res</name>.
    <call>
      <name>get</name>
      <argument_list>(
      <argument>
        <expr>
          <name>name</name>
        </expr>
      </argument>)</argument_list>
    </call></expr>;</return>}</block>
  </function></public>
  <private>private: 
  <decl_stmt>
  <decl>
    <type>
      <name>static</name>
      <name>RResourceList
      <argument_list>&lt;
      <argument>
        <name>RPattern</name>
      </argument>&gt;</argument_list></name>
    </type>
    <name>res</name>
  </decl>;</decl_stmt></private>}</block>;</class>
  <macro>
    <name>Q_DECLARE_METATYPE</name>
    <argument_list>(
    <argument>RPatternListMetric</argument>)</argument_list>
  </macro>
  <macro>
    <name>Q_DECLARE_METATYPE</name>
    <argument_list>(
    <argument>RPatternListMetric*</argument>)</argument_list>
  </macro>
  <cpp:endif>#
  <cpp:directive>endif</cpp:directive></cpp:endif>
</unit>
