<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<unit xmlns="http://www.sdml.info/srcML/src"
xmlns:cpp="http://www.sdml.info/srcML/cpp" language="C++"
dir="./core" filename="RPluginInterface.h">
<comment type="block">/** * Copyright (c) 2011-2013 by Andrew
Mustun. All rights reserved. * * This file is part of the QCAD
project. * * QCAD is free software: you can redistribute it and/or
modify * it under the terms of the GNU General Public License as
published by * the Free Software Foundation, either version 3 of
the License, or * (at your option) any later version. * * QCAD is
distributed in the hope that it will be useful, * but WITHOUT ANY
WARRANTY; without even the implied warranty of * MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE. See the * GNU General Public
License for more details. * * You should have received a copy of
the GNU General Public License * along with QCAD. */</comment>
<cpp:ifndef>#
<cpp:directive>ifndef</cpp:directive>
<name>RPLUGININTERFACE_H</name></cpp:ifndef>
<cpp:define>#
<cpp:directive>define</cpp:directive>
<name>RPLUGININTERFACE_H</name></cpp:define>
<cpp:include>#
<cpp:directive>include</cpp:directive>
<cpp:file>"core_global.h"</cpp:file></cpp:include>
<cpp:include>#
<cpp:directive>include</cpp:directive>
<cpp:file>&lt;QtPlugin&gt;</cpp:file></cpp:include>
<cpp:include>#
<cpp:directive>include</cpp:directive>
<cpp:file>&lt;QMetaType&gt;</cpp:file></cpp:include>
<cpp:include>#
<cpp:directive>include</cpp:directive>
<cpp:file>"RPluginInfo.h"</cpp:file></cpp:include>
<decl_stmt>
<decl>
  <type>
  <name>QT_BEGIN_NAMESPACE</name>class</type>
  <name>QString</name>
</decl>;</decl_stmt>
<class_decl>class 
<name>QScriptEngine</name>;</class_decl>
<decl_stmt>
  <decl>
    <type>
    <name>QT_END_NAMESPACE</name>class 
    <name>QCADCORE_EXPORT</name></type>
    <name>RPluginInterface</name>
    <block>{ 
    <public>public: 
    <destructor>
      <specifier>virtual</specifier>
      <name>~RPluginInterface</name>
      <parameter_list>()</parameter_list>
      <block>{}</block>
    </destructor>
    <function_decl>
    <type>
      <name>virtual</name>
      <name>bool</name>
    </type>
    <name>init</name>
    <parameter_list>()</parameter_list>
    <specifier>= 0</specifier>;</function_decl>
    <function_decl>
    <type>
      <name>virtual</name>
      <name>void</name>
    </type>
    <name>initScriptExtensions</name>
    <parameter_list>(
    <param>
      <decl>
        <type>
        <name>QScriptEngine</name>&amp;</type>
        <name>engine</name>
      </decl>
    </param>)</parameter_list>
    <specifier>= 0</specifier>;</function_decl>
    <function_decl>
    <type>
      <name>virtual</name>
      <name>RPluginInfo</name>
    </type>
    <name>getPluginInfo</name>
    <parameter_list>()</parameter_list>
    <specifier>= 0</specifier>;</function_decl></public>}</block>
  </decl>
</decl_stmt>; 
<decl_stmt>
  <decl>
    <type>
      <name>QT_BEGIN_NAMESPACE</name>
    </type>
    <name>Q_DECLARE_INTERFACE</name>
    <argument_list>(
    <argument>
      <expr>
        <name>RPluginInterface</name>
      </expr>
    </argument>, 
    <argument>
      <expr>"org.qcad.QCAD.RPluginInterface/1.0"</expr>
    </argument>)</argument_list>
    <name>QT_END_NAMESPACE</name>
    <name>Q_DECLARE_METATYPE</name>
    <argument_list>(
    <argument>
      <expr>
      <name>RPluginInterface</name>*</expr>
    </argument>)</argument_list>
    <cpp:endif>#
    <cpp:directive>endif</cpp:directive></cpp:endif>
  </decl>
</decl_stmt></unit>
