<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<unit xmlns="http://www.sdml.info/srcML/src"
xmlns:cpp="http://www.sdml.info/srcML/cpp" language="C++"
dir="./core" filename="RPluginInfo.h">
  <cpp:ifndef>#
  <cpp:directive>ifndef</cpp:directive>
  <name>RPLUGININFO_H</name></cpp:ifndef>
  <cpp:define>#
  <cpp:directive>define</cpp:directive>
  <name>RPLUGININFO_H</name></cpp:define>
  <cpp:include>#
  <cpp:directive>include</cpp:directive>
  <cpp:file>&lt;QMetaType&gt;</cpp:file></cpp:include>
  <comment type="block">/** * Information about a plugin. Ususally
  shown in an about dialog. * * \ingroup core * \scriptable *
  \copyable */</comment>
  <class>class 
  <name>RPluginInfo</name>
  <block>{
  <private type="default"></private>
  <public>public: 
  <constructor>
    <name>RPluginInfo</name>
    <parameter_list>()</parameter_list>
    <block>{}</block>
  </constructor>
  <constructor>
    <name>RPluginInfo</name>
    <parameter_list>(
    <param>
      <decl>
        <type>
        <name>const</name>
        <name>QString</name>&amp;</type>
        <name>fileName</name>
      </decl>
    </param>, 
    <param>
      <decl>
        <type>
        <name>const</name>
        <name>QString</name>&amp;</type>
        <name>errorString</name>
      </decl>
    </param>)</parameter_list>
    <member_list>: 
    <call>
      <name>fileName</name>
      <argument_list>(
      <argument>
        <expr>
          <name>fileName</name>
        </expr>
      </argument>)</argument_list>
    </call>, 
    <call>
      <name>errorString</name>
      <argument_list>(
      <argument>
        <expr>
          <name>errorString</name>
        </expr>
      </argument>)</argument_list>
    </call></member_list>
    <block>{}</block>
  </constructor>
  <constructor>
    <name>RPluginInfo</name>
    <parameter_list>(
    <param>
      <decl>
        <type>
        <name>const</name>
        <name>QString</name>&amp;</type>
        <name>fileName</name>
      </decl>
    </param>, 
    <param>
      <decl>
        <type>
        <name>const</name>
        <name>QString</name>&amp;</type>
        <name>aboutString</name>
      </decl>
    </param>, 
    <param>
      <decl>
        <type>
        <name>const</name>
        <name>QString</name>&amp;</type>
        <name>versionString</name>
      </decl>
    </param>, 
    <param>
      <decl>
        <type>
        <name>const</name>
        <name>QString</name>&amp;</type>
        <name>errorString</name>
      </decl>
    </param>)</parameter_list>
    <member_list>: 
    <call>
      <name>fileName</name>
      <argument_list>(
      <argument>
        <expr>
          <name>fileName</name>
        </expr>
      </argument>)</argument_list>
    </call>, 
    <call>
      <name>versionString</name>
      <argument_list>(
      <argument>
        <expr>
          <name>versionString</name>
        </expr>
      </argument>)</argument_list>
    </call>, 
    <call>
      <name>aboutString</name>
      <argument_list>(
      <argument>
        <expr>
          <name>aboutString</name>
        </expr>
      </argument>)</argument_list>
    </call>, 
    <call>
      <name>errorString</name>
      <argument_list>(
      <argument>
        <expr>
          <name>errorString</name>
        </expr>
      </argument>)</argument_list>
    </call></member_list>
    <block>{}</block>
  </constructor>
  <function>
    <type>
      <name>QString</name>
    </type>
    <name>getFileName</name>
    <parameter_list>()</parameter_list>
    <block>{ 
    <return>return 
    <expr>
      <name>fileName</name>
    </expr>;</return>}</block>
  </function>
  <function>
    <type>
      <name>QString</name>
    </type>
    <name>getAboutString</name>
    <parameter_list>()</parameter_list>
    <block>{ 
    <return>return 
    <expr>
      <name>aboutString</name>
    </expr>;</return>}</block>
  </function>
  <function>
    <type>
      <name>QString</name>
    </type>
    <name>getVersionString</name>
    <parameter_list>()</parameter_list>
    <block>{ 
    <return>return 
    <expr>
      <name>versionString</name>
    </expr>;</return>}</block>
  </function>
  <function>
    <type>
      <name>QString</name>
    </type>
    <name>getErrorString</name>
    <parameter_list>()</parameter_list>
    <block>{ 
    <return>return 
    <expr>
      <name>errorString</name>
    </expr>;</return>}</block>
  </function></public>
  <private>private: 
  <decl_stmt>
  <decl>
    <type>
      <name>QString</name>
    </type>
    <name>fileName</name>
  </decl>;</decl_stmt>
  <decl_stmt>
  <decl>
    <type>
      <name>QString</name>
    </type>
    <name>aboutString</name>
  </decl>;</decl_stmt>
  <decl_stmt>
  <decl>
    <type>
      <name>QString</name>
    </type>
    <name>versionString</name>
  </decl>;</decl_stmt>
  <decl_stmt>
  <decl>
    <type>
      <name>QString</name>
    </type>
    <name>errorString</name>
  </decl>;</decl_stmt></private>}</block>;</class>
  <macro>
    <name>Q_DECLARE_METATYPE</name>
    <argument_list>(
    <argument>RPluginInfo</argument>)</argument_list>
  </macro>
  <macro>
    <name>Q_DECLARE_METATYPE</name>
    <argument_list>(
    <argument>RPluginInfo*</argument>)</argument_list>
  </macro>
  <cpp:endif>#
  <cpp:directive>endif</cpp:directive></cpp:endif>
</unit>
