<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<unit xmlns="http://www.sdml.info/srcML/src"
xmlns:cpp="http://www.sdml.info/srcML/cpp" language="C++"
dir="./core" filename="RPluginLoader.h">
  <cpp:ifndef>#
  <cpp:directive>ifndef</cpp:directive>
  <name>RPLUGINLOADER_H</name></cpp:ifndef>
  <cpp:define>#
  <cpp:directive>define</cpp:directive>
  <name>RPLUGINLOADER_H</name></cpp:define>
  <cpp:include>#
  <cpp:directive>include</cpp:directive>
  <cpp:file>&lt;QList&gt;</cpp:file></cpp:include>
  <cpp:include>#
  <cpp:directive>include</cpp:directive>
  <cpp:file>&lt;QMetaType&gt;</cpp:file></cpp:include>
  <cpp:include>#
  <cpp:directive>include</cpp:directive>
  <cpp:file>&lt;QScriptEngine&gt;</cpp:file></cpp:include>
  <cpp:include>#
  <cpp:directive>include</cpp:directive>
  <cpp:file>"RPluginInfo.h"</cpp:file></cpp:include>
  <cpp:include>#
  <cpp:directive>include</cpp:directive>
  <cpp:file>"RPluginInterface.h"</cpp:file></cpp:include>
  <comment type="block">/** * Loads and registeres plugins. * *
  \ingroup core * \scriptable */</comment>
  <class>class 
  <name>RPluginLoader</name>
  <block>{
  <private type="default"></private>
  <public>public: 
  <function_decl>
  <type>
    <name>static</name>
    <name>void</name>
  </type>
  <name>loadPlugins</name>
  <parameter_list>()</parameter_list>;</function_decl>
  <comment type="block">/** * \nonscriptable */</comment>
  <function_decl>
  <type>
    <name>static</name>
    <name>void</name>
  </type>
  <name>initScriptExtensions</name>
  <parameter_list>(
  <param>
    <decl>
      <type>
      <name>QScriptEngine</name>&amp;</type>
      <name>engine</name>
    </decl>
  </param>)</parameter_list>;</function_decl>
  <function>
    <type>
      <name>static</name>
      <name>int</name>
    </type>
    <name>countPlugins</name>
    <parameter_list>()</parameter_list>
    <block>{ 
    <return>return 
    <expr>
    <name>pluginsInfo</name>.
    <call>
      <name>count</name>
      <argument_list>()</argument_list>
    </call></expr>;</return>}</block>
  </function>
  <function>
    <type>
      <name>static</name>
      <name>RPluginInfo</name>
    </type>
    <name>getPluginInfo</name>
    <parameter_list>(
    <param>
      <decl>
        <type>
          <name>int</name>
        </type>
        <name>i</name>
      </decl>
    </param>)</parameter_list>
    <block>{ 
    <if>if 
    <condition>(
    <expr>
    <name>i</name>&lt;0 || 
    <name>i</name>&gt;
    <name>pluginsInfo</name>.
    <call>
      <name>count</name>
      <argument_list>()</argument_list>
    </call></expr>)</condition>
    <then>
      <block>{ 
      <return>return 
      <expr>
        <call>
          <name>RPluginInfo</name>
          <argument_list>()</argument_list>
        </call>
      </expr>;</return>}</block>
    </then></if>
    <return>return 
    <expr>
      <name>
        <name>pluginsInfo</name>
        <index>[
        <expr>
          <name>i</name>
        </expr>]</index>
      </name>
    </expr>;</return>}</block>
  </function></public>
  <private>private: 
  <decl_stmt>
  <decl>
    <type>
      <name>static</name>
      <name>QList
      <argument_list>&lt;
      <argument>
        <name>RPluginInfo</name>
      </argument>&gt;</argument_list></name>
    </type>
    <name>pluginsInfo</name>
  </decl>;</decl_stmt></private>}</block>;</class>
  <macro>
    <name>Q_DECLARE_METATYPE</name>
    <argument_list>(
    <argument>RPluginLoader*</argument>)</argument_list>
  </macro>
  <cpp:endif>#
  <cpp:directive>endif</cpp:directive></cpp:endif>
</unit>
