<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<unit xmlns="http://www.sdml.info/srcML/src"
xmlns:cpp="http://www.sdml.info/srcML/cpp" language="C++"
dir="./core" filename="RPluginInterface.h">
<cpp:ifndef>#
<cpp:directive>ifndef</cpp:directive>
<name>RPLUGININTERFACE_H</name></cpp:ifndef>
<cpp:define>#
<cpp:directive>define</cpp:directive>
<name>RPLUGININTERFACE_H</name></cpp:define>
<cpp:include>#
<cpp:directive>include</cpp:directive>
<cpp:file>&lt;QtPlugin&gt;</cpp:file></cpp:include>
<cpp:include>#
<cpp:directive>include</cpp:directive>
<cpp:file>&lt;QMetaType&gt;</cpp:file></cpp:include>
<decl_stmt>
<decl>
  <type>
  <name>QT_BEGIN_NAMESPACE</name>class</type>
  <name>QString</name>
</decl>;</decl_stmt>
<class_decl>class 
<name>QScriptEngine</name>;</class_decl>
<decl_stmt>
  <decl>
    <type>
    <name>QT_END_NAMESPACE</name>class</type>
    <name>RPluginInterface</name>
    <block>{ 
    <public>public: 
    <destructor>
      <specifier>virtual</specifier>
      <name>~RPluginInterface</name>
      <parameter_list>()</parameter_list>
      <block>{}</block>
    </destructor>
    <function_decl>
    <type>
      <name>virtual</name>
      <name>bool</name>
    </type>
    <name>init</name>
    <parameter_list>()</parameter_list>
    <specifier>= 0</specifier>;</function_decl>
    <function_decl>
    <type>
      <name>virtual</name>
      <name>void</name>
    </type>
    <name>initScriptExtensions</name>
    <parameter_list>(
    <param>
      <decl>
        <type>
        <name>QScriptEngine</name>&amp;</type>
        <name>engine</name>
      </decl>
    </param>)</parameter_list>
    <specifier>= 0</specifier>;</function_decl>
    <function_decl>
    <type>
      <name>virtual</name>
      <name>QString</name>
    </type>
    <name>getErrorString</name>
    <parameter_list>()</parameter_list>
    <specifier>= 0</specifier>;</function_decl>
    <function_decl>
    <type>
      <name>virtual</name>
      <name>QString</name>
    </type>
    <name>getVersionString</name>
    <parameter_list>()</parameter_list>
    <specifier>= 0</specifier>;</function_decl>
    <function_decl>
    <type>
      <name>virtual</name>
      <name>QString</name>
    </type>
    <name>getAboutString</name>
    <parameter_list>()</parameter_list>
    <specifier>= 0</specifier>;</function_decl></public>}</block>
  </decl>
</decl_stmt>; 
<decl_stmt>
  <decl>
    <type>
      <name>QT_BEGIN_NAMESPACE</name>
    </type>
    <name>Q_DECLARE_INTERFACE</name>
    <argument_list>(
    <argument>
      <expr>
        <name>RPluginInterface</name>
      </expr>
    </argument>, 
    <argument>
      <expr>"org.qcad.QCAD.RPluginInterface/1.0"</expr>
    </argument>)</argument_list>
    <name>QT_END_NAMESPACE</name>
    <name>Q_DECLARE_METATYPE</name>
    <argument_list>(
    <argument>
      <expr>
      <name>RPluginInterface</name>*</expr>
    </argument>)</argument_list>
    <cpp:endif>#
    <cpp:directive>endif</cpp:directive></cpp:endif>
  </decl>
</decl_stmt></unit>
