<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.sdml.info/srcML/src" xmlns:cpp="http://www.sdml.info/srcML/cpp" language="C++" dir="./scripting/ecmaapi/adapters" filename="RPropertyListenerAdapter.h"><comment type="block">/**
 * Copyright (c) 2011-2018 by Andrew Mustun. All rights reserved.
 * 
 * This file is part of the QCAD project.
 *
 * QCAD is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * QCAD is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with QCAD.
 */</comment>

<cpp:ifndef>#<cpp:directive>ifndef</cpp:directive> <name>RPROPERTYLISTENERADAPTER_H</name></cpp:ifndef>
<cpp:define>#<cpp:directive>define</cpp:directive> <name>RPROPERTYLISTENERADAPTER_H</name></cpp:define>

<cpp:include>#<cpp:directive>include</cpp:directive> <cpp:file>&lt;QMetaType&gt;</cpp:file></cpp:include>
<cpp:include>#<cpp:directive>include</cpp:directive> <cpp:file>&lt;QObject&gt;</cpp:file></cpp:include>

<cpp:include>#<cpp:directive>include</cpp:directive> <cpp:file>"RPropertyListener.h"</cpp:file></cpp:include>

<class_decl>class <name>RDocumentInterface</name>;</class_decl>
<class_decl>class <name>RDocument</name>;</class_decl>
<class_decl>class <name>RDocumentInterface</name>;</class_decl>
<class_decl>class <name>RObject</name>;</class_decl>
<class_decl>class <name>RPropertyListener</name>;</class_decl>
<class_decl>class <name>RPropertyListenerAdapter</name>;</class_decl>


<comment type="block">/**
 * \ingroup ecma
 * \scriptable
 */</comment>
<class>class <name>RPropertyListenerAdapter</name> <super>: <specifier>public</specifier> <name>QObject</name>, <specifier>public</specifier> <name>RPropertyListener</name></super> <block>{<private type="default">
<macro><name>Q_OBJECT</name></macro>

</private><public>public:
    <destructor><specifier>virtual</specifier> <name>~RPropertyListenerAdapter</name><parameter_list>()</parameter_list> <block>{}</block></destructor>

    <function><type><name>virtual</name> <name>void</name></type> <name>updateFromDocument</name><parameter_list>(<param><decl><type><name>RDocument</name>*</type> <name>document</name></decl></param>, <param><decl><type><name>bool</name></type> <name>onlyChanges</name></decl></param>,
              <param><decl><type><name><name>RS</name>::<name>EntityType</name></name></type> <name>entityTypeFilter</name> =<init> <expr><name><name>RS</name>::<name>EntityAll</name></name></expr></init></decl></param>, <param><decl><type><name>bool</name></type> <name>manual</name> =<init> <expr><name>false</name></expr></init></decl></param>, <param><decl><type><name>bool</name></type> <name>showOnRequest</name> =<init> <expr><name>false</name></expr></init></decl></param>)</parameter_list> <block>{

        <function_decl><type><name>emit</name></type> <name>updatedFromDocument</name><parameter_list>(<param><decl><type><name>document</name></type></decl></param>, <param><decl><type><name>onlyChanges</name></type></decl></param>, <param><decl><type><name>entityTypeFilter</name></type></decl></param>, <param><decl><type><name>manual</name></type></decl></param>, <param><decl><type><name>showOnRequest</name></type></decl></param>)</parameter_list>;</function_decl>
    }</block></function>

    <function><type><name>virtual</name> <name>void</name></type> <name>updateFromObject</name><parameter_list>(<param><decl><type><name>RObject</name>*</type> <name>object</name></decl></param>, <param><decl><type><name>RDocument</name>*</type> <name>document</name> =<init> <expr><name>NULL</name></expr></init></decl></param>)</parameter_list> <block>{
        <function_decl><type><name>emit</name></type> <name>updatedFromObject</name><parameter_list>(<param><decl><type><name>object</name></type></decl></param>, <param><decl><type><name>document</name></type></decl></param>)</parameter_list>;</function_decl>
    }</block></function>

    <function><type><name>virtual</name> <name>void</name></type> <name>clearEditor</name><parameter_list>()</parameter_list> <block>{
        <function_decl><type><name>emit</name></type> <name>clearedEditor</name><parameter_list>()</parameter_list>;</function_decl>
    }</block></function>

<label><name>signals</name>:</label>
    <function_decl><type><name>void</name></type> <name>updatedFromDocument</name><parameter_list>(<param><decl><type><name>RDocument</name>*</type> <name>document</name></decl></param>, <param><decl><type><name>bool</name></type> <name>onlyChanges</name></decl></param>, <param><decl><type><name><name>RS</name>::<name>EntityType</name></name></type> <name>entityTypeFilter</name></decl></param>, <param><decl><type><name>bool</name></type> <name>manual</name></decl></param>, <param><decl><type><name>bool</name></type> <name>showOnRequest</name></decl></param>)</parameter_list>;</function_decl>
    <function_decl><type><name>void</name></type> <name>updatedFromObject</name><parameter_list>(<param><decl><type><name>RObject</name>*</type> <name>object</name></decl></param>, <param><decl><type><name>RDocument</name>*</type> <name>document</name></decl></param>)</parameter_list>;</function_decl>
    <function_decl><type><name>void</name></type> <name>clearedEditor</name><parameter_list>()</parameter_list>;</function_decl>
</public>}</block>;</class>

<macro><name>Q_DECLARE_METATYPE</name><argument_list>(<argument>RPropertyListenerAdapter*</argument>)</argument_list></macro>

<cpp:endif>#<cpp:directive>endif</cpp:directive></cpp:endif>
</unit>
