<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.sdml.info/srcML/src" xmlns:cpp="http://www.sdml.info/srcML/cpp" language="C++" dir="./snap" filename="RRestrictVertical.h"><comment type="block">/**
 * Copyright (c) 2011-2018 by Andrew Mustun. All rights reserved.
 * 
 * This file is part of the QCAD project.
 *
 * QCAD is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * QCAD is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with QCAD.
 */</comment>

<cpp:ifndef>#<cpp:directive>ifndef</cpp:directive> <name>RRESTRICTVERTICAL_H</name></cpp:ifndef>
<cpp:define>#<cpp:directive>define</cpp:directive> <name>RRESTRICTVERTICAL_H</name></cpp:define>

<cpp:include>#<cpp:directive>include</cpp:directive> <cpp:file>"snap_global.h"</cpp:file></cpp:include>

<cpp:include>#<cpp:directive>include</cpp:directive> <cpp:file>"RRestrictOrthogonal.h"</cpp:file></cpp:include>

<class_decl>class <name>RDocumentInterface</name>;</class_decl>

<comment type="block">/**
 * \brief Vertical snap restriction implementation.
 *
 * \scriptable
 *
 * \ingroup snap
 */</comment>
<class>class <macro><name>QCADSNAP_EXPORT</name></macro> <name>RRestrictVertical</name> <super>: <specifier>public</specifier> <name>RRestrictOrthogonal</name></super> <block>{<private type="default">
</private><public>public:
    <constructor><name>RRestrictVertical</name><parameter_list>(<param><decl><type><name>RDocumentInterface</name>*</type> <name>documentInterface</name></decl></param>)</parameter_list>
        <member_list>: <call><name>RRestrictOrthogonal</name><argument_list>(<argument><expr><name>documentInterface</name></expr></argument>)</argument_list></call> </member_list><block>{
        <expr_stmt><expr><name>mode</name> = <name><name>RS</name>::<name>OrthoVertical</name></name></expr>;</expr_stmt>
    }</block></constructor>
    <destructor><specifier>virtual</specifier> <name>~RRestrictVertical</name><parameter_list>()</parameter_list> <block>{}</block></destructor>

    <comment type="line">//virtual RVector restrictSnap(const RVector&amp; position, const RVector&amp; relativeZero);</comment>
</public>}</block>;</class>

<macro><name>Q_DECLARE_METATYPE</name><argument_list>(<argument>RRestrictVertical*</argument>)</argument_list></macro>

<cpp:endif>#<cpp:directive>endif</cpp:directive></cpp:endif>
</unit>
