<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.sdml.info/srcML/src" xmlns:cpp="http://www.sdml.info/srcML/cpp" language="C++" dir="./core" filename="RRuler.h"><comment type="block">/**
 * Copyright (c) 2011-2018 by Andrew Mustun. All rights reserved.
 * 
 * This file is part of the QCAD project.
 *
 * QCAD is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * QCAD is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with QCAD.
 */</comment>

<cpp:ifndef>#<cpp:directive>ifndef</cpp:directive> <name>RRULER_H</name></cpp:ifndef>
<cpp:define>#<cpp:directive>define</cpp:directive> <name>RRULER_H</name></cpp:define>

<cpp:include>#<cpp:directive>include</cpp:directive> <cpp:file>"core_global.h"</cpp:file></cpp:include>

<cpp:include>#<cpp:directive>include</cpp:directive> <cpp:file>&lt;Qt&gt;</cpp:file></cpp:include>
<cpp:include>#<cpp:directive>include</cpp:directive> <cpp:file>&lt;QMetaType&gt;</cpp:file></cpp:include>

<class_decl>class <name>QFont</name>;</class_decl>
<class_decl>class <name>RGraphicsView</name>;</class_decl>

<comment type="block">/**
 * Abstract base class for widgets that display a ruler, usually shown at 
 * the top and left of a graphics view.
 *
 * \scriptable
 */</comment>
<class>class <macro><name>QCADCORE_EXPORT</name></macro> <name>RRuler</name> <block>{<private type="default">

</private><public>public:
    <constructor><name>RRuler</name><parameter_list>()</parameter_list> <member_list>:
        <call><name>view</name><argument_list>(<argument><expr><name>NULL</name></expr></argument>)</argument_list></call>, <call><name>orientation</name><argument_list>(<argument><expr><name><name>Qt</name>::<name>Horizontal</name></name></expr></argument>)</argument_list></call> </member_list><block>{
    }</block></constructor>
    <destructor><specifier>virtual</specifier> <name>~RRuler</name><parameter_list>()</parameter_list> <block>{
    }</block></destructor>

    <function><type><name>void</name></type> <name>setGraphicsView</name><parameter_list>(<param><decl><type><name>RGraphicsView</name>*</type> <name>view</name></decl></param>)</parameter_list> <block>{
        <expr_stmt><expr><name>this</name>-&gt;<name>view</name> = <name>view</name></expr>;</expr_stmt>
        <constructor_decl><name>updateViewport</name><parameter_list>()</parameter_list>;</constructor_decl>
    }</block></function>

    <function><type><name><name>Qt</name>::<name>Orientation</name></name></type> <name>getOrientation</name><parameter_list>()</parameter_list> <specifier>const</specifier> <block>{
        <return>return <expr><name>orientation</name></expr>;</return>
    }</block></function>

    <function><type><name>void</name></type> <name>setOrientation</name><parameter_list>(<param><decl><type><name><name>Qt</name>::<name>Orientation</name></name></type> <name>orientation</name></decl></param>)</parameter_list> <block>{
        <expr_stmt><expr><name>this</name>-&gt;<name>orientation</name> = <name>orientation</name></expr>;</expr_stmt>
        <constructor_decl><name>updateViewport</name><parameter_list>()</parameter_list>;</constructor_decl>
    }</block></function>

    <function_decl><type><name>virtual</name> <name>void</name></type> <name>paintTick</name><parameter_list>(<param><decl><type><name>int</name></type> <name>pos</name></decl></param>, <param><decl><type><name>bool</name></type> <name>major</name></decl></param>, <param><decl><type><name>const</name> <name>QString</name>&amp;</type> <name>label</name></decl></param>)</parameter_list> <specifier>= 0</specifier>;</function_decl>

    <function_decl><type><name>virtual</name> <name>QFont</name></type> <name>getFont</name><parameter_list>()</parameter_list> <specifier>const</specifier> <specifier>= 0</specifier>;</function_decl>

    <function_decl><type><name>virtual</name> <name>void</name></type> <name>updateViewport</name><parameter_list>()</parameter_list> <specifier>= 0</specifier>;</function_decl>

</public><protected>protected:
    <decl_stmt><decl><type><name>RGraphicsView</name>*</type> <name>view</name></decl>;</decl_stmt>
    <decl_stmt><decl><type><name><name>Qt</name>::<name>Orientation</name></name></type> <name>orientation</name></decl>;</decl_stmt>
</protected>}</block>;</class>

<macro><name>Q_DECLARE_METATYPE</name><argument_list>(<argument>RRuler*</argument>)</argument_list></macro>

<cpp:endif>#<cpp:directive>endif</cpp:directive></cpp:endif>
</unit>
