<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<unit xmlns="http://www.sdml.info/srcML/src"
xmlns:cpp="http://www.sdml.info/srcML/cpp" language="C++"
dir="./core" filename="RScriptAction.h">
  <cpp:ifndef>#
  <cpp:directive>ifndef</cpp:directive>
  <name>RSCRIPTACTION_H</name></cpp:ifndef>
  <cpp:define>#
  <cpp:directive>define</cpp:directive>
  <name>RSCRIPTACTION_H</name></cpp:define>
  <cpp:include>#
  <cpp:directive>include</cpp:directive>
  <cpp:file>"RAction.h"</cpp:file></cpp:include>
  <cpp:include>#
  <cpp:directive>include</cpp:directive>
  <cpp:file>"RMainWindow.h"</cpp:file></cpp:include>
  <comment type="block">/** * Script backed action. * * \ingroup
  core * \scriptable * \abstract */</comment>
  <class>class 
  <name>RScriptAction</name>
  <super>: 
  <specifier>public</specifier>
  <name>RAction</name></super>
  <block>{
  <private type="default"></private>
  <public>public: 
  <constructor_decl>
  <name>RScriptAction</name>
  <parameter_list>(
  <param>
    <decl>
      <type>
      <name>const</name>
      <name>QString</name>&amp;</type>
      <name>scriptFile</name>
    </decl>
  </param>, 
  <param>
    <decl>
      <type>
      <name>RGuiAction</name>*</type>
      <name>guiAction</name>
    </decl>
  </param>)</parameter_list>;</constructor_decl>
  <function>
    <type>
      <name>QString</name>
    </type>
    <name>getScriptFile</name>
    <parameter_list>()</parameter_list>
    <block>{ 
    <return>return 
    <expr>
      <name>scriptFile</name>
    </expr>;</return>}</block>
  </function></public>
  <protected>protected: 
  <decl_stmt>
  <decl>
    <type>
      <name>QString</name>
    </type>
    <name>scriptFile</name>
  </decl>;</decl_stmt></protected>}</block>;</class>
  <macro>
    <name>Q_DECLARE_METATYPE</name>
    <argument_list>(
    <argument>RScriptAction*</argument>)</argument_list>
  </macro>
  <cpp:endif>#
  <cpp:directive>endif</cpp:directive></cpp:endif>
</unit>
