<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<unit xmlns="http://www.sdml.info/srcML/src"
xmlns:cpp="http://www.sdml.info/srcML/cpp" language="C++"
dir="./core" filename="RSelectionListenerAdapter.h">
  <cpp:ifndef>#
  <cpp:directive>ifndef</cpp:directive>
  <name>RSELECTIONLISTENERADAPTER_H_</name></cpp:ifndef>
  <cpp:define>#
  <cpp:directive>define</cpp:directive>
  <name>RSELECTIONLISTENERADAPTER_H_</name></cpp:define>
  <cpp:include>#
  <cpp:directive>include</cpp:directive>
  <cpp:file>&lt;QObject&gt;</cpp:file></cpp:include>
  <cpp:include>#
  <cpp:directive>include</cpp:directive>
  <cpp:file>"RDocumentInterface.h"</cpp:file></cpp:include>
  <cpp:include>#
  <cpp:directive>include</cpp:directive>
  <cpp:file>"RSelectionListener.h"</cpp:file></cpp:include>
  <cpp:include>#
  <cpp:directive>include</cpp:directive>
  <cpp:file>"RMainWindow.h"</cpp:file></cpp:include>
  <comment type="block">/** * \scriptable */</comment>
  <class>class 
  <name>RSelectionListenerAdapter</name>
  <super>: 
  <specifier>public</specifier>
  <name>QObject</name>, 
  <specifier>public</specifier>
  <name>RSelectionListener</name></super>
  <block>{
  <private type="default">
    <macro>
      <name>Q_OBJECT</name>
    </macro>
  </private>
  <public>public: 
  <constructor>
    <name>RSelectionListenerAdapter</name>
    <parameter_list>(
    <param>
      <decl>
      <type>
      <name>QObject</name>*</type>
      <name>parent</name>=
      <init>
        <expr>
          <name>NULL</name>
        </expr>
      </init></decl>
    </param>)</parameter_list>
    <member_list>: 
    <call>
      <name>QObject</name>
      <argument_list>(
      <argument>
        <expr>
          <name>parent</name>
        </expr>
      </argument>)</argument_list>
    </call></member_list>
    <block>{ }</block>
  </constructor>
  <destructor>
    <specifier>virtual</specifier>
    <name>~RSelectionListenerAdapter</name>
    <parameter_list>()</parameter_list>
    <block>{ }</block>
  </destructor>
  <function_decl>
  <type>
    <name>virtual</name>
    <name>void</name>
  </type>
  <name>updateSelectionListener</name>
  <parameter_list>(
  <param>
    <decl>
      <type>
      <name>RDocumentInterface</name>*</type>
      <name>documentInterface</name>
    </decl>
  </param>)</parameter_list>;</function_decl>
  <label>
  <name>signals</name>:</label>
  <function_decl>
  <type>
    <name>void</name>
  </type>
  <name>selectionChanged</name>
  <parameter_list>(
  <param>
    <decl>
      <type>
      <name>RDocumentInterface</name>*</type>
      <name>documentInterface</name>
    </decl>
  </param>)</parameter_list>;</function_decl></public>}</block>;</class>
  <macro>
    <name>Q_DECLARE_METATYPE</name>
    <argument_list>(
    <argument>
    RSelectionListenerAdapter*</argument>)</argument_list>
  </macro>
  <cpp:endif>#
  <cpp:directive>endif</cpp:directive></cpp:endif>
</unit>
