<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<unit xmlns="http://www.sdml.info/srcML/src"
xmlns:cpp="http://www.sdml.info/srcML/cpp" language="C++"
dir="./core" filename="RSettings.h">
  <comment type="block">/** * Copyright (c) 2011-2013 by Andrew
  Mustun. All rights reserved. * * This file is part of the QCAD
  project. * * QCAD is free software: you can redistribute it
  and/or modify * it under the terms of the GNU General Public
  License as published by * the Free Software Foundation, either
  version 3 of the License, or * (at your option) any later
  version. * * QCAD is distributed in the hope that it will be
  useful, * but WITHOUT ANY WARRANTY; without even the implied
  warranty of * MERCHANTABILITY or FITNESS FOR A PARTICULAR
  PURPOSE. See the * GNU General Public License for more details. *
  * You should have received a copy of the GNU General Public
  License * along with QCAD. */</comment>
  <cpp:ifndef>#
  <cpp:directive>ifndef</cpp:directive>
  <name>RSETTINGS_H</name></cpp:ifndef>
  <cpp:define>#
  <cpp:directive>define</cpp:directive>
  <name>RSETTINGS_H</name></cpp:define>
  <cpp:include>#
  <cpp:directive>include</cpp:directive>
  <cpp:file>"core_global.h"</cpp:file></cpp:include>
  <cpp:include>#
  <cpp:directive>include</cpp:directive>
  <cpp:file>&lt;QColor&gt;</cpp:file></cpp:include>
  <cpp:include>#
  <cpp:directive>include</cpp:directive>
  <cpp:file>&lt;QDir&gt;</cpp:file></cpp:include>
  <cpp:include>#
  <cpp:directive>include</cpp:directive>
  <cpp:file>&lt;QSettings&gt;</cpp:file></cpp:include>
  <cpp:include>#
  <cpp:directive>include</cpp:directive>
  <cpp:file>&lt;QFont&gt;</cpp:file></cpp:include>
  <cpp:include>#
  <cpp:directive>include</cpp:directive>
  <cpp:file>"RColor.h"</cpp:file></cpp:include>
  <comment type="line">// workaround for src2srcml bug:</comment>
  <cpp:ifndef>#
  <cpp:directive>ifndef</cpp:directive>
  <name>RDEFAULT_RCOLOR</name></cpp:ifndef>
  <cpp:define>#
  <cpp:directive>define</cpp:directive>
  <name>RDEFAULT_RCOLOR</name>
  <name>RColor</name>()</cpp:define>
  <cpp:endif>#
  <cpp:directive>endif</cpp:directive></cpp:endif>
  <cpp:ifndef>#
  <cpp:directive>ifndef</cpp:directive>
  <name>RDEFAULT_QVARIANT</name></cpp:ifndef>
  <cpp:define>#
  <cpp:directive>define</cpp:directive>
  <name>RDEFAULT_QVARIANT</name>
  <name>QVariant</name>()</cpp:define>
  <cpp:endif>#
  <cpp:directive>endif</cpp:directive></cpp:endif>
  <cpp:ifndef>#
  <cpp:directive>ifndef</cpp:directive>
  <name>RDEFAULT_QSTRINGLIST</name></cpp:ifndef>
  <cpp:define>#
  <cpp:directive>define</cpp:directive>
  <name>RDEFAULT_QSTRINGLIST</name>
  <name>QStringList</name>()</cpp:define>
  <cpp:endif>#
  <cpp:directive>endif</cpp:directive></cpp:endif>
  <comment type="block">/** * \ingroup core * \scriptable
  */</comment>
  <class>class 
  <macro>
    <name>QCADCORE_EXPORT</name>
  </macro>
  <name>RSettings</name>
  <block>{
  <private type="default"></private>
  <public>public: 
  <function_decl>
  <type>
    <name>static</name>
    <name>void</name>
  </type>
  <name>uninit</name>
  <parameter_list>()</parameter_list>;</function_decl>
  <function_decl>
  <type>
    <name>static</name>
    <name>QString</name>
  </type>
  <name>getAppId</name>
  <parameter_list>()</parameter_list>;</function_decl>
  <function_decl>
  <type>
    <name>static</name>
    <name>QString</name>
  </type>
  <name>getLocale</name>
  <parameter_list>()</parameter_list>;</function_decl>
  <function_decl>
  <type>
    <name>static</name>
    <name>void</name>
  </type>
  <name>loadTranslations</name>
  <parameter_list>(
  <param>
    <decl>
      <type>
      <name>const</name>
      <name>QString</name>&amp;</type>
      <name>module</name>
    </decl>
  </param>, 
  <param>
    <decl>
    <type>
    <name>const</name>
    <name>QStringList</name>&amp;</type>
    <name>dirs</name>=
    <init>
      <expr>
        <name>RDEFAULT_QSTRINGLIST</name>
      </expr>
    </init></decl>
  </param>)</parameter_list>;</function_decl>
  <function_decl>
  <type>
    <name>static</name>
    <name>QString</name>
  </type>
  <name>translate</name>
  <parameter_list>(
  <param>
    <decl>
      <type>
      <name>const</name>
      <name>QString</name>&amp;</type>
      <name>context</name>
    </decl>
  </param>, 
  <param>
    <decl>
      <type>
      <name>const</name>
      <name>QString</name>&amp;</type>
      <name>str</name>
    </decl>
  </param>)</parameter_list>;</function_decl>
  <function_decl>
  <type>
    <name>static</name>
    <name>QStringList</name>
  </type>
  <name>getOriginalArguments</name>
  <parameter_list>()</parameter_list>;</function_decl>
  <function_decl>
  <type>
    <name>static</name>
    <name>void</name>
  </type>
  <name>setOriginalArguments</name>
  <parameter_list>(
  <param>
    <decl>
      <type>
      <name>const</name>
      <name>QStringList</name>&amp;</type>
      <name>a</name>
    </decl>
  </param>)</parameter_list>;</function_decl>
  <function_decl>
  <type>
    <name>static</name>
    <name>bool</name>
  </type>
  <name>isDeployed</name>
  <parameter_list>()</parameter_list>;</function_decl>
  <function_decl>
  <type>
    <name>static</name>
    <name>QString</name>
  </type>
  <name>getApplicationPath</name>
  <parameter_list>()</parameter_list>;</function_decl>
  <function_decl>
  <type>
    <name>static</name>
    <name>QString</name>
  </type>
  <name>getPluginPath</name>
  <parameter_list>()</parameter_list>;</function_decl>
  <function_decl>
  <type>
    <name>static</name>
    <name>QString</name>
  </type>
  <name>getStandardLocation</name>
  <parameter_list>(
  <param>
    <decl>
      <type>
        <name>int</name>
      </type>
      <name>sl</name>
    </decl>
  </param>)</parameter_list>;</function_decl>
  <function_decl>
  <type>
    <name>static</name>
    <name>QString</name>
  </type>
  <name>getCacheLocation</name>
  <parameter_list>()</parameter_list>;</function_decl>
  <function_decl>
  <type>
    <name>static</name>
    <name>QString</name>
  </type>
  <name>getDesktopLocation</name>
  <parameter_list>()</parameter_list>;</function_decl>
  <function_decl>
  <type>
    <name>static</name>
    <name>QString</name>
  </type>
  <name>getDocumentsLocation</name>
  <parameter_list>()</parameter_list>;</function_decl>
  <function_decl>
  <type>
    <name>static</name>
    <name>QString</name>
  </type>
  <name>getHomeLocation</name>
  <parameter_list>()</parameter_list>;</function_decl>
  <comment type="line">//static void setEventBlocking(bool
  on);</comment>
  <comment type="line">//static bool
  isEventBlockingEnabled();</comment>
  <function_decl>
  <type>
    <name>static</name>
    <name>bool</name>
  </type>
  <name>isGuiEnabled</name>
  <parameter_list>()</parameter_list>;</function_decl>
  <function_decl>
  <type>
    <name>static</name>
    <name>bool</name>
  </type>
  <name>isDebuggerEnabled</name>
  <parameter_list>()</parameter_list>;</function_decl>
  <function_decl>
  <type>
    <name>static</name>
    <name>bool</name>
  </type>
  <name>hasQuitFlag</name>
  <parameter_list>()</parameter_list>;</function_decl>
  <function_decl>
  <type>
    <name>static</name>
    <name>void</name>
  </type>
  <name>setQuitFlag</name>
  <parameter_list>()</parameter_list>;</function_decl>
  <function_decl>
  <type>
    <name>static</name>
    <name>QString</name>
  </type>
  <name>getFileName</name>
  <parameter_list>()</parameter_list>;</function_decl>
  <function_decl>
  <type>
    <name>static</name>
    <name>QString</name>
  </type>
  <name>getPath</name>
  <parameter_list>()</parameter_list>;</function_decl>
  <function_decl>
  <type>
    <name>static</name>
    <name>QString</name>
  </type>
  <name>getLaunchPath</name>
  <parameter_list>()</parameter_list>;</function_decl>
  <function_decl>
  <type>
    <name>static</name>
    <name>void</name>
  </type>
  <name>setLaunchPath</name>
  <parameter_list>(
  <param>
    <decl>
      <type>
      <name>const</name>
      <name>QString</name>&amp;</type>
      <name>launchPath</name>
    </decl>
  </param>)</parameter_list>;</function_decl>
  <function_decl>
  <type>
    <name>static</name>
    <name>QString</name>
  </type>
  <name>getDefaultStyle</name>
  <parameter_list>()</parameter_list>;</function_decl>
  <comment type="line">// GraphicsView Appearance Fonts</comment>
  <function_decl>
  <type>
    <name>static</name>
    <name>void</name>
  </type>
  <name>setRulerFont</name>
  <parameter_list>(
  <param>
    <decl>
      <type>
      <name>const</name>
      <name>QFont</name>&amp;</type>
      <name>font</name>
    </decl>
  </param>)</parameter_list>;</function_decl>
  <function_decl>
  <type>
    <name>static</name>
    <name>QFont</name>
  </type>
  <name>getRulerFont</name>
  <parameter_list>()</parameter_list>;</function_decl>
  <function_decl>
  <type>
    <name>static</name>
    <name>void</name>
  </type>
  <name>setSnapLabelFont</name>
  <parameter_list>(
  <param>
    <decl>
      <type>
      <name>const</name>
      <name>QFont</name>&amp;</type>
      <name>font</name>
    </decl>
  </param>)</parameter_list>;</function_decl>
  <function_decl>
  <type>
    <name>static</name>
    <name>QFont</name>
  </type>
  <name>getSnapLabelFont</name>
  <parameter_list>()</parameter_list>;</function_decl>
  <function_decl>
  <type>
    <name>static</name>
    <name>QFont</name>
  </type>
  <name>getInfoLabelFont</name>
  <parameter_list>()</parameter_list>;</function_decl>
  <function_decl>
  <type>
    <name>static</name>
    <name>QFont</name>
  </type>
  <name>getStatusBarFont</name>
  <parameter_list>()</parameter_list>;</function_decl>
  <function_decl>
  <type>
    <name>static</name>
    <name>bool</name>
  </type>
  <name>getAutoScaleGrid</name>
  <parameter_list>()</parameter_list>;</function_decl>
  <function_decl>
  <type>
    <name>static</name>
    <name>bool</name>
  </type>
  <name>getAutoScaleMetaGrid</name>
  <parameter_list>()</parameter_list>;</function_decl>
  <function_decl>
  <type>
    <name>static</name>
    <name>bool</name>
  </type>
  <name>getAutoScalePatterns</name>
  <parameter_list>()</parameter_list>;</function_decl>
  <function_decl>
  <type>
    <name>static</name>
    <name>bool</name>
  </type>
  <name>getColorCorrection</name>
  <parameter_list>()</parameter_list>;</function_decl>
  <function_decl>
  <type>
    <name>static</name>
    <name>int</name>
  </type>
  <name>getColorThreshold</name>
  <parameter_list>()</parameter_list>;</function_decl>
  <function_decl>
  <type>
    <name>static</name>
    <name>int</name>
  </type>
  <name>getTextHeightThreshold</name>
  <parameter_list>()</parameter_list>;</function_decl>
  <function_decl>
  <type>
    <name>static</name>
    <name>QString</name>
  </type>
  <name>getQtVersion</name>
  <parameter_list>()</parameter_list>;</function_decl>
  <function_decl>
  <type>
    <name>static</name>
    <name>bool</name>
  </type>
  <name>isQt</name>
  <parameter_list>(
  <param>
    <decl>
      <type>
        <name>int</name>
      </type>
      <name>majorVersion</name>
    </decl>
  </param>)</parameter_list>;</function_decl>
  <function_decl>
  <type>
    <name>static</name>
    <name>QString</name>
  </type>
  <name>getCompilerVersion</name>
  <parameter_list>()</parameter_list>;</function_decl>
  <function_decl>
  <type>
    <name>static</name>
    <name>QString</name>
  </type>
  <name>getOSVersion</name>
  <parameter_list>()</parameter_list>;</function_decl>
  <function_decl>
  <type>
    <name>static</name>
    <name>QString</name>
  </type>
  <name>getReleaseDate</name>
  <parameter_list>()</parameter_list>;</function_decl>
  <function_decl>
  <type>
    <name>static</name>
    <name>QString</name>
  </type>
  <name>getVersionString</name>
  <parameter_list>()</parameter_list>;</function_decl>
  <function_decl>
  <type>
    <name>static</name>
    <name>QString</name>
  </type>
  <name>getNumericalVersionString</name>
  <parameter_list>()</parameter_list>;</function_decl>
  <function_decl>
  <type>
    <name>static</name>
    <name>int</name>
  </type>
  <name>getMajorVersion</name>
  <parameter_list>()</parameter_list>;</function_decl>
  <function_decl>
  <type>
    <name>static</name>
    <name>int</name>
  </type>
  <name>getMinorVersion</name>
  <parameter_list>()</parameter_list>;</function_decl>
  <function_decl>
  <type>
    <name>static</name>
    <name>int</name>
  </type>
  <name>getRevisionVersion</name>
  <parameter_list>()</parameter_list>;</function_decl>
  <function_decl>
  <type>
    <name>static</name>
    <name>int</name>
  </type>
  <name>getBuildVersion</name>
  <parameter_list>()</parameter_list>;</function_decl>
  <function_decl>
  <type>
    <name>static</name>
    <name>int</name>
  </type>
  <name>getSnapRange</name>
  <parameter_list>()</parameter_list>;</function_decl>
  <function_decl>
  <type>
    <name>static</name>
    <name>int</name>
  </type>
  <name>getZeroWeightWeight</name>
  <parameter_list>()</parameter_list>;</function_decl>
  <function_decl>
  <type>
    <name>static</name>
    <name>int</name>
  </type>
  <name>getPreviewEntities</name>
  <parameter_list>()</parameter_list>;</function_decl>
  <function_decl>
  <type>
    <name>static</name>
    <name>int</name>
  </type>
  <name>getLimitZoomAndScroll</name>
  <parameter_list>()</parameter_list>;</function_decl>
  <function_decl>
  <type>
    <name>static</name>
    <name>bool</name>
  </type>
  <name>getShowCrosshair</name>
  <parameter_list>()</parameter_list>;</function_decl>
  <function_decl>
  <type>
    <name>static</name>
    <name>void</name>
  </type>
  <name>setShowCrosshair</name>
  <parameter_list>(
  <param>
    <decl>
      <type>
        <name>bool</name>
      </type>
      <name>on</name>
    </decl>
  </param>)</parameter_list>;</function_decl>
  <function_decl>
  <type>
    <name>static</name>
    <name>bool</name>
  </type>
  <name>getShowLargeCrosshair</name>
  <parameter_list>()</parameter_list>;</function_decl>
  <function_decl>
  <type>
    <name>static</name>
    <name>void</name>
  </type>
  <name>setShowLargeCrosshair</name>
  <parameter_list>(
  <param>
    <decl>
      <type>
        <name>bool</name>
      </type>
      <name>on</name>
    </decl>
  </param>)</parameter_list>;</function_decl>
  <function_decl>
  <type>
    <name>static</name>
    <name>bool</name>
  </type>
  <name>getConcurrentDrawing</name>
  <parameter_list>()</parameter_list>;</function_decl>
  <function_decl>
  <type>
    <name>static</name>
    <name>void</name>
  </type>
  <name>setConcurrentDrawing</name>
  <parameter_list>(
  <param>
    <decl>
      <type>
        <name>bool</name>
      </type>
      <name>on</name>
    </decl>
  </param>)</parameter_list>;</function_decl>
  <function_decl>
  <type>
    <name>static</name>
    <name>QLocale</name>
  </type>
  <name>getNumberLocale</name>
  <parameter_list>()</parameter_list>;</function_decl>
  <function_decl>
  <type>
    <name>static</name>
    <name>void</name>
  </type>
  <name>initRecentFiles</name>
  <parameter_list>()</parameter_list>;</function_decl>
  <function_decl>
  <type>
    <name>static</name>
    <name>void</name>
  </type>
  <name>addRecentFile</name>
  <parameter_list>(
  <param>
    <decl>
      <type>
      <name>const</name>
      <name>QString</name>&amp;</type>
      <name>fileName</name>
    </decl>
  </param>)</parameter_list>;</function_decl>
  <function_decl>
  <type>
    <name>static</name>
    <name>void</name>
  </type>
  <name>removeRecentFile</name>
  <parameter_list>(
  <param>
    <decl>
      <type>
      <name>const</name>
      <name>QString</name>&amp;</type>
      <name>fileName</name>
    </decl>
  </param>)</parameter_list>;</function_decl>
  <function_decl>
  <type>
    <name>static</name>
    <name>QStringList</name>
  </type>
  <name>getRecentFiles</name>
  <parameter_list>()</parameter_list>;</function_decl>
  <function_decl>
  <type>
    <name>static</name>
    <name>void</name>
  </type>
  <name>clearRecentFiles</name>
  <parameter_list>()</parameter_list>;</function_decl>
  <function_decl>
  <type>
    <name>static</name>
    <name>RColor</name>
  </type>
  <name>getColor</name>
  <parameter_list>(
  <param>
    <decl>
      <type>
      <name>const</name>
      <name>QString</name>&amp;</type>
      <name>key</name>
    </decl>
  </param>, 
  <param>
    <decl>
    <type>
    <name>const</name>
    <name>RColor</name>&amp;</type>
    <name>defaultValue</name>=
    <init>
      <expr>
        <name>RDEFAULT_RCOLOR</name>
      </expr>
    </init></decl>
  </param>)</parameter_list>;</function_decl>
  <function_decl>
  <type>
    <name>static</name>
    <name>QVariant</name>
  </type>
  <name>getValue</name>
  <parameter_list>(
  <param>
    <decl>
      <type>
      <name>const</name>
      <name>QString</name>&amp;</type>
      <name>key</name>
    </decl>
  </param>, 
  <param>
    <decl>
    <type>
    <name>const</name>
    <name>QVariant</name>&amp;</type>
    <name>defaultValue</name>=
    <init>
      <expr>
        <name>RDEFAULT_QVARIANT</name>
      </expr>
    </init></decl>
  </param>)</parameter_list>;</function_decl>
  <function_decl>
  <type>
    <name>static</name>
    <name>bool</name>
  </type>
  <name>getBoolValue</name>
  <parameter_list>(
  <param>
    <decl>
      <type>
      <name>const</name>
      <name>QString</name>&amp;</type>
      <name>key</name>
    </decl>
  </param>, 
  <param>
    <decl>
      <type>
        <name>bool</name>
      </type>
      <name>defaultValue</name>
    </decl>
  </param>)</parameter_list>;</function_decl>
  <function_decl>
  <type>
    <name>static</name>
    <name>double</name>
  </type>
  <name>getDoubleValue</name>
  <parameter_list>(
  <param>
    <decl>
      <type>
      <name>const</name>
      <name>QString</name>&amp;</type>
      <name>key</name>
    </decl>
  </param>, 
  <param>
    <decl>
      <type>
        <name>double</name>
      </type>
      <name>defaultValue</name>
    </decl>
  </param>)</parameter_list>;</function_decl>
  <function_decl>
  <type>
    <name>static</name>
    <name>int</name>
  </type>
  <name>getIntValue</name>
  <parameter_list>(
  <param>
    <decl>
      <type>
      <name>const</name>
      <name>QString</name>&amp;</type>
      <name>key</name>
    </decl>
  </param>, 
  <param>
    <decl>
      <type>
        <name>int</name>
      </type>
      <name>defaultValue</name>
    </decl>
  </param>)</parameter_list>;</function_decl>
  <function_decl>
  <type>
    <name>static</name>
    <name>QString</name>
  </type>
  <name>getStringValue</name>
  <parameter_list>(
  <param>
    <decl>
      <type>
      <name>const</name>
      <name>QString</name>&amp;</type>
      <name>key</name>
    </decl>
  </param>, 
  <param>
    <decl>
      <type>
      <name>const</name>
      <name>QString</name>&amp;</type>
      <name>defaultValue</name>
    </decl>
  </param>)</parameter_list>;</function_decl>
  <function_decl>
  <type>
    <name>static</name>
    <name>void</name>
  </type>
  <name>setValue</name>
  <parameter_list>(
  <param>
    <decl>
      <type>
      <name>const</name>
      <name>QString</name>&amp;</type>
      <name>key</name>
    </decl>
  </param>, 
  <param>
    <decl>
      <type>
      <name>const</name>
      <name>QVariant</name>&amp;</type>
      <name>value</name>
    </decl>
  </param>)</parameter_list>;</function_decl>
  <function_decl>
  <type>
    <name>static</name>
    <name>void</name>
  </type>
  <name>removeValue</name>
  <parameter_list>(
  <param>
    <decl>
      <type>
      <name>const</name>
      <name>QString</name>&amp;</type>
      <name>key</name>
    </decl>
  </param>)</parameter_list>;</function_decl>
  <function_decl>
  <type>
    <name>static</name>
    <name>void</name>
  </type>
  <name>setApplicationName</name>
  <parameter_list>(
  <param>
    <decl>
      <type>
      <name>const</name>
      <name>QString</name>&amp;</type>
      <name>n</name>
    </decl>
  </param>)</parameter_list>;</function_decl>
  <function_decl>
  <type>
    <name>static</name>
    <name>QStringList</name>
  </type>
  <name>getAllKeys</name>
  <parameter_list>(
  <param>
    <decl>
      <type>
      <name>const</name>
      <name>QString</name>&amp;</type>
      <name>group</name>
    </decl>
  </param>)</parameter_list>;</function_decl>
  <function_decl>
  <type>
  <name>static</name>
  <name>QSettings</name>*</type>
  <name>getQSettings</name>
  <parameter_list>()</parameter_list>;</function_decl>
  <function_decl>
  <type>
    <name>static</name>
    <name>void</name>
  </type>
  <name>resetCache</name>
  <parameter_list>()</parameter_list>;</function_decl>
  <function_decl>
  <type>
    <name>static</name>
    <name>void</name>
  </type>
  <name>setXDataEnabled</name>
  <parameter_list>(
  <param>
    <decl>
      <type>
        <name>bool</name>
      </type>
      <name>on</name>
    </decl>
  </param>)</parameter_list>;</function_decl>
  <function_decl>
  <type>
    <name>static</name>
    <name>bool</name>
  </type>
  <name>isXDataEnabled</name>
  <parameter_list>()</parameter_list>;</function_decl></public>
  <private>private: 
  <function_decl>
  <type>
    <name>static</name>
    <name>bool</name>
  </type>
  <name>isInitialized</name>
  <parameter_list>()</parameter_list>;</function_decl>
  <function_decl>
  <type>
    <name>static</name>
    <name>void</name>
  </type>
  <name>shortenRecentFiles</name>
  <parameter_list>()</parameter_list>;</function_decl></private>
  <private>private: 
  <comment type="line">// cache for faster access:</comment>
  <decl_stmt>
  <decl>
    <type>
      <name>static</name>
      <name>QVariantMap</name>
    </type>
    <name>cache</name>
  </decl>;</decl_stmt>
  <comment type="line">// variables for very fast access:</comment>
  <decl_stmt>
  <decl>
    <type>
    <name>static</name>
    <name>QFont</name>*</type>
    <name>rulerFont</name>
  </decl>;</decl_stmt>
  <decl_stmt>
  <decl>
    <type>
    <name>static</name>
    <name>QFont</name>*</type>
    <name>snapLabelFont</name>
  </decl>;</decl_stmt>
  <decl_stmt>
  <decl>
    <type>
    <name>static</name>
    <name>QFont</name>*</type>
    <name>infoLabelFont</name>
  </decl>;</decl_stmt>
  <decl_stmt>
  <decl>
    <type>
    <name>static</name>
    <name>QFont</name>*</type>
    <name>statusBarFont</name>
  </decl>;</decl_stmt>
  <decl_stmt>
  <decl>
    <type>
      <name>static</name>
      <name>int</name>
    </type>
    <name>snapRange</name>
  </decl>;</decl_stmt>
  <decl_stmt>
  <decl>
    <type>
      <name>static</name>
      <name>int</name>
    </type>
    <name>zeroWeightWeight</name>
  </decl>;</decl_stmt>
  <decl_stmt>
  <decl>
    <type>
      <name>static</name>
      <name>int</name>
    </type>
    <name>showCrosshair</name>
  </decl>;</decl_stmt>
  <decl_stmt>
  <decl>
    <type>
      <name>static</name>
      <name>int</name>
    </type>
    <name>showLargeCrosshair</name>
  </decl>;</decl_stmt>
  <decl_stmt>
  <decl>
    <type>
      <name>static</name>
      <name>int</name>
    </type>
    <name>concurrentDrawing</name>
  </decl>;</decl_stmt>
  <decl_stmt>
  <decl>
    <type>
      <name>static</name>
      <name>int</name>
    </type>
    <name>previewEntities</name>
  </decl>;</decl_stmt>
  <decl_stmt>
  <decl>
    <type>
      <name>static</name>
      <name>bool</name>
    </type>
    <name>limitZoomAndScroll</name>
  </decl>;</decl_stmt>
  <decl_stmt>
  <decl>
    <type>
      <name>static</name>
      <name>QStringList</name>
    </type>
    <name>recentFiles</name>
  </decl>;</decl_stmt>
  <decl_stmt>
  <decl>
    <type>
    <name>static</name>
    <name>QLocale</name>*</type>
    <name>numberLocale</name>
  </decl>;</decl_stmt>
  <decl_stmt>
  <decl>
    <type>
      <name>static</name>
      <name>QString</name>
    </type>
    <name>applicationNameOverride</name>
  </decl>;</decl_stmt>
  <decl_stmt>
  <decl>
    <type>
      <name>static</name>
      <name>QString</name>
    </type>
    <name>launchPath</name>
  </decl>;</decl_stmt>
  <decl_stmt>
  <decl>
    <type>
    <name>static</name>
    <name>QSettings</name>*</type>
    <name>qSettings</name>
  </decl>;</decl_stmt>
  <decl_stmt>
  <decl>
    <type>
      <name>static</name>
      <name>QStringList</name>
    </type>
    <name>originalArguments</name>
  </decl>;</decl_stmt>
  <decl_stmt>
  <decl>
    <type>
      <name>static</name>
      <name>bool</name>
    </type>
    <name>quitFlag</name>
  </decl>;</decl_stmt>
  <decl_stmt>
  <decl>
    <type>
      <name>static</name>
      <name>bool</name>
    </type>
    <name>xDataEnabled</name>
  </decl>;</decl_stmt></private>}</block>;</class>
  <macro>
    <name>Q_DECLARE_METATYPE</name>
    <argument_list>(
    <argument>RSettings*</argument>)</argument_list>
  </macro>
  <cpp:endif>#
  <cpp:directive>endif</cpp:directive></cpp:endif>
</unit>
