<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<unit xmlns="http://www.sdml.info/srcML/src"
xmlns:cpp="http://www.sdml.info/srcML/cpp" language="C++"
dir="./core/math" filename="RShape.h">
  <cpp:ifndef>#
  <cpp:directive>ifndef</cpp:directive>
  <name>RSHAPE_H</name></cpp:ifndef>
  <cpp:define>#
  <cpp:directive>define</cpp:directive>
  <name>RSHAPE_H</name></cpp:define>
  <cpp:include>#
  <cpp:directive>include</cpp:directive>
  <cpp:file>&lt;QList&gt;</cpp:file></cpp:include>
  <cpp:include>#
  <cpp:directive>include</cpp:directive>
  <cpp:file>&lt;QSharedPointer&gt;</cpp:file></cpp:include>
  <cpp:include>#
  <cpp:directive>include</cpp:directive>
  <cpp:file>"RVector.h"</cpp:file></cpp:include>
  <cpp:include>#
  <cpp:directive>include</cpp:directive>
  <cpp:file>"RMath.h"</cpp:file></cpp:include>
  <class_decl>class 
  <name>RArc</name>;</class_decl>
  <class_decl>class 
  <name>RBox</name>;</class_decl>
  <class_decl>class 
  <name>RCircle</name>;</class_decl>
  <class_decl>class 
  <name>REllipse</name>;</class_decl>
  <class_decl>class 
  <name>RExplodable</name>;</class_decl>
  <class_decl>class 
  <name>RLine</name>;</class_decl>
  <class_decl>class 
  <name>RPolyline</name>;</class_decl>
  <class_decl>class 
  <name>RSpline</name>;</class_decl>
  <class_decl>class 
  <name>RTriangle</name>;</class_decl>
  <cpp:define>#
  <cpp:directive>define</cpp:directive>
  <name>RDEFAULT_TOLERANCE_1E_MIN4</name>1.0e-4</cpp:define>
  <comment type="block">/** * Interface for geometrical shape
  classes. * * \ingroup math * \scriptable * \sharedPointerSupport
  */</comment>
  <class>class 
  <name>RShape</name>
  <block>{
  <private type="default"></private>
  <public>public: 
  <constructor>
    <name>RShape</name>
    <parameter_list>()</parameter_list>
    <block>{ }</block>
  </constructor>
  <destructor>
    <specifier>virtual</specifier>
    <name>~RShape</name>
    <parameter_list>()</parameter_list>
    <block>{ }</block>
  </destructor>
  <function_decl>
  <type>
  <name>virtual</name>
  <name>RShape</name>*</type>
  <name>clone</name>
  <parameter_list>()</parameter_list>
  <specifier>const</specifier>
  <specifier>= 0</specifier>;</function_decl>
  <comment type="block">/** * Reimplement and return true if this
  shape relies on interpolation * for geometrical operations such
  as finding intersection points. E.g. * splines. */</comment>
  <function>
    <type>
      <name>virtual</name>
      <name>bool</name>
    </type>
    <name>isInterpolated</name>
    <parameter_list>()</parameter_list>
    <specifier>const</specifier>
    <block>{ 
    <return>return 
    <expr>
      <name>false</name>
    </expr>;</return>}</block>
  </function>
  <function_decl>
  <type>
    <name>virtual</name>
    <name>RVector</name>
  </type>
  <name>getClosestPointOnShape</name>
  <parameter_list>(
  <param>
    <decl>
      <type>
      <name>const</name>
      <name>RVector</name>&amp;</type>
      <name>p</name>
    </decl>
  </param>, 
  <param>
    <decl>
    <type>
      <name>bool</name>
    </type>
    <name>limited</name>=
    <init>
      <expr>
        <name>true</name>
      </expr>
    </init></decl>
  </param>)</parameter_list>
  <specifier>const</specifier>;</function_decl>
  <comment type="block">/** * \return The bounding box of this
  shape. */</comment>
  <function_decl>
  <type>
    <name>virtual</name>
    <name>RBox</name>
  </type>
  <name>getBoundingBox</name>
  <parameter_list>()</parameter_list>
  <specifier>const</specifier>
  <specifier>= 0</specifier>;</function_decl>
  <comment type="block">/** * Flattens this shape to the X/Y plane
  */</comment>
  <function_decl>
  <type>
    <name>virtual</name>
    <name>void</name>
  </type>
  <name>to2D</name>
  <parameter_list>()</parameter_list>
  <specifier>= 0</specifier>;</function_decl>
  <comment type="block">/** * \return The total length of this
  shape if applicable or NaN if not. */</comment>
  <function_decl>
  <type>
    <name>virtual</name>
    <name>double</name>
  </type>
  <name>getLength</name>
  <parameter_list>()</parameter_list>
  <specifier>const</specifier>
  <specifier>= 0</specifier>;</function_decl>
  <comment type="block">/** * \return Shortest vector from this
  shape to the given point. * * \param point the given point * *
  \param limited If false, the shape is treaded as an unlimited *
  shape that extends in a logical way. For example an * unlimited
  line for a line, full circle for an arc or * a plane for a
  triangle. */</comment>
  <function_decl>
  <type>
    <name>virtual</name>
    <name>RVector</name>
  </type>
  <name>getVectorTo</name>
  <parameter_list>(
  <param>
    <decl>
      <type>
      <name>const</name>
      <name>RVector</name>&amp;</type>
      <name>point</name>
    </decl>
  </param>, 
  <param>
    <decl>
    <type>
      <name>bool</name>
    </type>
    <name>limited</name>=
    <init>
      <expr>
        <name>true</name>
      </expr>
    </init></decl>
  </param>)</parameter_list>
  <specifier>const</specifier>
  <specifier>= 0</specifier>;</function_decl>
  <function_decl>
  <type>
    <name>virtual</name>
    <name>double</name>
  </type>
  <name>getDistanceTo</name>
  <parameter_list>(
  <param>
    <decl>
      <type>
      <name>const</name>
      <name>RVector</name>&amp;</type>
      <name>point</name>
    </decl>
  </param>, 
  <param>
    <decl>
    <type>
      <name>bool</name>
    </type>
    <name>limited</name>=
    <init>
      <expr>
        <name>true</name>
      </expr>
    </init></decl>
  </param>)</parameter_list>
  <specifier>const</specifier>;</function_decl>
  <function_decl>
  <type>
    <name>virtual</name>
    <name>bool</name>
  </type>
  <name>isOnShape</name>
  <parameter_list>(
  <param>
    <decl>
      <type>
      <name>const</name>
      <name>RVector</name>&amp;</type>
      <name>point</name>
    </decl>
  </param>, 
  <param>
    <decl>
    <type>
      <name>bool</name>
    </type>
    <name>limited</name>=
    <init>
      <expr>
        <name>true</name>
      </expr>
    </init></decl>
  </param>, 
  <param>
    <decl>
    <type>
      <name>double</name>
    </type>
    <name>tolerance</name>=
    <init>
      <expr>
        <name>RDEFAULT_TOLERANCE_1E_MIN4</name>
      </expr>
    </init></decl>
  </param>)</parameter_list>
  <specifier>const</specifier>;</function_decl>
  <function_decl>
  <type>
    <name>virtual</name>
    <name>RVector</name>
  </type>
  <name>getVectorFromEndpointTo</name>
  <parameter_list>(
  <param>
    <decl>
      <type>
      <name>const</name>
      <name>RVector</name>&amp;</type>
      <name>point</name>
    </decl>
  </param>)</parameter_list>
  <specifier>const</specifier>;</function_decl>
  <comment type="block">/** * \return The end point(s) of this
  shape. */</comment>
  <function_decl>
  <type>
    <name>virtual</name>
    <name>QList
    <argument_list>&lt;
    <argument>
      <name>RVector</name>
    </argument>&gt;</argument_list></name>
  </type>
  <name>getEndPoints</name>
  <parameter_list>()</parameter_list>
  <specifier>const</specifier>
  <specifier>= 0</specifier>;</function_decl>
  <comment type="block">/** * \return The middle point(s) of this
  shape. */</comment>
  <function_decl>
  <type>
    <name>virtual</name>
    <name>QList
    <argument_list>&lt;
    <argument>
      <name>RVector</name>
    </argument>&gt;</argument_list></name>
  </type>
  <name>getMiddlePoints</name>
  <parameter_list>()</parameter_list>
  <specifier>const</specifier>
  <specifier>= 0</specifier>;</function_decl>
  <comment type="block">/** * \return The center point(s) of this
  shape. */</comment>
  <function_decl>
  <type>
    <name>virtual</name>
    <name>QList
    <argument_list>&lt;
    <argument>
      <name>RVector</name>
    </argument>&gt;</argument_list></name>
  </type>
  <name>getCenterPoints</name>
  <parameter_list>()</parameter_list>
  <specifier>const</specifier>
  <specifier>= 0</specifier>;</function_decl>
  <comment type="block">/** * \return All points on this shape with
  the given distance to an endpoint. */</comment>
  <function_decl>
  <type>
    <name>virtual</name>
    <name>QList
    <argument_list>&lt;
    <argument>
      <name>RVector</name>
    </argument>&gt;</argument_list></name>
  </type>
  <name>getPointsWithDistanceToEnd</name>
  <parameter_list>( 
  <param>
    <decl>
      <type>
        <name>double</name>
      </type>
      <name>distance</name>
    </decl>
  </param>, 
  <param>
    <decl>
    <type>
      <name>
      <name>RS</name>::
      <name>From</name></name>
    </type>
    <name>from</name>=
    <init>
      <expr>
        <name>
        <name>RS</name>::
        <name>FromAny</name></name>
      </expr>
    </init></decl>
  </param>)</parameter_list>
  <specifier>const</specifier>
  <specifier>= 0</specifier>;</function_decl>
  <function_decl>
  <type>
    <name>virtual</name>
    <name>RVector</name>
  </type>
  <name>getPointAtPercent</name>
  <parameter_list>(
  <param>
    <decl>
      <type>
        <name>double</name>
      </type>
      <name>p</name>
    </decl>
  </param>)</parameter_list>
  <specifier>const</specifier>;</function_decl>
  <function_decl>
  <type>
    <name>virtual</name>
    <name>bool</name>
  </type>
  <name>intersectsWith</name>
  <parameter_list>(
  <param>
    <decl>
      <type>
      <name>const</name>
      <name>RShape</name>&amp;</type>
      <name>other</name>
    </decl>
  </param>, 
  <param>
    <decl>
    <type>
      <name>bool</name>
    </type>
    <name>limited</name>=
    <init>
      <expr>
        <name>true</name>
      </expr>
    </init></decl>
  </param>)</parameter_list>
  <specifier>const</specifier>;</function_decl>
  <function_decl>
  <type>
    <name>QList
    <argument_list>&lt;
    <argument>
      <name>RVector</name>
    </argument>&gt;</argument_list></name>
  </type>
  <name>getIntersectionPoints</name>
  <parameter_list>(
  <param>
    <decl>
      <type>
      <name>const</name>
      <name>RShape</name>&amp;</type>
      <name>other</name>
    </decl>
  </param>, 
  <param>
    <decl>
    <type>
      <name>bool</name>
    </type>
    <name>limited</name>=
    <init>
      <expr>
        <name>true</name>
      </expr>
    </init></decl>
  </param>, 
  <param>
    <decl>
    <type>
      <name>bool</name>
    </type>
    <name>same</name>=
    <init>
      <expr>
        <name>false</name>
      </expr>
    </init></decl>
  </param>)</parameter_list>
  <specifier>const</specifier>;</function_decl>
  <comment type="block">/** * \return The intersection point(s)
  between this shape and the given * other shape. */</comment>
  <function_decl>
  <type>
    <name>static</name>
    <name>QList
    <argument_list>&lt;
    <argument>
      <name>RVector</name>
    </argument>&gt;</argument_list></name>
  </type>
  <name>getIntersectionPoints</name>
  <parameter_list>(
  <param>
    <decl>
      <type>
      <name>const</name>
      <name>RShape</name>&amp;</type>
      <name>shape1</name>
    </decl>
  </param>, 
  <param>
    <decl>
      <type>
      <name>const</name>
      <name>RShape</name>&amp;</type>
      <name>shape2</name>
    </decl>
  </param>, 
  <param>
    <decl>
    <type>
      <name>bool</name>
    </type>
    <name>limited</name>=
    <init>
      <expr>
        <name>true</name>
      </expr>
    </init></decl>
  </param>, 
  <param>
    <decl>
    <type>
      <name>bool</name>
    </type>
    <name>same</name>=
    <init>
      <expr>
        <name>false</name>
      </expr>
    </init></decl>
  </param>)</parameter_list>;</function_decl>
  <function_decl>
  <type>
    <name>virtual</name>
    <name>bool</name>
  </type>
  <name>move</name>
  <parameter_list>(
  <param>
    <decl>
      <type>
      <name>const</name>
      <name>RVector</name>&amp;</type>
      <name>offset</name>
    </decl>
  </param>)</parameter_list>
  <specifier>=0</specifier>;</function_decl>
  <function_decl>
  <type>
    <name>virtual</name>
    <name>bool</name>
  </type>
  <name>rotate</name>
  <parameter_list>(
  <param>
    <decl>
      <type>
        <name>double</name>
      </type>
      <name>rotation</name>
    </decl>
  </param>, 
  <param>
    <decl>
    <type>
    <name>const</name>
    <name>RVector</name>&amp;</type>
    <name>center</name>=
    <init>
      <expr>
        <name>RDEFAULT_RVECTOR</name>
      </expr>
    </init></decl>
  </param>)</parameter_list>
  <specifier>=0</specifier>;</function_decl>
  <decl_stmt>
  <decl>
    <type>
      <name>virtual</name>
      <name>bool</name>
    </type>
    <name>scale</name>
    <argument_list>(
    <argument>
      <expr>
        <name>double</name>
        <name>scaleFactor</name>
      </expr>
    </argument>, 
    <argument>
      <expr>
      <name>const</name>
      <name>RVector</name>&amp; 
      <name>center</name>= 
      <call>
        <name>RVector</name>
        <argument_list>()</argument_list>
      </call></expr>
    </argument>)</argument_list>
  </decl>;</decl_stmt>
  <decl_stmt>
  <decl>
  <type>
    <name>virtual</name>
    <name>bool</name>
  </type>
  <name>scale</name>
  <argument_list>(
  <argument>
    <expr>
    <name>const</name>
    <name>RVector</name>&amp; 
    <name>scaleFactors</name></expr>
  </argument>, 
  <argument>
    <expr>
    <name>const</name>
    <name>RVector</name>&amp; 
    <name>center</name>= 
    <call>
      <name>RVector</name>
      <argument_list>()</argument_list>
    </call></expr>
  </argument>)</argument_list>=
  <init>
    <expr>0</expr>
  </init></decl>;</decl_stmt>
  <function_decl>
  <type>
    <name>virtual</name>
    <name>bool</name>
  </type>
  <name>mirror</name>
  <parameter_list>(
  <param>
    <decl>
      <type>
      <name>const</name>
      <name>RLine</name>&amp;</type>
      <name>axis</name>
    </decl>
  </param>)</parameter_list>
  <specifier>=0</specifier>;</function_decl>
  <function_decl>
  <type>
    <name>virtual</name>
    <name>bool</name>
  </type>
  <name>flipHorizontal</name>
  <parameter_list>()</parameter_list>;</function_decl>
  <function_decl>
  <type>
    <name>virtual</name>
    <name>bool</name>
  </type>
  <name>flipVertical</name>
  <parameter_list>()</parameter_list>;</function_decl>
  <function_decl>
  <type>
    <name>virtual</name>
    <name>bool</name>
  </type>
  <name>stretch</name>
  <parameter_list>(
  <param>
    <decl>
      <type>
      <name>const</name>
      <name>RBox</name>&amp;</type>
      <name>area</name>
    </decl>
  </param>, 
  <param>
    <decl>
      <type>
      <name>const</name>
      <name>RVector</name>&amp;</type>
      <name>offset</name>
    </decl>
  </param>)</parameter_list>;</function_decl>
  <function_decl>
  <type>
    <name>virtual</name>
    <name>bool</name>
  </type>
  <name>stretch</name>
  <parameter_list>(
  <param>
    <decl>
      <type>
      <name>const</name>
      <name>RPolyline</name>&amp;</type>
      <name>area</name>
    </decl>
  </param>, 
  <param>
    <decl>
      <type>
      <name>const</name>
      <name>RVector</name>&amp;</type>
      <name>offset</name>
    </decl>
  </param>)</parameter_list>;</function_decl>
  <function_decl>
  <type>
    <name>static</name>
    <name>bool</name>
  </type>
  <name>order</name>
  <parameter_list>(
  <param>
    <decl>
      <type>
      <name>QList
      <argument_list>&lt;
      <argument>
        <name>QList
        <argument_list>&lt;
        <argument>
          <name>QSharedPointer
          <argument_list>&lt;
          <argument>
            <name>RShape</name>
          </argument>&gt;</argument_list></name>
        </argument>&gt;</argument_list></name>
      </argument>&gt;</argument_list></name>&amp;</type>
      <name>boundary</name>
    </decl>
  </param>)</parameter_list>;</function_decl>
  <function>
    <type>
      <name>static</name>
      <name>QList
      <argument_list>&lt;
      <argument>
        <name>RVector</name>
      </argument>&gt;</argument_list></name>
    </type>
    <name>getIntersectionPointsLL</name>
    <parameter_list>(
    <param>
      <decl>
        <type>
        <name>const</name>
        <name>RLine</name>&amp;</type>
        <name>line1</name>
      </decl>
    </param>, 
    <param>
      <decl>
        <type>
        <name>const</name>
        <name>RLine</name>&amp;</type>
        <name>line2</name>
      </decl>
    </param>, 
    <param>
      <decl>
      <type>
        <name>bool</name>
      </type>
      <name>limited</name>=
      <init>
        <expr>
          <name>true</name>
        </expr>
      </init></decl>
    </param>)</parameter_list>
    <block>{ 
    <return>return 
    <expr>
      <call>
        <name>getIntersectionPointsLL</name>
        <argument_list>(
        <argument>
          <expr>
            <name>line1</name>
          </expr>
        </argument>, 
        <argument>
          <expr>
            <name>line2</name>
          </expr>
        </argument>, 
        <argument>
          <expr>
            <name>limited</name>
          </expr>
        </argument>, 
        <argument>
          <expr>
            <name>limited</name>
          </expr>
        </argument>)</argument_list>
      </call>
    </expr>;</return>}</block>
  </function>
  <function_decl>
  <type>
    <name>static</name>
    <name>QList
    <argument_list>&lt;
    <argument>
      <name>RVector</name>
    </argument>&gt;</argument_list></name>
  </type>
  <name>getIntersectionPointsLL</name>
  <parameter_list>(
  <param>
    <decl>
      <type>
      <name>const</name>
      <name>RLine</name>&amp;</type>
      <name>line1</name>
    </decl>
  </param>, 
  <param>
    <decl>
      <type>
      <name>const</name>
      <name>RLine</name>&amp;</type>
      <name>line2</name>
    </decl>
  </param>, 
  <param>
    <decl>
      <type>
        <name>bool</name>
      </type>
      <name>limited1</name>
    </decl>
  </param>, 
  <param>
    <decl>
      <type>
        <name>bool</name>
      </type>
      <name>limited2</name>
    </decl>
  </param>)</parameter_list>;</function_decl>
  <function>
    <type>
      <name>static</name>
      <name>QList
      <argument_list>&lt;
      <argument>
        <name>RVector</name>
      </argument>&gt;</argument_list></name>
    </type>
    <name>getIntersectionPointsLA</name>
    <parameter_list>(
    <param>
      <decl>
        <type>
        <name>const</name>
        <name>RLine</name>&amp;</type>
        <name>line1</name>
      </decl>
    </param>, 
    <param>
      <decl>
        <type>
        <name>const</name>
        <name>RArc</name>&amp;</type>
        <name>arc2</name>
      </decl>
    </param>, 
    <param>
      <decl>
      <type>
        <name>bool</name>
      </type>
      <name>limited</name>=
      <init>
        <expr>
          <name>true</name>
        </expr>
      </init></decl>
    </param>)</parameter_list>
    <block>{ 
    <return>return 
    <expr>
      <call>
        <name>getIntersectionPointsLA</name>
        <argument_list>(
        <argument>
          <expr>
            <name>line1</name>
          </expr>
        </argument>, 
        <argument>
          <expr>
            <name>arc2</name>
          </expr>
        </argument>, 
        <argument>
          <expr>
            <name>limited</name>
          </expr>
        </argument>, 
        <argument>
          <expr>
            <name>limited</name>
          </expr>
        </argument>)</argument_list>
      </call>
    </expr>;</return>}</block>
  </function>
  <function_decl>
  <type>
    <name>static</name>
    <name>QList
    <argument_list>&lt;
    <argument>
      <name>RVector</name>
    </argument>&gt;</argument_list></name>
  </type>
  <name>getIntersectionPointsLA</name>
  <parameter_list>(
  <param>
    <decl>
      <type>
      <name>const</name>
      <name>RLine</name>&amp;</type>
      <name>line1</name>
    </decl>
  </param>, 
  <param>
    <decl>
      <type>
      <name>const</name>
      <name>RArc</name>&amp;</type>
      <name>arc2</name>
    </decl>
  </param>, 
  <param>
    <decl>
      <type>
        <name>bool</name>
      </type>
      <name>limited1</name>
    </decl>
  </param>, 
  <param>
    <decl>
      <type>
        <name>bool</name>
      </type>
      <name>limited2</name>
    </decl>
  </param>)</parameter_list>;</function_decl>
  <function_decl>
  <type>
    <name>static</name>
    <name>QList
    <argument_list>&lt;
    <argument>
      <name>RVector</name>
    </argument>&gt;</argument_list></name>
  </type>
  <name>getIntersectionPointsLC</name>
  <parameter_list>(
  <param>
    <decl>
      <type>
      <name>const</name>
      <name>RLine</name>&amp;</type>
      <name>line1</name>
    </decl>
  </param>, 
  <param>
    <decl>
      <type>
      <name>const</name>
      <name>RCircle</name>&amp;</type>
      <name>circle2</name>
    </decl>
  </param>, 
  <param>
    <decl>
    <type>
      <name>bool</name>
    </type>
    <name>limited</name>=
    <init>
      <expr>
        <name>true</name>
      </expr>
    </init></decl>
  </param>)</parameter_list>;</function_decl>
  <function_decl>
  <type>
    <name>static</name>
    <name>QList
    <argument_list>&lt;
    <argument>
      <name>RVector</name>
    </argument>&gt;</argument_list></name>
  </type>
  <name>getIntersectionPointsLE</name>
  <parameter_list>(
  <param>
    <decl>
      <type>
      <name>const</name>
      <name>RLine</name>&amp;</type>
      <name>line1</name>
    </decl>
  </param>, 
  <param>
    <decl>
      <type>
      <name>const</name>
      <name>REllipse</name>&amp;</type>
      <name>ellipse2</name>
    </decl>
  </param>, 
  <param>
    <decl>
    <type>
      <name>bool</name>
    </type>
    <name>limited</name>=
    <init>
      <expr>
        <name>true</name>
      </expr>
    </init></decl>
  </param>)</parameter_list>;</function_decl>
  <function_decl>
  <type>
    <name>static</name>
    <name>QList
    <argument_list>&lt;
    <argument>
      <name>RVector</name>
    </argument>&gt;</argument_list></name>
  </type>
  <name>getIntersectionPointsLT</name>
  <parameter_list>(
  <param>
    <decl>
      <type>
      <name>const</name>
      <name>RLine</name>&amp;</type>
      <name>line1</name>
    </decl>
  </param>, 
  <param>
    <decl>
      <type>
      <name>const</name>
      <name>RTriangle</name>&amp;</type>
      <name>triangle2</name>
    </decl>
  </param>, 
  <param>
    <decl>
    <type>
      <name>bool</name>
    </type>
    <name>limited</name>=
    <init>
      <expr>
        <name>true</name>
      </expr>
    </init></decl>
  </param>)</parameter_list>;</function_decl>
  <function_decl>
  <type>
    <name>static</name>
    <name>QList
    <argument_list>&lt;
    <argument>
      <name>RVector</name>
    </argument>&gt;</argument_list></name>
  </type>
  <name>getIntersectionPointsLX</name>
  <parameter_list>(
  <param>
    <decl>
      <type>
      <name>const</name>
      <name>RLine</name>&amp;</type>
      <name>line1</name>
    </decl>
  </param>, 
  <param>
    <decl>
      <type>
      <name>const</name>
      <name>RExplodable</name>&amp;</type>
      <name>explodable2</name>
    </decl>
  </param>, 
  <param>
    <decl>
    <type>
      <name>bool</name>
    </type>
    <name>limited</name>=
    <init>
      <expr>
        <name>true</name>
      </expr>
    </init></decl>
  </param>)</parameter_list>;</function_decl>
  <function_decl>
  <type>
    <name>static</name>
    <name>QList
    <argument_list>&lt;
    <argument>
      <name>RVector</name>
    </argument>&gt;</argument_list></name>
  </type>
  <name>getIntersectionPointsAA</name>
  <parameter_list>(
  <param>
    <decl>
      <type>
      <name>const</name>
      <name>RArc</name>&amp;</type>
      <name>arc1</name>
    </decl>
  </param>, 
  <param>
    <decl>
      <type>
      <name>const</name>
      <name>RArc</name>&amp;</type>
      <name>arc2</name>
    </decl>
  </param>, 
  <param>
    <decl>
    <type>
      <name>bool</name>
    </type>
    <name>limited</name>=
    <init>
      <expr>
        <name>true</name>
      </expr>
    </init></decl>
  </param>)</parameter_list>;</function_decl>
  <function_decl>
  <type>
    <name>static</name>
    <name>QList
    <argument_list>&lt;
    <argument>
      <name>RVector</name>
    </argument>&gt;</argument_list></name>
  </type>
  <name>getIntersectionPointsAC</name>
  <parameter_list>(
  <param>
    <decl>
      <type>
      <name>const</name>
      <name>RArc</name>&amp;</type>
      <name>arc1</name>
    </decl>
  </param>, 
  <param>
    <decl>
      <type>
      <name>const</name>
      <name>RCircle</name>&amp;</type>
      <name>circle2</name>
    </decl>
  </param>, 
  <param>
    <decl>
    <type>
      <name>bool</name>
    </type>
    <name>limited</name>=
    <init>
      <expr>
        <name>true</name>
      </expr>
    </init></decl>
  </param>)</parameter_list>;</function_decl>
  <function_decl>
  <type>
    <name>static</name>
    <name>QList
    <argument_list>&lt;
    <argument>
      <name>RVector</name>
    </argument>&gt;</argument_list></name>
  </type>
  <name>getIntersectionPointsAE</name>
  <parameter_list>(
  <param>
    <decl>
      <type>
      <name>const</name>
      <name>RArc</name>&amp;</type>
      <name>arc1</name>
    </decl>
  </param>, 
  <param>
    <decl>
      <type>
      <name>const</name>
      <name>REllipse</name>&amp;</type>
      <name>ellipse2</name>
    </decl>
  </param>, 
  <param>
    <decl>
    <type>
      <name>bool</name>
    </type>
    <name>limited</name>=
    <init>
      <expr>
        <name>true</name>
      </expr>
    </init></decl>
  </param>)</parameter_list>;</function_decl>
  <function_decl>
  <type>
    <name>static</name>
    <name>QList
    <argument_list>&lt;
    <argument>
      <name>RVector</name>
    </argument>&gt;</argument_list></name>
  </type>
  <name>getIntersectionPointsAT</name>
  <parameter_list>(
  <param>
    <decl>
      <type>
      <name>const</name>
      <name>RArc</name>&amp;</type>
      <name>arc1</name>
    </decl>
  </param>, 
  <param>
    <decl>
      <type>
      <name>const</name>
      <name>RTriangle</name>&amp;</type>
      <name>triangle2</name>
    </decl>
  </param>, 
  <param>
    <decl>
    <type>
      <name>bool</name>
    </type>
    <name>limited</name>=
    <init>
      <expr>
        <name>true</name>
      </expr>
    </init></decl>
  </param>)</parameter_list>;</function_decl>
  <function_decl>
  <type>
    <name>static</name>
    <name>QList
    <argument_list>&lt;
    <argument>
      <name>RVector</name>
    </argument>&gt;</argument_list></name>
  </type>
  <name>getIntersectionPointsAX</name>
  <parameter_list>(
  <param>
    <decl>
      <type>
      <name>const</name>
      <name>RArc</name>&amp;</type>
      <name>arc1</name>
    </decl>
  </param>, 
  <param>
    <decl>
      <type>
      <name>const</name>
      <name>RExplodable</name>&amp;</type>
      <name>explodable2</name>
    </decl>
  </param>, 
  <param>
    <decl>
    <type>
      <name>bool</name>
    </type>
    <name>limited</name>=
    <init>
      <expr>
        <name>true</name>
      </expr>
    </init></decl>
  </param>)</parameter_list>;</function_decl>
  <function_decl>
  <type>
    <name>static</name>
    <name>QList
    <argument_list>&lt;
    <argument>
      <name>RVector</name>
    </argument>&gt;</argument_list></name>
  </type>
  <name>getIntersectionPointsCC</name>
  <parameter_list>(
  <param>
    <decl>
      <type>
      <name>const</name>
      <name>RCircle</name>&amp;</type>
      <name>circle1</name>
    </decl>
  </param>, 
  <param>
    <decl>
      <type>
      <name>const</name>
      <name>RCircle</name>&amp;</type>
      <name>circle2</name>
    </decl>
  </param>)</parameter_list>;</function_decl>
  <function_decl>
  <type>
    <name>static</name>
    <name>QList
    <argument_list>&lt;
    <argument>
      <name>RVector</name>
    </argument>&gt;</argument_list></name>
  </type>
  <name>getIntersectionPointsCE</name>
  <parameter_list>(
  <param>
    <decl>
      <type>
      <name>const</name>
      <name>RCircle</name>&amp;</type>
      <name>circle1</name>
    </decl>
  </param>, 
  <param>
    <decl>
      <type>
      <name>const</name>
      <name>REllipse</name>&amp;</type>
      <name>ellipse2</name>
    </decl>
  </param>)</parameter_list>;</function_decl>
  <function_decl>
  <type>
    <name>static</name>
    <name>QList
    <argument_list>&lt;
    <argument>
      <name>RVector</name>
    </argument>&gt;</argument_list></name>
  </type>
  <name>getIntersectionPointsCX</name>
  <parameter_list>(
  <param>
    <decl>
      <type>
      <name>const</name>
      <name>RCircle</name>&amp;</type>
      <name>circle1</name>
    </decl>
  </param>, 
  <param>
    <decl>
      <type>
      <name>const</name>
      <name>RExplodable</name>&amp;</type>
      <name>explodable2</name>
    </decl>
  </param>, 
  <param>
    <decl>
    <type>
      <name>bool</name>
    </type>
    <name>limited</name>=
    <init>
      <expr>
        <name>true</name>
      </expr>
    </init></decl>
  </param>)</parameter_list>;</function_decl>
  <function_decl>
  <type>
    <name>static</name>
    <name>QList
    <argument_list>&lt;
    <argument>
      <name>RVector</name>
    </argument>&gt;</argument_list></name>
  </type>
  <name>getIntersectionPointsEE</name>
  <parameter_list>(
  <param>
    <decl>
      <type>
      <name>const</name>
      <name>REllipse</name>&amp;</type>
      <name>ellipse1</name>
    </decl>
  </param>, 
  <param>
    <decl>
      <type>
      <name>const</name>
      <name>REllipse</name>&amp;</type>
      <name>ellipse2</name>
    </decl>
  </param>)</parameter_list>;</function_decl>
  <function_decl>
  <type>
    <name>static</name>
    <name>QList
    <argument_list>&lt;
    <argument>
      <name>RVector</name>
    </argument>&gt;</argument_list></name>
  </type>
  <name>getIntersectionPointsEE</name>
  <parameter_list>(
  <param>
    <decl>
      <type>
      <name>const</name>
      <name>REllipse</name>&amp;</type>
      <name>ellipse1</name>
    </decl>
  </param>, 
  <param>
    <decl>
      <type>
      <name>const</name>
      <name>REllipse</name>&amp;</type>
      <name>ellipse2</name>
    </decl>
  </param>, 
  <param>
    <decl>
      <type>
        <name>bool</name>
      </type>
      <name>limited</name>
    </decl>
  </param>)</parameter_list>;</function_decl>
  <function_decl>
  <type>
    <name>static</name>
    <name>QList
    <argument_list>&lt;
    <argument>
      <name>RVector</name>
    </argument>&gt;</argument_list></name>
  </type>
  <name>getIntersectionPointsEX</name>
  <parameter_list>(
  <param>
    <decl>
      <type>
      <name>const</name>
      <name>REllipse</name>&amp;</type>
      <name>ellipse1</name>
    </decl>
  </param>, 
  <param>
    <decl>
      <type>
      <name>const</name>
      <name>RExplodable</name>&amp;</type>
      <name>explodable2</name>
    </decl>
  </param>, 
  <param>
    <decl>
    <type>
      <name>bool</name>
    </type>
    <name>limited</name>=
    <init>
      <expr>
        <name>true</name>
      </expr>
    </init></decl>
  </param>)</parameter_list>;</function_decl>
  <function_decl>
  <type>
    <name>static</name>
    <name>QList
    <argument_list>&lt;
    <argument>
      <name>RVector</name>
    </argument>&gt;</argument_list></name>
  </type>
  <name>getIntersectionPointsXX</name>
  <parameter_list>(
  <param>
    <decl>
      <type>
      <name>const</name>
      <name>RExplodable</name>&amp;</type>
      <name>explodable1</name>
    </decl>
  </param>, 
  <param>
    <decl>
      <type>
      <name>const</name>
      <name>RExplodable</name>&amp;</type>
      <name>explodable2</name>
    </decl>
  </param>, 
  <param>
    <decl>
    <type>
      <name>bool</name>
    </type>
    <name>limited</name>=
    <init>
      <expr>
        <name>true</name>
      </expr>
    </init></decl>
  </param>, 
  <param>
    <decl>
    <type>
      <name>bool</name>
    </type>
    <name>same</name>=
    <init>
      <expr>
        <name>false</name>
      </expr>
    </init></decl>
  </param>)</parameter_list>;</function_decl>
  <function_decl>
  <type>
    <name>void</name>
  </type>
  <name>dump</name>
  <parameter_list>()</parameter_list>;</function_decl>
  <comment type="block">/** * \nonscriptable */</comment>
  <function>
    <type>
      <name>friend</name>
      <name>QDebug</name>
    </type>
    <name>operator&lt;&lt;</name>
    <parameter_list>(
    <param>
      <decl>
        <type>
          <name>QDebug</name>
        </type>
        <name>dbg</name>
      </decl>
    </param>, 
    <param>
      <decl>
        <type>
        <name>const</name>
        <name>RShape</name>&amp;</type>
        <name>s</name>
      </decl>
    </param>)</parameter_list>
    <block>{ 
    <expr_stmt>
    <expr>
    <name>s</name>.
    <call>
      <name>print</name>
      <argument_list>(
      <argument>
        <expr>
          <name>dbg</name>
        </expr>
      </argument>)</argument_list>
    </call></expr>;</expr_stmt>
    <return>return 
    <expr>
      <name>dbg</name>
    </expr>;</return>}</block>
  </function></public>
  <private>private: 
  <function_decl>
  <type>
    <name>static</name>
    <name>double</name>
  </type>
  <name>ellipse2tr</name>
  <parameter_list>(
  <param>
    <decl>
      <type>
        <name>double</name>
      </type>
      <name>x</name>
    </decl>
  </param>, 
  <param>
    <decl>
      <type>
        <name>double</name>
      </type>
      <name>y</name>
    </decl>
  </param>, 
  <param>
    <decl>
      <type>
        <name>double</name>
      </type>
      <name>AA</name>
    </decl>
  </param>, 
  <param>
    <decl>
      <type>
        <name>double</name>
      </type>
      <name>BB</name>
    </decl>
  </param>, 
  <param>
    <decl>
      <type>
        <name>double</name>
      </type>
      <name>CC</name>
    </decl>
  </param>, 
  <param>
    <decl>
      <type>
        <name>double</name>
      </type>
      <name>DD</name>
    </decl>
  </param>, 
  <param>
    <decl>
      <type>
        <name>double</name>
      </type>
      <name>EE</name>
    </decl>
  </param>, 
  <param>
    <decl>
      <type>
        <name>double</name>
      </type>
      <name>FF</name>
    </decl>
  </param>)</parameter_list>;</function_decl></private>
  <private>private: 
  <decl_stmt>
  <decl>
    <type>
      <name>static</name>
      <name>double</name>
    </type>
    <name>twopi</name>
  </decl>;</decl_stmt>
  <decl_stmt>
  <decl>
    <type>
      <name>static</name>
      <name>double</name>
    </type>
    <name>epsTolerance</name>
  </decl>;</decl_stmt></private>
  <protected>protected: 
  <function_decl>
  <type>
    <name>virtual</name>
    <name>void</name>
  </type>
  <name>print</name>
  <parameter_list>(
  <param>
    <decl>
      <type>
        <name>QDebug</name>
      </type>
      <name>dbg</name>
    </decl>
  </param>)</parameter_list>
  <specifier>
  const</specifier>;</function_decl></protected>}</block>;</class>
  <macro>
    <name>Q_DECLARE_METATYPE</name>
    <argument_list>(
    <argument>RShape*</argument>)</argument_list>
  </macro>
  <macro>
    <name>Q_DECLARE_METATYPE</name>
    <argument_list>(
    <argument>const RShape*</argument>)</argument_list>
  </macro>
  <macro>
    <name>Q_DECLARE_METATYPE</name>
    <argument_list>(
    <argument>
    QSharedPointer&lt;RShape&gt;</argument>)</argument_list>
  </macro>
  <macro>
    <name>Q_DECLARE_METATYPE</name>
    <argument_list>(
    <argument>QSharedPointer&lt;const
    RShape&gt;</argument>)</argument_list>
  </macro>
  <macro>
    <name>Q_DECLARE_METATYPE</name>
    <argument_list>(
    <argument>
    QSharedPointer&lt;RShape&gt;*</argument>)</argument_list>
  </macro>
  <macro>
    <name>Q_DECLARE_METATYPE</name>
    <argument_list>(
    <argument>QList&lt;QSharedPointer&lt;RShape&gt;
    &gt;</argument>)</argument_list>
  </macro>
  <macro>
    <name>Q_DECLARE_METATYPE</name>
    <argument_list>(
    <argument>QList&lt;QSharedPointer&lt;RShape&gt;
    &gt;*</argument>)</argument_list>
  </macro>
  <macro>
    <name>Q_DECLARE_METATYPE</name>
    <argument_list>(
    <argument>QList&lt;QSharedPointer&lt;const RShape&gt;
    &gt;</argument>)</argument_list>
  </macro>
  <cpp:endif>#
  <cpp:directive>endif</cpp:directive></cpp:endif>
</unit>
