<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<unit xmlns="http://www.sdml.info/srcML/src"
xmlns:cpp="http://www.sdml.info/srcML/cpp" language="C++"
dir="./gui" filename="RShortcutLineEdit.h">
  <cpp:ifndef>#
  <cpp:directive>ifndef</cpp:directive>
  <name>RSHORTCUTLINEEDIT_H_</name></cpp:ifndef>
  <cpp:define>#
  <cpp:directive>define</cpp:directive>
  <name>RSHORTCUTLINEEDIT_H_</name></cpp:define>
  <cpp:include>#
  <cpp:directive>include</cpp:directive>
  <cpp:file>&lt;QMetaType&gt;</cpp:file></cpp:include>
  <cpp:include>#
  <cpp:directive>include</cpp:directive>
  <cpp:file>&lt;QEvent&gt;</cpp:file></cpp:include>
  <cpp:include>#
  <cpp:directive>include</cpp:directive>
  <cpp:file>&lt;QLineEdit&gt;</cpp:file></cpp:include>
  <cpp:include>#
  <cpp:directive>include</cpp:directive>
  <cpp:file>
  &lt;QtDesigner/QDesignerExportWidget&gt;</cpp:file></cpp:include>
  <comment type="block">/** * \scriptable */</comment>
  <class>class 
  <comment type="block">/*QDESIGNER_WIDGET_EXPORT*/</comment>
  <name>RShortcutLineEdit</name>
  <super>: 
  <specifier>public</specifier>
  <name>QLineEdit</name></super>
  <block>{
  <private type="default">
    <macro>
      <name>Q_OBJECT</name>
    </macro>
  </private>
  <public>public: 
  <constructor_decl>
  <name>RShortcutLineEdit</name>
  <parameter_list>(
  <param>
    <decl>
      <type>
      <name>QWidget</name>*</type>
      <name>parent</name>
    </decl>
  </param>)</parameter_list>;</constructor_decl></public>
  <public>public slots: 
  <function_decl>
  <type>
    <name>virtual</name>
    <name>void</name>
  </type>
  <name>clear</name>
  <parameter_list>()</parameter_list>;</function_decl></public>
  <protected>protected: 
  <function_decl>
  <type>
    <name>bool</name>
  </type>
  <name>eventFilter</name>
  <parameter_list>(
  <param>
    <decl>
      <type>
      <name>QObject</name>*</type>
      <name>obj</name>
    </decl>
  </param>, 
  <param>
    <decl>
      <type>
      <name>QEvent</name>*</type>
      <name>event</name>
    </decl>
  </param>)</parameter_list>;</function_decl></protected>
  <private>private: 
  <function_decl>
  <type>
    <name>int</name>
  </type>
  <name>translateModifiers</name>
  <parameter_list>(
  <param>
    <decl>
      <type>
        <name>
        <name>Qt</name>::
        <name>KeyboardModifiers</name></name>
      </type>
      <name>state</name>
    </decl>
  </param>, 
  <param>
    <decl>
      <type>
      <name>const</name>
      <name>QString</name>&amp;</type>
      <name>text</name>
    </decl>
  </param>)</parameter_list>;</function_decl></private>
  <private>private: 
  <decl_stmt>
  <decl>
    <type>
      <name>int</name>
    </type>
    <name>
      <name>m_key</name>
      <index>[
      <expr>4</expr>]</index>
    </name>
  </decl>;</decl_stmt>
  <decl_stmt>
  <decl>
    <type>
      <name>int</name>
    </type>
    <name>m_keyNum</name>
  </decl>;</decl_stmt></private>}</block>;</class>
  <macro>
    <name>Q_DECLARE_METATYPE</name>
    <argument_list>(
    <argument>RShortcutLineEdit*</argument>)</argument_list>
  </macro>
  <cpp:endif>#
  <cpp:directive>endif</cpp:directive></cpp:endif>
  <comment type="block">/* RSHORTCUTLINEEDIT_H_ */</comment>
</unit>
