<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.sdml.info/srcML/src" xmlns:cpp="http://www.sdml.info/srcML/cpp" language="C++" dir="./core" filename="RSMetaType.h"><cpp:ifndef>#<cpp:directive>ifndef</cpp:directive> <name>RSMETATYPE_H</name></cpp:ifndef>
<cpp:define>#<cpp:directive>define</cpp:directive> <name>RSMETATYPE_H</name></cpp:define>

    <comment type="line">// included by RS.h</comment>
    <enum>enum <name>MetaType</name> <block>{
        <expr><name>Bool</name> = <name><name>QMetaType</name>::<name>Bool</name></name></expr>,
        <expr><name>Char</name> = <name><name>QMetaType</name>::<name>Char</name></name></expr>,
        <expr><name>Char16</name> = <name><name>QMetaType</name>::<name>Char16</name></name></expr>,
        <expr><name>Char32</name> = <name><name>QMetaType</name>::<name>Char32</name></name></expr>,
        <expr><name>Double</name> = <name><name>QMetaType</name>::<name>Double</name></name></expr>,
        <expr><name>Float</name> = <name><name>QMetaType</name>::<name>Float</name></name></expr>,
        <expr><name>Int</name> = <name><name>QMetaType</name>::<name>Int</name></name></expr>,
        <expr><name>Long</name> = <name><name>QMetaType</name>::<name>Long</name></name></expr>,
        <expr><name>LongLong</name> = <name><name>QMetaType</name>::<name>LongLong</name></name></expr>,
        <expr><name>Nullptr</name> = <name><name>QMetaType</name>::<name>Nullptr</name></name></expr>,
        <expr><name>BitArray</name> = <name><name>QMetaType</name>::<name>QBitArray</name></name></expr>,
        <expr><name>Bitmap</name> = <name><name>QMetaType</name>::<name>QBitmap</name></name></expr>,
        <expr><name>Brush</name> = <name><name>QMetaType</name>::<name>QBrush</name></name></expr>,
        <expr><name>ByteArray</name> = <name><name>QMetaType</name>::<name>QByteArray</name></name></expr>,
        <expr><name>ByteArrayList</name> = <name><name>QMetaType</name>::<name>QByteArrayList</name></name></expr>,
        <expr><name>CborArray</name> = <name><name>QMetaType</name>::<name>QCborArray</name></name></expr>,
        <expr><name>CborMap</name> = <name><name>QMetaType</name>::<name>QCborMap</name></name></expr>,
        <expr><name>CborSimpleType</name> = <name><name>QMetaType</name>::<name>QCborSimpleType</name></name></expr>,
        <expr><name>CborValue</name> = <name><name>QMetaType</name>::<name>QCborValue</name></name></expr>,
        <comment type="line">//Char = QMetaType::QChar,</comment>
        <expr><name>Color</name> = <name><name>QMetaType</name>::<name>QColor</name></name></expr>,
        <expr><name>ColorSpace</name> = <name><name>QMetaType</name>::<name>QColorSpace</name></name></expr>,
        <expr><name>Cursor</name> = <name><name>QMetaType</name>::<name>QCursor</name></name></expr>,
        <expr><name>Date</name> = <name><name>QMetaType</name>::<name>QDate</name></name></expr>,
        <expr><name>DateTime</name> = <name><name>QMetaType</name>::<name>QDateTime</name></name></expr>,
        <expr><name>EasingCurve</name> = <name><name>QMetaType</name>::<name>QEasingCurve</name></name></expr>,
        <expr><name>Font</name> = <name><name>QMetaType</name>::<name>QFont</name></name></expr>,
        <expr><name>Icon</name> = <name><name>QMetaType</name>::<name>QIcon</name></name></expr>,
        <expr><name>Image</name> = <name><name>QMetaType</name>::<name>QImage</name></name></expr>,
        <expr><name>JsonArray</name> = <name><name>QMetaType</name>::<name>QJsonArray</name></name></expr>,
        <expr><name>JsonDocument</name> = <name><name>QMetaType</name>::<name>QJsonDocument</name></name></expr>,
        <expr><name>JsonObject</name> = <name><name>QMetaType</name>::<name>QJsonObject</name></name></expr>,
        <expr><name>JsonValue</name> = <name><name>QMetaType</name>::<name>QJsonValue</name></name></expr>,
        <expr><name>KeySequence</name> = <name><name>QMetaType</name>::<name>QKeySequence</name></name></expr>,
        <expr><name>Line</name> = <name><name>QMetaType</name>::<name>QLine</name></name></expr>,
        <expr><name>LineF</name> = <name><name>QMetaType</name>::<name>QLineF</name></name></expr>,
        <expr><name>Locale</name> = <name><name>QMetaType</name>::<name>QLocale</name></name></expr>,
        <expr><name>Matrix4x4</name> = <name><name>QMetaType</name>::<name>QMatrix4x4</name></name></expr>,
        <expr><name>ModelIndex</name> = <name><name>QMetaType</name>::<name>QModelIndex</name></name></expr>,
        <expr><name>ObjectStar</name> = <name><name>QMetaType</name>::<name>QObjectStar</name></name></expr>,
        <expr><name>Palette</name> = <name><name>QMetaType</name>::<name>QPalette</name></name></expr>,
        <expr><name>Pen</name> = <name><name>QMetaType</name>::<name>QPen</name></name></expr>,
        <expr><name>PersistentModelIndex</name> = <name><name>QMetaType</name>::<name>QPersistentModelIndex</name></name></expr>,
        <expr><name>Pixmap</name> = <name><name>QMetaType</name>::<name>QPixmap</name></name></expr>,
        <expr><name>Point</name> = <name><name>QMetaType</name>::<name>QPoint</name></name></expr>,
        <expr><name>PointF</name> = <name><name>QMetaType</name>::<name>QPointF</name></name></expr>,
        <expr><name>Polygon</name> = <name><name>QMetaType</name>::<name>QPolygon</name></name></expr>,
        <expr><name>PolygonF</name> = <name><name>QMetaType</name>::<name>QPolygonF</name></name></expr>,
        <expr><name>Quaternion</name> = <name><name>QMetaType</name>::<name>QQuaternion</name></name></expr>,
        <expr><name>Rect</name> = <name><name>QMetaType</name>::<name>QRect</name></name></expr>,
        <expr><name>RectF</name> = <name><name>QMetaType</name>::<name>QRectF</name></name></expr>,
        <expr><name>Region</name> = <name><name>QMetaType</name>::<name>QRegion</name></name></expr>,
        <expr><name>RegularExpression</name> = <name><name>QMetaType</name>::<name>QRegularExpression</name></name></expr>,
        <expr><name>Size</name> = <name><name>QMetaType</name>::<name>QSize</name></name></expr>,
        <expr><name>SizeF</name> = <name><name>QMetaType</name>::<name>QSizeF</name></name></expr>,
        <expr><name>SizePolicy</name> = <name><name>QMetaType</name>::<name>QSizePolicy</name></name></expr>,
        <expr><name>String</name> = <name><name>QMetaType</name>::<name>QString</name></name></expr>,
        <expr><name>StringList</name> = <name><name>QMetaType</name>::<name>QStringList</name></name></expr>,
        <expr><name>TextFormat</name> = <name><name>QMetaType</name>::<name>QTextFormat</name></name></expr>,
        <expr><name>TextLength</name> = <name><name>QMetaType</name>::<name>QTextLength</name></name></expr>,
        <expr><name>Time</name> = <name><name>QMetaType</name>::<name>QTime</name></name></expr>,
        <expr><name>Transform</name> = <name><name>QMetaType</name>::<name>QTransform</name></name></expr>,
        <expr><name>Url</name> = <name><name>QMetaType</name>::<name>QUrl</name></name></expr>,
        <expr><name>Uuid</name> = <name><name>QMetaType</name>::<name>QUuid</name></name></expr>,
        <expr><name>Variant</name> = <name><name>QMetaType</name>::<name>QVariant</name></name></expr>,
        <expr><name>VariantHash</name> = <name><name>QMetaType</name>::<name>QVariantHash</name></name></expr>,
        <expr><name>VariantList</name> = <name><name>QMetaType</name>::<name>QVariantList</name></name></expr>,
        <expr><name>VariantMap</name> = <name><name>QMetaType</name>::<name>QVariantMap</name></name></expr>,
        <expr><name>Vector2D</name> = <name><name>QMetaType</name>::<name>QVector2D</name></name></expr>,
        <expr><name>Vector3D</name> = <name><name>QMetaType</name>::<name>QVector3D</name></name></expr>,
        <expr><name>Vector4D</name> = <name><name>QMetaType</name>::<name>QVector4D</name></name></expr>,
        <expr><name>SChar</name> = <name><name>QMetaType</name>::<name>SChar</name></name></expr>,
        <expr><name>Short</name> = <name><name>QMetaType</name>::<name>Short</name></name></expr>,
        <expr><name>UChar</name> = <name><name>QMetaType</name>::<name>UChar</name></name></expr>,
        <expr><name>UInt</name> = <name><name>QMetaType</name>::<name>UInt</name></name></expr>,
        <expr><name>ULong</name> = <name><name>QMetaType</name>::<name>ULong</name></name></expr>,
        <expr><name>ULongLong</name> = <name><name>QMetaType</name>::<name>ULongLong</name></name></expr>,
        <expr><name>UShort</name> = <name><name>QMetaType</name>::<name>UShort</name></name></expr>,
        <expr><name>UnknownType</name> = <name><name>QMetaType</name>::<name>UnknownType</name></name></expr>,
        <expr><name>UserType</name> = <name><name>QMetaType</name>::<name>User</name></name></expr>,
        <expr><name>VoidStar</name> = <name><name>QMetaType</name>::<name>VoidStar</name></name></expr>
    }</block>;</enum>

<cpp:endif>#<cpp:directive>endif</cpp:directive></cpp:endif>
</unit>
