<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<unit xmlns="http://www.sdml.info/srcML/src"
xmlns:cpp="http://www.sdml.info/srcML/cpp" language="C++"
dir="./core" filename="RSnapRestriction.h">
  <cpp:ifndef>#
  <cpp:directive>ifndef</cpp:directive>
  <name>RSNAPRESTRICTION_H</name></cpp:ifndef>
  <cpp:define>#
  <cpp:directive>define</cpp:directive>
  <name>RSNAPRESTRICTION_H</name></cpp:define>
  <cpp:include>#
  <cpp:directive>include</cpp:directive>
  <cpp:file>"RVector.h"</cpp:file></cpp:include>
  <class_decl>class 
  <name>RDocumentInterface</name>;</class_decl>
  <comment type="block">/** * \brief Abstract base class for all
  snap restriction implementations. * * \scriptable *
  \generateScriptShell * * \ingroup core */</comment>
  <class>class 
  <name>RSnapRestriction</name>
  <block>{
  <private type="default"></private>
  <public>public: 
  <constructor>
    <name>RSnapRestriction</name>
    <parameter_list>(
    <param>
      <decl>
        <type>
        <name>RDocumentInterface</name>&amp;</type>
        <name>documentInterface</name>
      </decl>
    </param>)</parameter_list>
    <member_list>: 
    <call>
      <name>documentInterface</name>
      <argument_list>(
      <argument>
        <expr>
          <name>documentInterface</name>
        </expr>
      </argument>)</argument_list>
    </call>, 
    <call>
      <name>lastSnap</name>
      <argument_list>(
      <argument>
        <expr>
          <name>
          <name>RVector</name>::
          <name>invalid</name></name>
        </expr>
      </argument>)</argument_list>
    </call></member_list>
    <block>{}</block>
  </constructor>
  <destructor>
    <specifier>virtual</specifier>
    <name>~RSnapRestriction</name>
    <parameter_list>()</parameter_list>
    <block>{}</block>
  </destructor>
  <comment type="block">/** * \return The snapped position (closest
  relevant position) * for the given mouse position. */</comment>
  <function_decl>
  <type>
    <name>virtual</name>
    <name>RVector</name>
  </type>
  <name>restrictSnap</name>
  <parameter_list>(
  <param>
    <decl>
      <type>
      <name>const</name>
      <name>RVector</name>&amp;</type>
      <name>position</name>
    </decl>
  </param>, 
  <param>
    <decl>
      <type>
      <name>const</name>
      <name>RVector</name>&amp;</type>
      <name>relativeZero</name>
    </decl>
  </param>)</parameter_list>
  <specifier>= 0</specifier>;</function_decl>
  <function>
    <type>
      <name>virtual</name>
      <name>void</name>
    </type>
    <name>showUiOptions</name>
    <parameter_list>()</parameter_list>
    <block>{}</block>
  </function>
  <function>
    <type>
      <name>virtual</name>
      <name>void</name>
    </type>
    <name>hideUiOptions</name>
    <parameter_list>()</parameter_list>
    <block>{}</block>
  </function>
  <function>
    <type>
      <name>RVector</name>
    </type>
    <name>getLastSnap</name>
    <parameter_list>()</parameter_list>
    <specifier>const</specifier>
    <block>{ 
    <return>return 
    <expr>
      <name>lastSnap</name>
    </expr>;</return>}</block>
  </function>
  <function>
    <type>
      <name>void</name>
    </type>
    <name>reset</name>
    <parameter_list>()</parameter_list>
    <block>{ 
    <expr_stmt>
    <expr>
    <name>lastSnap</name>= 
    <name>
    <name>RVector</name>::
    <name>invalid</name></name></expr>;</expr_stmt>}</block>
  </function></public>
  <protected>protected: 
  <decl_stmt>
  <decl>
    <type>
    <name>RDocumentInterface</name>&amp;</type>
    <name>documentInterface</name>
  </decl>;</decl_stmt>
  <decl_stmt>
  <decl>
    <type>
      <name>RVector</name>
    </type>
    <name>lastSnap</name>
  </decl>;</decl_stmt></protected>}</block>;</class>
  <macro>
    <name>Q_DECLARE_METATYPE</name>
    <argument_list>(
    <argument>RSnapRestriction*</argument>)</argument_list>
  </macro>
  <cpp:endif>#
  <cpp:directive>endif</cpp:directive></cpp:endif>
</unit>
