<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.sdml.info/srcML/src" xmlns:cpp="http://www.sdml.info/srcML/cpp" language="C++" dir="./core" filename="RTextLayout.h"><comment type="block">/**
 * Copyright (c) 2011-2018 by Andrew Mustun. All rights reserved.
 * 
 * This file is part of the QCAD project.
 *
 * QCAD is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * QCAD is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with QCAD.
 */</comment>

<cpp:ifndef>#<cpp:directive>ifndef</cpp:directive> <name>RTEXTLAYOUT_H</name></cpp:ifndef>
<cpp:define>#<cpp:directive>define</cpp:directive> <name>RTEXTLAYOUT_H</name></cpp:define>

<cpp:include>#<cpp:directive>include</cpp:directive> <cpp:file>"core_global.h"</cpp:file></cpp:include>

<cpp:include>#<cpp:directive>include</cpp:directive> <cpp:file>&lt;QTextLayout&gt;</cpp:file></cpp:include>
<cpp:include>#<cpp:directive>include</cpp:directive> <cpp:file>&lt;QSharedPointer&gt;</cpp:file></cpp:include>
<cpp:include>#<cpp:directive>include</cpp:directive> <cpp:file>&lt;QList&gt;</cpp:file></cpp:include>
<cpp:include>#<cpp:directive>include</cpp:directive> <cpp:file>&lt;QTransform&gt;</cpp:file></cpp:include>

<cpp:include>#<cpp:directive>include</cpp:directive> <cpp:file>"RPainterPath.h"</cpp:file></cpp:include>

<comment type="block">/**
 * \scriptable
 * \copyable
 */</comment>
<class>class <macro><name>QCADCORE_EXPORT</name></macro> <name>RTextLayout</name> <block>{<private type="default">
</private><public>public:
    <constructor><name>RTextLayout</name><parameter_list>()</parameter_list> <member_list>: <call><name>ttf</name><argument_list>(<argument><expr><name>false</name></expr></argument>)</argument_list></call>, <call><name>correspondingPainterPaths</name><argument_list>(<argument><expr>0</expr></argument>)</argument_list></call>, <call><name>height</name><argument_list>(<argument><expr>0.0</expr></argument>)</argument_list></call> </member_list><block>{}</block></constructor>

    <comment type="block">/**
     * \nonscriptable
     */</comment>
    <constructor><name>RTextLayout</name><parameter_list>(<param><decl><type><name>QSharedPointer<argument_list>&lt;<argument><name>QTextLayout</name></argument>&gt;</argument_list></name></type> <name>layout</name></decl></param>, <param><decl><type><name>const</name> <name>QTransform</name>&amp;</type> <name>transform</name></decl></param>, <param><decl><type><name>const</name> <name>QColor</name>&amp;</type> <name>color</name></decl></param>)</parameter_list> <member_list>:
        <call><name>ttf</name><argument_list>(<argument><expr><name>true</name></expr></argument>)</argument_list></call>,
        <call><name>layout</name><argument_list>(<argument><expr><name>layout</name></expr></argument>)</argument_list></call>,
        <call><name>transform</name><argument_list>(<argument><expr><name>transform</name></expr></argument>)</argument_list></call>,
        <call><name>correspondingPainterPaths</name><argument_list>(<argument><expr>0</expr></argument>)</argument_list></call>,
        <call><name>color</name><argument_list>(<argument><expr><name>color</name></expr></argument>)</argument_list></call>,
        <call><name>height</name><argument_list>(<argument><expr>0.0</expr></argument>)</argument_list></call> </member_list><block>{}</block></constructor>

    <constructor><name>RTextLayout</name><parameter_list>(<param><decl><type><name>const</name> <name>QList<argument_list>&lt;<argument><name>RPainterPath</name></argument>&gt;</argument_list></name>&amp;</type> <name>pps</name></decl></param>, <param><decl><type><name>const</name> <name>QColor</name>&amp;</type> <name>color</name></decl></param>)</parameter_list> <member_list>:
        <call><name>ttf</name><argument_list>(<argument><expr><name>false</name></expr></argument>)</argument_list></call>,
        <call><name>painterPaths</name><argument_list>(<argument><expr><name>pps</name></expr></argument>)</argument_list></call>,
        <call><name>correspondingPainterPaths</name><argument_list>(<argument><expr>0</expr></argument>)</argument_list></call>,
        <call><name>color</name><argument_list>(<argument><expr><name>color</name></expr></argument>)</argument_list></call>,
        <call><name>height</name><argument_list>(<argument><expr>0.0</expr></argument>)</argument_list></call> </member_list><block>{}</block></constructor>

    <function><type><name>bool</name></type> <name>isEmpty</name><parameter_list>()</parameter_list> <specifier>const</specifier> <block>{
        <return>return <expr><name>layout</name>.<call><name>isNull</name><argument_list>()</argument_list></call> &amp;&amp; <name>painterPaths</name>.<call><name>isEmpty</name><argument_list>()</argument_list></call></expr>;</return>
    }</block></function>

    <function><type><name>bool</name></type> <name>isTTF</name><parameter_list>()</parameter_list> <specifier>const</specifier> <block>{
        <return>return <expr><name>ttf</name></expr>;</return>
    }</block></function>

    <function><type><name>bool</name></type> <name>hasPainterPath</name><parameter_list>()</parameter_list> <specifier>const</specifier> <block>{
        <return>return <expr>!<name>painterPaths</name>.<call><name>isEmpty</name><argument_list>()</argument_list></call></expr>;</return>
    }</block></function>

    <function><type><name>QSharedPointer<argument_list>&lt;<argument><name>QTextLayout</name></argument>&gt;</argument_list></name></type> <name>getLayout</name><parameter_list>()</parameter_list> <specifier>const</specifier> <block>{
        <return>return <expr><name>layout</name></expr>;</return>
    }</block></function>

    <function><type><name>QTransform</name></type> <name>getTransform</name><parameter_list>()</parameter_list> <specifier>const</specifier> <block>{
        <return>return <expr><name>transform</name></expr>;</return>
    }</block></function>

    <function><type><name>QColor</name></type> <name>getColor</name><parameter_list>()</parameter_list> <specifier>const</specifier> <block>{
        <return>return <expr><name>color</name></expr>;</return>
    }</block></function>

    <function><type><name>QString</name></type> <name>getText</name><parameter_list>()</parameter_list> <specifier>const</specifier> <block>{
        <if>if <condition>(<expr><name>layout</name>.<call><name>isNull</name><argument_list>()</argument_list></call></expr>)</condition><then> <block>{
            <return>return <expr><call><name>QString</name><argument_list>()</argument_list></call></expr>;</return>
        }</block></then></if>
        <return>return <expr><name>layout</name>-&gt;<call><name>text</name><argument_list>()</argument_list></call></expr>;</return>
    }</block></function>

    <function><type><name>QString</name></type> <name>getFont</name><parameter_list>()</parameter_list> <specifier>const</specifier> <block>{
        <if>if <condition>(<expr><name>layout</name>.<call><name>isNull</name><argument_list>()</argument_list></call></expr>)</condition><then> <block>{
            <return>return <expr><call><name>QString</name><argument_list>()</argument_list></call></expr>;</return>
        }</block></then></if>
        <return>return <expr><name>layout</name>-&gt;<call><name>font</name><argument_list>()</argument_list></call>.<call><name>family</name><argument_list>()</argument_list></call></expr>;</return>
    }</block></function>

    <function><type><name>bool</name></type> <name>isBold</name><parameter_list>()</parameter_list> <specifier>const</specifier> <block>{
        <if>if <condition>(<expr><name>layout</name>.<call><name>isNull</name><argument_list>()</argument_list></call></expr>)</condition><then> <block>{
            <return>return <expr><name>false</name></expr>;</return>
        }</block></then></if>
        <return>return <expr><name>layout</name>-&gt;<call><name>font</name><argument_list>()</argument_list></call>.<call><name>bold</name><argument_list>()</argument_list></call></expr>;</return>
    }</block></function>

    <function><type><name>bool</name></type> <name>isItalic</name><parameter_list>()</parameter_list> <specifier>const</specifier> <block>{
        <if>if <condition>(<expr><name>layout</name>.<call><name>isNull</name><argument_list>()</argument_list></call></expr>)</condition><then> <block>{
            <return>return <expr><name>false</name></expr>;</return>
        }</block></then></if>
        <return>return <expr><name>layout</name>-&gt;<call><name>font</name><argument_list>()</argument_list></call>.<call><name>italic</name><argument_list>()</argument_list></call></expr>;</return>
    }</block></function>

    <function><type><name>bool</name></type> <name>isUnderline</name><parameter_list>()</parameter_list> <specifier>const</specifier> <block>{
        <if>if <condition>(<expr><name>layout</name>.<call><name>isNull</name><argument_list>()</argument_list></call></expr>)</condition><then> <block>{
            <return>return <expr><name>false</name></expr>;</return>
        }</block></then></if>
        <return>return <expr><name>layout</name>-&gt;<call><name>font</name><argument_list>()</argument_list></call>.<call><name>underline</name><argument_list>()</argument_list></call></expr>;</return>
    }</block></function>

<comment type="line">//    RVector getPosition() const {</comment>
<comment type="line">//        return position;</comment>
<comment type="line">//    }</comment>

    <function><type><name>double</name></type> <name>getHeight</name><parameter_list>()</parameter_list> <specifier>const</specifier> <block>{
        <return>return <expr><name>height</name></expr>;</return>
    }</block></function>

    <function><type><name>RBox</name></type> <name>getBoundingBox</name><parameter_list>()</parameter_list> <specifier>const</specifier> <block>{
        <return>return <expr><name>boundingBox</name></expr>;</return>
    }</block></function>

</public><public>public:
    <decl_stmt><decl><type><name>bool</name></type> <name>ttf</name></decl>;</decl_stmt>
    <decl_stmt><decl><type><name>QSharedPointer<argument_list>&lt;<argument><name>QTextLayout</name></argument>&gt;</argument_list></name></type> <name>layout</name></decl>;</decl_stmt>
    <decl_stmt><decl><type><name>QTransform</name></type> <name>transform</name></decl>;</decl_stmt>
    <decl_stmt><decl><type><name>QList<argument_list>&lt;<argument><name>RPainterPath</name></argument>&gt;</argument_list></name></type> <name>painterPaths</name></decl>;</decl_stmt>
    <comment type="line">// number of painter paths corresponding to this layout</comment>
    <comment type="line">// used to keep track of painter path and layout relationships</comment>
    <decl_stmt><decl><type><name>int</name></type> <name>correspondingPainterPaths</name></decl>;</decl_stmt>
    <decl_stmt><decl><type><name>QColor</name></type> <name>color</name></decl>;</decl_stmt>
    <decl_stmt><decl><type><name>double</name></type> <name>height</name></decl>;</decl_stmt>
    <comment type="line">//RVector position;</comment>
    <decl_stmt><decl><type><name>RBox</name></type> <name>boundingBox</name></decl>;</decl_stmt>
</public>}</block>;</class>

<macro><name>Q_DECLARE_METATYPE</name><argument_list>(<argument>RTextLayout</argument>)</argument_list></macro>
<macro><name>Q_DECLARE_METATYPE</name><argument_list>(<argument>RTextLayout*</argument>)</argument_list></macro>

<cpp:endif>#<cpp:directive>endif</cpp:directive></cpp:endif>
</unit>
