<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.sdml.info/srcML/src" xmlns:cpp="http://www.sdml.info/srcML/cpp" language="C++" dir="./core" filename="RVersion.h"><comment type="block">/**
 * Copyright (c) 2011-2018 by Andrew Mustun. All rights reserved.
 * 
 * This file is part of the QCAD project.
 *
 * QCAD is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * QCAD is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with QCAD.
 */</comment>

<cpp:ifndef>#<cpp:directive>ifndef</cpp:directive> <name>RVERSION_H</name></cpp:ifndef>
<cpp:define>#<cpp:directive>define</cpp:directive> <name>RVERSION_H</name></cpp:define>

<comment type="block">/**
 * Version number of the QCAD Application Framework.
 * x.x.x   for releases
 * x.x.x.x for snapshots only
 */</comment>
<cpp:define>#<cpp:directive>define</cpp:directive> <name>R_QCAD_VERSION_STRING</name> "3.25.2.7"</cpp:define>

<cpp:define>#<cpp:directive>define</cpp:directive> <name>R_QCAD_VERSION_MAJOR</name>    3</cpp:define>
<cpp:define>#<cpp:directive>define</cpp:directive> <name>R_QCAD_VERSION_MINOR</name>    25</cpp:define>
<cpp:define>#<cpp:directive>define</cpp:directive> <name>R_QCAD_VERSION_REV</name>      2</cpp:define>
<cpp:define>#<cpp:directive>define</cpp:directive> <name>R_QCAD_VERSION_BUILD</name>    7</cpp:define>

<cpp:endif>#<cpp:directive>endif</cpp:directive></cpp:endif>
</unit>
