<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.sdml.info/srcML/src" xmlns:cpp="http://www.sdml.info/srcML/cpp" language="C++" dir="./scripting/ecmaapi/adapters" filename="RViewListenerAdapter.h"><comment type="block">/**
 * Copyright (c) 2011-2018 by Andrew Mustun. All rights reserved.
 * 
 * This file is part of the QCAD project.
 *
 * QCAD is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * QCAD is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with QCAD.
 */</comment>

<cpp:ifndef>#<cpp:directive>ifndef</cpp:directive> <name>RVIEWLISTENERADAPTER_H_</name></cpp:ifndef>
<cpp:define>#<cpp:directive>define</cpp:directive> <name>RVIEWLISTENERADAPTER_H_</name></cpp:define>

<cpp:include>#<cpp:directive>include</cpp:directive> <cpp:file>&lt;QObject&gt;</cpp:file></cpp:include>

<cpp:include>#<cpp:directive>include</cpp:directive> <cpp:file>"RDocumentInterface.h"</cpp:file></cpp:include>
<cpp:include>#<cpp:directive>include</cpp:directive> <cpp:file>"RVector.h"</cpp:file></cpp:include>
<cpp:include>#<cpp:directive>include</cpp:directive> <cpp:file>"RViewListener.h"</cpp:file></cpp:include>

<comment type="block">/**
 * \scriptable
 * \ingroup ecma
 */</comment>
<class>class <name>RViewListenerAdapter</name><super>: <specifier>public</specifier> <name>QObject</name>, <specifier>public</specifier> <name>RViewListener</name></super> <block>{<private type="default">
<macro><name>Q_OBJECT</name></macro>

</private><public>public:
    <constructor><name>RViewListenerAdapter</name><parameter_list>(<param><decl><type><name>QObject</name>*</type> <name>parent</name>=<init><expr><name>NULL</name></expr></init></decl></param>)</parameter_list> <member_list>: <call><name>QObject</name><argument_list>(<argument><expr><name>parent</name></expr></argument>)</argument_list></call> </member_list><block>{ }</block></constructor>
    <destructor><specifier>virtual</specifier> <name>~RViewListenerAdapter</name><parameter_list>()</parameter_list> <block>{ }</block></destructor>

    <function><type><name>virtual</name> <name>void</name></type> <name>updateViews</name><parameter_list>(<param><decl><type><name>RDocumentInterface</name>*</type> <name>documentInterface</name></decl></param>)</parameter_list> <block>{
        <function_decl><type><name>emit</name></type> <name>viewsUpdated</name><parameter_list>(<param><decl><type><name>documentInterface</name></type></decl></param>)</parameter_list>;</function_decl>
    }</block></function>

    <function><type><name>virtual</name> <name>void</name></type> <name>clearViews</name><parameter_list>()</parameter_list> <block>{
        <function_decl><type><name>emit</name></type> <name>viewsCleared</name><parameter_list>()</parameter_list>;</function_decl>
    }</block></function>

<label><name>signals</name>:</label>
    <function_decl><type><name>void</name></type> <name>viewsUpdated</name><parameter_list>(<param><decl><type><name>RDocumentInterface</name>*</type> <name>documentInterface</name></decl></param>)</parameter_list>;</function_decl>
    <function_decl><type><name>void</name></type> <name>viewsCleared</name><parameter_list>()</parameter_list>;</function_decl>
</public>}</block>;</class>

<macro><name>Q_DECLARE_METATYPE</name><argument_list>(<argument>RViewListenerAdapter*</argument>)</argument_list></macro>

<cpp:endif>#<cpp:directive>endif</cpp:directive></cpp:endif>
</unit>
