<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<unit xmlns="http://www.sdml.info/srcML/src"
xmlns:cpp="http://www.sdml.info/srcML/cpp" language="C++"
dir="./core" filename="RViewFocusListenerAdapter.h">
  <cpp:ifndef>#
  <cpp:directive>ifndef</cpp:directive>
  <name>RVIEWFOCUSLISTENERADAPTER_H</name></cpp:ifndef>
  <cpp:define>#
  <cpp:directive>define</cpp:directive>
  <name>RVIEWFOCUSLISTENERADAPTER_H</name></cpp:define>
  <cpp:include>#
  <cpp:directive>include</cpp:directive>
  <cpp:file>&lt;QMetaType&gt;</cpp:file></cpp:include>
  <cpp:include>#
  <cpp:directive>include</cpp:directive>
  <cpp:file>"RViewFocusListener.h"</cpp:file></cpp:include>
  <class_decl>class 
  <name>RGraphicsView</name>;</class_decl>
  <comment type="block">/** * \brief Abstract base class for
  classes that are interested in the current * focus. * * \ingroup
  core * \scriptable * \generateScriptShell */</comment>
  <class>class 
  <name>RViewFocusListenerAdapter</name>
  <super>: 
  <specifier>public</specifier>
  <name>RViewFocusListener</name></super>
  <block>{
  <private type="default"></private>
  <public>public: 
  <destructor>
    <specifier>virtual</specifier>
    <name>~RViewFocusListenerAdapter</name>
    <parameter_list>()</parameter_list>
    <block>{}</block>
  </destructor>
  <comment type="block">/** * Called by the document whenever the
  view focus changed from one * view to another. * * \param di The
  view that has now the focus. */</comment>
  <function>
    <type>
      <name>virtual</name>
      <name>void</name>
    </type>
    <name>updateFocus</name>
    <parameter_list>(
    <param>
      <decl>
        <type>
        <name>RGraphicsView</name>*</type>
        <name>view</name>
      </decl>
    </param>)</parameter_list>
    <block>{ 
    <macro>
      <name>Q_UNUSED</name>
      <argument_list>(
      <argument>view</argument>)</argument_list>
    </macro>}</block>
  </function></public>}</block>;</class>
  <macro>
    <name>Q_DECLARE_METATYPE</name>
    <argument_list>(
    <argument>
    RViewFocusListenerAdapter*</argument>)</argument_list>
  </macro>
  <cpp:endif>#
  <cpp:directive>endif</cpp:directive></cpp:endif>
</unit>
