<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.sdml.info/srcML/src" xmlns:cpp="http://www.sdml.info/srcML/cpp" language="C++" dir="./gui" filename="RWebView.h"><comment type="block">/**
 * Copyright (c) 2011-2016 by Andrew Mustun. All rights reserved.
 * 
 * This file is part of the QCAD project.
 *
 * QCAD is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * QCAD is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with QCAD.
 */</comment>

<cpp:ifndef>#<cpp:directive>ifndef</cpp:directive> <name>RWEBVIEW_H_</name></cpp:ifndef>
<cpp:define>#<cpp:directive>define</cpp:directive> <name>RWEBVIEW_H_</name></cpp:define>

<comment type="line">//#include "gui_global.h"</comment>

<comment type="line">//#include &lt;QWebView&gt;</comment>

<comment type="line">///**</comment>
<comment type="line">// * \scriptable</comment>
<comment type="line">// * \ingroup gui</comment>
<comment type="line">// */</comment>
<comment type="line">//class QCADGUI_EXPORT RWebView: public QWebView {</comment>

<comment type="line">//Q_OBJECT</comment>

<comment type="line">//public:</comment>
<comment type="line">//    RWebView(QWidget* parent);</comment>
<comment type="line">//    virtual ~RWebView();</comment>
<comment type="line">//    virtual QSize sizeHint() const;</comment>
<comment type="line">//    virtual QSize minimumSizeHint() const;</comment>

<comment type="line">//    void installEventFilter(QObject* filterObj) {</comment>
<comment type="line">//        QWebView::installEventFilter(filterObj);</comment>
<comment type="line">//    }</comment>

<comment type="line">//    void setAttribute(Qt::WidgetAttribute attribute, bool on = true) {</comment>
<comment type="line">//        QWebView::setAttribute(attribute, on);</comment>
<comment type="line">//    }</comment>

<comment type="line">//    QObject* parent() const {</comment>
<comment type="line">//        return QWebView::parent();</comment>
<comment type="line">//    }</comment>
<comment type="line">//};</comment>

<comment type="line">//Q_DECLARE_METATYPE(RWebView*)</comment>

<cpp:endif>#<cpp:directive>endif</cpp:directive></cpp:endif>
</unit>
