<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.sdml.info/srcML/src" xmlns:cpp="http://www.sdml.info/srcML/cpp" language="C++" dir="./customwidgets" filename="RWebViewPlugin.h"><comment type="block">/**
 * Copyright (c) 2011-2016 by Andrew Mustun. All rights reserved.
 * 
 * This file is part of the QCAD project.
 *
 * QCAD is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * QCAD is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with QCAD.
 */</comment>

<cpp:ifndef>#<cpp:directive>ifndef</cpp:directive> <name>RWEBVIEWPLUGIN_H_</name></cpp:ifndef>
<cpp:define>#<cpp:directive>define</cpp:directive> <name>RWEBVIEWPLUGIN_H_</name></cpp:define>

<comment type="line">//#include &lt;QDesignerCustomWidgetInterface&gt;</comment>

<comment type="line">//class RWebViewPlugin: public QObject, public QDesignerCustomWidgetInterface {</comment>

<comment type="line">//    Q_OBJECT</comment>
<comment type="line">//    Q_INTERFACES(QDesignerCustomWidgetInterface)</comment>

<comment type="line">//public:</comment>
<comment type="line">//    RWebViewPlugin(QObject *parent = 0);</comment>

<comment type="line">//    bool isContainer() const;</comment>
<comment type="line">//    bool isInitialized() const;</comment>
<comment type="line">//    QIcon icon() const;</comment>
<comment type="line">//    QString domXml() const;</comment>
<comment type="line">//    QString group() const;</comment>
<comment type="line">//    QString includeFile() const;</comment>
<comment type="line">//    QString name() const;</comment>
<comment type="line">//    QString toolTip() const;</comment>
<comment type="line">//    QString whatsThis() const;</comment>
<comment type="line">//    QWidget *createWidget(QWidget *parent);</comment>
<comment type="line">//    void initialize(QDesignerFormEditorInterface *core);</comment>

<comment type="line">//private:</comment>
<comment type="line">//    bool initialized;</comment>
<comment type="line">//};</comment>

<cpp:endif>#<cpp:directive>endif</cpp:directive></cpp:endif>
</unit>
