<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<unit xmlns="http://www.sdml.info/srcML/src" xmlns:cpp="http://www.sdml.info/srcML/cpp" language="C++" dir="./core" filename="RWheelEvent.h"><comment type="block">/**
 * Copyright (c) 2011-2018 by Andrew Mustun. All rights reserved.
 * 
 * This file is part of the QCAD project.
 *
 * QCAD is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * QCAD is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with QCAD.
 */</comment>

<cpp:ifndef>#<cpp:directive>ifndef</cpp:directive> <name>RWHEELEVENT_H</name></cpp:ifndef>
<cpp:define>#<cpp:directive>define</cpp:directive> <name>RWHEELEVENT_H</name></cpp:define>

<cpp:include>#<cpp:directive>include</cpp:directive> <cpp:file>"core_global.h"</cpp:file></cpp:include>

<cpp:include>#<cpp:directive>include</cpp:directive> <cpp:file>&lt;QWheelEvent&gt;</cpp:file></cpp:include>

<cpp:include>#<cpp:directive>include</cpp:directive> <cpp:file>"RInputEvent.h"</cpp:file></cpp:include>

<class_decl>class <name>RGraphicsView</name>;</class_decl>
<class_decl>class <name>RGraphicsScene</name>;</class_decl>

<comment type="block">/**
 * \brief A mouse wheel event for a \ref RGraphicsScene "graphics scene".
 *
 * The coordinates in a mouse wheel event are available as scene 
 * coordinates or screen coordinates from the view the event originated.
 *
 * \ingroup core
 * \scriptable
 */</comment>
<class>class <macro><name>QCADCORE_EXPORT</name></macro> <name>RWheelEvent</name><super>: <specifier>public</specifier> <name>QWheelEvent</name>, <specifier>public</specifier> <name>RInputEvent</name></super> <block>{<private type="default">
</private><public>public:
    <constructor_decl><name>RWheelEvent</name><parameter_list>(<param><decl><type><name>const</name> <name>RVector</name>&amp;</type> <name>position</name></decl></param>, <param><decl><type><name>int</name></type> <name>delta</name></decl></param>, <param><decl><type><name><name>Qt</name>::<name>MouseButtons</name></name></type> <name>buttons</name></decl></param>,
            <param><decl><type><name><name>Qt</name>::<name>KeyboardModifiers</name></name></type> <name>modifiers</name></decl></param>, <param><decl><type><name><name>Qt</name>::<name>Orientation</name></name></type> <name>orient</name></decl></param>,
            <param><decl><type><name>RGraphicsScene</name>&amp;</type> <name>s</name></decl></param>, <param><decl><type><name>RGraphicsView</name>&amp;</type> <name>v</name></decl></param>)</parameter_list>;</constructor_decl>

    <constructor_decl><name>RWheelEvent</name><parameter_list>(<param><decl><type><name>const</name> <name>QWheelEvent</name>&amp;</type> <name>wheelEvent</name></decl></param>, <param><decl><type><name>RGraphicsScene</name>&amp;</type> <name>s</name></decl></param>,
            <param><decl><type><name>RGraphicsView</name>&amp;</type> <name>v</name></decl></param>, <param><decl><type><name>qreal</name></type> <name>devicePixelRatio</name> =<init> <expr>1.0</expr></init></decl></param>)</parameter_list>;</constructor_decl>

    <destructor_decl><specifier>virtual</specifier> <name>~RWheelEvent</name><parameter_list>()</parameter_list>;</destructor_decl>

</public>}</block>;</class>

<macro><name>Q_DECLARE_METATYPE</name><argument_list>(<argument>RWheelEvent*</argument>)</argument_list></macro>

<cpp:endif>#<cpp:directive>endif</cpp:directive></cpp:endif>
</unit>
