<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<unit xmlns="http://www.sdml.info/srcML/src"
xmlns:cpp="http://www.sdml.info/srcML/cpp" language="C++"
dir="./core" filename="RWheelEvent.h">
  <cpp:ifndef>#
  <cpp:directive>ifndef</cpp:directive>
  <name>RWHEELEVENT_H</name></cpp:ifndef>
  <cpp:define>#
  <cpp:directive>define</cpp:directive>
  <name>RWHEELEVENT_H</name></cpp:define>
  <cpp:include>#
  <cpp:directive>include</cpp:directive>
  <cpp:file>&lt;QWheelEvent&gt;</cpp:file></cpp:include>
  <cpp:include>#
  <cpp:directive>include</cpp:directive>
  <cpp:file>"RInputEvent.h"</cpp:file></cpp:include>
  <class_decl>class 
  <name>RGraphicsView</name>;</class_decl>
  <class_decl>class 
  <name>RGraphicsScene</name>;</class_decl>
  <comment type="block">/** * \brief A mouse wheel event for a \ref
  RGraphicsScene "graphics scene". * * The coordinates in a mouse
  wheel event are available as scene * coordinates or screen
  coordinates from the view the event originated. * * \ingroup core
  * \scriptable */</comment>
  <class>class 
  <name>RWheelEvent</name>
  <super>: 
  <specifier>public</specifier>
  <name>QWheelEvent</name>, 
  <specifier>public</specifier>
  <name>RInputEvent</name></super>
  <block>{
  <private type="default"></private>
  <public>public: 
  <constructor_decl>
  <name>RWheelEvent</name>
  <parameter_list>(
  <param>
    <decl>
      <type>
      <name>const</name>
      <name>RVector</name>&amp;</type>
      <name>position</name>
    </decl>
  </param>, 
  <param>
    <decl>
      <type>
        <name>int</name>
      </type>
      <name>delta</name>
    </decl>
  </param>, 
  <param>
    <decl>
      <type>
        <name>
        <name>Qt</name>::
        <name>MouseButtons</name></name>
      </type>
      <name>buttons</name>
    </decl>
  </param>, 
  <param>
    <decl>
      <type>
        <name>
        <name>Qt</name>::
        <name>KeyboardModifiers</name></name>
      </type>
      <name>modifiers</name>
    </decl>
  </param>, 
  <param>
    <decl>
      <type>
        <name>
        <name>Qt</name>::
        <name>Orientation</name></name>
      </type>
      <name>orient</name>
    </decl>
  </param>, 
  <param>
    <decl>
      <type>
      <name>RGraphicsScene</name>&amp;</type>
      <name>s</name>
    </decl>
  </param>, 
  <param>
    <decl>
      <type>
      <name>RGraphicsView</name>&amp;</type>
      <name>v</name>
    </decl>
  </param>)</parameter_list>;</constructor_decl>
  <constructor_decl>
  <name>RWheelEvent</name>
  <parameter_list>(
  <param>
    <decl>
      <type>
      <name>const</name>
      <name>QWheelEvent</name>&amp;</type>
      <name>wheelEvent</name>
    </decl>
  </param>, 
  <param>
    <decl>
      <type>
      <name>RGraphicsScene</name>&amp;</type>
      <name>s</name>
    </decl>
  </param>, 
  <param>
    <decl>
      <type>
      <name>RGraphicsView</name>&amp;</type>
      <name>v</name>
    </decl>
  </param>)</parameter_list>;</constructor_decl>
  <destructor_decl>
  <specifier>virtual</specifier>
  <name>~RWheelEvent</name>
  <parameter_list>
  ()</parameter_list>;</destructor_decl></public>}</block>;</class>
  <macro>
    <name>Q_DECLARE_METATYPE</name>
    <argument_list>(
    <argument>RWheelEvent*</argument>)</argument_list>
  </macro>
  <cpp:endif>#
  <cpp:directive>endif</cpp:directive></cpp:endif>
</unit>
