<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GraphicsViewNavigation</class>
 <widget class="QWidget" name="GraphicsViewNavigation">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>553</width>
    <height>334</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="6" column="1" colspan="2">
      <widget class="QComboBox" name="PanThreshold">
       <property name="editable">
        <bool>true</bool>
       </property>
       <property name="currentIndex">
        <number>2</number>
       </property>
       <item>
        <property name="text">
         <string notr="true">0</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">2</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">4</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">6</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">8</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">10</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">12</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">14</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">16</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">18</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">20</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Mouse wheel zoom factor:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0" colspan="3">
      <widget class="QCheckBox" name="LimitZoomAndScroll">
       <property name="text">
        <string>Limit zoom and scroll to prevent overflows</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="0" colspan="3">
      <widget class="QCheckBox" name="PanGesture">
       <property name="text">
        <string>Enable pan gesture</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0" colspan="3">
      <widget class="QCheckBox" name="ReverseMouseWheelZoom">
       <property name="text">
        <string>Reverse mouse wheel direction for zoom</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1" colspan="2">
      <widget class="QComboBox" name="Wheel">
       <property name="sizeAdjustPolicy">
        <enum>QComboBox::AdjustToMinimumContentsLength</enum>
       </property>
       <property name="minimumContentsLength">
        <number>16</number>
       </property>
      </widget>
     </item>
     <item row="5" column="1" colspan="2">
      <widget class="QComboBox" name="MiddleMouseButtonZoomFactor">
       <property name="editable">
        <bool>true</bool>
       </property>
       <property name="currentIndex">
        <number>9</number>
       </property>
       <item>
        <property name="text">
         <string notr="true">1.02</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">1.04</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">1.06</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">1.08</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">1.10</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">1.12</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">1.14</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">1.16</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">1.18</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">1.2</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">1.22</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">1.24</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">1.26</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">1.28</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">1.3</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">1.4</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">1.5</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">2</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="4" column="1" colspan="2">
      <widget class="QComboBox" name="MouseWheelZoomFactor">
       <property name="editable">
        <bool>true</bool>
       </property>
       <property name="currentIndex">
        <number>9</number>
       </property>
       <item>
        <property name="text">
         <string notr="true">1.02</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">1.04</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">1.06</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">1.08</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">1.10</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">1.12</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">1.14</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">1.16</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">1.18</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">1.2</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">1.22</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">1.24</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">1.26</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">1.28</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">1.3</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">1.4</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">1.5</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">2</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Panning threshold (px):</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Mouse wheel / two finger swipe:</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Middle mouse button zoom factor:</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>424</width>
       <height>127</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
