HEADERS += \
    $$PWD/REcmaAction.h \
    $$PWD/REcmaActionAdapter.h \
    $$PWD/REcmaAddObjectOperation.h \
    $$PWD/REcmaAddObjectsOperation.h \
    $$PWD/REcmaArc.h \
    $$PWD/REcmaArcData.h \
    $$PWD/REcmaArcEntity.h \
    $$PWD/REcmaAttributeDefinitionData.h \
    $$PWD/REcmaAttributeDefinitionEntity.h \
    $$PWD/REcmaAutoLoadEcma.h \
    $$PWD/REcmaBlock.h \
    $$PWD/REcmaBlockListener.h \
    $$PWD/REcmaBlockListenerAdapter.h \
    $$PWD/REcmaBlockReferenceData.h \
    $$PWD/REcmaBlockReferenceEntity.h \
    $$PWD/REcmaBox.h \
    $$PWD/REcmaChangePropertyOperation.h \
    $$PWD/REcmaCharacterWidget.h \
    $$PWD/REcmaCircle.h \
    $$PWD/REcmaCircleData.h \
    $$PWD/REcmaCircleEntity.h \
    $$PWD/REcmaClipboardOperation.h \
    $$PWD/REcmaCloseCurrentEvent.h \
    $$PWD/REcmaColor.h \
    $$PWD/REcmaColorCombo.h \
    $$PWD/REcmaCommandEvent.h \
    $$PWD/REcmaCommandLine.h \
    $$PWD/REcmaCoordinateEvent.h \
    $$PWD/REcmaCoordinateListener.h \
    $$PWD/REcmaCoordinateListenerAdapter.h \
    $$PWD/REcmaCopyOperation.h \
    $$PWD/REcmaDebug.h \
    $$PWD/REcmaDeleteAllEntitiesOperation.h \
    $$PWD/REcmaDeleteObjectOperation.h \
    $$PWD/REcmaDeleteObjectsOperation.h \
    $$PWD/REcmaDeleteSelectionOperation.h \
    $$PWD/REcmaDimAlignedData.h \
    $$PWD/REcmaDimAlignedEntity.h \
    $$PWD/REcmaDimAngularData.h \
    $$PWD/REcmaDimAngularEntity.h \
    $$PWD/REcmaDimDiametricData.h \
    $$PWD/REcmaDimDiametricEntity.h \
    $$PWD/REcmaDimLinearData.h \
    $$PWD/REcmaDimLinearEntity.h \
    $$PWD/REcmaDimOrdinateData.h \
    $$PWD/REcmaDimOrdinateEntity.h \
    $$PWD/REcmaDimRadialData.h \
    $$PWD/REcmaDimRadialEntity.h \
    $$PWD/REcmaDimRotatedData.h \
    $$PWD/REcmaDimRotatedEntity.h \
    $$PWD/REcmaDimensionData.h \
    $$PWD/REcmaDimensionEntity.h \
    $$PWD/REcmaDirected.h \
    $$PWD/REcmaDockWidget.h \
    $$PWD/REcmaDocument.h \
    $$PWD/REcmaDocumentInterface.h \
    $$PWD/REcmaDxfServices.h \
    $$PWD/REcmaEllipse.h \
    $$PWD/REcmaEllipseData.h \
    $$PWD/REcmaEllipseEntity.h \
    $$PWD/REcmaEntity.h \
    $$PWD/REcmaEntityData.h \
    $$PWD/REcmaEntityPickEvent.h \
    $$PWD/REcmaEventFilter.h \
    $$PWD/REcmaExplodable.h \
    $$PWD/REcmaExporter.h \
    $$PWD/REcmaFileCache.h \
    $$PWD/REcmaFileExporter.h \
    $$PWD/REcmaFileExporterAdapter.h \
    $$PWD/REcmaFileExporterFactory.h \
    $$PWD/REcmaFileExporterFactoryAdapter.h \
    $$PWD/REcmaFileExporterRegistry.h \
    $$PWD/REcmaFileImporter.h \
    $$PWD/REcmaFileImporterAdapter.h \
    $$PWD/REcmaFileImporterFactory.h \
    $$PWD/REcmaFileImporterFactoryAdapter.h \
    $$PWD/REcmaFileImporterRegistry.h \
    $$PWD/REcmaFileSystemModel.h \
    $$PWD/REcmaFocusFrame.h \
    $$PWD/REcmaFocusListener.h \
    $$PWD/REcmaFocusListenerAdapter.h \
    $$PWD/REcmaFont.h \
    $$PWD/REcmaFontChooserWidget.h \
    $$PWD/REcmaFontDatabase.h \
    $$PWD/REcmaFontList.h \
    $$PWD/REcmaGraphicsScene.h \
    $$PWD/REcmaGraphicsSceneQt.h \
    $$PWD/REcmaGraphicsView.h \
    $$PWD/REcmaGraphicsViewImage.h \
    $$PWD/REcmaGraphicsViewQt.h \
    $$PWD/REcmaGrid.h \
    $$PWD/REcmaGuiAction.h \
    $$PWD/REcmaHatchData.h \
    $$PWD/REcmaHatchEntity.h \
    $$PWD/REcmaImageData.h \
    $$PWD/REcmaImageEntity.h \
    $$PWD/REcmaImporter.h \
    $$PWD/REcmaInputEvent.h \
    $$PWD/REcmaLayer.h \
    $$PWD/REcmaLayerListener.h \
    $$PWD/REcmaLayerListenerAdapter.h \
    $$PWD/REcmaLeaderData.h \
    $$PWD/REcmaLeaderEntity.h \
    $$PWD/REcmaLine.h \
    $$PWD/REcmaLineData.h \
    $$PWD/REcmaLineEntity.h \
    $$PWD/REcmaLinetype.h \
    $$PWD/REcmaLinetypeCombo.h \
    $$PWD/REcmaLinetypePattern.h \
    $$PWD/REcmaLinetypePatternMap.h \
    $$PWD/REcmaLineweight.h \
    $$PWD/REcmaLineweightCombo.h \
    $$PWD/REcmaLinkedStorage.h \
    $$PWD/REcmaListView.h \
    $$PWD/REcmaListWidget.h \
    $$PWD/REcmaMainWindow.h \
    $$PWD/REcmaMainWindowQt.h \
    $$PWD/REcmaMath.h \
    $$PWD/REcmaMathLineEdit.h \
    $$PWD/REcmaMatrix.h \
    $$PWD/REcmaMdiChildQt.h \
    $$PWD/REcmaMemoryStorage.h \
    $$PWD/REcmaMessageHandler.h \
    $$PWD/REcmaMixedOperation.h \
    $$PWD/REcmaModifiedListener.h \
    $$PWD/REcmaModifyObjectOperation.h \
    $$PWD/REcmaModifyObjectsOperation.h \
    $$PWD/REcmaMouseEvent.h \
    $$PWD/REcmaMoveReferencePointOperation.h \
    $$PWD/REcmaMoveSelectionOperation.h \
    $$PWD/REcmaNavigationAction.h \
    $$PWD/REcmaObject.h \
    $$PWD/REcmaOperation.h \
    $$PWD/REcmaOrthoGrid.h \
    $$PWD/REcmaPainterPath.h \
    $$PWD/REcmaPainterPathDevice.h \
    $$PWD/REcmaPainterPathSource.h \
    $$PWD/REcmaPasteOperation.h \
    $$PWD/REcmaPattern.h \
    $$PWD/REcmaPatternLine.h \
    $$PWD/REcmaPatternList.h \
    $$PWD/REcmaPatternListImperial.h \
    $$PWD/REcmaPatternListMetric.h \
    $$PWD/REcmaPenListener.h \
    $$PWD/REcmaPenListenerAdapter.h \
    $$PWD/REcmaPluginInfo.h \
    $$PWD/REcmaPluginLoader.h \
    $$PWD/REcmaPoint.h \
    $$PWD/REcmaPointData.h \
    $$PWD/REcmaPointEntity.h \
    $$PWD/REcmaPolyline.h \
    $$PWD/REcmaPolylineData.h \
    $$PWD/REcmaPolylineEntity.h \
    $$PWD/REcmaProgressHandler.h \
    $$PWD/REcmaPropertyAttributes.h \
    $$PWD/REcmaPropertyEditor.h \
    $$PWD/REcmaPropertyEvent.h \
    $$PWD/REcmaPropertyListener.h \
    $$PWD/REcmaPropertyTypeId.h \
    $$PWD/REcmaRestrictHorizontal.h \
    $$PWD/REcmaRestrictOff.h \
    $$PWD/REcmaRestrictOrthogonal.h \
    $$PWD/REcmaRestrictVertical.h \
    $$PWD/REcmaRuler.h \
    $$PWD/REcmaRulerQt.h \
    $$PWD/REcmaRunner.h \
    $$PWD/REcmaS.h \
    $$PWD/REcmaScriptAction.h \
    $$PWD/REcmaSelectionChangedEvent.h \
    $$PWD/REcmaSelectionListener.h \
    $$PWD/REcmaSelectionListenerAdapter.h \
    $$PWD/REcmaSettings.h \
    $$PWD/REcmaShape.h \
    $$PWD/REcmaSharedPointerArc.h \
    $$PWD/REcmaSharedPointerArcEntity.h \
    $$PWD/REcmaSharedPointerAttributeDefinitionData.h \
    $$PWD/REcmaSharedPointerAttributeDefinitionEntity.h \
    $$PWD/REcmaSharedPointerBlock.h \
    $$PWD/REcmaSharedPointerBlockReferenceEntity.h \
    $$PWD/REcmaSharedPointerBox.h \
    $$PWD/REcmaSharedPointerCircle.h \
    $$PWD/REcmaSharedPointerCircleEntity.h \
    $$PWD/REcmaSharedPointerDimAlignedEntity.h \
    $$PWD/REcmaSharedPointerDimAngularEntity.h \
    $$PWD/REcmaSharedPointerDimDiametricEntity.h \
    $$PWD/REcmaSharedPointerDimLinearEntity.h \
    $$PWD/REcmaSharedPointerDimOrdinateEntity.h \
    $$PWD/REcmaSharedPointerDimRadialEntity.h \
    $$PWD/REcmaSharedPointerDimRotatedEntity.h \
    $$PWD/REcmaSharedPointerDimensionEntity.h \
    $$PWD/REcmaSharedPointerDirected.h \
    $$PWD/REcmaSharedPointerEllipse.h \
    $$PWD/REcmaSharedPointerEllipseEntity.h \
    $$PWD/REcmaSharedPointerEntity.h \
    $$PWD/REcmaSharedPointerEntityData.h \
    $$PWD/REcmaSharedPointerExplodable.h \
    $$PWD/REcmaSharedPointerHatchEntity.h \
    $$PWD/REcmaSharedPointerImageEntity.h \
    $$PWD/REcmaSharedPointerLayer.h \
    $$PWD/REcmaSharedPointerLeaderEntity.h \
    $$PWD/REcmaSharedPointerLine.h \
    $$PWD/REcmaSharedPointerLineEntity.h \
    $$PWD/REcmaSharedPointerLinetype.h \
    $$PWD/REcmaSharedPointerObject.h \
    $$PWD/REcmaSharedPointerPainterPathSource.h \
    $$PWD/REcmaSharedPointerPoint.h \
    $$PWD/REcmaSharedPointerPointEntity.h \
    $$PWD/REcmaSharedPointerPolyline.h \
    $$PWD/REcmaSharedPointerPolylineEntity.h \
    $$PWD/REcmaSharedPointerShape.h \
    $$PWD/REcmaSharedPointerSolidEntity.h \
    $$PWD/REcmaSharedPointerSpline.h \
    $$PWD/REcmaSharedPointerSplineEntity.h \
    $$PWD/REcmaSharedPointerTextBasedData.h \
    $$PWD/REcmaSharedPointerTextBasedEntity.h \
    $$PWD/REcmaSharedPointerTextData.h \
    $$PWD/REcmaSharedPointerTextEntity.h \
    $$PWD/REcmaSharedPointerTextLabel.h \
    $$PWD/REcmaSharedPointerTriangle.h \
    $$PWD/REcmaSharedPointerUcs.h \
    $$PWD/REcmaSharedPointerView.h \
    $$PWD/REcmaShellActionAdapter.h \
    $$PWD/REcmaShellFileExporterAdapter.h \
    $$PWD/REcmaShellFileExporterFactoryAdapter.h \
    $$PWD/REcmaShellFileImporterAdapter.h \
    $$PWD/REcmaShellFileImporterFactoryAdapter.h \
    $$PWD/REcmaShellFocusListenerAdapter.h \
    $$PWD/REcmaShellGraphicsViewImage.h \
    $$PWD/REcmaShellGraphicsViewQt.h \
    $$PWD/REcmaShellListView.h \
    $$PWD/REcmaShellListWidget.h \
    $$PWD/REcmaShellPropertyEditor.h \
    $$PWD/REcmaShellRunner.h \
    $$PWD/REcmaShellSnap.h \
    $$PWD/REcmaShellSnapDistance.h \
    $$PWD/REcmaShellSnapRestriction.h \
    $$PWD/REcmaShellSpatialIndexVisitorAdapter.h \
    $$PWD/REcmaShellViewFocusListenerAdapter.h \
    $$PWD/REcmaShortcutLineEdit.h \
    $$PWD/REcmaSnap.h \
    $$PWD/REcmaSnapAuto.h \
    $$PWD/REcmaSnapCenter.h \
    $$PWD/REcmaSnapDistance.h \
    $$PWD/REcmaSnapEnd.h \
    $$PWD/REcmaSnapEntityBase.h \
    $$PWD/REcmaSnapFree.h \
    $$PWD/REcmaSnapGrid.h \
    $$PWD/REcmaSnapIntersection.h \
    $$PWD/REcmaSnapListener.h \
    $$PWD/REcmaSnapMiddle.h \
    $$PWD/REcmaSnapOnEntity.h \
    $$PWD/REcmaSnapPerpendicular.h \
    $$PWD/REcmaSnapReference.h \
    $$PWD/REcmaSnapRestriction.h \
    $$PWD/REcmaSolidData.h \
    $$PWD/REcmaSolidEntity.h \
    $$PWD/REcmaSpatialIndex.h \
    $$PWD/REcmaSpatialIndexNavel.h \
    $$PWD/REcmaSpatialIndexSimple.h \
    $$PWD/REcmaSpatialIndexVisitor.h \
    $$PWD/REcmaSpatialIndexVisitorAdapter.h \
    $$PWD/REcmaSpline.h \
    $$PWD/REcmaSplineData.h \
    $$PWD/REcmaSplineEntity.h \
    $$PWD/REcmaStemmer.h \
    $$PWD/REcmaStorage.h \
    $$PWD/REcmaTabletEvent.h \
    $$PWD/REcmaTerminateEvent.h \
    $$PWD/REcmaTextBasedData.h \
    $$PWD/REcmaTextBasedEntity.h \
    $$PWD/REcmaTextData.h \
    $$PWD/REcmaTextEdit.h \
    $$PWD/REcmaTextEntity.h \
    $$PWD/REcmaTextLabel.h \
    $$PWD/REcmaTextRenderer.h \
    $$PWD/REcmaThread.h \
    $$PWD/REcmaTransaction.h \
    $$PWD/REcmaTransactionEvent.h \
    $$PWD/REcmaTransactionListener.h \
    $$PWD/REcmaTransformation.h \
    $$PWD/REcmaTranslation.h \
    $$PWD/REcmaTriangle.h \
    $$PWD/REcmaUcs.h \
    $$PWD/REcmaUnit.h \
    $$PWD/REcmaVector.h \
    $$PWD/REcmaView.h \
    $$PWD/REcmaViewFocusListener.h \
    $$PWD/REcmaViewFocusListenerAdapter.h \
    $$PWD/REcmaViewListener.h \
    $$PWD/REcmaViewListenerAdapter.h \
    $$PWD/REcmaWebView.h \
    $$PWD/REcmaWheelEvent.h
SOURCES += \
    $$PWD/REcmaAction.cpp \
    $$PWD/REcmaActionAdapter.cpp \
    $$PWD/REcmaAddObjectOperation.cpp \
    $$PWD/REcmaAddObjectsOperation.cpp \
    $$PWD/REcmaArc.cpp \
    $$PWD/REcmaArcData.cpp \
    $$PWD/REcmaArcEntity.cpp \
    $$PWD/REcmaAttributeDefinitionData.cpp \
    $$PWD/REcmaAttributeDefinitionEntity.cpp \
    $$PWD/REcmaAutoLoadEcma.cpp \
    $$PWD/REcmaBlock.cpp \
    $$PWD/REcmaBlockListener.cpp \
    $$PWD/REcmaBlockListenerAdapter.cpp \
    $$PWD/REcmaBlockReferenceData.cpp \
    $$PWD/REcmaBlockReferenceEntity.cpp \
    $$PWD/REcmaBox.cpp \
    $$PWD/REcmaChangePropertyOperation.cpp \
    $$PWD/REcmaCharacterWidget.cpp \
    $$PWD/REcmaCircle.cpp \
    $$PWD/REcmaCircleData.cpp \
    $$PWD/REcmaCircleEntity.cpp \
    $$PWD/REcmaClipboardOperation.cpp \
    $$PWD/REcmaCloseCurrentEvent.cpp \
    $$PWD/REcmaColor.cpp \
    $$PWD/REcmaColorCombo.cpp \
    $$PWD/REcmaCommandEvent.cpp \
    $$PWD/REcmaCommandLine.cpp \
    $$PWD/REcmaCoordinateEvent.cpp \
    $$PWD/REcmaCoordinateListener.cpp \
    $$PWD/REcmaCoordinateListenerAdapter.cpp \
    $$PWD/REcmaCopyOperation.cpp \
    $$PWD/REcmaDebug.cpp \
    $$PWD/REcmaDeleteAllEntitiesOperation.cpp \
    $$PWD/REcmaDeleteObjectOperation.cpp \
    $$PWD/REcmaDeleteObjectsOperation.cpp \
    $$PWD/REcmaDeleteSelectionOperation.cpp \
    $$PWD/REcmaDimAlignedData.cpp \
    $$PWD/REcmaDimAlignedEntity.cpp \
    $$PWD/REcmaDimAngularData.cpp \
    $$PWD/REcmaDimAngularEntity.cpp \
    $$PWD/REcmaDimDiametricData.cpp \
    $$PWD/REcmaDimDiametricEntity.cpp \
    $$PWD/REcmaDimLinearData.cpp \
    $$PWD/REcmaDimLinearEntity.cpp \
    $$PWD/REcmaDimOrdinateData.cpp \
    $$PWD/REcmaDimOrdinateEntity.cpp \
    $$PWD/REcmaDimRadialData.cpp \
    $$PWD/REcmaDimRadialEntity.cpp \
    $$PWD/REcmaDimRotatedData.cpp \
    $$PWD/REcmaDimRotatedEntity.cpp \
    $$PWD/REcmaDimensionData.cpp \
    $$PWD/REcmaDimensionEntity.cpp \
    $$PWD/REcmaDirected.cpp \
    $$PWD/REcmaDockWidget.cpp \
    $$PWD/REcmaDocument.cpp \
    $$PWD/REcmaDocumentInterface.cpp \
    $$PWD/REcmaDxfServices.cpp \
    $$PWD/REcmaEllipse.cpp \
    $$PWD/REcmaEllipseData.cpp \
    $$PWD/REcmaEllipseEntity.cpp \
    $$PWD/REcmaEntity.cpp \
    $$PWD/REcmaEntityData.cpp \
    $$PWD/REcmaEntityPickEvent.cpp \
    $$PWD/REcmaEventFilter.cpp \
    $$PWD/REcmaExplodable.cpp \
    $$PWD/REcmaExporter.cpp \
    $$PWD/REcmaFileCache.cpp \
    $$PWD/REcmaFileExporter.cpp \
    $$PWD/REcmaFileExporterAdapter.cpp \
    $$PWD/REcmaFileExporterFactory.cpp \
    $$PWD/REcmaFileExporterFactoryAdapter.cpp \
    $$PWD/REcmaFileExporterRegistry.cpp \
    $$PWD/REcmaFileImporter.cpp \
    $$PWD/REcmaFileImporterAdapter.cpp \
    $$PWD/REcmaFileImporterFactory.cpp \
    $$PWD/REcmaFileImporterFactoryAdapter.cpp \
    $$PWD/REcmaFileImporterRegistry.cpp \
    $$PWD/REcmaFileSystemModel.cpp \
    $$PWD/REcmaFocusFrame.cpp \
    $$PWD/REcmaFocusListener.cpp \
    $$PWD/REcmaFocusListenerAdapter.cpp \
    $$PWD/REcmaFont.cpp \
    $$PWD/REcmaFontChooserWidget.cpp \
    $$PWD/REcmaFontDatabase.cpp \
    $$PWD/REcmaFontList.cpp \
    $$PWD/REcmaGraphicsScene.cpp \
    $$PWD/REcmaGraphicsSceneQt.cpp \
    $$PWD/REcmaGraphicsView.cpp \
    $$PWD/REcmaGraphicsViewImage.cpp \
    $$PWD/REcmaGraphicsViewQt.cpp \
    $$PWD/REcmaGrid.cpp \
    $$PWD/REcmaGuiAction.cpp \
    $$PWD/REcmaHatchData.cpp \
    $$PWD/REcmaHatchEntity.cpp \
    $$PWD/REcmaImageData.cpp \
    $$PWD/REcmaImageEntity.cpp \
    $$PWD/REcmaImporter.cpp \
    $$PWD/REcmaInputEvent.cpp \
    $$PWD/REcmaLayer.cpp \
    $$PWD/REcmaLayerListener.cpp \
    $$PWD/REcmaLayerListenerAdapter.cpp \
    $$PWD/REcmaLeaderData.cpp \
    $$PWD/REcmaLeaderEntity.cpp \
    $$PWD/REcmaLine.cpp \
    $$PWD/REcmaLineData.cpp \
    $$PWD/REcmaLineEntity.cpp \
    $$PWD/REcmaLinetype.cpp \
    $$PWD/REcmaLinetypeCombo.cpp \
    $$PWD/REcmaLinetypePattern.cpp \
    $$PWD/REcmaLinetypePatternMap.cpp \
    $$PWD/REcmaLineweight.cpp \
    $$PWD/REcmaLineweightCombo.cpp \
    $$PWD/REcmaLinkedStorage.cpp \
    $$PWD/REcmaListView.cpp \
    $$PWD/REcmaListWidget.cpp \
    $$PWD/REcmaMainWindow.cpp \
    $$PWD/REcmaMainWindowQt.cpp \
    $$PWD/REcmaMath.cpp \
    $$PWD/REcmaMathLineEdit.cpp \
    $$PWD/REcmaMatrix.cpp \
    $$PWD/REcmaMdiChildQt.cpp \
    $$PWD/REcmaMemoryStorage.cpp \
    $$PWD/REcmaMessageHandler.cpp \
    $$PWD/REcmaMixedOperation.cpp \
    $$PWD/REcmaModifiedListener.cpp \
    $$PWD/REcmaModifyObjectOperation.cpp \
    $$PWD/REcmaModifyObjectsOperation.cpp \
    $$PWD/REcmaMouseEvent.cpp \
    $$PWD/REcmaMoveReferencePointOperation.cpp \
    $$PWD/REcmaMoveSelectionOperation.cpp \
    $$PWD/REcmaNavigationAction.cpp \
    $$PWD/REcmaObject.cpp \
    $$PWD/REcmaOperation.cpp \
    $$PWD/REcmaOrthoGrid.cpp \
    $$PWD/REcmaPainterPath.cpp \
    $$PWD/REcmaPainterPathDevice.cpp \
    $$PWD/REcmaPainterPathSource.cpp \
    $$PWD/REcmaPasteOperation.cpp \
    $$PWD/REcmaPattern.cpp \
    $$PWD/REcmaPatternLine.cpp \
    $$PWD/REcmaPatternList.cpp \
    $$PWD/REcmaPatternListImperial.cpp \
    $$PWD/REcmaPatternListMetric.cpp \
    $$PWD/REcmaPenListener.cpp \
    $$PWD/REcmaPenListenerAdapter.cpp \
    $$PWD/REcmaPluginInfo.cpp \
    $$PWD/REcmaPluginLoader.cpp \
    $$PWD/REcmaPoint.cpp \
    $$PWD/REcmaPointData.cpp \
    $$PWD/REcmaPointEntity.cpp \
    $$PWD/REcmaPolyline.cpp \
    $$PWD/REcmaPolylineData.cpp \
    $$PWD/REcmaPolylineEntity.cpp \
    $$PWD/REcmaProgressHandler.cpp \
    $$PWD/REcmaPropertyAttributes.cpp \
    $$PWD/REcmaPropertyEditor.cpp \
    $$PWD/REcmaPropertyEvent.cpp \
    $$PWD/REcmaPropertyListener.cpp \
    $$PWD/REcmaPropertyTypeId.cpp \
    $$PWD/REcmaRestrictHorizontal.cpp \
    $$PWD/REcmaRestrictOff.cpp \
    $$PWD/REcmaRestrictOrthogonal.cpp \
    $$PWD/REcmaRestrictVertical.cpp \
    $$PWD/REcmaRuler.cpp \
    $$PWD/REcmaRulerQt.cpp \
    $$PWD/REcmaRunner.cpp \
    $$PWD/REcmaS.cpp \
    $$PWD/REcmaScriptAction.cpp \
    $$PWD/REcmaSelectionChangedEvent.cpp \
    $$PWD/REcmaSelectionListener.cpp \
    $$PWD/REcmaSelectionListenerAdapter.cpp \
    $$PWD/REcmaSettings.cpp \
    $$PWD/REcmaShape.cpp \
    $$PWD/REcmaSharedPointerArc.cpp \
    $$PWD/REcmaSharedPointerArcEntity.cpp \
    $$PWD/REcmaSharedPointerAttributeDefinitionData.cpp \
    $$PWD/REcmaSharedPointerAttributeDefinitionEntity.cpp \
    $$PWD/REcmaSharedPointerBlock.cpp \
    $$PWD/REcmaSharedPointerBlockReferenceEntity.cpp \
    $$PWD/REcmaSharedPointerBox.cpp \
    $$PWD/REcmaSharedPointerCircle.cpp \
    $$PWD/REcmaSharedPointerCircleEntity.cpp \
    $$PWD/REcmaSharedPointerDimAlignedEntity.cpp \
    $$PWD/REcmaSharedPointerDimAngularEntity.cpp \
    $$PWD/REcmaSharedPointerDimDiametricEntity.cpp \
    $$PWD/REcmaSharedPointerDimLinearEntity.cpp \
    $$PWD/REcmaSharedPointerDimOrdinateEntity.cpp \
    $$PWD/REcmaSharedPointerDimRadialEntity.cpp \
    $$PWD/REcmaSharedPointerDimRotatedEntity.cpp \
    $$PWD/REcmaSharedPointerDimensionEntity.cpp \
    $$PWD/REcmaSharedPointerDirected.cpp \
    $$PWD/REcmaSharedPointerEllipse.cpp \
    $$PWD/REcmaSharedPointerEllipseEntity.cpp \
    $$PWD/REcmaSharedPointerEntity.cpp \
    $$PWD/REcmaSharedPointerEntityData.cpp \
    $$PWD/REcmaSharedPointerExplodable.cpp \
    $$PWD/REcmaSharedPointerHatchEntity.cpp \
    $$PWD/REcmaSharedPointerImageEntity.cpp \
    $$PWD/REcmaSharedPointerLayer.cpp \
    $$PWD/REcmaSharedPointerLeaderEntity.cpp \
    $$PWD/REcmaSharedPointerLine.cpp \
    $$PWD/REcmaSharedPointerLineEntity.cpp \
    $$PWD/REcmaSharedPointerLinetype.cpp \
    $$PWD/REcmaSharedPointerObject.cpp \
    $$PWD/REcmaSharedPointerPainterPathSource.cpp \
    $$PWD/REcmaSharedPointerPoint.cpp \
    $$PWD/REcmaSharedPointerPointEntity.cpp \
    $$PWD/REcmaSharedPointerPolyline.cpp \
    $$PWD/REcmaSharedPointerPolylineEntity.cpp \
    $$PWD/REcmaSharedPointerShape.cpp \
    $$PWD/REcmaSharedPointerSolidEntity.cpp \
    $$PWD/REcmaSharedPointerSpline.cpp \
    $$PWD/REcmaSharedPointerSplineEntity.cpp \
    $$PWD/REcmaSharedPointerTextBasedData.cpp \
    $$PWD/REcmaSharedPointerTextBasedEntity.cpp \
    $$PWD/REcmaSharedPointerTextData.cpp \
    $$PWD/REcmaSharedPointerTextEntity.cpp \
    $$PWD/REcmaSharedPointerTextLabel.cpp \
    $$PWD/REcmaSharedPointerTriangle.cpp \
    $$PWD/REcmaSharedPointerUcs.cpp \
    $$PWD/REcmaSharedPointerView.cpp \
    $$PWD/REcmaShellActionAdapter.cpp \
    $$PWD/REcmaShellFileExporterAdapter.cpp \
    $$PWD/REcmaShellFileExporterFactoryAdapter.cpp \
    $$PWD/REcmaShellFileImporterAdapter.cpp \
    $$PWD/REcmaShellFileImporterFactoryAdapter.cpp \
    $$PWD/REcmaShellFocusListenerAdapter.cpp \
    $$PWD/REcmaShellGraphicsViewImage.cpp \
    $$PWD/REcmaShellGraphicsViewQt.cpp \
    $$PWD/REcmaShellListView.cpp \
    $$PWD/REcmaShellListWidget.cpp \
    $$PWD/REcmaShellPropertyEditor.cpp \
    $$PWD/REcmaShellRunner.cpp \
    $$PWD/REcmaShellSnap.cpp \
    $$PWD/REcmaShellSnapDistance.cpp \
    $$PWD/REcmaShellSnapRestriction.cpp \
    $$PWD/REcmaShellSpatialIndexVisitorAdapter.cpp \
    $$PWD/REcmaShellViewFocusListenerAdapter.cpp \
    $$PWD/REcmaShortcutLineEdit.cpp \
    $$PWD/REcmaSnap.cpp \
    $$PWD/REcmaSnapAuto.cpp \
    $$PWD/REcmaSnapCenter.cpp \
    $$PWD/REcmaSnapDistance.cpp \
    $$PWD/REcmaSnapEnd.cpp \
    $$PWD/REcmaSnapEntityBase.cpp \
    $$PWD/REcmaSnapFree.cpp \
    $$PWD/REcmaSnapGrid.cpp \
    $$PWD/REcmaSnapIntersection.cpp \
    $$PWD/REcmaSnapListener.cpp \
    $$PWD/REcmaSnapMiddle.cpp \
    $$PWD/REcmaSnapOnEntity.cpp \
    $$PWD/REcmaSnapPerpendicular.cpp \
    $$PWD/REcmaSnapReference.cpp \
    $$PWD/REcmaSnapRestriction.cpp \
    $$PWD/REcmaSolidData.cpp \
    $$PWD/REcmaSolidEntity.cpp \
    $$PWD/REcmaSpatialIndex.cpp \
    $$PWD/REcmaSpatialIndexNavel.cpp \
    $$PWD/REcmaSpatialIndexSimple.cpp \
    $$PWD/REcmaSpatialIndexVisitor.cpp \
    $$PWD/REcmaSpatialIndexVisitorAdapter.cpp \
    $$PWD/REcmaSpline.cpp \
    $$PWD/REcmaSplineData.cpp \
    $$PWD/REcmaSplineEntity.cpp \
    $$PWD/REcmaStemmer.cpp \
    $$PWD/REcmaStorage.cpp \
    $$PWD/REcmaTabletEvent.cpp \
    $$PWD/REcmaTerminateEvent.cpp \
    $$PWD/REcmaTextBasedData.cpp \
    $$PWD/REcmaTextBasedEntity.cpp \
    $$PWD/REcmaTextData.cpp \
    $$PWD/REcmaTextEdit.cpp \
    $$PWD/REcmaTextEntity.cpp \
    $$PWD/REcmaTextLabel.cpp \
    $$PWD/REcmaTextRenderer.cpp \
    $$PWD/REcmaThread.cpp \
    $$PWD/REcmaTransaction.cpp \
    $$PWD/REcmaTransactionEvent.cpp \
    $$PWD/REcmaTransactionListener.cpp \
    $$PWD/REcmaTransformation.cpp \
    $$PWD/REcmaTranslation.cpp \
    $$PWD/REcmaTriangle.cpp \
    $$PWD/REcmaUcs.cpp \
    $$PWD/REcmaUnit.cpp \
    $$PWD/REcmaVector.cpp \
    $$PWD/REcmaView.cpp \
    $$PWD/REcmaViewFocusListener.cpp \
    $$PWD/REcmaViewFocusListenerAdapter.cpp \
    $$PWD/REcmaViewListener.cpp \
    $$PWD/REcmaViewListenerAdapter.cpp \
    $$PWD/REcmaWebView.cpp \
    $$PWD/REcmaWheelEvent.cpp