<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ToolMatrixWidget</class>
 <widget class="QWidget" name="ToolMatrixWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>132</width>
    <height>351</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="VerticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QLineEdit" name="Filter"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
