<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CadToolMatrix</class>
 <widget class="QWidget" name="CadToolMatrix">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>492</width>
    <height>389</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout"/>
 </widget>
 <resources/>
 <connections/>
</ui>
