<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DrawPolyline</class>
 <widget class="QWidget" name="DrawPolyline">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>541</width>
    <height>50</height>
   </rect>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QToolButton" name="Close">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip">
      <string>Close polyline</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>Close.svg</normaloff>Close.svg</iconset>
     </property>
     <property name="shortcut">
      <string>,, C</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="SeparatorClose">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="Undo">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip">
      <string>Undo Previous Segment</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>Undo.svg</normaloff>Undo.svg</iconset>
     </property>
     <property name="shortcut">
      <string>,, U</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="Redo">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip">
      <string>Redo Segment</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>Redo.svg</normaloff>Redo.svg</iconset>
     </property>
     <property name="shortcut">
      <string>,, R</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="SeparatorRedo">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="ArcSegment">
     <property name="text">
      <string>Arc with radius:</string>
     </property>
     <property name="shortcut">
      <string>,, A</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="RMathLineEdit" name="Radius">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string notr="true">1.0</string>
     </property>
     <property name="angle" stdset="0">
      <bool>false</bool>
     </property>
     <property name="defaultUnit" stdset="0">
      <number>0</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="sweepLabel">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Sweep</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="RMathLineEdit" name="Sweep">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string notr="true">0.0</string>
     </property>
     <property name="angle" stdset="0">
      <bool>false</bool>
     </property>
     <property name="defaultUnit" stdset="0">
      <number>0</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line_3">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="Restrict">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip">
      <string>Restrict length or angle</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../../Snap/RestrictAngleLength/RestrictAngleLength.svg</normaloff>../../../Snap/RestrictAngleLength/RestrictAngleLength.svg</iconset>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>RMathLineEdit</class>
   <extends>QLineEdit</extends>
   <header>RMathLineEdit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>ArcSegment</sender>
   <signal>toggled(bool)</signal>
   <receiver>Radius</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>119</x>
     <y>23</y>
    </hint>
    <hint type="destinationlabel">
     <x>158</x>
     <y>26</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ArcSegment</sender>
   <signal>toggled(bool)</signal>
   <receiver>sweepLabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>168</x>
     <y>16</y>
    </hint>
    <hint type="destinationlabel">
     <x>366</x>
     <y>16</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ArcSegment</sender>
   <signal>toggled(bool)</signal>
   <receiver>Sweep</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>168</x>
     <y>16</y>
    </hint>
    <hint type="destinationlabel">
     <x>445</x>
     <y>16</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
