<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Rotate</class>
 <widget class="QWidget" name="Rotate">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>718</width>
    <height>50</height>
   </rect>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QCheckBox" name="Copy">
     <property name="text">
      <string>Copy</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="LabelNumberOfCopies">
     <property name="text">
      <string>Number of Copies:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="RMathLineEdit" name="NumberOfCopies">
     <property name="text">
      <string notr="true">1</string>
     </property>
     <property name="angle" stdset="0">
      <bool>false</bool>
     </property>
     <property name="integer" stdset="0">
      <bool>true</bool>
     </property>
     <property name="defaultUnit" stdset="0">
      <number>0</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="UseCurrentAttributes">
     <property name="text">
      <string>Use current layer and &amp;attributes</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line_3">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="Angle_Label">
     <property name="text">
      <string>Angle:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="RMathLineEdit" name="Angle">
     <property name="text">
      <string notr="true">30</string>
     </property>
     <property name="angle" stdset="0">
      <bool>true</bool>
     </property>
     <property name="integer" stdset="0">
      <bool>true</bool>
     </property>
     <property name="defaultUnit" stdset="0">
      <number>0</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="AngleByMouse">
     <property name="toolTip">
      <string>Define angle using mouse cursor</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>ByMouse.svg</normaloff>ByMouse.svg</iconset>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>RMathLineEdit</class>
   <extends>QLineEdit</extends>
   <header>RMathLineEdit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>AngleByMouse</sender>
   <signal>toggled(bool)</signal>
   <receiver>Angle</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>692</x>
     <y>24</y>
    </hint>
    <hint type="destinationlabel">
     <x>630</x>
     <y>24</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>AngleByMouse</sender>
   <signal>toggled(bool)</signal>
   <receiver>Angle_Label</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>692</x>
     <y>24</y>
    </hint>
    <hint type="destinationlabel">
     <x>563</x>
     <y>24</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
