<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Text</class>
 <widget class="QWidget" name="Text">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>391</width>
    <height>495</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="PreviewFontSize_Label">
       <property name="text">
        <string>Font size in text dialog preview:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="PreviewFontSize">
       <property name="editable">
        <bool>true</bool>
       </property>
       <property name="currentIndex">
        <number>5</number>
       </property>
       <item>
        <property name="text">
         <string notr="true">8</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">10</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">11</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">12</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">13</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">14</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">15</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">16</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">18</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">20</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">22</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">24</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">26</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">28</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">30</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">32</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QCheckBox" name="ShowFontPreview">
     <property name="text">
      <string>Show font preview in font controls</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="UseReducedFontList">
     <property name="text">
      <string>Use reduced selection of fonts:</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0" rowspan="2">
      <widget class="QWidget" name="widget" native="true"/>
     </item>
     <item row="0" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QToolButton" name="UncheckAll">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Uncheck all</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="CheckAll">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Check all</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item row="1" column="1">
      <widget class="QListWidget" name="ReducedFontList"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>UseReducedFontList</sender>
   <signal>toggled(bool)</signal>
   <receiver>ReducedFontList</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>120</x>
     <y>49</y>
    </hint>
    <hint type="destinationlabel">
     <x>154</x>
     <y>122</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>UseReducedFontList</sender>
   <signal>toggled(bool)</signal>
   <receiver>UncheckAll</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>90</x>
     <y>37</y>
    </hint>
    <hint type="destinationlabel">
     <x>72</x>
     <y>65</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>UseReducedFontList</sender>
   <signal>toggled(bool)</signal>
   <receiver>CheckAll</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>123</x>
     <y>39</y>
    </hint>
    <hint type="destinationlabel">
     <x>129</x>
     <y>58</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
