<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Arc2PA</class>
 <widget class="QWidget" name="Arc2PA">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>298</width>
    <height>50</height>
   </rect>
  </property>
  <layout class="QHBoxLayout">
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Angle:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="RMathLineEdit" name="Angle">
     <property name="text">
      <string notr="true">180</string>
     </property>
     <property name="angle" stdset="0">
      <bool>true</bool>
     </property>
     <property name="defaultUnit" stdset="0">
      <number>0</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Direction:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="CounterClockwise">
     <property name="toolTip">
      <string>Counter Clockwise (Positive)</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>CounterClockwise.svg</normaloff>CounterClockwise.svg</iconset>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">Direction</string>
     </attribute>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="Clockwise">
     <property name="toolTip">
      <string>Clockwise (Negative)</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>Clockwise.svg</normaloff>Clockwise.svg</iconset>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">Direction</string>
     </attribute>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>RMathLineEdit</class>
   <extends>QLineEdit</extends>
   <header>RMathLineEdit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="Direction"/>
 </buttongroups>
</ui>
