<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PropertyEditor</class>
 <widget class="QWidget" name="PropertyEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>492</width>
    <height>389</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QCheckBox" name="ShowZCoordinates">
     <property name="text">
      <string>Display Z coordinates</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="ShowBlockLayer">
     <property name="text">
      <string>Display properties of current block and current layer</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="AddCustomProperties">
     <property name="text">
      <string>Allow adding custom properties</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="ShowOnRequest">
     <property name="text">
      <string>Always show all properties (this may slow down selection of entities)</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="FormatAsDecimal">
     <property name="text">
      <string>Always format property values as decimal numbers</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>244</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
