<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PropertyEditor</class>
 <widget class="QWidget" name="PropertyEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>492</width>
    <height>389</height>
   </rect>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="7" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Maximum complexity for automatic hatch length calculation:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="QCheckBox" name="ShowZCoordinates">
     <property name="text">
      <string>Display Z coordinates</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QCheckBox" name="AddCustomProperties">
     <property name="text">
      <string>Allow adding custom properties</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="9" column="0">
    <widget class="QLabel" name="LazyUpdateDelay_Label">
     <property name="text">
      <string>Update delay [ms]:</string>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Decimals / precision for displayed property values:</string>
     </property>
    </widget>
   </item>
   <item row="12" column="0" colspan="2">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>156</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QCheckBox" name="ShowBlockLayer">
     <property name="text">
      <string>Display properties of current block and current layer</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="2">
    <widget class="QCheckBox" name="ShowOnRequest">
     <property name="text">
      <string>Always show all properties (this may slow down selection of entities)</string>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="QComboBox" name="Decimals">
     <property name="currentIndex">
      <number>-1</number>
     </property>
    </widget>
   </item>
   <item row="5" column="0" colspan="2">
    <widget class="QCheckBox" name="FormatAsDecimal">
     <property name="text">
      <string>Always format property values as decimal numbers</string>
     </property>
    </widget>
   </item>
   <item row="7" column="1">
    <widget class="QComboBox" name="MaxHatchComplexityForAutoLength">
     <property name="editable">
      <bool>true</bool>
     </property>
     <property name="currentText">
      <string notr="true">100</string>
     </property>
     <property name="currentIndex">
      <number>2</number>
     </property>
     <item>
      <property name="text">
       <string notr="true">1</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">10</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">100</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">1000</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">2000</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">3000</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">4000</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">5000</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">10000</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">50000</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">100000</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="4" column="0" colspan="2">
    <widget class="QCheckBox" name="DimStyleOverrides">
     <property name="text">
      <string>Display advanced dimension style overrides</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="9" column="1">
    <widget class="QComboBox" name="LazyUpdateDelay">
     <property name="editable">
      <bool>true</bool>
     </property>
     <property name="currentText">
      <string notr="true">200</string>
     </property>
     <property name="currentIndex">
      <number>2</number>
     </property>
     <item>
      <property name="text">
       <string notr="true">50</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">100</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">200</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">300</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">400</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">500</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="8" column="0" colspan="2">
    <widget class="QCheckBox" name="LazyUpdate">
     <property name="text">
      <string>Only update when nothing changes during update delay</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
