# Format:            QCAD 3 Font
# Creator:           QCAD
# Version:           3.22.1
# Name:              Greek Plain
# Encoding:          UTF-8
# LetterSpacing:     3
# WordSpacing:       6.75
# LineSpacingFactor: 1
# Author:            Hershey fonts

[0021] !
L 0,9,0,4
L 1,9,1,4
PLC 0,0,0,1,0,0,1,1,0,0,1,0

[0022] "
L 0,9,0,5
L 4,9,4,5

[0023] #
L 3,10,1,-1
L 6,10,4,-1
L 0,6,7,6
L 0,3,7,3

[0024] $
PL 6,8,0,4,9,0,2,9,0,0,8,0,0,6,0,2,5,0,5,4,0,6,3,0,6,1,0,4,0,0,2,0,0,0,1,0
L 3,10,3,-1

[0025] %
PL 3,11,0,1,11,0,0,10,0,0,8,0,1,7,0,3,7,0,4,8,0,4,10,0,3,11,0,7,10,0,10,10,0,12,11,0,0,-2,0
PLC 8,1,0,8,-1,0,9,-2,0,11,-2,0,12,-1,0,12,1,0,11,2,0,9,2,0

[0026] &
PL 8,4,0,7,4,0,6,3,0,5,1,0,4,0,0,1,0,0,0,1,0,0,3,0,1,4,0,4,5,0,5,6,0,5,8,0,4,9,0,2,9,0,1,8,0,1,6,0,3,3,0,5,1,0,7,0,0,8,0,0

[0027] '
PL 1,8,0,0,8,0,0,9,0,1,9,0,1,7,0,0,5,0

[0028] (
PL 3,10,0,1,8,0,0,6,0,0,3,0,1,1,0,3,-1,0

[0029] )
PL 0,10,0,2,8,0,3,6,0,3,3,0,2,1,0,0,-1,0

[002a] *
L 3,12,3,6
L 0,11,6,7
L 6,11,0,7

[002b] +
L 4,8,4,0
L 0,4,8,4

[002c] ,
PL 1,0,0,0,0,0,0,1,0,1,1,0,1,-1,0,0,-3,0

[002d] -
L 0,4,8,4

[002e] .
PLC 0,0,0,1,0,0,1,1,0,0,1,0

[002f] /
L 8,10,0,-1

[0030] 0
PLC 1,8,0,0,6,0,0,3,0,1,1,0,3,0,0,5,1,0,6,3,0,6,6,0,5,8,0,3,9,0

[0031] 1
PL 0,7,0,2,9,0,2,0,0

[0032] 2
PL 0,8,0,2,9,0,4,9,0,6,8,0,6,6,0,5,4,0,0,0,0,6,0,0

[0033] 3
PL 0,8,0,2,9,0,4,9,0,6,8,0,6,6,0,4,5,0,3,5,0
PL 4,5,0,6,4,0,6,1,0,4,0,0,2,0,0,0,1,0

[0034] 4
PL 8,3,0,0,3,0,5,9,0,5,0,0

[0035] 5
PL 5,9,0,1,9,0,0,5,0,2,6,0,3,6,0,5,5,0,6,3,0,5,1,0,3,0,0,2,0,0,0,1,0

[0036] 6
PL 5,9,0,3,9,0,1,8,0,0,6,0,0,3,0,1,1,0,3,0,0,5,1,0,6,3,0,5,5,0,3,6,0,1,5,0,0,3,0

[0037] 7
PL 0,9,0,6,9,0,2,0,0

[0038] 8
PLC 0,8,0,0,6,0,2,5,0,4,5,0,6,6,0,6,8,0,4,9,0,2,9,0
PL 2,5,0,0,4,0,0,1,0,2,0,0,4,0,0,6,1,0,6,4,0,4,5,0

[0039] 9
PLC 5,4,0,3,3,0,1,4,0,0,6,0,1,8,0,3,9,0,5,8,0,6,6,0
PL 6,6,0,6,3,0,5,1,0,3,0,0,1,0,0

[003a] :
PLC 0,5,0,1,5,0,1,6,0,0,6,0
PLC 0,0,0,1,0,0,1,1,0,0,1,0

[003b] ;
PLC 0,5,0,1,5,0,1,6,0,0,6,0
PL 1,0,0,0,0,0,0,1,0,1,1,0,1,-1,0,0,-3,0

[003c] <
PL 10,10,0,0,4,0,10,-2,0

[003d] =
L 0,6,8,6
L 0,2,8,2

[003e] >
PL 0,10,0,10,4,0,0,-2,0

[003f] ?
PL 0,8,0,2,9,0,3,9,0,5,8,0,5,6,0,2,5,0,2,4,0,3,4,0,3,5,0,5,6,0
PLC 2,0,0,3,0,0,3,1,0,2,1,0

[0040] @
PL 9,6,0,7,7,0,5,7,0,4,5,0,4,4,0,5,2,0,7,2,0,9,3,0,9,7,0
PL 9,3,0,10,2,0,12,2,0,13,4,0,13,5,0,12,8,0,10,10,0,7,11,0,6,11,0,3,10,0,1,8,0,0,5,0,0,4,0,1,1,0,3,-1,0,6,-2,0,7,-2,0,10,-1,0

[0041] A
PL 8,0,0,4,9,0,0,0,0
L 2,3,6,3

[0042] B
PL 0,5,0,4,5,0,6,6,0,6,8,0,4,9,0,0,9,0,0,0,0,4,0,0,6,1,0,6,4,0,4,5,0

[0043] C
PL 6,9,0,0,9,0,0,0,0

[0044] D
PLC 0,0,0,8,0,0,4,9,0

[0045] E
PL 6,9,0,0,9,0,0,0,0,6,0,0
L 0,5,4,5

[0046] F
PL 0,9,0,6,9,0,0,0,0,6,0,0

[0047] G
L 0,9,0,0
L 6,9,6,0
L 0,5,6,5

[0048] H
PLC 1,8,0,0,6,0,0,3,0,1,1,0,3,0,0,4,0,0,6,1,0,7,3,0,7,6,0,6,8,0,4,9,0,3,9,0
L 2,5,5,4
L 5,5,2,4

[0049] I
L 0,9,0,0

[004a] J
L 0,9,0,0
L 6,9,0,3
L 2,5,6,0

[004b] K
PL 8,0,0,4,9,0,0,0,0

[004c] L
PL 8,0,0,8,9,0,4,0,0,0,9,0,0,0,0

[004d] M
PL 6,9,0,6,0,0,0,9,0,0,0,0

[004e] N
L 0,9,6,9
L 1,5,5,4
L 5,5,1,4
L 0,0,6,0

[004f] O
PLC 1,8,0,0,6,0,0,3,0,1,1,0,3,0,0,4,0,0,6,1,0,7,3,0,7,6,0,6,8,0,4,9,0,3,9,0

[0050] P
PL 6,0,0,6,9,0,0,9,0,0,0,0

[0051] Q
PL 0,4,0,4,4,0,6,5,0,6,8,0,4,9,0,0,9,0,0,0,0

[0052] R
PL 6,9,0,0,9,0,3,5,0,0,0,0,6,0,0

[0053] S
L 4,9,4,0
L 0,9,8,9

[0054] T
PL 0,7,0,0,8,0,1,9,0,2,9,0,3,8,0,4,6,0,4,0,0
PL 8,7,0,8,8,0,7,9,0,6,9,0,5,8,0,4,6,0

[0055] U
L 4,9,4,0
PLC 0,6,0,0,3,0,2,2,0,6,2,0,8,3,0,8,6,0,6,7,0,2,7,0

[0056] V
L 0,9,6,0
L 6,9,0,0

[0057] W
L 4,9,4,0
PL 0,7,0,1,6,0,1,3,0,3,2,0,5,2,0,7,3,0,7,6,0,8,7,0

[0058] X
PL 0,0,0,2,0,0,0,4,0,0,6,0,1,8,0,3,9,0,4,9,0,6,8,0,7,6,0,7,4,0,5,0,0,7,0,0

[0059] Y

[005a] Z

[005b] [
PL 5,14,0,0,14,0,0,-6,0,5,-6,0
L 1,14,1,-6

[005c] \
L 0,9,10,-1

[005d] ]
L 4,14,4,-6
PL 0,14,0,5,14,0,5,-6,0,0,-6,0

[005e] ^
PL 0,6,0,1,7,0,3,9,0,3,-2,0
PL 1,7,0,3,10,0,5,7,0,6,6,0
L 3,9,5,7

[005f] _
L 0,-2,10,-2

[0060] `
PL 1,9,0,0,7,0,0,5,0,1,5,0,1,6,0,0,6,0

[0061] a
PL 8,0,0,4,9,0,0,0,0
L 2,3,6,3

[0062] b
PL 0,5,0,4,5,0,6,6,0,6,8,0,4,9,0,0,9,0,0,0,0,4,0,0,6,1,0,6,4,0,4,5,0

[0063] c
PL 6,9,0,0,9,0,0,0,0

[0064] d
PLC 0,0,0,8,0,0,4,9,0

[0065] e
PL 6,9,0,0,9,0,0,0,0,6,0,0
L 0,5,4,5

[0066] f
PL 0,9,0,6,9,0,0,0,0,6,0,0

[0067] g
L 0,9,0,0
L 6,9,6,0
L 0,5,6,5

[0068] h
PLC 1,8,0,0,6,0,0,3,0,1,1,0,3,0,0,4,0,0,6,1,0,7,3,0,7,6,0,6,8,0,4,9,0,3,9,0
L 2,5,5,4
L 5,5,2,4

[0069] i
L 0,9,0,0

[006a] j
L 0,9,0,0
L 6,9,0,3
L 2,5,6,0

[006b] k
PL 8,0,0,4,9,0,0,0,0

[006c] l
PL 8,0,0,8,9,0,4,0,0,0,9,0,0,0,0

[006d] m
PL 6,9,0,6,0,0,0,9,0,0,0,0

[006e] n
L 0,9,6,9
L 1,5,5,4
L 5,5,1,4
L 0,0,6,0

[006f] o
PLC 1,8,0,0,6,0,0,3,0,1,1,0,3,0,0,4,0,0,6,1,0,7,3,0,7,6,0,6,8,0,4,9,0,3,9,0

[0070] p
PL 6,0,0,6,9,0,0,9,0,0,0,0

[0071] q
PL 0,4,0,4,4,0,6,5,0,6,8,0,4,9,0,0,9,0,0,0,0

[0072] r
PL 6,9,0,0,9,0,3,5,0,0,0,0,6,0,0

[0073] s
L 4,9,4,0
L 0,9,8,9

[0074] t
PL 0,7,0,0,8,0,1,9,0,2,9,0,3,8,0,4,6,0,4,0,0
PL 8,7,0,8,8,0,7,9,0,6,9,0,5,8,0,4,6,0

[0075] u
L 4,9,4,0
PLC 0,6,0,0,3,0,2,2,0,6,2,0,8,3,0,8,6,0,6,7,0,2,7,0

[0076] v
L 0,9,6,0
L 6,9,0,0

[0077] w
L 4,9,4,0
PL 0,7,0,1,6,0,1,3,0,3,2,0,5,2,0,7,3,0,7,6,0,8,7,0

[0078] x
PL 0,0,0,2,0,0,0,4,0,0,6,0,1,8,0,3,9,0,4,9,0,6,8,0,7,6,0,7,4,0,5,0,0,7,0,0

[0079] y

[007a] z

[007b] {
PL 3,14,0,1,13,0,0,12,0,0,10,0,2,8,0,3,6,0,3,8,0,2,5,0,3,6,0
L 1,13,0,10
PL 0,12,0,1,10,0,3,8,0
PL 2,5,0,0,4,0,2,3,0,3,2,0,3,0,0,1,-2,0,0,-4,0,0,-2,0,1,-5,0,0,-4,0
L 2,3,3,0
PL 3,2,0,2,0,0,0,-2,0
L 1,-5,3,-6

[007c] |
L 0,10,0,-1

[007d] }
PL 0,14,0,2,13,0,3,12,0,3,10,0,1,8,0,0,6,0,0,8,0,1,5,0,0,6,0
L 2,13,3,10
PL 3,12,0,2,10,0,0,8,0
PL 1,5,0,3,4,0,1,3,0,0,2,0,0,0,0,2,-2,0,3,-4,0,3,-2,0,2,-5,0,3,-4,0
L 1,3,0,0
PL 0,2,0,1,0,0,3,-2,0
L 2,-5,0,-6
