# Format:            QCad II Font
# Creator:           Adam Radlowski's "dodajf" program - GRASS font translator
# Version:           1.0.0
# Name:              Greek Complex Small
# LetterSpacing:     3.0
# WordSpacing:       6.75
# LineSpacingFactor: 1.0
# Author:            Hershey fonts

[!]
L 0.5,6.5,0,6
L 0,6,0.5,2.5
L 0.5,2.5,1,6
L 1,6,0.5,6.5
L 0.5,6,0.5,4.5
L 0.5,1,0,0.5
L 0,0.5,0.5,0
L 0.5,0,1,0.5
L 1,0.5,0.5,1

["]
L 0.5,4.5,0,4
L 0,4,0.5,3.5
L 0.5,3.5,1,4
L 1,4,0.5,4.5
L 1,0.5,0.5,0
L 0.5,0,0,0.5
L 0,0.5,0.5,1
L 0.5,1,1,0.5
L 1,0.5,1,-0.5
L 1,-0.5,0,-1.5

[#]
L 2.5,6.5,0.5,-2
L 4.5,6.5,2.5,-2
L 0.5,3.5,5,3.5
L 0,1,4.5,1

[$]
L 1.5,8,1.5,-2
L 3,8,3,-2
L 4.5,6,4,6
L 4,6,4,5.5
L 4,5.5,4.5,5.5
L 4.5,5.5,4.5,6
L 4.5,6,3.5,6.5
L 3.5,6.5,1,6.5
L 1,6.5,0,6
L 0,6,0,5
L 0,5,0.5,4
L 0.5,4,4,2.5
L 4,2.5,4.5,2
L 0,5,0.5,4.5
L 0.5,4.5,4,3
L 4,3,4.5,2
L 4.5,2,4.5,1
L 4.5,1,4,0.5
L 4,0.5,3,0
L 3,0,1.5,0
L 1.5,0,0.5,0.5
L 0.5,0.5,0,1
L 0,1,0,1.5
L 0,1.5,0.5,1.5
L 0.5,1.5,0.5,1
L 0.5,1,0,1

[%]
L 6,6.5,0,0
L 1.5,6.5,2,6
L 2,6,2,5
L 2,5,1.5,4.5
L 1.5,4.5,0.5,4.5
L 0.5,4.5,0,5
L 0,5,0,6
L 0,6,0.5,6.5
L 0.5,6.5,1.5,6.5
L 1.5,6.5,3.5,6
L 3.5,6,5,6
L 5,6,6,6.5
L 4.5,2,4,1.5
L 4,1.5,4,0.5
L 4,0.5,4.5,0
L 4.5,0,5.5,0
L 5.5,0,6,0.5
L 6,0.5,6,1.5
L 6,1.5,5.5,2
L 5.5,2,4.5,2

[&]
L 6.5,4,6,4
L 6,4,6,3.5
L 6,3.5,6.5,3.5
L 6.5,3.5,6.5,4
L 6.5,4,6,4.5
L 6,4.5,5.5,4.5
L 5.5,4.5,5,4
L 5,4,4.5,2
L 4.5,2,4,1
L 4,1,3.5,0.5
L 3.5,0.5,2.5,0
L 2.5,0,1.5,0
L 1.5,0,0.5,0.5
L 0.5,0.5,0,1
L 0,1,0,2
L 0,2,0.5,2.5
L 0.5,2.5,1.5,3
L 1.5,3,3,4
L 3,4,3.5,5
L 3.5,5,3.5,6
L 3.5,6,3,6.5
L 3,6.5,2,6.5
L 2,6.5,1.5,6
L 1.5,6,1.5,5
L 1.5,5,2,3.5
L 2,3.5,4.5,0.5
L 4.5,0.5,5.5,0
L 5.5,0,6,0
L 6,0,6.5,0.5
L 1.5,0,0.5,1
L 0.5,1,0.5,2
L 0.5,2,1.5,3
L 1.5,5,2,4
L 2,4,5,0.5
L 5,0.5,5.5,0

[']
L 1,6,0.5,5.5
L 0.5,5.5,0,6
L 0,6,0.5,6.5
L 0.5,6.5,1,6
L 1,6,1,5
L 1,5,0,4

[(]
L 2.5,8,1.5,7
L 1.5,7,0.5,5.5
L 0.5,5.5,0,4
L 0,4,0,2
L 0,2,0.5,0.5
L 0.5,0.5,1.5,-1
L 1.5,-1,2.5,-2
L 1.5,7,1,6
L 1,6,0.5,4
L 0.5,4,0.5,2
L 0.5,2,1,0
L 1,0,1.5,-1

[)]
L 0,8,1,7
L 1,7,2,5.5
L 2,5.5,2.5,4
L 2.5,4,2.5,2
L 2.5,2,2,0.5
L 2,0.5,1,-1
L 1,-1,0,-2
L 1,7,1.5,6
L 1.5,6,2,4
L 2,4,2,2
L 2,2,1.5,0
L 1.5,0,1,-1

[*]
L 1.5,7,1.5,4
L 0,6.5,3,4.5
L 3,6.5,0,4.5

[+]
L 3,6,3,0
L 0,3,6,3

[,]
L 1,0.5,0.5,0
L 0.5,0,0,0.5
L 0,0.5,0.5,1
L 0.5,1,1,0.5
L 1,0.5,1,-0.5
L 1,-0.5,0,-1.5

[-]
L 0,3,6,3

[.]
L 0.5,1,0,0.5
L 0,0.5,0.5,0
L 0.5,0,1,0.5
L 1,0.5,0.5,1

[/]
L 5.5,8,0,-2

[0]
L 1.5,6.5,0.5,6
L 0.5,6,0,4.5
L 0,4.5,0,2
L 0,2,0.5,0.5
L 0.5,0.5,1.5,0
L 1.5,0,3,0
L 3,0,4,0.5
L 4,0.5,4.5,2
L 4.5,2,4.5,4.5
L 4.5,4.5,4,6
L 4,6,3,6.5
L 3,6.5,1.5,6.5
L 1.5,6.5,1,6
L 1,6,0.5,4.5
L 0.5,4.5,0.5,2
L 0.5,2,1,0.5
L 1,0.5,1.5,0
L 3,0,3.5,0.5
L 3.5,0.5,4,2
L 4,2,4,4.5
L 4,4.5,3.5,6
L 3.5,6,3,6.5

[1]
L 0.5,5,2,6.5
L 2,6.5,2,0
L 1.5,6,1.5,0
L 0,0,3.5,0

[2]
L 0.5,5.5,0.5,5
L 0.5,5,0,5
L 0,5,0,5.5
L 0,5.5,0.5,6
L 0.5,6,1.5,6.5
L 1.5,6.5,3,6.5
L 3,6.5,4,6
L 4,6,4.5,5
L 4.5,5,4,4
L 4,4,3,3.5
L 3,3.5,1.5,3
L 1.5,3,0.5,2.5
L 0.5,2.5,0,1.5
L 0,1.5,0,0
L 3,6.5,3.5,6
L 3.5,6,4,5
L 4,5,3.5,4
L 3.5,4,3,3.5
L 0,0.5,0.5,1
L 0.5,1,1,1
L 1,1,2.5,0.5
L 2.5,0.5,4,0.5
L 4,0.5,4.5,1
L 1,1,2.5,0
L 2.5,0,4,0
L 4,0,4.5,1
L 4.5,1,4.5,1.5

[3]
L 0.5,5.5,0.5,5
L 0.5,5,0,5
L 0,5,0,5.5
L 0,5.5,0.5,6
L 0.5,6,1.5,6.5
L 1.5,6.5,3,6.5
L 3,6.5,4,6
L 4,6,4.5,5
L 4.5,5,4,4
L 4,4,3,3.5
L 3,6.5,3.5,6
L 3.5,6,4,5
L 4,5,3.5,4
L 3.5,4,3,3.5
L 2,3.5,3,3.5
L 3,3.5,4,3
L 4,3,4.5,2
L 4.5,2,4.5,1.5
L 4.5,1.5,4,0.5
L 4,0.5,3,0
L 3,0,1.5,0
L 1.5,0,0.5,0.5
L 0.5,0.5,0,1
L 0,1,0,1.5
L 0,1.5,0.5,1.5
L 0.5,1.5,0.5,1
L 3,3.5,3.5,3
L 3.5,3,4,2
L 4,2,4,1.5
L 4,1.5,3.5,0.5
L 3.5,0.5,3,0

[4]
L 3,5.5,3,0
L 3.5,6.5,3.5,0
L 3.5,6.5,0,2
L 0,2,5.5,2
L 2,0,4.5,0

[5]
L 0.5,6.5,0,3.5
L 0.5,6.5,4,6.5
L 0.5,6,2.5,6
L 2.5,6,4,6.5
L 0,3.5,0.5,4
L 0.5,4,1.5,4.5
L 1.5,4.5,3,4.5
L 3,4.5,4,4
L 4,4,4.5,3
L 4.5,3,4.5,1.5
L 4.5,1.5,4,0.5
L 4,0.5,3,0
L 3,0,1.5,0
L 1.5,0,0.5,0.5
L 0.5,0.5,0,1
L 0,1,0,1.5
L 0,1.5,0.5,1.5
L 0.5,1.5,0.5,1
L 3,4.5,3.5,4
L 3.5,4,4,3
L 4,3,4,1.5
L 4,1.5,3.5,0.5
L 3.5,0.5,3,0

[6]
L 4,5.5,4,5
L 4,5,4.5,5
L 4.5,5,4.5,5.5
L 4.5,5.5,4,6
L 4,6,3,6.5
L 3,6.5,2,6.5
L 2,6.5,1,6
L 1,6,0.5,5.5
L 0.5,5.5,0,4
L 0,4,0,1.5
L 0,1.5,0.5,0.5
L 0.5,0.5,1.5,0
L 1.5,0,3,0
L 3,0,4,0.5
L 4,0.5,4.5,1.5
L 4.5,1.5,4.5,2.5
L 4.5,2.5,4,3.5
L 4,3.5,3,4
L 3,4,1.5,4
L 1.5,4,0,3
L 2,6.5,1,5.5
L 1,5.5,0.5,4
L 0.5,4,0.5,1.5
L 0.5,1.5,1,0.5
L 1,0.5,1.5,0
L 3,0,3.5,0.5
L 3.5,0.5,4,1.5
L 4,1.5,4,2.5
L 4,2.5,3.5,3.5
L 3.5,3.5,3,4

[7]
L 0,6.5,0,4.5
L 4,5.5,2,2
L 2,2,1,0
L 4.5,6.5,3,3.5
L 3,3.5,1.5,0
L 0,5.5,1,6.5
L 1,6.5,2,6.5
L 2,6.5,3.5,5.5
L 0,5.5,1,6
L 1,6,2,6
L 2,6,3.5,5.5
L 3.5,5.5,4,5.5

[8]
L 1.5,6.5,0.5,6
L 0.5,6,0,5
L 0,5,0.5,4
L 0.5,4,1.5,3.5
L 1.5,3.5,3,3.5
L 3,3.5,4,4
L 4,4,4.5,5
L 4.5,5,4,6
L 4,6,3,6.5
L 3,6.5,1.5,6.5
L 1.5,6.5,1,6
L 1,6,0.5,5
L 0.5,5,1,4
L 1,4,1.5,3.5
L 3,3.5,3.5,4
L 3.5,4,4,5
L 4,5,3.5,6
L 3.5,6,3,6.5
L 1.5,3.5,0.5,3
L 0.5,3,0,2
L 0,2,0,1.5
L 0,1.5,0.5,0.5
L 0.5,0.5,1.5,0
L 1.5,0,3,0
L 3,0,4,0.5
L 4,0.5,4.5,1.5
L 4.5,1.5,4.5,2
L 4.5,2,4,3
L 4,3,3,3.5
L 1.5,3.5,1,3
L 1,3,0.5,2
L 0.5,2,0.5,1.5
L 0.5,1.5,1,0.5
L 1,0.5,1.5,0
L 3,0,3.5,0.5
L 3.5,0.5,4,1.5
L 4,1.5,4,2
L 4,2,3.5,3
L 3.5,3,3,3.5

[9]
L 0.5,1,0.5,1.5
L 0.5,1.5,0,1.5
L 0,1.5,0,1
L 0,1,0.5,0.5
L 0.5,0.5,1.5,0
L 1.5,0,2.5,0
L 2.5,0,3.5,0.5
L 3.5,0.5,4,1
L 4,1,4.5,2.5
L 4.5,2.5,4.5,5
L 4.5,5,4,6
L 4,6,3,6.5
L 3,6.5,1.5,6.5
L 1.5,6.5,0.5,6
L 0.5,6,0,5
L 0,5,0,4
L 0,4,0.5,3
L 0.5,3,1.5,2.5
L 1.5,2.5,3,2.5
L 3,2.5,4.5,3.5
L 2.5,0,3.5,1
L 3.5,1,4,2.5
L 4,2.5,4,5
L 4,5,3.5,6
L 3.5,6,3,6.5
L 1.5,6.5,1,6
L 1,6,0.5,5
L 0.5,5,0.5,4
L 0.5,4,1,3
L 1,3,1.5,2.5

[:]
L 0.5,4.5,0,4
L 0,4,0.5,3.5
L 0.5,3.5,1,4
L 1,4,0.5,4.5
L 0.5,1,0,0.5
L 0,0.5,0.5,0
L 0.5,0,1,0.5
L 1,0.5,0.5,1

[;]
L 0.5,4.5,0,4
L 0,4,0.5,3.5
L 0.5,3.5,1,4
L 1,4,0.5,4.5
L 1,0.5,0.5,0
L 0.5,0,0,0.5
L 0,0.5,0.5,1
L 0.5,1,1,0.5
L 1,0.5,1,-0.5
L 1,-0.5,0,-1.5

[<]
L 5,6,0,3
L 0,3,5,0

[=]
L 0,4,6,4
L 0,2,6,2

[>]
L 0,6,5,3
L 5,3,0,0

[?]
L 0,5,0.5,5
L 0.5,5,0.5,4.5
L 0.5,4.5,0,4.5
L 0,4.5,0,5
L 0,5,0.5,6
L 0.5,6,1.5,6.5
L 1.5,6.5,3,6.5
L 3,6.5,4,6
L 4,6,4.5,5
L 4.5,5,4.5,4.5
L 4.5,4.5,4,3.5
L 4,3.5,2.5,3
L 2.5,3,2,2.5
L 2,2.5,2,2
L 2,2,2.5,2
L 3,6.5,4,5.5
L 4,5.5,4,4
L 4,4,3.5,3.5
L 3.5,3.5,2.5,3
L 2,0.5,2,0
L 2,0,2.5,0
L 2.5,0,2.5,0.5
L 2.5,0.5,2,0.5

[@]
L 4.5,4,3.5,4.5
L 3.5,4.5,2.5,4.5
L 2.5,4.5,2,3.5
L 2,3.5,2,3
L 2,3,2.5,2
L 2.5,2,3.5,2
L 3.5,2,4.5,2.5
L 4.5,4.5,4.5,2.5
L 4.5,2.5,5,2
L 5,2,6,2
L 6,2,6.5,3
L 6.5,3,6.5,3.5
L 6.5,3.5,6,5
L 6,5,5,6
L 5,6,3.5,6.5
L 3.5,6.5,3,6.5
L 3,6.5,1.5,6
L 1.5,6,0.5,5
L 0.5,5,0,3.5
L 0,3.5,0,3
L 0,3,0.5,1.5
L 0.5,1.5,1.5,0.5
L 1.5,0.5,3,0
L 3,0,3.5,0
L 3.5,0,5,0.5

[A]
L 3.5,6.5,1,0
L 3.5,5,5.5,0
L 3.5,6.5,6,0
L 2,2,4.5,2
L 0,0,2.5,0
L 4.5,0,7,0

[B]
L 1,6.5,1,0
L 1.5,6.5,1.5,0
L 0,6.5,3.5,6.5
L 3.5,6.5,5,6
L 5,6,5.5,5
L 5.5,5,5,4
L 5,4,3.5,3.5
L 3.5,6.5,4.5,6
L 4.5,6,5,5
L 5,5,4.5,4
L 4.5,4,3.5,3.5
L 1.5,3.5,3.5,3.5
L 3.5,3.5,5,3
L 5,3,5.5,2
L 5.5,2,5.5,1.5
L 5.5,1.5,5,0.5
L 5,0.5,3.5,0
L 3.5,0,0,0
L 3.5,3.5,4.5,3
L 4.5,3,5,2
L 5,2,5,1.5
L 5,1.5,4.5,0.5
L 4.5,0.5,3.5,0

[C]
L 1,6.5,1,0
L 1.5,6.5,1.5,0
L 0,6.5,5,6.5
L 5,6.5,5,4.5
L 5,4.5,4.5,6.5
L 0,0,2.5,0

[D]
L 3,6.5,0,0
L 3,5.5,5.5,0
L 3,6.5,6,0
L 0.5,0.5,5,0.5
L 0,0,6,0

[E]
L 1,6.5,1,0
L 1.5,6.5,1.5,0
L 3.5,4.5,3.5,2.5
L 0,6.5,5,6.5
L 5,6.5,5,4.5
L 5,4.5,4.5,6.5
L 1.5,3.5,3.5,3.5
L 0,0,5,0
L 5,0,5,2
L 5,2,4.5,0

[F]
L 4,6.5,0,0
L 4.5,6.5,0.5,0
L 0.5,6.5,0,4.5
L 0,4.5,0,6.5
L 0,6.5,4.5,6.5
L 0,0,4.5,0
L 4.5,0,4.5,2
L 4.5,2,4,0

[G]
L 1,6.5,1,0
L 1.5,6.5,1.5,0
L 5,6.5,5,0
L 5.5,6.5,5.5,0
L 0,6.5,2.5,6.5
L 4,6.5,6.5,6.5
L 1.5,3.5,5,3.5
L 0,0,2.5,0
L 4,0,6.5,0

[H]
L 2,6.5,1,6
L 1,6,0.5,5.5
L 0.5,5.5,0,4
L 0,4,0,2.5
L 0,2.5,0.5,1
L 0.5,1,1,0.5
L 1,0.5,2,0
L 2,0,3.5,0
L 3.5,0,4.5,0.5
L 4.5,0.5,5,1
L 5,1,5.5,2.5
L 5.5,2.5,5.5,4
L 5.5,4,5,5.5
L 5,5.5,4.5,6
L 4.5,6,3.5,6.5
L 3.5,6.5,2,6.5
L 2,6.5,1,5.5
L 1,5.5,0.5,4
L 0.5,4,0.5,2.5
L 0.5,2.5,1,1
L 1,1,2,0
L 3.5,0,4.5,1
L 4.5,1,5,2.5
L 5,2.5,5,4
L 5,4,4.5,5.5
L 4.5,5.5,3.5,6.5
L 2,4.5,2,2
L 3.5,4.5,3.5,2
L 2,3.5,3.5,3.5
L 2,3,3.5,3

[I]
L 1,6.5,1,0
L 1.5,6.5,1.5,0
L 0,6.5,2.5,6.5
L 0,0,2.5,0

[J]
L 1,6.5,1,0
L 1.5,6.5,1.5,0
L 5.5,6.5,1.5,2.5
L 2.5,3.5,5,0
L 3,3.5,5.5,0
L 0,6.5,2.5,6.5
L 4,6.5,6.5,6.5
L 0,0,2.5,0
L 4,0,6.5,0

[K]
L 3.5,6.5,1,0
L 3.5,5,5.5,0
L 3.5,6.5,6,0
L 0,0,2.5,0
L 4.5,0,7,0

[L]
L 1,6.5,1,0
L 1.5,5,3.5,0
L 1.5,6.5,3.5,1.5
L 6,6.5,3.5,0
L 6,6.5,6,0
L 6.5,6.5,6.5,0
L 0,6.5,1.5,6.5
L 6,6.5,7.5,6.5
L 0,0,2,0
L 5,0,7.5,0

[M]
L 1,6.5,1,0
L 1.5,5.5,5,0
L 1.5,6.5,5,1
L 5,6.5,5,0
L 0,6.5,1.5,6.5
L 4,6.5,6,6.5
L 0,0,2,0

[N]
L 0.5,7,0,5.5
L 6,7,5.5,5.5
L 2,4,1.5,2.5
L 4.5,4,4,2.5
L 0.5,1,0,-0.5
L 6,1,5.5,-0.5
L 0.5,6.5,5.5,6.5
L 0.5,6,5.5,6
L 2,3.5,4,3.5
L 2,3,4,3
L 0.5,0.5,5.5,0.5
L 0.5,0,5.5,0

[O]
L 2,6.5,1,6
L 1,6,0.5,5.5
L 0.5,5.5,0,4
L 0,4,0,2.5
L 0,2.5,0.5,1
L 0.5,1,1,0.5
L 1,0.5,2,0
L 2,0,3.5,0
L 3.5,0,4.5,0.5
L 4.5,0.5,5,1
L 5,1,5.5,2.5
L 5.5,2.5,5.5,4
L 5.5,4,5,5.5
L 5,5.5,4.5,6
L 4.5,6,3.5,6.5
L 3.5,6.5,2,6.5
L 2,6.5,1,5.5
L 1,5.5,0.5,4
L 0.5,4,0.5,2.5
L 0.5,2.5,1,1
L 1,1,2,0
L 3.5,0,4.5,1
L 4.5,1,5,2.5
L 5,2.5,5,4
L 5,4,4.5,5.5
L 4.5,5.5,3.5,6.5

[P]
L 1,6.5,1,0
L 1.5,6.5,1.5,0
L 5,6.5,5,0
L 5.5,6.5,5.5,0
L 0,6.5,6.5,6.5
L 0,0,2.5,0
L 4,0,6.5,0

[Q]
L 1,6.5,1,0
L 1.5,6.5,1.5,0
L 0,6.5,3.5,6.5
L 3.5,6.5,5,6
L 5,6,5.5,5
L 5.5,5,5.5,4.5
L 5.5,4.5,5,3.5
L 5,3.5,3.5,3
L 3.5,3,1.5,3
L 3.5,6.5,4.5,6
L 4.5,6,5,5
L 5,5,5,4.5
L 5,4.5,4.5,3.5
L 4.5,3.5,3.5,3
L 0,0,2.5,0

[R]
L 0,6.5,2.5,3.5
L 0.5,6.5,3,3.5
L 3,3.5,0,0
L 0,6.5,5,6.5
L 5,6.5,5.5,4.5
L 5.5,4.5,4.5,6.5
L 0.5,0.5,5,0.5
L 0,0,5,0
L 5,0,5.5,2
L 5.5,2,4.5,0

[S]
L 2.5,6.5,2.5,0
L 3,6.5,3,0
L 0.5,6.5,0,4.5
L 0,4.5,0,6.5
L 0,6.5,5.5,6.5
L 5.5,6.5,5.5,4.5
L 5.5,4.5,5,6.5
L 1.5,0,4,0

[T]
L 0,4.5,0.5,6
L 0.5,6,1,6.5
L 1,6.5,1.5,6.5
L 1.5,6.5,2,6
L 2,6,2.5,4.5
L 2.5,4.5,2.5,0
L 5.5,4.5,5,6
L 5,6,4.5,6.5
L 4.5,6.5,4,6.5
L 4,6.5,3.5,6
L 3.5,6,3,4.5
L 3,4.5,3,0
L 0,4.5,0.5,5.5
L 0.5,5.5,1,6
L 1,6,1.5,6
L 1.5,6,2,5.5
L 2,5.5,2.5,4.5
L 5.5,4.5,5,5.5
L 5,5.5,4.5,6
L 4.5,6,4,6
L 4,6,3.5,5.5
L 3.5,5.5,3,4.5
L 1.5,0,4,0

[U]
L 2.5,6.5,2.5,0
L 3,6.5,3,0
L 2,5,0.5,4.5
L 0.5,4.5,0,3.5
L 0,3.5,0,3
L 0,3,0.5,2
L 0.5,2,2,1.5
L 2,1.5,3.5,1.5
L 3.5,1.5,5,2
L 5,2,5.5,3
L 5.5,3,5.5,3.5
L 5.5,3.5,5,4.5
L 5,4.5,3.5,5
L 3.5,5,2,5
L 2,5,1,4.5
L 1,4.5,0.5,3.5
L 0.5,3.5,0.5,3
L 0.5,3,1,2
L 1,2,2,1.5
L 3.5,1.5,4.5,2
L 4.5,2,5,3
L 5,3,5,3.5
L 5,3.5,4.5,4.5
L 4.5,4.5,3.5,5
L 1.5,6.5,4,6.5
L 1.5,0,4,0

[V]
L 1,6.5,5,0
L 1.5,6.5,5.5,0
L 5.5,6.5,1,0
L 0,6.5,2.5,6.5
L 4,6.5,6.5,6.5
L 0,0,2.5,0
L 4,0,6.5,0

[W]
L 3,6.5,3,0
L 3.5,6.5,3.5,0
L 0,4,0.5,4.5
L 0.5,4.5,1,4.5
L 1,4.5,1.5,2.5
L 1.5,2.5,2.5,1.5
L 4,1.5,5,2.5
L 5,2.5,5.5,4.5
L 5.5,4.5,6,4.5
L 6,4.5,6.5,4
L 0.5,4.5,1,3
L 1,3,1.5,2
L 1.5,2,2.5,1.5
L 2.5,1.5,4,1.5
L 4,1.5,5,2
L 5,2,5.5,3
L 5.5,3,6,4.5
L 2,6.5,4.5,6.5
L 2,0,4.5,0

[X]
L 0,1,0.5,0
L 0.5,0,2,0
L 2,0,0,3
L 0,3,0,4.5
L 0,4.5,0.5,5.5
L 0.5,5.5,1,6
L 1,6,2,6.5
L 2,6.5,3.5,6.5
L 3.5,6.5,4.5,6
L 4.5,6,5,5.5
L 5,5.5,5.5,4.5
L 5.5,4.5,5.5,3
L 5.5,3,3.5,0
L 3.5,0,5,0
L 5,0,5.5,1
L 1,1.5,0.5,3
L 0.5,3,0.5,4.5
L 0.5,4.5,1,5.5
L 1,5.5,2,6.5
L 3.5,6.5,4.5,5.5
L 4.5,5.5,5,4.5
L 5,4.5,5,3
L 5,3,4.5,1.5
L 0.5,0.5,1.5,0.5
L 4,0.5,5,0.5

[Y]

[Z]

[[]
L 0,8,0,-2
L 0.5,8,0.5,-2
L 0,8,2.5,8
L 0,-2,2.5,-2

[\]
L 0,9,7,-3

[]]
L 2,8,2,-2
L 2.5,8,2.5,-2
L 0,8,2.5,8
L 0,-2,2.5,-2

[^]
L 1.5,5.5,1.5,0
L 0,4,0.5,4.5
L 0.5,4.5,1.5,6
L 1.5,6,2.5,4.5
L 2.5,4.5,3,4
L 0.5,4.5,1.5,5.5
L 1.5,5.5,2.5,4.5

[_]
L 0,-1,8,-1

[`]
L 1,6.5,0,5.5
L 0,5.5,0,4.5
L 0,4.5,0.5,4
L 0.5,4,1,4.5
L 1,4.5,0.5,5
L 0.5,5,0,4.5

[a]
L 2,4.5,1,4
L 1,4,0.5,3.5
L 0.5,3.5,0,2.5
L 0,2.5,0,1.5
L 0,1.5,0.5,0.5
L 0.5,0.5,1.5,0
L 1.5,0,2,0
L 2,0,3,0.5
L 3,0.5,4,1.5
L 4,1.5,5,3
L 5,3,5.5,4.5
L 2,4.5,1,3.5
L 1,3.5,0.5,2.5
L 0.5,2.5,0.5,1.5
L 0.5,1.5,1,0.5
L 1,0.5,1.5,0
L 2,4.5,3,4.5
L 3,4.5,4,4
L 4,4,5,0.5
L 5,0.5,5.5,0
L 3,4.5,3.5,4
L 3.5,4,4.5,0.5
L 4.5,0.5,5.5,0
L 5.5,0,6,0

[b]
L 3.5,6.5,2.5,5.5
L 2.5,5.5,2,4.5
L 2,4.5,1,1.5
L 1,1.5,0,-2
L 3,6,2.5,5
L 2.5,5,1.5,2
L 1.5,2,0.5,-2
L 3.5,6.5,4.5,6.5
L 4.5,6.5,5.5,6
L 5.5,6,5.5,5
L 5.5,5,5,4
L 5,4,3.5,3.5
L 4.5,6.5,5,6
L 5,6,5,5
L 5,5,4.5,4
L 4.5,4,3.5,3.5
L 3.5,3.5,4.5,3
L 4.5,3,5,2
L 5,2,5,1
L 5,1,4.5,0.5
L 4.5,0.5,3.5,0
L 3.5,0,3,0
L 3,0,2,0.5
L 2,0.5,1.5,2
L 3.5,3.5,4,3
L 4,3,4.5,2
L 4.5,2,4.5,1
L 4.5,1,3.5,0

[c]
L 0,3.5,1,4.5
L 1,4.5,2,4.5
L 2,4.5,3,4
L 3,4,3.5,2.5
L 3.5,2.5,3.5,0
L 3.5,0,3,-2
L 0,3.5,1,4
L 1,4,2,4
L 2,4,3,3.5
L 3,3.5,3.5,2.5
L 5.5,4.5,5,3
L 5,3,3.5,0
L 3.5,0,2.5,-2

[d]
L 3,4.5,2,4.5
L 2,4.5,1,4
L 1,4,0.5,3.5
L 0.5,3.5,0,2.5
L 0,2.5,0,1.5
L 0,1.5,0.5,0.5
L 0.5,0.5,1.5,0
L 1.5,0,2.5,0
L 2.5,0,3.5,0.5
L 3.5,0.5,4,1
L 4,1,4.5,2
L 4.5,2,4.5,3
L 4.5,3,4,4
L 4,4,2.5,5
L 2.5,5,2,6
L 2,6,2,6.5
L 2,6.5,2.5,7
L 2.5,7,3.5,7
L 3.5,7,4,6.5
L 4,6.5,4.5,5.5
L 2,4.5,1,3.5
L 1,3.5,0.5,2.5
L 0.5,2.5,0.5,1
L 0.5,1,1.5,0
L 2.5,0,3.5,1
L 3.5,1,4,2
L 4,2,4,3.5
L 4,3.5,3,4.5
L 2,6,2.5,6.5
L 2.5,6.5,3.5,6.5
L 3.5,6.5,4.5,5.5

[e]
L 4,4,3,4.5
L 3,4.5,1.5,4.5
L 1.5,4.5,0.5,4
L 0.5,4,0.5,3.5
L 0.5,3.5,1,3
L 1,3,2,2.5
L 1.5,4.5,1,4
L 1,4,1,3.5
L 1,3.5,2,2.5
L 2,2.5,0.5,2
L 0.5,2,0,1.5
L 0,1.5,0,0.5
L 0,0.5,1,0
L 1,0,2.5,0
L 2.5,0,3.5,0.5
L 2,2.5,1,2
L 1,2,0.5,1.5
L 0.5,1.5,0.5,0.5
L 0.5,0.5,1,0

[f]
L 2,6.5,1.5,6
L 1.5,6,1.5,5.5
L 1.5,5.5,2.5,5
L 2.5,5,4,5
L 4,5,4,5.5
L 4,5.5,2.5,5
L 2.5,5,1,4.5
L 1,4.5,0.5,4
L 0.5,4,0,3
L 0,3,0,2
L 0,2,0.5,1
L 0.5,1,1,0.5
L 1,0.5,2,0
L 2,0,2.5,-0.5
L 2.5,-0.5,2.5,-1.5
L 2.5,-1.5,2,-2
L 2,-2,1,-2
L 1,-2,0.5,-1.5
L 2.5,5,1.5,4.5
L 1.5,4.5,1,4
L 1,4,0.5,3
L 0.5,3,0.5,2
L 0.5,2,1,1
L 1,1,2,0

[g]
L 0,3,0.5,4
L 0.5,4,1,4.5
L 1,4.5,2,4.5
L 2,4.5,2.5,4
L 2.5,4,2.5,3.5
L 2.5,3.5,1.5,0
L 1.5,4.5,2,4
L 2,4,2,3.5
L 2,3.5,1,0
L 2.5,3.5,3,4
L 3,4,4,4.5
L 4,4.5,5,4.5
L 5,4.5,6,4
L 6,4,6,3
L 6,3,4.5,-2
L 5,4.5,5.5,4
L 5.5,4,5.5,3
L 5.5,3,4,-2

[h]
L 0,2.5,0.5,3.5
L 0.5,3.5,1,4
L 1,4,2,4
L 2,4,2.5,3.5
L 2.5,3.5,2.5,1
L 2.5,1,3,0
L 1.5,4,2,3.5
L 2,3.5,2,1.5
L 2,1.5,2.5,0.5
L 2.5,0.5,3,0
L 3,0,3.5,0
L 3.5,0,4.5,0.5
L 4.5,0.5,5,1
L 5,1,5.5,2
L 5.5,2,6,3.5
L 6,3.5,6,5
L 6,5,5.5,6
L 5.5,6,5,6.5
L 5,6.5,4,6.5
L 4,6.5,3.5,6
L 3.5,6,3.5,5
L 3.5,5,4,4
L 4,4,5.5,3
L 5.5,3,6.5,2.5
L 3.5,0,4.5,1
L 4.5,1,5,2
L 5,2,5.5,3.5
L 5.5,3.5,5.5,5
L 5.5,5,5,6.5

[i]
L 1,4.5,0,1
L 0,1,0,0.5
L 0,0.5,0.5,0
L 0.5,0,1.5,0
L 1.5,0,2.5,0.5
L 2.5,0.5,3,1.5
L 1.5,4.5,0.5,1
L 0.5,1,0.5,0.5
L 0.5,0.5,1,0

[j]
L 1.5,4.5,0,0
L 2,4.5,0.5,0
L 4.5,4.5,5,4
L 5,4,5.5,4
L 5.5,4,5,4.5
L 5,4.5,4,4.5
L 4,4.5,3,3.5
L 3,3.5,1.5,3
L 1.5,3,2,2.5
L 2,2.5,3,0.5
L 3,0.5,4,0
L 4,0,5,0.5
L 5,0.5,5.5,1.5
L 1.5,3,2.5,2.5
L 2.5,2.5,3.5,0.5
L 3.5,0.5,4,0

[k]
L 0,6.5,1,6.5
L 1,6.5,2,6
L 2,6,5.5,0
L 1,6.5,1.5,6
L 1.5,6,5,0
L 3,4,0.5,0
L 3,4,1,0

[l]
L 2,4.5,0,-2
L 2.5,4.5,0.5,-2
L 1.5,1.5,1.5,0.5
L 1.5,0.5,2,0
L 2,0,3,0
L 3,0,4,0.5
L 4,0.5,4.5,1
L 5.5,4.5,4.5,1
L 4.5,1,4.5,0.5
L 4.5,0.5,5,0
L 5,0,6,0
L 6,0,6.5,0.5
L 6.5,0.5,7,1.5
L 6,4.5,5,1
L 5,1,5,0.5
L 5,0.5,5.5,0

[m]
L 1,4.5,0.5,0
L 1.5,4.5,1,1.5
L 1,1.5,0.5,0
L 5,3,5,4.5
L 5,4.5,5.5,4.5
L 5.5,4.5,5,3
L 5,3,4,1.5
L 4,1.5,2.5,0.5
L 2.5,0.5,1,0
L 1,0,0.5,0
L 0,4.5,1.5,4.5

[n]
L 1.5,6.5,1,6
L 1,6,1,5.5
L 1,5.5,2,5
L 2,5,3.5,5
L 2.5,5,1,4.5
L 1,4.5,0.5,4
L 0.5,4,0.5,3
L 0.5,3,1.5,2.5
L 1.5,2.5,3,2.5
L 2.5,5,1.5,4.5
L 1.5,4.5,1,4
L 1,4,1,3
L 1,3,1.5,2.5
L 2,2.5,0.5,2
L 0.5,2,0,1.5
L 0,1.5,0,0.5
L 0,0.5,1,0
L 1,0,2,-0.5
L 2,-0.5,2.5,-1
L 2.5,-1,2.5,-1.5
L 2.5,-1.5,2,-2
L 2,-2,1,-2
L 2,2.5,1,2
L 1,2,0.5,1.5
L 0.5,1.5,0.5,0.5
L 0.5,0.5,1,0

[o]
L 2,4.5,1,4
L 1,4,0.5,3.5
L 0.5,3.5,0,2.5
L 0,2.5,0,1.5
L 0,1.5,0.5,0.5
L 0.5,0.5,1.5,0
L 1.5,0,2.5,0
L 2.5,0,3.5,0.5
L 3.5,0.5,4,1
L 4,1,4.5,2
L 4.5,2,4.5,3
L 4.5,3,4,4
L 4,4,3,4.5
L 3,4.5,2,4.5
L 2,4.5,1,3.5
L 1,3.5,0.5,2.5
L 0.5,2.5,0.5,1
L 0.5,1,1.5,0
L 2.5,0,3.5,1
L 3.5,1,4,2
L 4,2,4,3.5
L 4,3.5,3,4.5

[p]
L 2.5,4,1,0
L 2.5,4,1.5,0
L 4.5,4,4,0
L 4.5,4,4.5,0
L 0,3.5,1,4.5
L 1,4.5,6.5,4.5
L 0,3.5,1,4
L 1,4,6.5,4

[q]
L 4.5,4.5,3.5,4.5
L 3.5,4.5,2.5,4
L 2.5,4,2,3.5
L 2,3.5,1.5,2.5
L 1.5,2.5,0,-2
L 3.5,4.5,2.5,3.5
L 2.5,3.5,2,2.5
L 2,2.5,0.5,-2
L 4.5,4.5,5.5,4
L 5.5,4,6,3
L 6,3,6,2
L 6,2,5.5,1
L 5.5,1,5,0.5
L 5,0.5,4,0
L 4,0,3,0
L 3,0,2,0.5
L 2,0.5,1.5,1.5
L 4.5,4.5,5.5,3.5
L 5.5,3.5,5.5,2
L 5.5,2,5,1
L 5,1,4,0

[r]
L 6,4.5,2,4.5
L 2,4.5,1,4
L 1,4,0.5,3.5
L 0.5,3.5,0,2.5
L 0,2.5,0,1.5
L 0,1.5,0.5,0.5
L 0.5,0.5,1.5,0
L 1.5,0,2.5,0
L 2.5,0,3.5,0.5
L 3.5,0.5,4,1
L 4,1,4.5,2
L 4.5,2,4.5,3
L 4.5,3,4,4
L 4,4,6,4
L 2,4.5,1,3.5
L 1,3.5,0.5,2.5
L 0.5,2.5,0.5,1
L 0.5,1,1.5,0
L 2.5,0,3.5,1
L 3.5,1,4,2
L 4,2,4,3.5
L 4,3.5,3,4.5

[s]
L 3,4,2,0
L 3,4,2.5,0
L 0,3.5,1,4.5
L 1,4.5,5.5,4.5
L 0,3.5,1,4
L 1,4,5.5,4

[t]
L 0,3,0.5,4
L 0.5,4,1,4.5
L 1,4.5,2,4.5
L 2,4.5,2.5,4
L 2.5,4,2.5,3
L 2.5,3,2,1.5
L 2,1.5,2,0.5
L 2,0.5,2.5,0
L 1.5,4.5,2,4
L 2,4,2,3
L 2,3,1.5,1.5
L 1.5,1.5,1.5,0.5
L 1.5,0.5,2.5,0
L 2.5,0,3,0
L 3,0,4,0.5
L 4,0.5,5,1.5
L 5,1.5,5.5,3
L 5.5,3,5.5,4.5
L 5.5,4.5,5,4.5
L 5,4.5,5.5,4

[u]
L 1,4,0.5,3.5
L 0.5,3.5,0,2.5
L 0,2.5,0,1.5
L 0,1.5,0.5,0.5
L 0.5,0.5,1.5,0
L 1.5,0,2.5,0
L 2.5,0,4,0.5
L 4,0.5,5,1.5
L 5,1.5,5.5,3
L 5.5,3,5.5,4
L 5.5,4,5,4.5
L 5,4.5,4,4.5
L 4,4.5,3.5,4
L 3.5,4,3,3
L 3,3,2.5,1.5
L 2.5,1.5,1,-2
L 0,1.5,0.5,1
L 0.5,1,1.5,0.5
L 1.5,0.5,2.5,0.5
L 2.5,0.5,4,1
L 4,1,5,2
L 5,2,5.5,3
L 5.5,3.5,5,4
L 5,4,4,4
L 4,4,3,3
L 2.5,1.5,2,0
L 2,0,1.5,-2

[v]
L 0.5,4.5,1,4.5
L 1,4.5,2,4
L 2,4,3.5,-1.5
L 3.5,-1.5,4,-2
L 1,4.5,1.5,4
L 1.5,4,3,-1.5
L 3,-1.5,4,-2
L 4,-2,4.5,-2
L 5,4.5,4,3
L 4,3,1,-0.5
L 1,-0.5,0,-2

[w]
L 5,6.5,3.5,-2
L 5.5,6.5,3,-2
L 0,3,0.5,4
L 0.5,4,1,4.5
L 1,4.5,2,4.5
L 2,4.5,2.5,4
L 2.5,4,2.5,1
L 2.5,1,3,0.5
L 3,0.5,4.5,0.5
L 4.5,0.5,5.5,1
L 5.5,1,6.5,2
L 1.5,4.5,2,4
L 2,4,2,2
L 2,2,2.5,0.5
L 2.5,0.5,3,0
L 3,0,4.5,0
L 4.5,0,5.5,0.5
L 5.5,0.5,6.5,2
L 6.5,2,7,3
L 7,3,7.5,4.5

[x]
L 1,4,2,4
L 2,4,2,4.5
L 2,4.5,1,4
L 1,4,0.5,3.5
L 0.5,3.5,0,2.5
L 0,2.5,0,1.5
L 0,1.5,0.5,0.5
L 0.5,0.5,1,0
L 1,0,2,0
L 2,0,2.5,0.5
L 2.5,0.5,3,1.5
L 3,1.5,3.5,3
L 0,1.5,1,0.5
L 1,0.5,2,0.5
L 2,0.5,3,1.5
L 3,3,3,0.5
L 3,0.5,3.5,0
L 3.5,0,4.5,0
L 4.5,0,5.5,1
L 5.5,1,6,2
L 6,2,6,3
L 6,3,5.5,4
L 5.5,4,5,4.5
L 5,4.5,5,4
L 5,4,5.5,4
L 3,1.5,3.5,0.5
L 3.5,0.5,4.5,0.5
L 4.5,0.5,5.5,1

[y]

[z]

[{]
L 1.5,8,0.5,7.5
L 0.5,7.5,0,7
L 0,7,0,6
L 0,6,1,5
L 1,5,1.5,4
L 0.5,7.5,0,6
L 1.5,5,1,3.5
L 0,7,0.5,6
L 0.5,6,1.5,5
L 1.5,5,1.5,4
L 1.5,4,1,3.5
L 1,3.5,0,3
L 0,3,1,2.5
L 1,2.5,1.5,2
L 1.5,2,1.5,1
L 1.5,1,0.5,0
L 0.5,0,0,-1
L 1,2.5,1.5,1
L 0,0,0.5,-1.5
L 1.5,2,1,1
L 1,1,0,0
L 0,0,0,-1
L 0,-1,0.5,-1.5
L 0.5,-1.5,1.5,-2

[|]
L 0,8,0,-2

[}]
L 0,8,1,7.5
L 1,7.5,1.5,7
L 1.5,7,1.5,6
L 1.5,6,0.5,5
L 0.5,5,0,4
L 1,7.5,1.5,6
L 0,5,0.5,3.5
L 1.5,7,1,6
L 1,6,0,5
L 0,5,0,4
L 0,4,0.5,3.5
L 0.5,3.5,1.5,3
L 1.5,3,0.5,2.5
L 0.5,2.5,0,2
L 0,2,0,1
L 0,1,1,0
L 1,0,1.5,-1
L 0.5,2.5,0,1
L 1.5,0,1,-1.5
L 0,2,0.5,1
L 0.5,1,1.5,0
L 1.5,0,1.5,-1
L 1.5,-1,1,-1.5
L 1,-1.5,0,-2

#EOF
