# Format:            QCad II Font
# Creator:           Adam Radlowski's "dodajf" program - GRASS font translator
# Version:           2.2.0.0
# Name:              Greek Complex Small
# LetterSpacing:     3.0
# WordSpacing:       6.75
# LineSpacingFactor: 1.0
# Scale:             1.3846
# Author:            Hershey fonts

[0021] !
L 0.5,6.5,0,6
L 0,6,0.5,2.5
L 0.5,2.5,1,6
L 1,6,0.5,6.5
L 0.5,6,0.5,4.5
L 0.5,1,0,0.5
L 0,0.5,0.5,0
L 0.5,0,1,0.5
L 1,0.5,0.5,1

[0022] "
L 0.5,4.5,0,4
L 0,4,0.5,3.5
L 0.5,3.5,1,4
L 1,4,0.5,4.5
L 1,0.5,0.5,0
L 0.5,0,0,0.5
L 0,0.5,0.5,1
L 0.5,1,1,0.5
L 1,0.5,1,-0.5
L 1,-0.5,0,-1.5

[0023] #
L 2.5,6.5,0.5,-2
L 4.5,6.5,2.5,-2
L 0.5,3.5,5,3.5
L 0,1,4.5,1

[0024] $
L 1.5,8,1.5,-2
L 3,8,3,-2
L 4.5,6,4,6
L 4,6,4,5.5
L 4,5.5,4.5,5.5
L 4.5,5.5,4.5,6
L 4.5,6,3.5,6.5
L 3.5,6.5,1,6.5
L 1,6.5,0,6
L 0,6,0,5
L 0,5,0.5,4
L 0.5,4,4,2.5
L 4,2.5,4.5,2
L 0,5,0.5,4.5
L 0.5,4.5,4,3
L 4,3,4.5,2
L 4.5,2,4.5,1
L 4.5,1,4,0.5
L 4,0.5,3,0
L 3,0,1.5,0
L 1.5,0,0.5,0.5
L 0.5,0.5,0,1
L 0,1,0,1.5
L 0,1.5,0.5,1.5
L 0.5,1.5,0.5,1
L 0.5,1,0,1

[0025] %
L 6,6.5,0,0
L 1.5,6.5,2,6
L 2,6,2,5
L 2,5,1.5,4.5
L 1.5,4.5,0.5,4.5
L 0.5,4.5,0,5
L 0,5,0,6
L 0,6,0.5,6.5
L 0.5,6.5,1.5,6.5
L 1.5,6.5,3.5,6
L 3.5,6,5,6
L 5,6,6,6.5
L 4.5,2,4,1.5
L 4,1.5,4,0.5
L 4,0.5,4.5,0
L 4.5,0,5.5,0
L 5.5,0,6,0.5
L 6,0.5,6,1.5
L 6,1.5,5.5,2
L 5.5,2,4.5,2

[0026] &
L 6.5,4,6,4
L 6,4,6,3.5
L 6,3.5,6.5,3.5
L 6.5,3.5,6.5,4
L 6.5,4,6,4.5
L 6,4.5,5.5,4.5
L 5.5,4.5,5,4
L 5,4,4.5,2
L 4.5,2,4,1
L 4,1,3.5,0.5
L 3.5,0.5,2.5,0
L 2.5,0,1.5,0
L 1.5,0,0.5,0.5
L 0.5,0.5,0,1
L 0,1,0,2
L 0,2,0.5,2.5
L 0.5,2.5,1.5,3
L 1.5,3,3,4
L 3,4,3.5,5
L 3.5,5,3.5,6
L 3.5,6,3,6.5
L 3,6.5,2,6.5
L 2,6.5,1.5,6
L 1.5,6,1.5,5
L 1.5,5,2,3.5
L 2,3.5,4.5,0.5
L 4.5,0.5,5.5,0
L 5.5,0,6,0
L 6,0,6.5,0.5
L 1.5,0,0.5,1
L 0.5,1,0.5,2
L 0.5,2,1.5,3
L 1.5,5,2,4
L 2,4,5,0.5
L 5,0.5,5.5,0

[0027] '
L 1,6,0.5,5.5
L 0.5,5.5,0,6
L 0,6,0.5,6.5
L 0.5,6.5,1,6
L 1,6,1,5
L 1,5,0,4

[0028] (
L 2.5,8,1.5,7
L 1.5,7,0.5,5.5
L 0.5,5.5,0,4
L 0,4,0,2
L 0,2,0.5,0.5
L 0.5,0.5,1.5,-1
L 1.5,-1,2.5,-2
L 1.5,7,1,6
L 1,6,0.5,4
L 0.5,4,0.5,2
L 0.5,2,1,0
L 1,0,1.5,-1

[0029] )
L 0,8,1,7
L 1,7,2,5.5
L 2,5.5,2.5,4
L 2.5,4,2.5,2
L 2.5,2,2,0.5
L 2,0.5,1,-1
L 1,-1,0,-2
L 1,7,1.5,6
L 1.5,6,2,4
L 2,4,2,2
L 2,2,1.5,0
L 1.5,0,1,-1

[002a] *
L 1.5,7,1.5,4
L 0,6.5,3,4.5
L 3,6.5,0,4.5

[002b] +
L 3,6,3,0
L 0,3,6,3

[002c] ,
L 1,0.5,0.5,0
L 0.5,0,0,0.5
L 0,0.5,0.5,1
L 0.5,1,1,0.5
L 1,0.5,1,-0.5
L 1,-0.5,0,-1.5

[002d] -
L 0,3,6,3

[002e] .
L 0.5,1,0,0.5
L 0,0.5,0.5,0
L 0.5,0,1,0.5
L 1,0.5,0.5,1

[002f] /
L 5.5,8,0,-2

[0030] 0
L 1.5,6.5,0.5,6
L 0.5,6,0,4.5
L 0,4.5,0,2
L 0,2,0.5,0.5
L 0.5,0.5,1.5,0
L 1.5,0,3,0
L 3,0,4,0.5
L 4,0.5,4.5,2
L 4.5,2,4.5,4.5
L 4.5,4.5,4,6
L 4,6,3,6.5
L 3,6.5,1.5,6.5
L 1.5,6.5,1,6
L 1,6,0.5,4.5
L 0.5,4.5,0.5,2
L 0.5,2,1,0.5
L 1,0.5,1.5,0
L 3,0,3.5,0.5
L 3.5,0.5,4,2
L 4,2,4,4.5
L 4,4.5,3.5,6
L 3.5,6,3,6.5

[0031] 1
L 0.5,5,2,6.5
L 2,6.5,2,0
L 1.5,6,1.5,0
L 0,0,3.5,0

[0032] 2
L 0.5,5.5,0.5,5
L 0.5,5,0,5
L 0,5,0,5.5
L 0,5.5,0.5,6
L 0.5,6,1.5,6.5
L 1.5,6.5,3,6.5
L 3,6.5,4,6
L 4,6,4.5,5
L 4.5,5,4,4
L 4,4,3,3.5
L 3,3.5,1.5,3
L 1.5,3,0.5,2.5
L 0.5,2.5,0,1.5
L 0,1.5,0,0
L 3,6.5,3.5,6
L 3.5,6,4,5
L 4,5,3.5,4
L 3.5,4,3,3.5
L 0,0.5,0.5,1
L 0.5,1,1,1
L 1,1,2.5,0.5
L 2.5,0.5,4,0.5
L 4,0.5,4.5,1
L 1,1,2.5,0
L 2.5,0,4,0
L 4,0,4.5,1
L 4.5,1,4.5,1.5

[0033] 3
L 0.5,5.5,0.5,5
L 0.5,5,0,5
L 0,5,0,5.5
L 0,5.5,0.5,6
L 0.5,6,1.5,6.5
L 1.5,6.5,3,6.5
L 3,6.5,4,6
L 4,6,4.5,5
L 4.5,5,4,4
L 4,4,3,3.5
L 3,6.5,3.5,6
L 3.5,6,4,5
L 4,5,3.5,4
L 3.5,4,3,3.5
L 2,3.5,3,3.5
L 3,3.5,4,3
L 4,3,4.5,2
L 4.5,2,4.5,1.5
L 4.5,1.5,4,0.5
L 4,0.5,3,0
L 3,0,1.5,0
L 1.5,0,0.5,0.5
L 0.5,0.5,0,1
L 0,1,0,1.5
L 0,1.5,0.5,1.5
L 0.5,1.5,0.5,1
L 3,3.5,3.5,3
L 3.5,3,4,2
L 4,2,4,1.5
L 4,1.5,3.5,0.5
L 3.5,0.5,3,0

[0034] 4
L 3,5.5,3,0
L 3.5,6.5,3.5,0
L 3.5,6.5,0,2
L 0,2,5.5,2
L 2,0,4.5,0

[0035] 5
L 0.5,6.5,0,3.5
L 0.5,6.5,4,6.5
L 0.5,6,2.5,6
L 2.5,6,4,6.5
L 0,3.5,0.5,4
L 0.5,4,1.5,4.5
L 1.5,4.5,3,4.5
L 3,4.5,4,4
L 4,4,4.5,3
L 4.5,3,4.5,1.5
L 4.5,1.5,4,0.5
L 4,0.5,3,0
L 3,0,1.5,0
L 1.5,0,0.5,0.5
L 0.5,0.5,0,1
L 0,1,0,1.5
L 0,1.5,0.5,1.5
L 0.5,1.5,0.5,1
L 3,4.5,3.5,4
L 3.5,4,4,3
L 4,3,4,1.5
L 4,1.5,3.5,0.5
L 3.5,0.5,3,0

[0036] 6
L 4,5.5,4,5
L 4,5,4.5,5
L 4.5,5,4.5,5.5
L 4.5,5.5,4,6
L 4,6,3,6.5
L 3,6.5,2,6.5
L 2,6.5,1,6
L 1,6,0.5,5.5
L 0.5,5.5,0,4
L 0,4,0,1.5
L 0,1.5,0.5,0.5
L 0.5,0.5,1.5,0
L 1.5,0,3,0
L 3,0,4,0.5
L 4,0.5,4.5,1.5
L 4.5,1.5,4.5,2.5
L 4.5,2.5,4,3.5
L 4,3.5,3,4
L 3,4,1.5,4
L 1.5,4,0,3
L 2,6.5,1,5.5
L 1,5.5,0.5,4
L 0.5,4,0.5,1.5
L 0.5,1.5,1,0.5
L 1,0.5,1.5,0
L 3,0,3.5,0.5
L 3.5,0.5,4,1.5
L 4,1.5,4,2.5
L 4,2.5,3.5,3.5
L 3.5,3.5,3,4

[0037] 7
L 0,6.5,0,4.5
L 4,5.5,2,2
L 2,2,1,0
L 4.5,6.5,3,3.5
L 3,3.5,1.5,0
L 0,5.5,1,6.5
L 1,6.5,2,6.5
L 2,6.5,3.5,5.5
L 0,5.5,1,6
L 1,6,2,6
L 2,6,3.5,5.5
L 3.5,5.5,4,5.5

[0038] 8
L 1.5,6.5,0.5,6
L 0.5,6,0,5
L 0,5,0.5,4
L 0.5,4,1.5,3.5
L 1.5,3.5,3,3.5
L 3,3.5,4,4
L 4,4,4.5,5
L 4.5,5,4,6
L 4,6,3,6.5
L 3,6.5,1.5,6.5
L 1.5,6.5,1,6
L 1,6,0.5,5
L 0.5,5,1,4
L 1,4,1.5,3.5
L 3,3.5,3.5,4
L 3.5,4,4,5
L 4,5,3.5,6
L 3.5,6,3,6.5
L 1.5,3.5,0.5,3
L 0.5,3,0,2
L 0,2,0,1.5
L 0,1.5,0.5,0.5
L 0.5,0.5,1.5,0
L 1.5,0,3,0
L 3,0,4,0.5
L 4,0.5,4.5,1.5
L 4.5,1.5,4.5,2
L 4.5,2,4,3
L 4,3,3,3.5
L 1.5,3.5,1,3
L 1,3,0.5,2
L 0.5,2,0.5,1.5
L 0.5,1.5,1,0.5
L 1,0.5,1.5,0
L 3,0,3.5,0.5
L 3.5,0.5,4,1.5
L 4,1.5,4,2
L 4,2,3.5,3
L 3.5,3,3,3.5

[0039] 9
L 0.5,1,0.5,1.5
L 0.5,1.5,0,1.5
L 0,1.5,0,1
L 0,1,0.5,0.5
L 0.5,0.5,1.5,0
L 1.5,0,2.5,0
L 2.5,0,3.5,0.5
L 3.5,0.5,4,1
L 4,1,4.5,2.5
L 4.5,2.5,4.5,5
L 4.5,5,4,6
L 4,6,3,6.5
L 3,6.5,1.5,6.5
L 1.5,6.5,0.5,6
L 0.5,6,0,5
L 0,5,0,4
L 0,4,0.5,3
L 0.5,3,1.5,2.5
L 1.5,2.5,3,2.5
L 3,2.5,4.5,3.5
L 2.5,0,3.5,1
L 3.5,1,4,2.5
L 4,2.5,4,5
L 4,5,3.5,6
L 3.5,6,3,6.5
L 1.5,6.5,1,6
L 1,6,0.5,5
L 0.5,5,0.5,4
L 0.5,4,1,3
L 1,3,1.5,2.5

[003a] :
L 0.5,4.5,0,4
L 0,4,0.5,3.5
L 0.5,3.5,1,4
L 1,4,0.5,4.5
L 0.5,1,0,0.5
L 0,0.5,0.5,0
L 0.5,0,1,0.5
L 1,0.5,0.5,1

[003b] ;
L 0.5,4.5,0,4
L 0,4,0.5,3.5
L 0.5,3.5,1,4
L 1,4,0.5,4.5
L 1,0.5,0.5,0
L 0.5,0,0,0.5
L 0,0.5,0.5,1
L 0.5,1,1,0.5
L 1,0.5,1,-0.5
L 1,-0.5,0,-1.5

[003c] <
L 5,6,0,3
L 0,3,5,0

[003d] =
L 0,4,6,4
L 0,2,6,2

[003e] >
L 0,6,5,3
L 5,3,0,0

[003f] ?
L 0,5,0.5,5
L 0.5,5,0.5,4.5
L 0.5,4.5,0,4.5
L 0,4.5,0,5
L 0,5,0.5,6
L 0.5,6,1.5,6.5
L 1.5,6.5,3,6.5
L 3,6.5,4,6
L 4,6,4.5,5
L 4.5,5,4.5,4.5
L 4.5,4.5,4,3.5
L 4,3.5,2.5,3
L 2.5,3,2,2.5
L 2,2.5,2,2
L 2,2,2.5,2
L 3,6.5,4,5.5
L 4,5.5,4,4
L 4,4,3.5,3.5
L 3.5,3.5,2.5,3
L 2,0.5,2,0
L 2,0,2.5,0
L 2.5,0,2.5,0.5
L 2.5,0.5,2,0.5

[0040] @
L 4.5,4,3.5,4.5
L 3.5,4.5,2.5,4.5
L 2.5,4.5,2,3.5
L 2,3.5,2,3
L 2,3,2.5,2
L 2.5,2,3.5,2
L 3.5,2,4.5,2.5
L 4.5,4.5,4.5,2.5
L 4.5,2.5,5,2
L 5,2,6,2
L 6,2,6.5,3
L 6.5,3,6.5,3.5
L 6.5,3.5,6,5
L 6,5,5,6
L 5,6,3.5,6.5
L 3.5,6.5,3,6.5
L 3,6.5,1.5,6
L 1.5,6,0.5,5
L 0.5,5,0,3.5
L 0,3.5,0,3
L 0,3,0.5,1.5
L 0.5,1.5,1.5,0.5
L 1.5,0.5,3,0
L 3,0,3.5,0
L 3.5,0,5,0.5

[0041] A
L 3.5,6.5,1,0
L 3.5,5,5.5,0
L 3.5,6.5,6,0
L 2,2,4.5,2
L 0,0,2.5,0
L 4.5,0,7,0

[0042] B
L 1,6.5,1,0
L 1.5,6.5,1.5,0
L 0,6.5,3.5,6.5
L 3.5,6.5,5,6
L 5,6,5.5,5
L 5.5,5,5,4
L 5,4,3.5,3.5
L 3.5,6.5,4.5,6
L 4.5,6,5,5
L 5,5,4.5,4
L 4.5,4,3.5,3.5
L 1.5,3.5,3.5,3.5
L 3.5,3.5,5,3
L 5,3,5.5,2
L 5.5,2,5.5,1.5
L 5.5,1.5,5,0.5
L 5,0.5,3.5,0
L 3.5,0,0,0
L 3.5,3.5,4.5,3
L 4.5,3,5,2
L 5,2,5,1.5
L 5,1.5,4.5,0.5
L 4.5,0.5,3.5,0

[0043] C
L 1,6.5,1,0
L 1.5,6.5,1.5,0
L 0,6.5,5,6.5
L 5,6.5,5,4.5
L 5,4.5,4.5,6.5
L 0,0,2.5,0

[0044] D
L 3,6.5,0,0
L 3,5.5,5.5,0
L 3,6.5,6,0
L 0.5,0.5,5,0.5
L 0,0,6,0

[0045] E
L 1,6.5,1,0
L 1.5,6.5,1.5,0
L 3.5,4.5,3.5,2.5
L 0,6.5,5,6.5
L 5,6.5,5,4.5
L 5,4.5,4.5,6.5
L 1.5,3.5,3.5,3.5
L 0,0,5,0
L 5,0,5,2
L 5,2,4.5,0

[0046] F
L 4,6.5,0,0
L 4.5,6.5,0.5,0
L 0.5,6.5,0,4.5
L 0,4.5,0,6.5
L 0,6.5,4.5,6.5
L 0,0,4.5,0
L 4.5,0,4.5,2
L 4.5,2,4,0

[0047] G
L 1,6.5,1,0
L 1.5,6.5,1.5,0
L 5,6.5,5,0
L 5.5,6.5,5.5,0
L 0,6.5,2.5,6.5
L 4,6.5,6.5,6.5
L 1.5,3.5,5,3.5
L 0,0,2.5,0
L 4,0,6.5,0

[0048] H
L 2,6.5,1,6
L 1,6,0.5,5.5
L 0.5,5.5,0,4
L 0,4,0,2.5
L 0,2.5,0.5,1
L 0.5,1,1,0.5
L 1,0.5,2,0
L 2,0,3.5,0
L 3.5,0,4.5,0.5
L 4.5,0.5,5,1
L 5,1,5.5,2.5
L 5.5,2.5,5.5,4
L 5.5,4,5,5.5
L 5,5.5,4.5,6
L 4.5,6,3.5,6.5
L 3.5,6.5,2,6.5
L 2,6.5,1,5.5
L 1,5.5,0.5,4
L 0.5,4,0.5,2.5
L 0.5,2.5,1,1
L 1,1,2,0
L 3.5,0,4.5,1
L 4.5,1,5,2.5
L 5,2.5,5,4
L 5,4,4.5,5.5
L 4.5,5.5,3.5,6.5
L 2,4.5,2,2
L 3.5,4.5,3.5,2
L 2,3.5,3.5,3.5
L 2,3,3.5,3

[0049] I
L 1,6.5,1,0
L 1.5,6.5,1.5,0
L 0,6.5,2.5,6.5
L 0,0,2.5,0

[004a] J
L 1,6.5,1,0
L 1.5,6.5,1.5,0
L 5.5,6.5,1.5,2.5
L 2.5,3.5,5,0
L 3,3.5,5.5,0
L 0,6.5,2.5,6.5
L 4,6.5,6.5,6.5
L 0,0,2.5,0
L 4,0,6.5,0

[004b] K
L 3.5,6.5,1,0
L 3.5,5,5.5,0
L 3.5,6.5,6,0
L 0,0,2.5,0
L 4.5,0,7,0

[004c] L
L 1,6.5,1,0
L 1.5,5,3.5,0
L 1.5,6.5,3.5,1.5
L 6,6.5,3.5,0
L 6,6.5,6,0
L 6.5,6.5,6.5,0
L 0,6.5,1.5,6.5
L 6,6.5,7.5,6.5
L 0,0,2,0
L 5,0,7.5,0

[004d] M
L 1,6.5,1,0
L 1.5,5.5,5,0
L 1.5,6.5,5,1
L 5,6.5,5,0
L 0,6.5,1.5,6.5
L 4,6.5,6,6.5
L 0,0,2,0

[004e] N
L 0.5,7,0,5.5
L 6,7,5.5,5.5
L 2,4,1.5,2.5
L 4.5,4,4,2.5
L 0.5,1,0,-0.5
L 6,1,5.5,-0.5
L 0.5,6.5,5.5,6.5
L 0.5,6,5.5,6
L 2,3.5,4,3.5
L 2,3,4,3
L 0.5,0.5,5.5,0.5
L 0.5,0,5.5,0

[004f] O
L 2,6.5,1,6
L 1,6,0.5,5.5
L 0.5,5.5,0,4
L 0,4,0,2.5
L 0,2.5,0.5,1
L 0.5,1,1,0.5
L 1,0.5,2,0
L 2,0,3.5,0
L 3.5,0,4.5,0.5
L 4.5,0.5,5,1
L 5,1,5.5,2.5
L 5.5,2.5,5.5,4
L 5.5,4,5,5.5
L 5,5.5,4.5,6
L 4.5,6,3.5,6.5
L 3.5,6.5,2,6.5
L 2,6.5,1,5.5
L 1,5.5,0.5,4
L 0.5,4,0.5,2.5
L 0.5,2.5,1,1
L 1,1,2,0
L 3.5,0,4.5,1
L 4.5,1,5,2.5
L 5,2.5,5,4
L 5,4,4.5,5.5
L 4.5,5.5,3.5,6.5

[0050] P
L 1,6.5,1,0
L 1.5,6.5,1.5,0
L 5,6.5,5,0
L 5.5,6.5,5.5,0
L 0,6.5,6.5,6.5
L 0,0,2.5,0
L 4,0,6.5,0

[0051] Q
L 1,6.5,1,0
L 1.5,6.5,1.5,0
L 0,6.5,3.5,6.5
L 3.5,6.5,5,6
L 5,6,5.5,5
L 5.5,5,5.5,4.5
L 5.5,4.5,5,3.5
L 5,3.5,3.5,3
L 3.5,3,1.5,3
L 3.5,6.5,4.5,6
L 4.5,6,5,5
L 5,5,5,4.5
L 5,4.5,4.5,3.5
L 4.5,3.5,3.5,3
L 0,0,2.5,0

[0052] R
L 0,6.5,2.5,3.5
L 0.5,6.5,3,3.5
L 3,3.5,0,0
L 0,6.5,5,6.5
L 5,6.5,5.5,4.5
L 5.5,4.5,4.5,6.5
L 0.5,0.5,5,0.5
L 0,0,5,0
L 5,0,5.5,2
L 5.5,2,4.5,0

[0053] S
L 2.5,6.5,2.5,0
L 3,6.5,3,0
L 0.5,6.5,0,4.5
L 0,4.5,0,6.5
L 0,6.5,5.5,6.5
L 5.5,6.5,5.5,4.5
L 5.5,4.5,5,6.5
L 1.5,0,4,0

[0054] T
L 0,4.5,0.5,6
L 0.5,6,1,6.5
L 1,6.5,1.5,6.5
L 1.5,6.5,2,6
L 2,6,2.5,4.5
L 2.5,4.5,2.5,0
L 5.5,4.5,5,6
L 5,6,4.5,6.5
L 4.5,6.5,4,6.5
L 4,6.5,3.5,6
L 3.5,6,3,4.5
L 3,4.5,3,0
L 0,4.5,0.5,5.5
L 0.5,5.5,1,6
L 1,6,1.5,6
L 1.5,6,2,5.5
L 2,5.5,2.5,4.5
L 5.5,4.5,5,5.5
L 5,5.5,4.5,6
L 4.5,6,4,6
L 4,6,3.5,5.5
L 3.5,5.5,3,4.5
L 1.5,0,4,0

[0055] U
L 2.5,6.5,2.5,0
L 3,6.5,3,0
L 2,5,0.5,4.5
L 0.5,4.5,0,3.5
L 0,3.5,0,3
L 0,3,0.5,2
L 0.5,2,2,1.5
L 2,1.5,3.5,1.5
L 3.5,1.5,5,2
L 5,2,5.5,3
L 5.5,3,5.5,3.5
L 5.5,3.5,5,4.5
L 5,4.5,3.5,5
L 3.5,5,2,5
L 2,5,1,4.5
L 1,4.5,0.5,3.5
L 0.5,3.5,0.5,3
L 0.5,3,1,2
L 1,2,2,1.5
L 3.5,1.5,4.5,2
L 4.5,2,5,3
L 5,3,5,3.5
L 5,3.5,4.5,4.5
L 4.5,4.5,3.5,5
L 1.5,6.5,4,6.5
L 1.5,0,4,0

[0056] V
L 1,6.5,5,0
L 1.5,6.5,5.5,0
L 5.5,6.5,1,0
L 0,6.5,2.5,6.5
L 4,6.5,6.5,6.5
L 0,0,2.5,0
L 4,0,6.5,0

[0057] W
L 3,6.5,3,0
L 3.5,6.5,3.5,0
L 0,4,0.5,4.5
L 0.5,4.5,1,4.5
L 1,4.5,1.5,2.5
L 1.5,2.5,2.5,1.5
L 4,1.5,5,2.5
L 5,2.5,5.5,4.5
L 5.5,4.5,6,4.5
L 6,4.5,6.5,4
L 0.5,4.5,1,3
L 1,3,1.5,2
L 1.5,2,2.5,1.5
L 2.5,1.5,4,1.5
L 4,1.5,5,2
L 5,2,5.5,3
L 5.5,3,6,4.5
L 2,6.5,4.5,6.5
L 2,0,4.5,0

[0058] X
L 0,1,0.5,0
L 0.5,0,2,0
L 2,0,0,3
L 0,3,0,4.5
L 0,4.5,0.5,5.5
L 0.5,5.5,1,6
L 1,6,2,6.5
L 2,6.5,3.5,6.5
L 3.5,6.5,4.5,6
L 4.5,6,5,5.5
L 5,5.5,5.5,4.5
L 5.5,4.5,5.5,3
L 5.5,3,3.5,0
L 3.5,0,5,0
L 5,0,5.5,1
L 1,1.5,0.5,3
L 0.5,3,0.5,4.5
L 0.5,4.5,1,5.5
L 1,5.5,2,6.5
L 3.5,6.5,4.5,5.5
L 4.5,5.5,5,4.5
L 5,4.5,5,3
L 5,3,4.5,1.5
L 0.5,0.5,1.5,0.5
L 4,0.5,5,0.5

[0059] Y

[005a] Z

[005b] [
L 0,8,0,-2
L 0.5,8,0.5,-2
L 0,8,2.5,8
L 0,-2,2.5,-2

[005c] \
L 0,9,7,-3

[005d] ]
L 2,8,2,-2
L 2.5,8,2.5,-2
L 0,8,2.5,8
L 0,-2,2.5,-2

[005e] ^
L 1.5,5.5,1.5,0
L 0,4,0.5,4.5
L 0.5,4.5,1.5,6
L 1.5,6,2.5,4.5
L 2.5,4.5,3,4
L 0.5,4.5,1.5,5.5
L 1.5,5.5,2.5,4.5

[005f] _
L 0,-1,8,-1

[0060] `
L 1,6.5,0,5.5
L 0,5.5,0,4.5
L 0,4.5,0.5,4
L 0.5,4,1,4.5
L 1,4.5,0.5,5
L 0.5,5,0,4.5

[0061] a
L 2,4.5,1,4
L 1,4,0.5,3.5
L 0.5,3.5,0,2.5
L 0,2.5,0,1.5
L 0,1.5,0.5,0.5
L 0.5,0.5,1.5,0
L 1.5,0,2,0
L 2,0,3,0.5
L 3,0.5,4,1.5
L 4,1.5,5,3
L 5,3,5.5,4.5
L 2,4.5,1,3.5
L 1,3.5,0.5,2.5
L 0.5,2.5,0.5,1.5
L 0.5,1.5,1,0.5
L 1,0.5,1.5,0
L 2,4.5,3,4.5
L 3,4.5,4,4
L 4,4,5,0.5
L 5,0.5,5.5,0
L 3,4.5,3.5,4
L 3.5,4,4.5,0.5
L 4.5,0.5,5.5,0
L 5.5,0,6,0

[0062] b
L 3.5,6.5,2.5,5.5
L 2.5,5.5,2,4.5
L 2,4.5,1,1.5
L 1,1.5,0,-2
L 3,6,2.5,5
L 2.5,5,1.5,2
L 1.5,2,0.5,-2
L 3.5,6.5,4.5,6.5
L 4.5,6.5,5.5,6
L 5.5,6,5.5,5
L 5.5,5,5,4
L 5,4,3.5,3.5
L 4.5,6.5,5,6
L 5,6,5,5
L 5,5,4.5,4
L 4.5,4,3.5,3.5
L 3.5,3.5,4.5,3
L 4.5,3,5,2
L 5,2,5,1
L 5,1,4.5,0.5
L 4.5,0.5,3.5,0
L 3.5,0,3,0
L 3,0,2,0.5
L 2,0.5,1.5,2
L 3.5,3.5,4,3
L 4,3,4.5,2
L 4.5,2,4.5,1
L 4.5,1,3.5,0

[0063] c
L 0,3.5,1,4.5
L 1,4.5,2,4.5
L 2,4.5,3,4
L 3,4,3.5,2.5
L 3.5,2.5,3.5,0
L 3.5,0,3,-2
L 0,3.5,1,4
L 1,4,2,4
L 2,4,3,3.5
L 3,3.5,3.5,2.5
L 5.5,4.5,5,3
L 5,3,3.5,0
L 3.5,0,2.5,-2

[0064] d
L 3,4.5,2,4.5
L 2,4.5,1,4
L 1,4,0.5,3.5
L 0.5,3.5,0,2.5
L 0,2.5,0,1.5
L 0,1.5,0.5,0.5
L 0.5,0.5,1.5,0
L 1.5,0,2.5,0
L 2.5,0,3.5,0.5
L 3.5,0.5,4,1
L 4,1,4.5,2
L 4.5,2,4.5,3
L 4.5,3,4,4
L 4,4,2.5,5
L 2.5,5,2,6
L 2,6,2,6.5
L 2,6.5,2.5,7
L 2.5,7,3.5,7
L 3.5,7,4,6.5
L 4,6.5,4.5,5.5
L 2,4.5,1,3.5
L 1,3.5,0.5,2.5
L 0.5,2.5,0.5,1
L 0.5,1,1.5,0
L 2.5,0,3.5,1
L 3.5,1,4,2
L 4,2,4,3.5
L 4,3.5,3,4.5
L 2,6,2.5,6.5
L 2.5,6.5,3.5,6.5
L 3.5,6.5,4.5,5.5

[0065] e
L 4,4,3,4.5
L 3,4.5,1.5,4.5
L 1.5,4.5,0.5,4
L 0.5,4,0.5,3.5
L 0.5,3.5,1,3
L 1,3,2,2.5
L 1.5,4.5,1,4
L 1,4,1,3.5
L 1,3.5,2,2.5
L 2,2.5,0.5,2
L 0.5,2,0,1.5
L 0,1.5,0,0.5
L 0,0.5,1,0
L 1,0,2.5,0
L 2.5,0,3.5,0.5
L 2,2.5,1,2
L 1,2,0.5,1.5
L 0.5,1.5,0.5,0.5
L 0.5,0.5,1,0

[0066] f
L 2,6.5,1.5,6
L 1.5,6,1.5,5.5
L 1.5,5.5,2.5,5
L 2.5,5,4,5
L 4,5,4,5.5
L 4,5.5,2.5,5
L 2.5,5,1,4.5
L 1,4.5,0.5,4
L 0.5,4,0,3
L 0,3,0,2
L 0,2,0.5,1
L 0.5,1,1,0.5
L 1,0.5,2,0
L 2,0,2.5,-0.5
L 2.5,-0.5,2.5,-1.5
L 2.5,-1.5,2,-2
L 2,-2,1,-2
L 1,-2,0.5,-1.5
L 2.5,5,1.5,4.5
L 1.5,4.5,1,4
L 1,4,0.5,3
L 0.5,3,0.5,2
L 0.5,2,1,1
L 1,1,2,0

[0067] g
L 0,3,0.5,4
L 0.5,4,1,4.5
L 1,4.5,2,4.5
L 2,4.5,2.5,4
L 2.5,4,2.5,3.5
L 2.5,3.5,1.5,0
L 1.5,4.5,2,4
L 2,4,2,3.5
L 2,3.5,1,0
L 2.5,3.5,3,4
L 3,4,4,4.5
L 4,4.5,5,4.5
L 5,4.5,6,4
L 6,4,6,3
L 6,3,4.5,-2
L 5,4.5,5.5,4
L 5.5,4,5.5,3
L 5.5,3,4,-2

[0068] h
L 0,2.5,0.5,3.5
L 0.5,3.5,1,4
L 1,4,2,4
L 2,4,2.5,3.5
L 2.5,3.5,2.5,1
L 2.5,1,3,0
L 1.5,4,2,3.5
L 2,3.5,2,1.5
L 2,1.5,2.5,0.5
L 2.5,0.5,3,0
L 3,0,3.5,0
L 3.5,0,4.5,0.5
L 4.5,0.5,5,1
L 5,1,5.5,2
L 5.5,2,6,3.5
L 6,3.5,6,5
L 6,5,5.5,6
L 5.5,6,5,6.5
L 5,6.5,4,6.5
L 4,6.5,3.5,6
L 3.5,6,3.5,5
L 3.5,5,4,4
L 4,4,5.5,3
L 5.5,3,6.5,2.5
L 3.5,0,4.5,1
L 4.5,1,5,2
L 5,2,5.5,3.5
L 5.5,3.5,5.5,5
L 5.5,5,5,6.5

[0069] i
L 1,4.5,0,1
L 0,1,0,0.5
L 0,0.5,0.5,0
L 0.5,0,1.5,0
L 1.5,0,2.5,0.5
L 2.5,0.5,3,1.5
L 1.5,4.5,0.5,1
L 0.5,1,0.5,0.5
L 0.5,0.5,1,0

[006a] j
L 1.5,4.5,0,0
L 2,4.5,0.5,0
L 4.5,4.5,5,4
L 5,4,5.5,4
L 5.5,4,5,4.5
L 5,4.5,4,4.5
L 4,4.5,3,3.5
L 3,3.5,1.5,3
L 1.5,3,2,2.5
L 2,2.5,3,0.5
L 3,0.5,4,0
L 4,0,5,0.5
L 5,0.5,5.5,1.5
L 1.5,3,2.5,2.5
L 2.5,2.5,3.5,0.5
L 3.5,0.5,4,0

[006b] k
L 0,6.5,1,6.5
L 1,6.5,2,6
L 2,6,5.5,0
L 1,6.5,1.5,6
L 1.5,6,5,0
L 3,4,0.5,0
L 3,4,1,0

[006c] l
L 2,4.5,0,-2
L 2.5,4.5,0.5,-2
L 1.5,1.5,1.5,0.5
L 1.5,0.5,2,0
L 2,0,3,0
L 3,0,4,0.5
L 4,0.5,4.5,1
L 5.5,4.5,4.5,1
L 4.5,1,4.5,0.5
L 4.5,0.5,5,0
L 5,0,6,0
L 6,0,6.5,0.5
L 6.5,0.5,7,1.5
L 6,4.5,5,1
L 5,1,5,0.5
L 5,0.5,5.5,0

[006d] m
L 1,4.5,0.5,0
L 1.5,4.5,1,1.5
L 1,1.5,0.5,0
L 5,3,5,4.5
L 5,4.5,5.5,4.5
L 5.5,4.5,5,3
L 5,3,4,1.5
L 4,1.5,2.5,0.5
L 2.5,0.5,1,0
L 1,0,0.5,0
L 0,4.5,1.5,4.5

[006e] n
L 1.5,6.5,1,6
L 1,6,1,5.5
L 1,5.5,2,5
L 2,5,3.5,5
L 2.5,5,1,4.5
L 1,4.5,0.5,4
L 0.5,4,0.5,3
L 0.5,3,1.5,2.5
L 1.5,2.5,3,2.5
L 2.5,5,1.5,4.5
L 1.5,4.5,1,4
L 1,4,1,3
L 1,3,1.5,2.5
L 2,2.5,0.5,2
L 0.5,2,0,1.5
L 0,1.5,0,0.5
L 0,0.5,1,0
L 1,0,2,-0.5
L 2,-0.5,2.5,-1
L 2.5,-1,2.5,-1.5
L 2.5,-1.5,2,-2
L 2,-2,1,-2
L 2,2.5,1,2
L 1,2,0.5,1.5
L 0.5,1.5,0.5,0.5
L 0.5,0.5,1,0

[006f] o
L 2,4.5,1,4
L 1,4,0.5,3.5
L 0.5,3.5,0,2.5
L 0,2.5,0,1.5
L 0,1.5,0.5,0.5
L 0.5,0.5,1.5,0
L 1.5,0,2.5,0
L 2.5,0,3.5,0.5
L 3.5,0.5,4,1
L 4,1,4.5,2
L 4.5,2,4.5,3
L 4.5,3,4,4
L 4,4,3,4.5
L 3,4.5,2,4.5
L 2,4.5,1,3.5
L 1,3.5,0.5,2.5
L 0.5,2.5,0.5,1
L 0.5,1,1.5,0
L 2.5,0,3.5,1
L 3.5,1,4,2
L 4,2,4,3.5
L 4,3.5,3,4.5

[0070] p
L 2.5,4,1,0
L 2.5,4,1.5,0
L 4.5,4,4,0
L 4.5,4,4.5,0
L 0,3.5,1,4.5
L 1,4.5,6.5,4.5
L 0,3.5,1,4
L 1,4,6.5,4

[0071] q
L 4.5,4.5,3.5,4.5
L 3.5,4.5,2.5,4
L 2.5,4,2,3.5
L 2,3.5,1.5,2.5
L 1.5,2.5,0,-2
L 3.5,4.5,2.5,3.5
L 2.5,3.5,2,2.5
L 2,2.5,0.5,-2
L 4.5,4.5,5.5,4
L 5.5,4,6,3
L 6,3,6,2
L 6,2,5.5,1
L 5.5,1,5,0.5
L 5,0.5,4,0
L 4,0,3,0
L 3,0,2,0.5
L 2,0.5,1.5,1.5
L 4.5,4.5,5.5,3.5
L 5.5,3.5,5.5,2
L 5.5,2,5,1
L 5,1,4,0

[0072] r
L 6,4.5,2,4.5
L 2,4.5,1,4
L 1,4,0.5,3.5
L 0.5,3.5,0,2.5
L 0,2.5,0,1.5
L 0,1.5,0.5,0.5
L 0.5,0.5,1.5,0
L 1.5,0,2.5,0
L 2.5,0,3.5,0.5
L 3.5,0.5,4,1
L 4,1,4.5,2
L 4.5,2,4.5,3
L 4.5,3,4,4
L 4,4,6,4
L 2,4.5,1,3.5
L 1,3.5,0.5,2.5
L 0.5,2.5,0.5,1
L 0.5,1,1.5,0
L 2.5,0,3.5,1
L 3.5,1,4,2
L 4,2,4,3.5
L 4,3.5,3,4.5

[0073] s
L 3,4,2,0
L 3,4,2.5,0
L 0,3.5,1,4.5
L 1,4.5,5.5,4.5
L 0,3.5,1,4
L 1,4,5.5,4

[0074] t
L 0,3,0.5,4
L 0.5,4,1,4.5
L 1,4.5,2,4.5
L 2,4.5,2.5,4
L 2.5,4,2.5,3
L 2.5,3,2,1.5
L 2,1.5,2,0.5
L 2,0.5,2.5,0
L 1.5,4.5,2,4
L 2,4,2,3
L 2,3,1.5,1.5
L 1.5,1.5,1.5,0.5
L 1.5,0.5,2.5,0
L 2.5,0,3,0
L 3,0,4,0.5
L 4,0.5,5,1.5
L 5,1.5,5.5,3
L 5.5,3,5.5,4.5
L 5.5,4.5,5,4.5
L 5,4.5,5.5,4

[0075] u
L 1,4,0.5,3.5
L 0.5,3.5,0,2.5
L 0,2.5,0,1.5
L 0,1.5,0.5,0.5
L 0.5,0.5,1.5,0
L 1.5,0,2.5,0
L 2.5,0,4,0.5
L 4,0.5,5,1.5
L 5,1.5,5.5,3
L 5.5,3,5.5,4
L 5.5,4,5,4.5
L 5,4.5,4,4.5
L 4,4.5,3.5,4
L 3.5,4,3,3
L 3,3,2.5,1.5
L 2.5,1.5,1,-2
L 0,1.5,0.5,1
L 0.5,1,1.5,0.5
L 1.5,0.5,2.5,0.5
L 2.5,0.5,4,1
L 4,1,5,2
L 5,2,5.5,3
L 5.5,3.5,5,4
L 5,4,4,4
L 4,4,3,3
L 2.5,1.5,2,0
L 2,0,1.5,-2

[0076] v
L 0.5,4.5,1,4.5
L 1,4.5,2,4
L 2,4,3.5,-1.5
L 3.5,-1.5,4,-2
L 1,4.5,1.5,4
L 1.5,4,3,-1.5
L 3,-1.5,4,-2
L 4,-2,4.5,-2
L 5,4.5,4,3
L 4,3,1,-0.5
L 1,-0.5,0,-2

[0077] w
L 5,6.5,3.5,-2
L 5.5,6.5,3,-2
L 0,3,0.5,4
L 0.5,4,1,4.5
L 1,4.5,2,4.5
L 2,4.5,2.5,4
L 2.5,4,2.5,1
L 2.5,1,3,0.5
L 3,0.5,4.5,0.5
L 4.5,0.5,5.5,1
L 5.5,1,6.5,2
L 1.5,4.5,2,4
L 2,4,2,2
L 2,2,2.5,0.5
L 2.5,0.5,3,0
L 3,0,4.5,0
L 4.5,0,5.5,0.5
L 5.5,0.5,6.5,2
L 6.5,2,7,3
L 7,3,7.5,4.5

[0078] x
L 1,4,2,4
L 2,4,2,4.5
L 2,4.5,1,4
L 1,4,0.5,3.5
L 0.5,3.5,0,2.5
L 0,2.5,0,1.5
L 0,1.5,0.5,0.5
L 0.5,0.5,1,0
L 1,0,2,0
L 2,0,2.5,0.5
L 2.5,0.5,3,1.5
L 3,1.5,3.5,3
L 0,1.5,1,0.5
L 1,0.5,2,0.5
L 2,0.5,3,1.5
L 3,3,3,0.5
L 3,0.5,3.5,0
L 3.5,0,4.5,0
L 4.5,0,5.5,1
L 5.5,1,6,2
L 6,2,6,3
L 6,3,5.5,4
L 5.5,4,5,4.5
L 5,4.5,5,4
L 5,4,5.5,4
L 3,1.5,3.5,0.5
L 3.5,0.5,4.5,0.5
L 4.5,0.5,5.5,1

[0079] y

[007a] z

[007b] {
L 1.5,8,0.5,7.5
L 0.5,7.5,0,7
L 0,7,0,6
L 0,6,1,5
L 1,5,1.5,4
L 0.5,7.5,0,6
L 1.5,5,1,3.5
L 0,7,0.5,6
L 0.5,6,1.5,5
L 1.5,5,1.5,4
L 1.5,4,1,3.5
L 1,3.5,0,3
L 0,3,1,2.5
L 1,2.5,1.5,2
L 1.5,2,1.5,1
L 1.5,1,0.5,0
L 0.5,0,0,-1
L 1,2.5,1.5,1
L 0,0,0.5,-1.5
L 1.5,2,1,1
L 1,1,0,0
L 0,0,0,-1
L 0,-1,0.5,-1.5
L 0.5,-1.5,1.5,-2

[007c] |
L 0,8,0,-2

[007d] }
L 0,8,1,7.5
L 1,7.5,1.5,7
L 1.5,7,1.5,6
L 1.5,6,0.5,5
L 0.5,5,0,4
L 1,7.5,1.5,6
L 0,5,0.5,3.5
L 1.5,7,1,6
L 1,6,0,5
L 0,5,0,4
L 0,4,0.5,3.5
L 0.5,3.5,1.5,3
L 1.5,3,0.5,2.5
L 0.5,2.5,0,2
L 0,2,0,1
L 0,1,1,0
L 1,0,1.5,-1
L 0.5,2.5,0,1
L 1.5,0,1,-1.5
L 0,2,0.5,1
L 0.5,1,1.5,0
L 1.5,0,1.5,-1
L 1.5,-1,1,-1.5
L 1,-1.5,0,-2

#EOF

