# Format:            QCAD 3 Font
# Creator:           QCAD
# Version:           3.22.1
# Name:              ltypeshp
# Encoding:          UTF-8
# LetterSpacing:     3
# WordSpacing:       6.75
# LineSpacingFactor: 1
# Author:            Andrew Mustun

[0042] BAT
PL 0,0,0,-1,2,-1,3,2,0,2,0,0

[0042] BOX
PLC 2,1,0,2,-1,0,0,-1,0,0,1,0

[0043] CIRC1
PLC 1,1,1,1,-1,1

[0054] TRACK1
L 0,-1,0,1

[005a] ZIG
PL 0,0,0,1,1,0,2,0,0

[0099] PT1
PL 0,0,0,0.577,1,0,1.154,0,0

[009A] PT2
PL 0,0,0,0.577,-1,0,1.154,0,0

[009B] PLANT1
PL 0,0,0,1.82,1.14,0,2.27,-0.71,0,3,0.70,0

[009C] PLANT2
PL 0,0.70,0,1.41,1.61,0,2.63,-0.59,0,3.15,0.90,0

[009C] PLANT3
PL 0,0.90,0,2.42,0.53,0,3.05,1.24,0,4.23,-0.10,0

[009D] PLANT4
PL 0,-0.10,0,1.76,-0.55,0,3.64,1.00,0,4.63,0.32,0

[009E] PLANT5
PL 0,0.32,0,0.42,-0.40,0,3.45,-0.81,0,2.5,0.92,0

[009F] PLANT6
PL 0,0.92,0,2.58,-0.5,0,3.81,1.37,0,4.42,0,0
