# Format:            QCAD 3 Font
# Creator:           QCAD
# Version:           3.22.1
# Name:              Symbol Misc 1
# Encoding:          UTF-8
# LetterSpacing:     3
# WordSpacing:       6.75
# LineSpacingFactor: 1
# Author:            Hershey fonts

[0021] !
PLC 0.8,4,0,0.2,3.2,0,0,2.6,0,0,2.2,0,0.2,1.8,0,0.6,1.6,0,1,1.6,0,1.4,1.8,0,1.6,2.2,0,1.8,1.8,0,2.2,1.6,0,2.6,1.6,0,3,1.8,0,3.2,2.2,0,3.2,2.6,0,3,3.2,0,2.4,4,0,1.6,4.8,0
PLC 1.4,1.4,0,1.2,0.8,0,2,0.8,0,1.8,1.4,0,1.6,2.2,0

[0022] "
PLC 1.4,4.2,0,1.2,4.6,0,0.8,4.8,0,0.6,4.8,0,0.2,4.6,0,0,4.2,0,0,3.4,0,0.2,2.8,0,0.4,2.4,0,0.8,1.8,0,1.6,0.8,0,2.4,1.8,0,2.8,2.4,0,3,2.8,0,3.2,3.4,0,3.2,4.2,0,3,4.6,0,2.6,4.8,0,2.4,4.8,0,2,4.6,0,1.8,4.2,0,1.6,3.6,0

[0023] #
PLC 1.4,4.4,0,0.6,3.4,0,0,2.8,0,0.6,2.2,0,1.4,1.2,0,1.8,0.6,0,2.2,1.2,0,3,2.2,0,3.6,2.8,0,3,3.4,0,2.2,4.4,0,1.8,5,0

[0024] $
PLC 2.2,1.8,0,2.6,1.6,0,3,1.6,0,3.4,1.8,0,3.6,2.2,0,3.6,2.6,0,3.4,3,0,3,3.2,0,2.6,3.2,0,2,3,0,2.4,3.4,0,2.6,3.8,0,2.6,4.2,0,2.4,4.6,0,2,4.8,0,1.6,4.8,0,1.2,4.6,0,1,4.2,0,1,3.8,0,1.2,3.4,0,1.6,3,0,1,3.2,0,0.6,3.2,0,0.2,3,0,0,2.6,0,0,2.2,0,0.2,1.8,0,0.6,1.6,0,1,1.6,0,1.4,1.8,0,1.8,2.4,0
PLC 1.6,1.4,0,1.4,0.8,0,2.2,0.8,0,2,1.4,0,1.8,2.4,0

[0025] %
PL 1.8,2.8,0,2.6,2.2,0,3,2,0,3.4,2,0,3.6,2.2,0,3.6,2.6,0,3.4,2.8,0,3.6,3,0,3.6,3.4,0,3.4,3.6,0,3,3.6,0,2.6,3.4,0,1,2.2,0,0.6,2,0,0.2,2,0,0,2.2,0,0,2.6,0,0.2,2.8,0,0,3,0,0,3.4,0,0.2,3.6,0,0.6,3.6,0,1,3.4,0,1.8,2.8,0,2.4,3.6,0,2.6,4.2,0,2.6,4.6,0,2.4,4.8,0,2,4.8,0,1.8,4.6,0,1.6,4.8,0,1.2,4.8,0,1,4.6,0,1,4.2,0,1.2,3.6,0,1.8,2.8,0,1.8,1,0,1.6,0.8,0,1.8,2,0

[0026] &
PLC 0.2,2.6,0,0.6,2.4,0,0.8,2,0,0.8,1.6,0,0.6,1.2,0,0.8,1.4,0,1,1.8,0,1,2.4,0,0.8,2.8,0,0.6,3,0,0.2,3,0,0,2.8,0,0,2.6,0
PLC 1.4,4.6,0,1.2,4,0,1.2,3.4,0,1.6,2.2,0,1.6,1.6,0,1.4,1.2,0,1.8,0.8,0,2.2,1.2,0,2,1.6,0,2,2.2,0,2.4,3.4,0,2.4,4,0,2.2,4.6,0,1.8,5,0
PLC 3.6,2.8,0,3.4,3,0,3,3,0,2.8,2.8,0,2.6,2.4,0,2.6,1.8,0,2.8,1.4,0,3,1.2,0,2.8,1.6,0,2.8,2,0,3,2.4,0,3.4,2.6,0,3.6,2.6,0
L 0.4,2,3.2,2

[0027] '
PL 0.6,2.8,0,0.4,2.6,0,0.2,2.6,0,0,2.8,0,0,3,0,0.2,3.2,0,0.4,3.2,0,0.6,3,0,0.6,2.6,0,0.4,2.2,0,0.2,2,0
PLC 0.2,2.8,0,0.4,2.8,0,0.4,3,0,0.2,3,0

[0028] (
PLC 0,3,0,0,2.6,0,0.2,2.4,0,0.6,2.4,0,0.8,2.6,0,0.8,3,0,0.6,3.2,0,0.2,3.2,0
PLC 0.2,2.8,0,0.4,2.6,0,0.6,2.8,0,0.4,3,0

[0029] )
L 0.4,3.4,1.2,2.2
L 1.2,3.4,0.4,2.2
L 0,2.8,1.6,2.8

[002a] *
PLC 0.8,3.8,0,0.4,3.2,0,0,2.8,0,2,2.8,0,1.6,3.2,0,1.2,3.8,0,1,4.2,0
PL 1.6,3,0,1,3.8,0,0.4,3,0
PL 1.4,3,0,1,3.4,0,0.6,3,0
L 0.8,3,1.2,3

[002b] +
PLC 0,3,0,0.2,3.4,0,0.4,3.6,0,0.8,3.8,0,1.2,3.8,0,1.6,3.6,0,1.8,3.4,0,2,3,0,2,2.8,0,0,2.8,0
L 0.6,3.6,1.4,3.6
L 0.4,3.4,1.6,3.4
L 0.2,3.2,1.8,3.2
L 0.2,3,1.8,3

[002c] ,
PLC 0,2.8,0,1.2,2.8,0,0,5.2,0
L 0,4.6,0.8,3
L 0,4,0.6,2.8
L 0,3.4,0.2,3

[002d] -
PL 2,2.8,0,1.6,3.2,0,1.2,3.8,0,1,4.2,0,0.8,3.8,0,0.4,3.2,0,0,2.8,0

[002e] .
PL 2,2.8,0,2,3,0,1.8,3.4,0,1.6,3.6,0,1.2,3.8,0,0.8,3.8,0,0.4,3.6,0,0.2,3.4,0,0,3,0,0,2.8,0

[002f] /
PL 4.4,2.8,0,4.4,3.2,0,4.2,3.8,0,3.8,4.4,0,3.2,4.8,0,2.6,5,0,1.8,5,0,1.2,4.8,0,0.6,4.4,0,0.2,3.8,0,0,3.2,0,0,2.8,0

[0030] 0
PL 0,2.8,0,0,2.6,0,0.2,2.2,0,0.4,2,0,0.8,1.8,0,1.2,1.8,0,1.6,2,0,1.8,2.2,0,2,2.6,0,2,2.8,0

[0031] 1
PL 0,3.2,0,0.4,2.8,0,1,2.6,0,1.4,2.6,0,2,2.8,0,2.4,3.2,0

[0032] 2
PL 0,2.2,0,0.4,2.4,0,0.6,2.8,0,0.4,3.2,0,0,3.4,0

[0033] 3
PL 0,2.8,0,0.6,3.2,0,0.8,3.6,0,0.8,4,0,0.6,4.2,0,0.4,4.2,0

[0034] 4
PL 0.8,2.8,0,0.2,3.2,0,0,3.6,0,0,4,0,0.2,4.2,0,0.4,4.2,0

[0035] 5
PL 2,4.8,0,1.8,5,0,1.4,5.2,0,0.8,5.2,0,0.4,5,0,0.2,4.8,0,0,4.4,0,0,4,0,0.2,3.6,0,0.4,3.4,0,1.6,2.6,0,1.8,2.4,0,2,2,0,2,1.6,0,1.8,1.2,0,1.6,1,0,1.2,0.8,0,0.6,0.8,0,0.2,1,0,0,1.2,0

[0036] 6
PL 0.4,1.8,0,0.2,2,0,0,2.4,0,0,3,0,0.2,3.4,0,0.4,3.6,0,0.8,3.8,0,1.2,3.8,0,1.6,3.6,0,1.8,3.4,0,2.6,2.2,0,2.8,2,0,3.2,1.8,0,3.6,1.8,0,4,2,0,4.2,2.2,0,4.4,2.6,0,4.4,3.2,0,4.2,3.6,0,4,3.8,0

[0037] 7
PLC 2.6,2.2,0,2.8,2,0,3.2,1.8,0,3.6,1.8,0,4,2,0,4.2,2.2,0,4.4,2.6,0,4.4,3,0,4.2,3.4,0,4,3.6,0,3.6,3.8,0,3.2,3.8,0,2.8,3.6,0,2.6,3.4,0,1.8,2.2,0,1.6,2,0,1.2,1.8,0,0.8,1.8,0,0.4,2,0,0.2,2.2,0,0,2.6,0,0,3,0,0.2,3.4,0,0.4,3.6,0,0.8,3.8,0,1.2,3.8,0,1.6,3.6,0,1.8,3.4,0,2.6,2.2,0

[0038] 8
L 0.6,5.2,0.6,1
PL 0,5.2,0,3.8,5.2,0,1.8,3.2,0,3.8,1.2,0
PLC 3.8,1.4,0,4,1,0,3.6,1.2,0,3,1.4,0,3.6,1.4,0,3.6,2,0

[0039] 9
PL 2,6.2,0,1.4,6,0,1,5.8,0,0.6,5.4,0,0.2,4.8,0,0,4,0,0,2.8,0,0.2,2.2,0,0.6,1.8,0,1.2,1.6,0,1.6,1.6,0,2.2,1.8,0,2.6,2.2,0,2.8,2.8,0
PL 0,3.2,0,0.2,3.8,0,0.6,4.2,0,1.2,4.4,0,1.6,4.4,0,2.2,4.2,0,2.6,3.8,0,2.8,3.2,0,2.8,2,0,2.6,1.2,0,2.2,0.6,0,1.8,0.2,0,1.4,0,0,0.8,-0.2,0

[003a] :
L 0,2.8,8,2.8

[003b] ;
L 0,0,5.6,5.6

[003c] <
L 0,6.8,0,-1.2

[003d] =
L 0,5.6,5.6,0

[003e] >
L 0,2.8,5.6,2.8

[003f] ?
L 0,1.4,4.8,4.2

[0040] @
L 0,0.4,2.8,5.2

[0041] A
L 0,5.6,0,0

[0042] B
L 0,5.2,2.8,0.4

[0043] C
L 0,4.2,4.8,1.4

[0044] D
L 0,2.8,2.8,2.8

[0045] E
L 0,1.8,2,3.8

[0046] F
L 0,4.2,0,1.4

[0047] G
L 0,3.8,2,1.8

[0048] H
PL 2.2,5,0,1.8,5,0,1.2,4.8,0,0.6,4.4,0,0.2,3.8,0,0,3.2,0,0,2.8,0

[0049] I
PL 0,2.8,0,0,2.4,0,0.2,1.8,0,0.6,1.2,0,1.2,0.8,0,1.8,0.6,0,2.2,0.6,0

[004a] J
PL 0,0.6,0,0.4,0.6,0,1,0.8,0,1.6,1.2,0,2,1.8,0,2.2,2.4,0,2.2,2.8,0

[004b] K
PL 2.2,2.8,0,2.2,3.2,0,2,3.8,0,1.6,4.4,0,1,4.8,0,0.4,5,0,0,5,0

[004c] L
PL 0,3.4,0,0.6,3,0,1.4,2.6,0,2.4,2.4,0,3.2,2.4,0,4.2,2.6,0,5,3,0,5.6,3.4,0

[004d] M
PL 1,5.6,0,0.6,5,0,0.2,4.2,0,0,3.2,0,0,2.4,0,0.2,1.4,0,0.6,0.6,0,1,0,0

[004e] N
PL 0,5.6,0,0.4,5,0,0.8,4.2,0,1,3.2,0,1,2.4,0,0.8,1.4,0,0.4,0.6,0,0,0,0

[004f] O
PL 0,2.2,0,0.6,2.6,0,1.4,3,0,2.4,3.2,0,3.2,3.2,0,4.2,3,0,5,2.6,0,5.6,2.2,0

[0050] P
PL 1.4,4.4,0,2.8,3.6,0,0,2,0,1.4,1.2,0

[0051] Q
PL 0,2.8,0,0.8,4.2,0,2.4,1.4,0,3.2,2.8,0

[0052] R
PL 0,2,0,0,3.6,0,2.8,2,0,2.8,3.6,0

[0053] S
PL 0.4,1.6,0,0,3.2,0,3.2,2.4,0,2.8,4,0

[0054] T
PL 0,0.6,0,0.4,0.6,0,1,0.8,0,1.4,1,0,2,1.6,0,2.2,2,0,2.4,2.6,0,2.4,3.4,0,2.2,4,0,2,4.4,0,1.8,4.6,0,1.4,4.6,0,1.2,4.4,0,1,4,0,0.8,3.4,0,0.8,2.6,0,1,2,0,1.2,1.6,0,1.8,1,0,2.2,0.8,0,2.8,0.6,0,3.2,0.6,0

[0055] U
PL 4,1.2,0,4,1.6,0,3.8,2.2,0,3.6,2.6,0,3,3.2,0,2.6,3.4,0,2,3.6,0,1.2,3.6,0,0.6,3.4,0,0.2,3.2,0,0,3,0,0,2.6,0,0.2,2.4,0,0.6,2.2,0,1.2,2,0,2,2,0,2.6,2.2,0,3,2.4,0,3.6,3,0,3.8,3.4,0,4,4,0,4,4.4,0

[0056] V
PL 3.2,5,0,2.8,5,0,2.2,4.8,0,1.8,4.6,0,1.2,4,0,1,3.6,0,0.8,3,0,0.8,2.2,0,1,1.6,0,1.2,1.2,0,1.4,1,0,1.8,1,0,2,1.2,0,2.2,1.6,0,2.4,2.2,0,2.4,3,0,2.2,3.6,0,2,4,0,1.4,4.6,0,1,4.8,0,0.4,5,0,0,5,0

[0057] W
PL 0,4.4,0,0,4,0,0.2,3.4,0,0.4,3,0,1,2.4,0,1.4,2.2,0,2,2,0,2.8,2,0,3.4,2.2,0,3.8,2.4,0,4,2.6,0,4,3,0,3.8,3.2,0,3.4,3.4,0,2.8,3.6,0,2,3.6,0,1.4,3.4,0,1,3.2,0,0.4,2.6,0,0.2,2.2,0,0,1.6,0,0,1.2,0

[0058] X
PL 0,3.2,0,0.2,2.8,0,0.6,2.4,0,1,2.2,0,1.6,2,0,2.4,2,0,3.2,2.2,0,3.8,2.6,0,4.2,3.2,0,4.4,3.6,0,4.2,4,0,3.6,4,0,2.8,3.8,0,2.4,3.6,0,1.8,3.2,0,1.4,2.6,0,1.2,2,0,1.2,1.4,0,1.4,0.8,0,1.6,0.4,0

[0059] Y
PL 0,2.4,0,0.6,2,0,1.2,1.8,0,2.2,1.8,0,2.8,2,0,3.4,2.4,0,3.8,3,0,4,3.6,0,4,4,0,3.8,4.2,0,3.4,4.2,0,2.8,4,0,2.2,3.6,0,1.8,3,0,1.6,2.4,0,1.6,1.4,0,1.8,0.8,0,2.2,0.2,0

[005a] Z
PLC 0,3,0,0,2.6,0,0.4,2.2,0,0.8,2.2,0,1.2,2.6,0,1.2,3,0,0.8,3.4,0,0.4,3.4,0
PLC 0.2,3,0,0.2,2.6,0,0.4,2.4,0,0.8,2.4,0,1,2.6,0,1,3,0,0.8,3.2,0,0.4,3.2,0
PLC 0.4,2.8,0,0.6,2.6,0,0.8,2.8,0,0.6,3,0

[005b] [
PL 0,3.8,0,0.2,3.8,0,0.6,3.6,0,0.8,3.4,0,1,3,0,1,2.6,0,0.8,2.2,0,0.6,2,0,0.2,1.8,0,0,1.8,0

[005c] \
L 0,2.8,1.2,2.8
L 2.2,2.8,3.4,2.8
L 4.4,2.8,5.6,2.8

[005d] ]
PL 0,2.2,0,0,3.4,0,5.6,3.4,0,5.6,2.2,0

[005e] ^
PL 3.2,2.8,0,1.6,5.6,0,0,2.8,0

[005f] _
L 0,2.8,5.6,2.8
L 1.2,1.4,4.4,1.4
L 2.4,0,3.2,0

[0060] `
PLC 5.6,2.8,0,2.8,-0.4,0,0,2.8,0

[0061] a
PLC 0.6,4,0,0.2,3.6,0,0,3,0,0,2.6,0,0.2,2,0,0.6,1.6,0,1.2,1.4,0,1.6,1.4,0,2.2,1.6,0,2.6,2,0,2.8,2.6,0,2.8,3,0,2.6,3.6,0,2.2,4,0,1.6,4.2,0,1.2,4.2,0

[0062] b
PLC 0,1.6,0,2.4,1.6,0,2.4,4,0,0,4,0

[0063] c
PLC 0,2,0,2.8,2,0,1.4,4.4,0

[0064] d
PLC 0,2.8,0,1.2,0.8,0,2.4,2.8,0,1.2,4.8,0

[0065] e
PLC 1.2,3.4,0,0,3.4,0,1,2.6,0,0.6,1.4,0,1.6,2.2,0,2.6,1.4,0,2.2,2.6,0,3.2,3.4,0,2,3.4,0,1.6,4.6,0

[0066] f
L 1.4,4.2,1.4,1.4
L 0,2.8,2.8,2.8

[0067] g
L 0,3.8,2,1.8
L 2,3.8,0,1.8

[0068] h
L 1,4,1,1.6
L 0,3.4,2,2.2
L 2,3.4,0,2.2

[0069] i
PLC 0.2,3.4,0,0,3,0,0,2.6,0,0.2,2.2,0,0.6,2,0,1,2,0,1.4,2.2,0,1.6,2.6,0,1.6,3,0,1.4,3.4,0,1,3.6,0,0.6,3.6,0
L 0.2,3,0.2,2.6
L 0.4,3.2,0.4,2.4
L 0.6,3.4,0.6,2.2
L 0.8,3.4,0.8,2.2
L 1,3.4,1,2.2
L 1.2,3.2,1.2,2.4
L 1.4,3,1.4,2.6

[006a] j
PLC 0,2,0,1.6,2,0,1.6,3.6,0,0,3.6,0
L 0.2,3.4,0.2,2.2
L 0.4,3.4,0.4,2.2
L 0.6,3.4,0.6,2.2
L 0.8,3.4,0.8,2.2
L 1,3.4,1,2.2
L 1.2,3.4,1.2,2.2
L 1.4,3.4,1.4,2.2

[006b] k
PLC 0,2.2,0,2,2.2,0,1,4,0
PL 1.6,2.4,0,1,3.4,0,0.4,2.4,0
PL 1.2,2.4,0,1,2.8,0,0.8,2.4,0

[006c] l
PLC 1.8,1.8,0,1.8,3.8,0,0,2.8,0
PL 1.6,3.4,0,0.6,2.8,0,1.6,2.2,0
PL 1.6,3,0,1.2,2.8,0,1.6,2.6,0

[006d] m
PLC 2,3.4,0,0,3.4,0,1,1.6,0
PL 0.4,3.2,0,1,2.2,0,1.6,3.2,0
PL 0.8,3.2,0,1,2.8,0,1.2,3.2,0

[006e] n
PLC 0,3.8,0,0,1.8,0,1.8,2.8,0
PL 0.2,2.2,0,1.2,2.8,0,0.2,3.4,0
PL 0.2,2.6,0,0.6,2.8,0,0.2,3,0

[006f] o
PL 1.2,4,0,1.2,2.8,0,0.4,1.8,0,2.4,3.2,0,0,3.2,0,2,1.8,0,1.2,4,0,0.4,1.8,0
PL 2,1.8,0,1.2,2.8,0,0,3.2,0
L 1.2,2.8,2.4,3.2

[0070] p
PL 0,3,0,1.4,3.6,0,0,4.2,0,0,1.4,0
PL 0.2,3.8,0,0.8,3.6,0,0.2,3.4,0

[0071] q
L 1,4,1,1.6
L 0.4,3.4,1.6,3.4
PL 0,2.2,0,0.4,1.8,0,0.8,1.6,0,1.2,1.6,0,1.6,1.8,0,2,2.2,0

[0072] r
L 1.2,4,1.2,1.6
PL 0,3,0,0.2,3.4,0,2.2,3.4,0,2.4,3,0
L 0.8,1.8,1.6,1.8

[0073] s
L 0.4,3.6,2.4,1.6
L 2.4,3.6,0.4,1.6
PL 0.8,4,0,0.2,3.4,0,0,3,0
PL 2,4,0,2.6,3.4,0,2.8,3,0

[0074] t
PLC 0,1,0,2.8,3.8,0,0.8,3.8,0,3.6,1,0,2.6,4.6,0,1,4.6,0

[0075] u
L 1.8,5,1.8,2
L 0.8,4.4,2.8,3.2
L 2.8,4.4,0.8,3.2
PLC 0.6,0.8,0,3,0.8,0,3.6,2,0,0,2,0

[0076] v
L 1.2,4.4,2.4,2
L 0.8,3.2,2.4,4
PLC 4,0.8,0,4,2.8,0,0,0.8,0

[0077] w
PLC 0.8,3.2,0,0,3.2,0,0,2.4,0,0.8,2.4,0,0.8,1.6,0,1.6,1.6,0,1.6,2.4,0,2.4,2.4,0,2.4,3.2,0,1.6,3.2,0,1.6,4,0,0.8,4,0

[0078] x
PLC 2.6,3.6,0,2.2,4,0,1.6,4.2,0,1.2,4.2,0,0.6,4,0,0.2,3.6,0,0,3,0,0,2.6,0,0.2,2,0,0.6,1.6,0,1.2,1.4,0,1.6,1.4,0,2.2,1.6,0,2.6,2,0,2.8,2.4,0,2.4,2,0,2,1.8,0,1.6,1.8,0,1.2,2,0,1,2.2,0,0.8,2.6,0,0.8,3,0,1,3.4,0,1.2,3.6,0,1.6,3.8,0,2,3.8,0,2.4,3.6,0,2.8,3.2,0

[0079] y
PLC 0,2,0,2.8,2,0,1.4,4.4,0
PLC 2.8,3.6,0,0,3.6,0,1.4,1.2,0

[007a] z
PL 1.8,4.6,0,1.8,5,0,2,5.2,0,2.4,5.2,0,2.6,5,0,2.6,4.6,0
PLC 0.2,1.6,0,0.6,2,0,0.8,2.4,0,1,3.2,0,1,4.2,0,1.2,4.4,0,1.6,4.6,0,2.8,4.6,0,3.2,4.4,0,3.4,4.2,0,3.4,3.2,0,3.6,2.4,0,3.8,2,0,4.2,1.6,0,4.4,1.2,0,0,1.2,0
PL 2,1.2,0,1.8,1,0,2,0.8,0,2.4,0.8,0,2.6,1,0,2.4,1.2,0

[007b] {
PL 1.4,4.4,0,0.8,5,0,1.2,4.8,0,1.4,4.4,0,1.6,3.8,0,1.6,2.6,0,1.4,0.8,0,1.8,0.8,0,1.6,2.6,0
PL 1.2,4,0,0.4,4,0,0,3.8,0,0.4,4.2,0,0.8,4.2,0,1.6,3.8,0,1.8,4.4,0,2,4.8,0,2.4,5,0,1.8,4.4,0
PL 1.6,3.8,0,2,3.4,0,2.2,2.8,0,2.2,3.4,0,2,3.6,0,1.6,3.8,0,1.2,3.4,0,1,2.8,0,1,3.4,0,1.2,3.6,0,2.4,4.2,0,2.8,4.2,0,3.2,3.8,0,2.8,4,0,2,4,0

[007c] |
PL 1.6,4.6,0,2,4.4,0,1.8,4.6,0,1.6,5,0,1.4,4.6,0,1.2,4.4,0,1.6,4.6,0,1.6,4.2,0,1.2,3.6,0,0.8,3.4,0,0.6,3.6,0
PL 0.8,3.4,0,1.2,3.4,0,1.6,3.6,0,1.6,3.2,0,1.2,2.6,0,0.8,2.4,0,0.4,2.4,0,0.2,2.8,0,0.2,2.6,0,0.4,2.4,0
PL 0.8,2.4,0,1.2,2.4,0,1.6,2.6,0,1.6,2.2,0,1.2,1.6,0,1,1.4,0,0.6,1.2,0,0.4,1.2,0,0.2,1.4,0,0,1.8,0,0,1.4,0,0.4,1.2,0
PLC 1.4,0.8,0,1.8,0.8,0,1.6,1.4,0
PL 1.6,4.2,0,2,3.6,0,2.4,3.4,0,2.6,3.6,0
PL 1.6,3.6,0,2,3.4,0,2.4,3.4,0
PL 1.6,3.2,0,2,2.6,0,2.4,2.4,0,2.8,2.4,0,3,2.8,0,3,2.6,0,2.8,2.4,0
PL 1.6,2.6,0,2,2.4,0,2.4,2.4,0
PL 1.6,2.2,0,2,1.6,0,2.2,1.4,0,2.6,1.2,0,2.8,1.2,0,3,1.4,0,3.2,1.8,0,3.2,1.4,0,2.8,1.2,0
PL 0.6,1.2,0,1,1.2,0,1.6,1.4,0,2.2,1.2,0,2.6,1.2,0

[007d] }
PLC 1.4,0.8,0,1.8,0.8,0,1.6,1.4,0
PLC 2.2,1.2,0,2.8,1.2,0,3.2,1.6,0,3.2,2.2,0,3,2.4,0,2.6,2.4,0,3,2.8,0,3.2,3.4,0,3,3.8,0,2.6,4,0,2.2,3.8,0,2.4,4.4,0,2.2,4.8,0,1.8,5,0,1.4,5,0,1,4.8,0,0.8,4.4,0,1,3.8,0,0.6,4,0,0.2,3.8,0,0,3.4,0,0.2,2.8,0,0.6,2.4,0,0.2,2.4,0,0,2.2,0,0,1.6,0,0.4,1.2,0,1,1.2,0,1.6,1.4,0

[007e] ~
PLC 1.4,0.8,0,1.8,0.8,0,1.6,1.4,0
PLC 2.4,1.6,0,2.4,2,0,2.8,2.2,0,2.8,2.8,0,3.2,3,0,3.2,4,0,3,4.6,0,2.8,4.8,0,2.4,4.8,0,2,5,0,1.2,5,0,0.8,4.8,0,0.4,4.8,0,0.2,4.6,0,0,4,0,0,3,0,0.4,2.8,0,0.4,2.2,0,0.8,2,0,0.8,1.6,0,1.6,1.4,0

[007f] 
L 0,3.2,0.4,2.8
L 0.6,4.2,1,3.2
L 1.8,5,1.8,3.4
L 3,4.2,2.6,3.2
L 3.6,3.2,3.2,2.8
