# Format:            QCad II Font
# Creator:           QCad
# Version:           2.1.1.5
# Name:              Symbol Misc 1
# LetterSpacing:     3
# WordSpacing:       6.75
# LineSpacingFactor: 1
# Author:            Hershey fonts

[0021] !
L 1.6,4.8,0.8,4
L 0.8,4,0.2,3.2
L 0.2,3.2,0,2.6
L 0,2.6,0,2.2
L 0,2.2,0.2,1.8
L 0.2,1.8,0.6,1.6
L 0.6,1.6,1,1.6
L 1,1.6,1.4,1.8
L 1.4,1.8,1.6,2.2
L 1.6,4.8,2.4,4
L 2.4,4,3,3.2
L 3,3.2,3.2,2.6
L 3.2,2.6,3.2,2.2
L 3.2,2.2,3,1.8
L 3,1.8,2.6,1.6
L 2.6,1.6,2.2,1.6
L 2.2,1.6,1.8,1.8
L 1.8,1.8,1.6,2.2
L 1.6,2.2,1.4,1.4
L 1.4,1.4,1.2,0.8
L 1.6,2.2,1.8,1.4
L 1.8,1.4,2,0.8
L 1.2,0.8,2,0.8

[0022] "
L 1.6,3.6,1.4,4.2
L 1.4,4.2,1.2,4.6
L 1.2,4.6,0.8,4.8
L 0.8,4.8,0.6,4.8
L 0.6,4.8,0.2,4.6
L 0.2,4.6,0,4.2
L 0,4.2,0,3.4
L 0,3.4,0.2,2.8
L 0.2,2.8,0.4,2.4
L 0.4,2.4,0.8,1.8
L 0.8,1.8,1.6,0.8
L 1.6,3.6,1.8,4.2
L 1.8,4.2,2,4.6
L 2,4.6,2.4,4.8
L 2.4,4.8,2.6,4.8
L 2.6,4.8,3,4.6
L 3,4.6,3.2,4.2
L 3.2,4.2,3.2,3.4
L 3.2,3.4,3,2.8
L 3,2.8,2.8,2.4
L 2.8,2.4,2.4,1.8
L 2.4,1.8,1.6,0.8

[0023] #
L 1.8,5,1.4,4.4
L 1.4,4.4,0.6,3.4
L 0.6,3.4,0,2.8
L 1.8,5,2.2,4.4
L 2.2,4.4,3,3.4
L 3,3.4,3.6,2.8
L 0,2.8,0.6,2.2
L 0.6,2.2,1.4,1.2
L 1.4,1.2,1.8,0.6
L 3.6,2.8,3,2.2
L 3,2.2,2.2,1.2
L 2.2,1.2,1.8,0.6

[0024] $
L 1.8,2.4,2.2,1.8
L 2.2,1.8,2.6,1.6
L 2.6,1.6,3,1.6
L 3,1.6,3.4,1.8
L 3.4,1.8,3.6,2.2
L 3.6,2.2,3.6,2.6
L 3.6,2.6,3.4,3
L 3.4,3,3,3.2
L 3,3.2,2.6,3.2
L 2.6,3.2,2,3
L 2,3,2.4,3.4
L 2.4,3.4,2.6,3.8
L 2.6,3.8,2.6,4.2
L 2.6,4.2,2.4,4.6
L 2.4,4.6,2,4.8
L 2,4.8,1.6,4.8
L 1.6,4.8,1.2,4.6
L 1.2,4.6,1,4.2
L 1,4.2,1,3.8
L 1,3.8,1.2,3.4
L 1.2,3.4,1.6,3
L 1.6,3,1,3.2
L 1,3.2,0.6,3.2
L 0.6,3.2,0.2,3
L 0.2,3,0,2.6
L 0,2.6,0,2.2
L 0,2.2,0.2,1.8
L 0.2,1.8,0.6,1.6
L 0.6,1.6,1,1.6
L 1,1.6,1.4,1.8
L 1.4,1.8,1.8,2.4
L 1.8,2.4,1.6,1.4
L 1.6,1.4,1.4,0.8
L 1.8,2.4,2,1.4
L 2,1.4,2.2,0.8
L 1.4,0.8,2.2,0.8

[0025] %
L 1.8,2.8,1.8,1
L 1.8,1,1.6,0.8
L 1.8,2,1.6,0.8
L 1.8,4.6,1.6,4.8
L 1.6,4.8,1.2,4.8
L 1.2,4.8,1,4.6
L 1,4.6,1,4.2
L 1,4.2,1.2,3.6
L 1.2,3.6,1.8,2.8
L 1.8,4.6,2,4.8
L 2,4.8,2.4,4.8
L 2.4,4.8,2.6,4.6
L 2.6,4.6,2.6,4.2
L 2.6,4.2,2.4,3.6
L 2.4,3.6,1.8,2.8
L 1.8,2.8,1,3.4
L 1,3.4,0.6,3.6
L 0.6,3.6,0.2,3.6
L 0.2,3.6,0,3.4
L 0,3.4,0,3
L 0,3,0.2,2.8
L 1.8,2.8,2.6,3.4
L 2.6,3.4,3,3.6
L 3,3.6,3.4,3.6
L 3.4,3.6,3.6,3.4
L 3.6,3.4,3.6,3
L 3.6,3,3.4,2.8
L 1.8,2.8,1,2.2
L 1,2.2,0.6,2
L 0.6,2,0.2,2
L 0.2,2,0,2.2
L 0,2.2,0,2.6
L 0,2.6,0.2,2.8
L 1.8,2.8,2.6,2.2
L 2.6,2.2,3,2
L 3,2,3.4,2
L 3.4,2,3.6,2.2
L 3.6,2.2,3.6,2.6
L 3.6,2.6,3.4,2.8

[0026] &
L 0,2.6,0.2,2.6
L 0.2,2.6,0.6,2.4
L 0.6,2.4,0.8,2
L 0.8,2,0.8,1.6
L 0.8,1.6,0.6,1.2
L 0,2.6,0,2.8
L 0,2.8,0.2,3
L 0.2,3,0.6,3
L 0.6,3,0.8,2.8
L 0.8,2.8,1,2.4
L 1,2.4,1,1.8
L 1,1.8,0.8,1.4
L 0.8,1.4,0.6,1.2
L 1.8,5,1.4,4.6
L 1.4,4.6,1.2,4
L 1.2,4,1.2,3.4
L 1.2,3.4,1.6,2.2
L 1.6,2.2,1.6,1.6
L 1.6,1.6,1.4,1.2
L 1.4,1.2,1.8,0.8
L 1.8,5,2.2,4.6
L 2.2,4.6,2.4,4
L 2.4,4,2.4,3.4
L 2.4,3.4,2,2.2
L 2,2.2,2,1.6
L 2,1.6,2.2,1.2
L 2.2,1.2,1.8,0.8
L 3.6,2.6,3.6,2.8
L 3.6,2.8,3.4,3
L 3.4,3,3,3
L 3,3,2.8,2.8
L 2.8,2.8,2.6,2.4
L 2.6,2.4,2.6,1.8
L 2.6,1.8,2.8,1.4
L 2.8,1.4,3,1.2
L 3.6,2.6,3.4,2.6
L 3.4,2.6,3,2.4
L 3,2.4,2.8,2
L 2.8,2,2.8,1.6
L 2.8,1.6,3,1.2
L 0.4,2,3.2,2

[0027] '
L 0.6,2.8,0.4,2.6
L 0.4,2.6,0.2,2.6
L 0.2,2.6,0,2.8
L 0,2.8,0,3
L 0,3,0.2,3.2
L 0.2,3.2,0.4,3.2
L 0.4,3.2,0.6,3
L 0.6,3,0.6,2.6
L 0.6,2.6,0.4,2.2
L 0.4,2.2,0.2,2
L 0.2,3,0.2,2.8
L 0.2,2.8,0.4,2.8
L 0.4,2.8,0.4,3
L 0.4,3,0.2,3

[0028] (
L 0.2,3.2,0,3
L 0,3,0,2.6
L 0,2.6,0.2,2.4
L 0.2,2.4,0.6,2.4
L 0.6,2.4,0.8,2.6
L 0.8,2.6,0.8,3
L 0.8,3,0.6,3.2
L 0.6,3.2,0.2,3.2
L 0.4,3,0.2,2.8
L 0.2,2.8,0.4,2.6
L 0.4,2.6,0.6,2.8
L 0.6,2.8,0.4,3

[0029] )
L 0.4,3.4,1.2,2.2
L 1.2,3.4,0.4,2.2
L 0,2.8,1.6,2.8

[002a] *
L 1,4.2,0.8,3.8
L 0.8,3.8,0.4,3.2
L 0.4,3.2,0,2.8
L 1,4.2,1.2,3.8
L 1.2,3.8,1.6,3.2
L 1.6,3.2,2,2.8
L 1,3.8,0.4,3
L 1,3.8,1.6,3
L 1,3.4,0.6,3
L 1,3.4,1.4,3
L 0.8,3,1.2,3
L 0,2.8,2,2.8

[002b] +
L 0,2.8,0,3
L 0,3,0.2,3.4
L 0.2,3.4,0.4,3.6
L 0.4,3.6,0.8,3.8
L 0.8,3.8,1.2,3.8
L 1.2,3.8,1.6,3.6
L 1.6,3.6,1.8,3.4
L 1.8,3.4,2,3
L 2,3,2,2.8
L 0.6,3.6,1.4,3.6
L 0.4,3.4,1.6,3.4
L 0.2,3.2,1.8,3.2
L 0.2,3,1.8,3
L 0,2.8,2,2.8

[002c] ,
L 0,5.2,0,2.8
L 0,2.8,1.2,2.8
L 1.2,2.8,0,5.2
L 0,4.6,0.8,3
L 0,4,0.6,2.8
L 0,3.4,0.2,3

[002d] -
L 1,4.2,0.8,3.8
L 0.8,3.8,0.4,3.2
L 0.4,3.2,0,2.8
L 1,4.2,1.2,3.8
L 1.2,3.8,1.6,3.2
L 1.6,3.2,2,2.8

[002e] .
L 2,2.8,2,3
L 2,3,1.8,3.4
L 1.8,3.4,1.6,3.6
L 1.6,3.6,1.2,3.8
L 1.2,3.8,0.8,3.8
L 0.8,3.8,0.4,3.6
L 0.4,3.6,0.2,3.4
L 0.2,3.4,0,3
L 0,3,0,2.8

[002f] /
L 4.4,2.8,4.4,3.2
L 4.4,3.2,4.2,3.8
L 4.2,3.8,3.8,4.4
L 3.8,4.4,3.2,4.8
L 3.2,4.8,2.6,5
L 2.6,5,1.8,5
L 1.8,5,1.2,4.8
L 1.2,4.8,0.6,4.4
L 0.6,4.4,0.2,3.8
L 0.2,3.8,0,3.2
L 0,3.2,0,2.8

[0030] 0
L 0,2.8,0,2.6
L 0,2.6,0.2,2.2
L 0.2,2.2,0.4,2
L 0.4,2,0.8,1.8
L 0.8,1.8,1.2,1.8
L 1.2,1.8,1.6,2
L 1.6,2,1.8,2.2
L 1.8,2.2,2,2.6
L 2,2.6,2,2.8

[0031] 1
L 0,3.2,0.4,2.8
L 0.4,2.8,1,2.6
L 1,2.6,1.4,2.6
L 1.4,2.6,2,2.8
L 2,2.8,2.4,3.2

[0032] 2
L 0,2.2,0.4,2.4
L 0.4,2.4,0.6,2.8
L 0.6,2.8,0.4,3.2
L 0.4,3.2,0,3.4

[0033] 3
L 0,2.8,0.6,3.2
L 0.6,3.2,0.8,3.6
L 0.8,3.6,0.8,4
L 0.8,4,0.6,4.2
L 0.6,4.2,0.4,4.2

[0034] 4
L 0.8,2.8,0.2,3.2
L 0.2,3.2,0,3.6
L 0,3.6,0,4
L 0,4,0.2,4.2
L 0.2,4.2,0.4,4.2

[0035] 5
L 2,4.8,1.8,5
L 1.8,5,1.4,5.2
L 1.4,5.2,0.8,5.2
L 0.8,5.2,0.4,5
L 0.4,5,0.2,4.8
L 0.2,4.8,0,4.4
L 0,4.4,0,4
L 0,4,0.2,3.6
L 0.2,3.6,0.4,3.4
L 0.4,3.4,1.6,2.6
L 1.6,2.6,1.8,2.4
L 1.8,2.4,2,2
L 2,2,2,1.6
L 2,1.6,1.8,1.2
L 1.8,1.2,1.6,1
L 1.6,1,1.2,0.8
L 1.2,0.8,0.6,0.8
L 0.6,0.8,0.2,1
L 0.2,1,0,1.2

[0036] 6
L 0.4,1.8,0.2,2
L 0.2,2,0,2.4
L 0,2.4,0,3
L 0,3,0.2,3.4
L 0.2,3.4,0.4,3.6
L 0.4,3.6,0.8,3.8
L 0.8,3.8,1.2,3.8
L 1.2,3.8,1.6,3.6
L 1.6,3.6,1.8,3.4
L 1.8,3.4,2.6,2.2
L 2.6,2.2,2.8,2
L 2.8,2,3.2,1.8
L 3.2,1.8,3.6,1.8
L 3.6,1.8,4,2
L 4,2,4.2,2.2
L 4.2,2.2,4.4,2.6
L 4.4,2.6,4.4,3.2
L 4.4,3.2,4.2,3.6
L 4.2,3.6,4,3.8

[0037] 7
L 2.2,2.8,2.6,2.2
L 2.6,2.2,2.8,2
L 2.8,2,3.2,1.8
L 3.2,1.8,3.6,1.8
L 3.6,1.8,4,2
L 4,2,4.2,2.2
L 4.2,2.2,4.4,2.6
L 4.4,2.6,4.4,3
L 4.4,3,4.2,3.4
L 4.2,3.4,4,3.6
L 4,3.6,3.6,3.8
L 3.6,3.8,3.2,3.8
L 3.2,3.8,2.8,3.6
L 2.8,3.6,2.6,3.4
L 2.6,3.4,1.8,2.2
L 1.8,2.2,1.6,2
L 1.6,2,1.2,1.8
L 1.2,1.8,0.8,1.8
L 0.8,1.8,0.4,2
L 0.4,2,0.2,2.2
L 0.2,2.2,0,2.6
L 0,2.6,0,3
L 0,3,0.2,3.4
L 0.2,3.4,0.4,3.6
L 0.4,3.6,0.8,3.8
L 0.8,3.8,1.2,3.8
L 1.2,3.8,1.6,3.6
L 1.6,3.6,1.8,3.4
L 1.8,3.4,2.2,2.8

[0038] 8
L 0.6,5.2,0.6,1
L 0,5.2,3.8,5.2
L 3.8,5.2,1.8,3.2
L 1.8,3.2,3.8,1.2
L 3.6,2,3.8,1.4
L 3.8,1.4,4,1
L 3.6,2,3.6,1.4
L 3,1.4,3.6,1.4
L 3,1.4,3.6,1.2
L 3.6,1.2,4,1

[0039] 9
L 2,6.2,1.4,6
L 1.4,6,1,5.8
L 1,5.8,0.6,5.4
L 0.6,5.4,0.2,4.8
L 0.2,4.8,0,4
L 0,4,0,2.8
L 0,2.8,0.2,2.2
L 0.2,2.2,0.6,1.8
L 0.6,1.8,1.2,1.6
L 1.2,1.6,1.6,1.6
L 1.6,1.6,2.2,1.8
L 2.2,1.8,2.6,2.2
L 2.6,2.2,2.8,2.8
L 0,3.2,0.2,3.8
L 0.2,3.8,0.6,4.2
L 0.6,4.2,1.2,4.4
L 1.2,4.4,1.6,4.4
L 1.6,4.4,2.2,4.2
L 2.2,4.2,2.6,3.8
L 2.6,3.8,2.8,3.2
L 2.8,3.2,2.8,2
L 2.8,2,2.6,1.2
L 2.6,1.2,2.2,0.6
L 2.2,0.6,1.8,0.2
L 1.8,0.2,1.4,0
L 1.4,0,0.8,-0.2

[003a] :
L 0,2.8,8,2.8

[003b] ;
L 0,0,5.6,5.6

[003c] <
L 0,6.8,0,-1.2

[003d] =
L 0,5.6,5.6,0

[003e] >
L 0,2.8,5.6,2.8

[003f] ?
L 0,1.4,4.8,4.2

[0040] @
L 0,0.4,2.8,5.2

[0041] A
L 0,5.6,0,0

[0042] B
L 0,5.2,2.8,0.4

[0043] C
L 0,4.2,4.8,1.4

[0044] D
L 0,2.8,2.8,2.8

[0045] E
L 0,1.8,2,3.8

[0046] F
L 0,4.2,0,1.4

[0047] G
L 0,3.8,2,1.8

[0048] H
L 2.2,5,1.8,5
L 1.8,5,1.2,4.8
L 1.2,4.8,0.6,4.4
L 0.6,4.4,0.2,3.8
L 0.2,3.8,0,3.2
L 0,3.2,0,2.8

[0049] I
L 0,2.8,0,2.4
L 0,2.4,0.2,1.8
L 0.2,1.8,0.6,1.2
L 0.6,1.2,1.2,0.8
L 1.2,0.8,1.8,0.6
L 1.8,0.6,2.2,0.6

[004a] J
L 0,0.6,0.4,0.6
L 0.4,0.6,1,0.8
L 1,0.8,1.6,1.2
L 1.6,1.2,2,1.8
L 2,1.8,2.2,2.4
L 2.2,2.4,2.2,2.8

[004b] K
L 2.2,2.8,2.2,3.2
L 2.2,3.2,2,3.8
L 2,3.8,1.6,4.4
L 1.6,4.4,1,4.8
L 1,4.8,0.4,5
L 0.4,5,0,5

[004c] L
L 0,3.4,0.6,3
L 0.6,3,1.4,2.6
L 1.4,2.6,2.4,2.4
L 2.4,2.4,3.2,2.4
L 3.2,2.4,4.2,2.6
L 4.2,2.6,5,3
L 5,3,5.6,3.4

[004d] M
L 1,5.6,0.6,5
L 0.6,5,0.2,4.2
L 0.2,4.2,0,3.2
L 0,3.2,0,2.4
L 0,2.4,0.2,1.4
L 0.2,1.4,0.6,0.6
L 0.6,0.6,1,0

[004e] N
L 0,5.6,0.4,5
L 0.4,5,0.8,4.2
L 0.8,4.2,1,3.2
L 1,3.2,1,2.4
L 1,2.4,0.8,1.4
L 0.8,1.4,0.4,0.6
L 0.4,0.6,0,0

[004f] O
L 0,2.2,0.6,2.6
L 0.6,2.6,1.4,3
L 1.4,3,2.4,3.2
L 2.4,3.2,3.2,3.2
L 3.2,3.2,4.2,3
L 4.2,3,5,2.6
L 5,2.6,5.6,2.2

[0050] P
L 1.4,4.4,2.8,3.6
L 2.8,3.6,0,2
L 0,2,1.4,1.2

[0051] Q
L 0,2.8,0.8,4.2
L 0.8,4.2,2.4,1.4
L 2.4,1.4,3.2,2.8

[0052] R
L 0,2,0,3.6
L 0,3.6,2.8,2
L 2.8,2,2.8,3.6

[0053] S
L 0.4,1.6,0,3.2
L 0,3.2,3.2,2.4
L 3.2,2.4,2.8,4

[0054] T
L 0,0.6,0.4,0.6
L 0.4,0.6,1,0.8
L 1,0.8,1.4,1
L 1.4,1,2,1.6
L 2,1.6,2.2,2
L 2.2,2,2.4,2.6
L 2.4,2.6,2.4,3.4
L 2.4,3.4,2.2,4
L 2.2,4,2,4.4
L 2,4.4,1.8,4.6
L 1.8,4.6,1.4,4.6
L 1.4,4.6,1.2,4.4
L 1.2,4.4,1,4
L 1,4,0.8,3.4
L 0.8,3.4,0.8,2.6
L 0.8,2.6,1,2
L 1,2,1.2,1.6
L 1.2,1.6,1.8,1
L 1.8,1,2.2,0.8
L 2.2,0.8,2.8,0.6
L 2.8,0.6,3.2,0.6

[0055] U
L 4,1.2,4,1.6
L 4,1.6,3.8,2.2
L 3.8,2.2,3.6,2.6
L 3.6,2.6,3,3.2
L 3,3.2,2.6,3.4
L 2.6,3.4,2,3.6
L 2,3.6,1.2,3.6
L 1.2,3.6,0.6,3.4
L 0.6,3.4,0.2,3.2
L 0.2,3.2,0,3
L 0,3,0,2.6
L 0,2.6,0.2,2.4
L 0.2,2.4,0.6,2.2
L 0.6,2.2,1.2,2
L 1.2,2,2,2
L 2,2,2.6,2.2
L 2.6,2.2,3,2.4
L 3,2.4,3.6,3
L 3.6,3,3.8,3.4
L 3.8,3.4,4,4
L 4,4,4,4.4

[0056] V
L 3.2,5,2.8,5
L 2.8,5,2.2,4.8
L 2.2,4.8,1.8,4.6
L 1.8,4.6,1.2,4
L 1.2,4,1,3.6
L 1,3.6,0.8,3
L 0.8,3,0.8,2.2
L 0.8,2.2,1,1.6
L 1,1.6,1.2,1.2
L 1.2,1.2,1.4,1
L 1.4,1,1.8,1
L 1.8,1,2,1.2
L 2,1.2,2.2,1.6
L 2.2,1.6,2.4,2.2
L 2.4,2.2,2.4,3
L 2.4,3,2.2,3.6
L 2.2,3.6,2,4
L 2,4,1.4,4.6
L 1.4,4.6,1,4.8
L 1,4.8,0.4,5
L 0.4,5,0,5

[0057] W
L 0,4.4,0,4
L 0,4,0.2,3.4
L 0.2,3.4,0.4,3
L 0.4,3,1,2.4
L 1,2.4,1.4,2.2
L 1.4,2.2,2,2
L 2,2,2.8,2
L 2.8,2,3.4,2.2
L 3.4,2.2,3.8,2.4
L 3.8,2.4,4,2.6
L 4,2.6,4,3
L 4,3,3.8,3.2
L 3.8,3.2,3.4,3.4
L 3.4,3.4,2.8,3.6
L 2.8,3.6,2,3.6
L 2,3.6,1.4,3.4
L 1.4,3.4,1,3.2
L 1,3.2,0.4,2.6
L 0.4,2.6,0.2,2.2
L 0.2,2.2,0,1.6
L 0,1.6,0,1.2

[0058] X
L 0,3.2,0.2,2.8
L 0.2,2.8,0.6,2.4
L 0.6,2.4,1,2.2
L 1,2.2,1.6,2
L 1.6,2,2.4,2
L 2.4,2,3.2,2.2
L 3.2,2.2,3.8,2.6
L 3.8,2.6,4.2,3.2
L 4.2,3.2,4.4,3.6
L 4.4,3.6,4.2,4
L 4.2,4,3.6,4
L 3.6,4,2.8,3.8
L 2.8,3.8,2.4,3.6
L 2.4,3.6,1.8,3.2
L 1.8,3.2,1.4,2.6
L 1.4,2.6,1.2,2
L 1.2,2,1.2,1.4
L 1.2,1.4,1.4,0.8
L 1.4,0.8,1.6,0.4

[0059] Y
L 0,2.4,0.6,2
L 0.6,2,1.2,1.8
L 1.2,1.8,2.2,1.8
L 2.2,1.8,2.8,2
L 2.8,2,3.4,2.4
L 3.4,2.4,3.8,3
L 3.8,3,4,3.6
L 4,3.6,4,4
L 4,4,3.8,4.2
L 3.8,4.2,3.4,4.2
L 3.4,4.2,2.8,4
L 2.8,4,2.2,3.6
L 2.2,3.6,1.8,3
L 1.8,3,1.6,2.4
L 1.6,2.4,1.6,1.4
L 1.6,1.4,1.8,0.8
L 1.8,0.8,2.2,0.2

[005a] Z
L 0.4,3.4,0,3
L 0,3,0,2.6
L 0,2.6,0.4,2.2
L 0.4,2.2,0.8,2.2
L 0.8,2.2,1.2,2.6
L 1.2,2.6,1.2,3
L 1.2,3,0.8,3.4
L 0.8,3.4,0.4,3.4
L 0.4,3.2,0.2,3
L 0.2,3,0.2,2.6
L 0.2,2.6,0.4,2.4
L 0.4,2.4,0.8,2.4
L 0.8,2.4,1,2.6
L 1,2.6,1,3
L 1,3,0.8,3.2
L 0.8,3.2,0.4,3.2
L 0.6,3,0.4,2.8
L 0.4,2.8,0.6,2.6
L 0.6,2.6,0.8,2.8
L 0.8,2.8,0.6,3

[005b] [
L 0,3.8,0.2,3.8
L 0.2,3.8,0.6,3.6
L 0.6,3.6,0.8,3.4
L 0.8,3.4,1,3
L 1,3,1,2.6
L 1,2.6,0.8,2.2
L 0.8,2.2,0.6,2
L 0.6,2,0.2,1.8
L 0.2,1.8,0,1.8

[005c] \
L 0,2.8,1.2,2.8
L 2.2,2.8,3.4,2.8
L 4.4,2.8,5.6,2.8

[005d] ]
L 0,2.2,0,3.4
L 0,3.4,5.6,3.4
L 5.6,3.4,5.6,2.2

[005e] ^
L 1.6,5.6,0,2.8
L 1.6,5.6,3.2,2.8

[005f] _
L 0,2.8,5.6,2.8
L 1.2,1.4,4.4,1.4
L 2.4,0,3.2,0

[0060] `
L 0,2.8,5.6,2.8
L 0,2.8,2.8,-0.4
L 5.6,2.8,2.8,-0.4

[0061] a
L 1.2,4.2,0.6,4
L 0.6,4,0.2,3.6
L 0.2,3.6,0,3
L 0,3,0,2.6
L 0,2.6,0.2,2
L 0.2,2,0.6,1.6
L 0.6,1.6,1.2,1.4
L 1.2,1.4,1.6,1.4
L 1.6,1.4,2.2,1.6
L 2.2,1.6,2.6,2
L 2.6,2,2.8,2.6
L 2.8,2.6,2.8,3
L 2.8,3,2.6,3.6
L 2.6,3.6,2.2,4
L 2.2,4,1.6,4.2
L 1.6,4.2,1.2,4.2

[0062] b
L 0,4,0,1.6
L 0,1.6,2.4,1.6
L 2.4,1.6,2.4,4
L 2.4,4,0,4

[0063] c
L 1.4,4.4,0,2
L 0,2,2.8,2
L 2.8,2,1.4,4.4

[0064] d
L 1.2,4.8,0,2.8
L 0,2.8,1.2,0.8
L 1.2,0.8,2.4,2.8
L 2.4,2.8,1.2,4.8

[0065] e
L 1.6,4.6,1.2,3.4
L 1.2,3.4,0,3.4
L 0,3.4,1,2.6
L 1,2.6,0.6,1.4
L 0.6,1.4,1.6,2.2
L 1.6,2.2,2.6,1.4
L 2.6,1.4,2.2,2.6
L 2.2,2.6,3.2,3.4
L 3.2,3.4,2,3.4
L 2,3.4,1.6,4.6

[0066] f
L 1.4,4.2,1.4,1.4
L 0,2.8,2.8,2.8

[0067] g
L 0,3.8,2,1.8
L 2,3.8,0,1.8

[0068] h
L 1,4,1,1.6
L 0,3.4,2,2.2
L 2,3.4,0,2.2

[0069] i
L 0.6,3.6,0.2,3.4
L 0.2,3.4,0,3
L 0,3,0,2.6
L 0,2.6,0.2,2.2
L 0.2,2.2,0.6,2
L 0.6,2,1,2
L 1,2,1.4,2.2
L 1.4,2.2,1.6,2.6
L 1.6,2.6,1.6,3
L 1.6,3,1.4,3.4
L 1.4,3.4,1,3.6
L 1,3.6,0.6,3.6
L 0.2,3,0.2,2.6
L 0.4,3.2,0.4,2.4
L 0.6,3.4,0.6,2.2
L 0.8,3.4,0.8,2.2
L 1,3.4,1,2.2
L 1.2,3.2,1.2,2.4
L 1.4,3,1.4,2.6

[006a] j
L 0,3.6,0,2
L 0,2,1.6,2
L 1.6,2,1.6,3.6
L 1.6,3.6,0,3.6
L 0.2,3.4,0.2,2.2
L 0.4,3.4,0.4,2.2
L 0.6,3.4,0.6,2.2
L 0.8,3.4,0.8,2.2
L 1,3.4,1,2.2
L 1.2,3.4,1.2,2.2
L 1.4,3.4,1.4,2.2

[006b] k
L 1,4,0,2.2
L 0,2.2,2,2.2
L 2,2.2,1,4
L 1,3.4,0.4,2.4
L 1,3.4,1.6,2.4
L 1,2.8,0.8,2.4
L 1,2.8,1.2,2.4

[006c] l
L 0,2.8,1.8,1.8
L 1.8,1.8,1.8,3.8
L 1.8,3.8,0,2.8
L 0.6,2.8,1.6,2.2
L 0.6,2.8,1.6,3.4
L 1.2,2.8,1.6,2.6
L 1.2,2.8,1.6,3

[006d] m
L 1,1.6,2,3.4
L 2,3.4,0,3.4
L 0,3.4,1,1.6
L 1,2.2,1.6,3.2
L 1,2.2,0.4,3.2
L 1,2.8,1.2,3.2
L 1,2.8,0.8,3.2

[006e] n
L 1.8,2.8,0,3.8
L 0,3.8,0,1.8
L 0,1.8,1.8,2.8
L 1.2,2.8,0.2,3.4
L 1.2,2.8,0.2,2.2
L 0.6,2.8,0.2,3
L 0.6,2.8,0.2,2.6

[006f] o
L 1.2,4,0.4,1.8
L 0.4,1.8,2.4,3.2
L 2.4,3.2,0,3.2
L 0,3.2,2,1.8
L 2,1.8,1.2,4
L 1.2,2.8,1.2,4
L 1.2,2.8,0,3.2
L 1.2,2.8,0.4,1.8
L 1.2,2.8,2,1.8
L 1.2,2.8,2.4,3.2

[0070] p
L 0,4.2,0,1.4
L 0,4.2,1.4,3.6
L 1.4,3.6,0,3
L 0.2,3.8,0.8,3.6
L 0.8,3.6,0.2,3.4

[0071] q
L 1,4,1,1.6
L 0.4,3.4,1.6,3.4
L 0,2.2,0.4,1.8
L 0.4,1.8,0.8,1.6
L 0.8,1.6,1.2,1.6
L 1.2,1.6,1.6,1.8
L 1.6,1.8,2,2.2

[0072] r
L 1.2,4,1.2,1.6
L 0,3,0.2,3.4
L 0.2,3.4,2.2,3.4
L 2.2,3.4,2.4,3
L 0.8,1.8,1.6,1.8

[0073] s
L 0.4,3.6,2.4,1.6
L 2.4,3.6,0.4,1.6
L 0.8,4,0.2,3.4
L 0.2,3.4,0,3
L 2,4,2.6,3.4
L 2.6,3.4,2.8,3

[0074] t
L 1,4.6,0,1
L 2.6,4.6,3.6,1
L 0.8,3.8,3.6,1
L 2.8,3.8,0,1
L 1,4.6,2.6,4.6
L 0.8,3.8,2.8,3.8

[0075] u
L 1.8,5,1.8,2
L 0.8,4.4,2.8,3.2
L 2.8,4.4,0.8,3.2
L 0,2,0.6,0.8
L 3.6,2,3,0.8
L 0,2,3.6,2
L 0.6,0.8,3,0.8

[0076] v
L 1.2,4.4,2.4,2
L 0.8,3.2,2.4,4
L 0,0.8,4,0.8
L 4,0.8,4,2.8
L 4,2.8,0,0.8

[0077] w
L 0.8,4,0.8,3.2
L 0.8,3.2,0,3.2
L 0,3.2,0,2.4
L 0,2.4,0.8,2.4
L 0.8,2.4,0.8,1.6
L 0.8,1.6,1.6,1.6
L 1.6,1.6,1.6,2.4
L 1.6,2.4,2.4,2.4
L 2.4,2.4,2.4,3.2
L 2.4,3.2,1.6,3.2
L 1.6,3.2,1.6,4
L 1.6,4,0.8,4

[0078] x
L 2.8,3.2,2.6,3.6
L 2.6,3.6,2.2,4
L 2.2,4,1.6,4.2
L 1.6,4.2,1.2,4.2
L 1.2,4.2,0.6,4
L 0.6,4,0.2,3.6
L 0.2,3.6,0,3
L 0,3,0,2.6
L 0,2.6,0.2,2
L 0.2,2,0.6,1.6
L 0.6,1.6,1.2,1.4
L 1.2,1.4,1.6,1.4
L 1.6,1.4,2.2,1.6
L 2.2,1.6,2.6,2
L 2.6,2,2.8,2.4
L 2.8,3.2,2.4,3.6
L 2.4,3.6,2,3.8
L 2,3.8,1.6,3.8
L 1.6,3.8,1.2,3.6
L 1.2,3.6,1,3.4
L 1,3.4,0.8,3
L 0.8,3,0.8,2.6
L 0.8,2.6,1,2.2
L 1,2.2,1.2,2
L 1.2,2,1.6,1.8
L 1.6,1.8,2,1.8
L 2,1.8,2.4,2
L 2.4,2,2.8,2.4

[0079] y
L 1.4,4.4,0,2
L 0,2,2.8,2
L 2.8,2,1.4,4.4
L 1.4,1.2,2.8,3.6
L 2.8,3.6,0,3.6
L 0,3.6,1.4,1.2

[007a] z
L 1.8,4.6,1.8,5
L 1.8,5,2,5.2
L 2,5.2,2.4,5.2
L 2.4,5.2,2.6,5
L 2.6,5,2.6,4.6
L 0,1.2,0.2,1.6
L 0.2,1.6,0.6,2
L 0.6,2,0.8,2.4
L 0.8,2.4,1,3.2
L 1,3.2,1,4.2
L 1,4.2,1.2,4.4
L 1.2,4.4,1.6,4.6
L 1.6,4.6,2.8,4.6
L 2.8,4.6,3.2,4.4
L 3.2,4.4,3.4,4.2
L 3.4,4.2,3.4,3.2
L 3.4,3.2,3.6,2.4
L 3.6,2.4,3.8,2
L 3.8,2,4.2,1.6
L 4.2,1.6,4.4,1.2
L 0,1.2,4.4,1.2
L 2,1.2,1.8,1
L 1.8,1,2,0.8
L 2,0.8,2.4,0.8
L 2.4,0.8,2.6,1
L 2.6,1,2.4,1.2

[007b] {
L 1.6,3.8,1.6,2.6
L 1.6,2.6,1.4,0.8
L 1.6,2.6,1.8,0.8
L 1.4,0.8,1.8,0.8
L 1.6,3.8,1.4,4.4
L 1.4,4.4,1.2,4.8
L 1.2,4.8,0.8,5
L 1.4,4.4,0.8,5
L 1.6,3.8,1.8,4.4
L 1.8,4.4,2,4.8
L 2,4.8,2.4,5
L 1.8,4.4,2.4,5
L 1.6,3.8,0.8,4.2
L 0.8,4.2,0.4,4.2
L 0.4,4.2,0,3.8
L 1.2,4,0.4,4
L 0.4,4,0,3.8
L 1.6,3.8,2.4,4.2
L 2.4,4.2,2.8,4.2
L 2.8,4.2,3.2,3.8
L 2,4,2.8,4
L 2.8,4,3.2,3.8
L 1.6,3.8,1.2,3.6
L 1.2,3.6,1,3.4
L 1,3.4,1,2.8
L 1.6,3.8,1.2,3.4
L 1.2,3.4,1,2.8
L 1.6,3.8,2,3.6
L 2,3.6,2.2,3.4
L 2.2,3.4,2.2,2.8
L 1.6,3.8,2,3.4
L 2,3.4,2.2,2.8

[007c] |
L 1.6,4.6,1.6,4.2
L 1.6,3.6,1.6,3.2
L 1.6,2.6,1.6,2.2
L 1.6,1.4,1.4,0.8
L 1.6,1.4,1.8,0.8
L 1.4,0.8,1.8,0.8
L 1.6,5,1.4,4.6
L 1.4,4.6,1.2,4.4
L 1.6,5,1.8,4.6
L 1.8,4.6,2,4.4
L 1.2,4.4,1.6,4.6
L 1.6,4.6,2,4.4
L 1.6,4.2,1.2,3.6
L 1.2,3.6,0.8,3.4
L 0.8,3.4,0.6,3.6
L 1.6,4.2,2,3.6
L 2,3.6,2.4,3.4
L 2.4,3.4,2.6,3.6
L 0.8,3.4,1.2,3.4
L 1.2,3.4,1.6,3.6
L 1.6,3.6,2,3.4
L 2,3.4,2.4,3.4
L 1.6,3.2,1.2,2.6
L 1.2,2.6,0.8,2.4
L 0.8,2.4,0.4,2.4
L 0.4,2.4,0.2,2.8
L 0.2,2.8,0.2,2.6
L 0.2,2.6,0.4,2.4
L 1.6,3.2,2,2.6
L 2,2.6,2.4,2.4
L 2.4,2.4,2.8,2.4
L 2.8,2.4,3,2.8
L 3,2.8,3,2.6
L 3,2.6,2.8,2.4
L 0.8,2.4,1.2,2.4
L 1.2,2.4,1.6,2.6
L 1.6,2.6,2,2.4
L 2,2.4,2.4,2.4
L 1.6,2.2,1.2,1.6
L 1.2,1.6,1,1.4
L 1,1.4,0.6,1.2
L 0.6,1.2,0.4,1.2
L 0.4,1.2,0.2,1.4
L 0.2,1.4,0,1.8
L 0,1.8,0,1.4
L 0,1.4,0.4,1.2
L 1.6,2.2,2,1.6
L 2,1.6,2.2,1.4
L 2.2,1.4,2.6,1.2
L 2.6,1.2,2.8,1.2
L 2.8,1.2,3,1.4
L 3,1.4,3.2,1.8
L 3.2,1.8,3.2,1.4
L 3.2,1.4,2.8,1.2
L 0.6,1.2,1,1.2
L 1,1.2,1.6,1.4
L 1.6,1.4,2.2,1.2
L 2.2,1.2,2.6,1.2

[007d] }
L 1.6,1.4,1.4,0.8
L 1.6,1.4,1.8,0.8
L 1.4,0.8,1.8,0.8
L 1.6,1.4,2.2,1.2
L 2.2,1.2,2.8,1.2
L 2.8,1.2,3.2,1.6
L 3.2,1.6,3.2,2.2
L 3.2,2.2,3,2.4
L 3,2.4,2.6,2.4
L 2.6,2.4,3,2.8
L 3,2.8,3.2,3.4
L 3.2,3.4,3,3.8
L 3,3.8,2.6,4
L 2.6,4,2.2,3.8
L 2.2,3.8,2.4,4.4
L 2.4,4.4,2.2,4.8
L 2.2,4.8,1.8,5
L 1.8,5,1.4,5
L 1.4,5,1,4.8
L 1,4.8,0.8,4.4
L 0.8,4.4,1,3.8
L 1,3.8,0.6,4
L 0.6,4,0.2,3.8
L 0.2,3.8,0,3.4
L 0,3.4,0.2,2.8
L 0.2,2.8,0.6,2.4
L 0.6,2.4,0.2,2.4
L 0.2,2.4,0,2.2
L 0,2.2,0,1.6
L 0,1.6,0.4,1.2
L 0.4,1.2,1,1.2
L 1,1.2,1.6,1.4

[007e] ~
L 1.6,1.4,1.4,0.8
L 1.6,1.4,1.8,0.8
L 1.4,0.8,1.8,0.8
L 1.6,1.4,2.4,1.6
L 2.4,1.6,2.4,2
L 2.4,2,2.8,2.2
L 2.8,2.2,2.8,2.8
L 2.8,2.8,3.2,3
L 3.2,3,3.2,4
L 3.2,4,3,4.6
L 3,4.6,2.8,4.8
L 2.8,4.8,2.4,4.8
L 2.4,4.8,2,5
L 2,5,1.2,5
L 1.2,5,0.8,4.8
L 0.8,4.8,0.4,4.8
L 0.4,4.8,0.2,4.6
L 0.2,4.6,0,4
L 0,4,0,3
L 0,3,0.4,2.8
L 0.4,2.8,0.4,2.2
L 0.4,2.2,0.8,2
L 0.8,2,0.8,1.6
L 0.8,1.6,1.6,1.4

[007f] 
L 0,3.2,0.4,2.8
L 0.6,4.2,1,3.2
L 1.8,5,1.8,3.4
L 3,4.2,2.6,3.2
L 3.6,3.2,3.2,2.8
