<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Counter</class>
 <widget class="QWidget" name="Counter">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>929</width>
    <height>50</height>
   </rect>
  </property>
  <layout class="QHBoxLayout">
   <item>
    <widget class="QLabel" name="StartLabel">
     <property name="text">
      <string>Start:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="RMathLineEdit" name="Start">
     <property name="text">
      <string notr="true">1</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="IncrementLabel">
     <property name="text">
      <string>Increment:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="RMathLineEdit" name="Increment">
     <property name="text">
      <string notr="true">1</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Number Format:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="NumberFormat">
     <property name="editable">
      <bool>true</bool>
     </property>
     <item>
      <property name="text">
       <string notr="true">0</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">00</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">000</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">0000</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">0.0</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">0.00</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">0.000</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">00.00</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">0[.]0</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">0[.]00</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">0[.]000</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">0.0[00]</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">00:00:00</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="PrefixLabel">
     <property name="text">
      <string>Prefix:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="Prefix">
     <property name="text">
      <string notr="true"/>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="clearButtonEnabled">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="SuffixLabel">
     <property name="text">
      <string>Suffix:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="Suffix"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>RMathLineEdit</class>
   <extends>QLineEdit</extends>
   <header>RMathLineEdit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
