<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormWidget</class>
 <widget class="QWidget" name="FormWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>282</width>
    <height>167</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Involute Spur Gear</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <property name="fieldGrowthPolicy">
    <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
   </property>
   <property name="labelAlignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
   <item row="1" column="0">
    <widget class="QLabel" name="lblPitchCircleDiameter">
     <property name="text">
      <string>Pitch Circle Diameter</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QCheckBox" name="DrawPitchCircle">
     <property name="text">
      <string>Draw Pitch Circle</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <property name="tristate">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="lblPressureAngle">
     <property name="text">
      <string>Pressure Angle</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QSpinBox" name="NumberOfTeeth">
     <property name="toolTip">
      <string>Number of teeth the gear has</string>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>999</number>
     </property>
     <property name="value">
      <number>12</number>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="lblNumberOfSpokes">
     <property name="text">
      <string>Number of Spokes</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QSpinBox" name="NumberOfSpokes">
     <property name="toolTip">
      <string>If non-zero, spokes will be drawn</string>
     </property>
     <property name="maximum">
      <number>48</number>
     </property>
     <property name="value">
      <number>3</number>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="lblAxleDiameter">
     <property name="text">
      <string>Axle Diameter</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="lblNumberOfTeeth">
     <property name="text">
      <string>Number of Teeth</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="PitchCircleDiameter">
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QLineEdit" name="PressureAngle"/>
   </item>
   <item row="6" column="1">
    <widget class="QLineEdit" name="AxleDiameter"/>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="lblModule">
     <property name="text">
      <string>Module</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLabel" name="Module">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
