<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Leader</class>
 <widget class="QWidget" name="Leader">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>149</width>
    <height>50</height>
   </rect>
  </property>
  <layout class="QHBoxLayout">
   <item>
    <widget class="QToolButton" name="Undo">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip">
      <string>Undo Last Segment</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>Undo.svg</normaloff>Undo.svg</iconset>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="ArrowHead">
     <property name="text">
      <string>Arrow head</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
