NAME = Scripts
SOURCES = \
    ../AddOn.js \
    ../Apollonius.js \
    ../DbConnection.js \
    ../DefaultAction.js \
    ../EAction.js \
    ../ShapeAlgorithms.js \
    ../WidgetFactory.js \
    ../autostart.js \
    ../date.js \
    ../input.js \
    ../library.js \
    ../map.js \
    ../simple.js \
    ../simple_create.js \
    ../simple_info.js \
    ../simple_modify.js \
    ../simple_transaction.js \
    ../simple_view.js \
    ../sprintf.js \
    ../lib/hull/grid.js \
    ../lib/hull/hull.js \
    ../lib/hull/intersect.js
OTHER_FILES += ../custom_menu.dox \
    ../memorize_dialog.dox \
    ../scripting.dox \
    ../scripts.dox
