<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PointMarkList</class>
 <widget class="QWidget" name="PointMarkList">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>302</width>
    <height>327</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <property name="spacing">
      <number>4</number>
     </property>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Symbol Scale:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="Scale">
       <property name="minimumSize">
        <size>
         <width>64</width>
         <height>0</height>
        </size>
       </property>
       <property name="editable">
        <bool>true</bool>
       </property>
       <item>
        <property name="text">
         <string notr="true">1.0</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">0.5</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">0.25</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">0.1</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">0.05</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Text Height:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="LabelSize">
       <property name="minimumSize">
        <size>
         <width>64</width>
         <height>0</height>
        </size>
       </property>
       <property name="editable">
        <bool>true</bool>
       </property>
       <property name="currentText">
        <string>0.1</string>
       </property>
       <item>
        <property name="text">
         <string notr="true">0.1</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">0.2</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">0.3</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">0.4</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">0.5</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">1.0</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">2.0</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">5.0</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">10.0</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="QToolButton" name="PointMarkExport">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="iconSize">
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="PointMarkDraw">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="iconSize">
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTreeWidget" name="PointMarkTree">
     <attribute name="headerDefaultSectionSize">
      <number>40</number>
     </attribute>
     <attribute name="headerHighlightSections">
      <bool>false</bool>
     </attribute>
     <column>
      <property name="text">
       <string>Label</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string notr="true">X</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string notr="true">Y</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string notr="true">Z</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Layer</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
