<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyWidget</class>
 <widget class="QWidget" name="MyWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>189</width>
    <height>73</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Character Map</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLineEdit" name="MyLineEdit">
     <property name="text">
      <string>MyLineEdit</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="MyButton">
     <property name="text">
      <string>MyButton</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
