HEADERS += \
    $$PWD/RBlockListenerAdapter.h \
    $$PWD/RCoordinateListenerAdapter.h \
    $$PWD/RFileExporterAdapter.h \
    $$PWD/RFileExporterFactoryAdapter.h \
    $$PWD/RFileImporterAdapter.h \
    $$PWD/RFileImporterFactoryAdapter.h \
    $$PWD/RFocusListenerAdapter.h \
    $$PWD/RFontDatabase.h \
    $$PWD/RExportListenerAdapter.h \
    $$PWD/RImportListenerAdapter.h \
    $$PWD/RInterTransactionListenerAdapter.h \
    $$PWD/RLayerListenerAdapter.h \
    $$PWD/RPenListenerAdapter.h \
    $$PWD/RSelectionListenerAdapter.h \
    $$PWD/RSpatialIndexVisitorAdapter.h \
    $$PWD/RTransactionListenerAdapter.h \
    $$PWD/RViewFocusListenerAdapter.h \
    $$PWD/RViewListenerAdapter.h
SOURCES += \
    $$PWD/RScriptAdapters.cpp
