<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OffsetThrough</class>
 <widget class="QWidget" name="OffsetThrough">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>144</width>
    <height>49</height>
   </rect>
  </property>
  <layout class="QHBoxLayout">
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Number:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSpinBox" name="Number">
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>1000000</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
