<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Layer</class>
 <widget class="QWidget" name="Layer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>492</width>
    <height>389</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="1">
      <widget class="RLineweightCombo" name="DefaultLineweight">
       <property name="onlyFixed" stdset="0">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Default color for layer 0:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Default lineweight for new layers:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="RColorCombo" name="DefaultColor">
       <property name="onlyFixed" stdset="0">
        <bool>true</bool>
       </property>
       <property name="blackWhite" stdset="0">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="RColorCombo" name="DefaultColorLayer0">
       <property name="onlyFixed" stdset="0">
        <bool>true</bool>
       </property>
       <property name="blackWhite" stdset="0">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="RLineweightCombo" name="DefaultLineweightLayer0">
       <property name="onlyFixed" stdset="0">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Default color for new layers:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Default lineweight for layer 0:</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>326</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>RLineweightCombo</class>
   <extends>QComboBox</extends>
   <header>RLineweightCombo.h</header>
  </customwidget>
  <customwidget>
   <class>RColorCombo</class>
   <extends>QComboBox</extends>
   <header>RColorCombo.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
