<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Line2P</class>
 <widget class="QWidget" name="Line2P">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>243</width>
    <height>50</height>
   </rect>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QToolButton" name="Close">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip">
      <string>Close Sequence</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>Close.svg</normaloff>Close.svg</iconset>
     </property>
     <property name="shortcut">
      <string>,, C</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="Undo">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip">
      <string>Undo Previous Segment</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>Undo.svg</normaloff>Undo.svg</iconset>
     </property>
     <property name="shortcut">
      <string>,, U</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="Redo">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip">
      <string>Redo Segment</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>Redo.svg</normaloff>Redo.svg</iconset>
     </property>
     <property name="shortcut">
      <string>,, R</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="Restrict">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip">
      <string>Restrict length or angle</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../../Snap/RestrictAngleLength/RestrictAngleLength.svg</normaloff>../../../Snap/RestrictAngleLength/RestrictAngleLength.svg</iconset>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
