<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PointMarkDraw</class>
 <widget class="QWidget" name="PointMarkDraw">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>579</width>
    <height>50</height>
   </rect>
  </property>
  <layout class="QHBoxLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Benchmark:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="Benchmark"/>
   </item>
   <item>
    <widget class="QToolButton" name="AddBenchmark">
     <property name="toolTip">
      <string>Add new benchmark</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>AddBenchmark.svg</normaloff>AddBenchmark.svg</iconset>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="SPointLabel">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="LPointLabel">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="text">
      <string>Point Label:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="PointLabel">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>50</width>
       <height>0</height>
      </size>
     </property>
     <property name="text">
      <string notr="true">POINT</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="AutoAppendCounter">
     <property name="toolTip">
      <string>Auto append counter to label</string>
     </property>
     <property name="text">
      <string>Add counter</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
