<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FlexPainterDialog</class>
 <widget class="QDialog" name="FlexPainterDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>451</width>
    <height>497</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Painter Options</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <property name="spacing">
    <number>6</number>
   </property>
   <property name="bottomMargin">
    <number>9</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="FlexPainterOptions">
     <property name="spacing">
      <number>6</number>
     </property>
     <item>
      <layout class="QVBoxLayout" name="PainterOptions">
       <property name="spacing">
        <number>4</number>
       </property>
       <property name="topMargin">
        <number>4</number>
       </property>
       <item>
        <widget class="QGroupBox" name="PainterBox">
         <property name="title">
          <string>Painters casting options</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <property name="spacing">
           <number>6</number>
          </property>
          <property name="topMargin">
           <number>4</number>
          </property>
          <property name="rightMargin">
           <number>6</number>
          </property>
          <property name="bottomMargin">
           <number>4</number>
          </property>
          <item>
           <widget class="QCheckBox" name="FlipPainter">
            <property name="toolTip">
             <string>Mirror painters over baseline.</string>
            </property>
            <property name="text">
             <string>Flip Painters</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="GroupCasts">
            <property name="toolTip">
             <string>Group all castings to one operation.</string>
            </property>
            <property name="text">
             <string>Cast in group</string>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="SubLayerCasts">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="toolTip">
             <string>Cast on newly sub-layer 'Painted'.
BUG: Interferes with group castings.</string>
            </property>
            <property name="text">
             <string>Cast on sub-layer</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="DoBeginApex">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="toolTip">
             <string>Start with casting a begin apex on open forms.</string>
            </property>
            <property name="text">
             <string>Add Begin Apex</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="DoEndApex">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="toolTip">
             <string>End with casting an end apex on open forms.</string>
            </property>
            <property name="text">
             <string>Add End Apex</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="DoInserts">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string>Add insertions in between eg. spacers, knots. (Not implemented)</string>
            </property>
            <property name="text">
             <string>Add Insertions</string>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_L">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QGroupBox" name="SetBox">
         <property name="title">
          <string>Painter set</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <property name="spacing">
           <number>4</number>
          </property>
          <property name="topMargin">
           <number>4</number>
          </property>
          <property name="rightMargin">
           <number>6</number>
          </property>
          <property name="bottomMargin">
           <number>4</number>
          </property>
          <item alignment="Qt::AlignLeft">
           <widget class="QToolButton" name="PreviewPainters">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>188</width>
              <height>100</height>
             </size>
            </property>
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="toolTip">
             <string>Preview of painters.</string>
            </property>
            <property name="styleSheet">
             <string notr="true">border: 1px inset; background-color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>Icons/CurtainRopeProto.svg</normaloff>Icons/CurtainRopeProto.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>188</width>
              <height>100</height>
             </size>
            </property>
            <property name="autoRaise">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="PainterSelection">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>0</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Select painter set.</string>
            </property>
            <property name="inputMethodHints">
             <set>Qt::ImhNone</set>
            </property>
            <property name="editable">
             <bool>true</bool>
            </property>
            <property name="currentText">
             <string/>
            </property>
            <property name="currentIndex">
             <number>-1</number>
            </property>
            <property name="insertPolicy">
             <enum>QComboBox::NoInsert</enum>
            </property>
            <property name="sizeAdjustPolicy">
             <enum>QComboBox::AdjustToContents</enum>
            </property>
            <item>
             <property name="text">
              <string>CurtainRope</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>OrthogonalBar</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>OrthogonalPointsGlobal</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>SinusoidWave</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>SinusoidWaveGlobal</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>3PhaseWaveGlobal</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>TriangleWave</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>SawtoothWave</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>SqaureWave</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>SteppedWave</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>SqauredShape</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>SqauredShapeFlexing</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>AllPainterDataTypes</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
         <zorder>PainterSelection</zorder>
         <zorder>PreviewPainters</zorder>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="KnotsBox">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="title">
          <string>Insertion type</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <property name="spacing">
           <number>4</number>
          </property>
          <property name="topMargin">
           <number>4</number>
          </property>
          <property name="rightMargin">
           <number>6</number>
          </property>
          <property name="bottomMargin">
           <number>4</number>
          </property>
          <item alignment="Qt::AlignHCenter">
           <widget class="QToolButton" name="PreviewKnot">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>80</width>
              <height>80</height>
             </size>
            </property>
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="toolTip">
             <string>Preview of insertion.</string>
            </property>
            <property name="styleSheet">
             <string notr="true">border: 1px inset; background-color: rgb(255, 255, 255);</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>Icons/CurtainRopeProtoKnot.svg</normaloff>Icons/CurtainRopeProtoKnot.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>80</width>
              <height>80</height>
             </size>
            </property>
           </widget>
          </item>
          <item alignment="Qt::AlignLeft">
           <widget class="QComboBox" name="KnotSelection">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>0</height>
             </size>
            </property>
            <property name="focusPolicy">
             <enum>Qt::WheelFocus</enum>
            </property>
            <property name="toolTip">
             <string>Select Insertion or Enter void space. (Not implemented)</string>
            </property>
            <property name="insertPolicy">
             <enum>QComboBox::InsertAtTop</enum>
            </property>
            <property name="sizeAdjustPolicy">
             <enum>QComboBox::AdjustToContents</enum>
            </property>
            <item>
             <property name="text">
              <string>&lt;Enter space size&gt;</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Curtain Rope Knot</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="horizontalSpacer_Mid">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Maximum</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>13</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QVBoxLayout" name="CastingOptions">
       <property name="spacing">
        <number>4</number>
       </property>
       <item alignment="Qt::AlignRight">
        <widget class="QToolButton" name="CommandPic">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>210</width>
           <height>155</height>
          </size>
         </property>
         <property name="focusPolicy">
          <enum>Qt::NoFocus</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">border: 1px inset; background-color: rgb(255, 255, 255);</string>
         </property>
         <property name="icon">
          <iconset>
           <normalon>FlexPainterDialog.svg</normalon>
          </iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>210</width>
           <height>155</height>
          </size>
         </property>
         <property name="autoRaise">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="minimumSize">
          <size>
           <width>133</width>
           <height>15</height>
          </size>
         </property>
         <property name="palette">
          <palette>
           <active>
            <colorrole role="WindowText">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>0</red>
               <green>0</green>
               <blue>0</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Midlight">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>227</red>
               <green>227</green>
               <blue>227</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Text">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>0</red>
               <green>0</green>
               <blue>0</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="ButtonText">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>0</red>
               <green>0</green>
               <blue>0</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Shadow">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>105</red>
               <green>105</green>
               <blue>105</blue>
              </color>
             </brush>
            </colorrole>
           </active>
           <inactive>
            <colorrole role="WindowText">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>0</red>
               <green>0</green>
               <blue>0</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Midlight">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>227</red>
               <green>227</green>
               <blue>227</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Text">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>0</red>
               <green>0</green>
               <blue>0</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="ButtonText">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>0</red>
               <green>0</green>
               <blue>0</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Shadow">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>105</red>
               <green>105</green>
               <blue>105</blue>
              </color>
             </brush>
            </colorrole>
           </inactive>
           <disabled>
            <colorrole role="WindowText">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>0</red>
               <green>0</green>
               <blue>0</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Midlight">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>227</red>
               <green>227</green>
               <blue>227</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Text">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>0</red>
               <green>0</green>
               <blue>0</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="ButtonText">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>0</red>
               <green>0</green>
               <blue>0</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Shadow">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>105</red>
               <green>105</green>
               <blue>105</blue>
              </color>
             </brush>
            </colorrole>
           </disabled>
          </palette>
         </property>
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="focusPolicy">
          <enum>Qt::NoFocus</enum>
         </property>
         <property name="acceptDrops">
          <bool>false</bool>
         </property>
         <property name="toolTip">
          <string>Version</string>
         </property>
         <property name="text">
          <string>FlexPainter Beta 0.42e © CVH 2020 </string>
         </property>
         <property name="frame">
          <bool>false</bool>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_R">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
        <widget class="QLineEdit" name="UnitsLabel">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="minimumSize">
          <size>
           <width>133</width>
           <height>15</height>
          </size>
         </property>
         <property name="palette">
          <palette>
           <active>
            <colorrole role="WindowText">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>0</red>
               <green>0</green>
               <blue>0</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Midlight">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>227</red>
               <green>227</green>
               <blue>227</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Text">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>0</red>
               <green>0</green>
               <blue>0</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="ButtonText">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>0</red>
               <green>0</green>
               <blue>0</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Shadow">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>105</red>
               <green>105</green>
               <blue>105</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Highlight">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>51</red>
               <green>153</green>
               <blue>255</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="HighlightedText">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>255</red>
               <green>255</green>
               <blue>255</blue>
              </color>
             </brush>
            </colorrole>
           </active>
           <inactive>
            <colorrole role="WindowText">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>0</red>
               <green>0</green>
               <blue>0</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Midlight">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>227</red>
               <green>227</green>
               <blue>227</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Text">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>0</red>
               <green>0</green>
               <blue>0</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="ButtonText">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>0</red>
               <green>0</green>
               <blue>0</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Shadow">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>105</red>
               <green>105</green>
               <blue>105</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Highlight">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>240</red>
               <green>240</green>
               <blue>240</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="HighlightedText">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>0</red>
               <green>0</green>
               <blue>0</blue>
              </color>
             </brush>
            </colorrole>
           </inactive>
           <disabled>
            <colorrole role="WindowText">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>0</red>
               <green>0</green>
               <blue>0</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Midlight">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>227</red>
               <green>227</green>
               <blue>227</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Text">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>0</red>
               <green>0</green>
               <blue>0</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="ButtonText">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>0</red>
               <green>0</green>
               <blue>0</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Shadow">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>105</red>
               <green>105</green>
               <blue>105</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Highlight">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>255</red>
               <green>255</green>
               <blue>255</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="HighlightedText">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>0</red>
               <green>0</green>
               <blue>0</blue>
              </color>
             </brush>
            </colorrole>
           </disabled>
          </palette>
         </property>
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="focusPolicy">
          <enum>Qt::NoFocus</enum>
         </property>
         <property name="acceptDrops">
          <bool>false</bool>
         </property>
         <property name="toolTip">
          <string>Document Units.</string>
         </property>
         <property name="statusTip">
          <string/>
         </property>
         <property name="text">
          <string>#Undefined#</string>
         </property>
         <property name="frame">
          <bool>false</bool>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="readOnly">
          <bool>false</bool>
         </property>
         <property name="clearButtonEnabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="WidthBox">
         <property name="leftMargin">
          <number>9</number>
         </property>
         <property name="topMargin">
          <number>4</number>
         </property>
         <property name="rightMargin">
          <number>6</number>
         </property>
         <property name="bottomMargin">
          <number>4</number>
         </property>
         <item>
          <widget class="QLabel" name="labelWidth">
           <property name="toolTip">
            <string>Enter painter width. (+0)</string>
           </property>
           <property name="text">
            <string>Width : </string>
           </property>
           <property name="buddy">
            <cstring>MainWidth</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="RMathLineEdit" name="MainWidth">
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGroupBox" name="MainPainterBox">
         <property name="title">
          <string>Repetitive Painter options</string>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <property name="leftMargin">
           <number>9</number>
          </property>
          <property name="topMargin">
           <number>4</number>
          </property>
          <property name="rightMargin">
           <number>6</number>
          </property>
          <property name="bottomMargin">
           <number>4</number>
          </property>
          <property name="horizontalSpacing">
           <number>6</number>
          </property>
          <property name="verticalSpacing">
           <number>4</number>
          </property>
          <item row="1" column="1">
           <widget class="RMathLineEdit" name="MainStepX">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="minimumSize">
             <size>
              <width>80</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string notr="true">0</string>
            </property>
            <property name="cursorPosition">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="RMathLineEdit" name="MainLengthX">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="minimumSize">
             <size>
              <width>80</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string notr="true">0</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="LabelStepsize">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="toolTip">
             <string>Enter main painter stepsize. (+0)</string>
            </property>
            <property name="text">
             <string>Stepsize :</string>
            </property>
            <property name="buddy">
             <cstring>MainStepX</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="LabelLength">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="toolTip">
             <string>Enter main painter length. (+)</string>
            </property>
            <property name="text">
             <string>Length :</string>
            </property>
            <property name="buddy">
             <cstring>MainLengthX</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="2" rowspan="2" alignment="Qt::AlignHCenter">
           <widget class="QToolButton" name="PreserveLook">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="MinimumExpanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="focusPolicy">
             <enum>Qt::ClickFocus</enum>
            </property>
            <property name="toolTip">
             <string>Keep painters proportional.</string>
            </property>
            <property name="icon">
             <iconset>
              <normalon>PreserveLookOn.svg</normalon>
             </iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>16</width>
              <height>32</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
            <property name="autoRepeatDelay">
             <number>300</number>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="2" alignment="Qt::AlignRight">
           <widget class="QLabel" name="LabelCloseShift">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="toolTip">
             <string>Select percentage of Stepsize.</string>
            </property>
            <property name="text">
             <string>Closed Forms shifting % :</string>
            </property>
            <property name="buddy">
             <cstring>CloseShift</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="2" alignment="Qt::AlignHCenter">
           <widget class="QSpinBox" name="CloseShift">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>0</height>
             </size>
            </property>
            <property name="focusPolicy">
             <enum>Qt::WheelFocus</enum>
            </property>
            <property name="specialValueText">
             <string/>
            </property>
            <property name="accelerated">
             <bool>true</bool>
            </property>
            <property name="suffix">
             <string/>
            </property>
            <property name="prefix">
             <string/>
            </property>
            <property name="minimum">
             <number>0</number>
            </property>
            <property name="maximum">
             <number>100</number>
            </property>
            <property name="singleStep">
             <number>1</number>
            </property>
            <property name="value">
             <number>50</number>
            </property>
            <property name="displayIntegerBase">
             <number>10</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="OpenScaleBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Open forms scaling options</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="spacing">
           <number>4</number>
          </property>
          <property name="topMargin">
           <number>4</number>
          </property>
          <property name="rightMargin">
           <number>6</number>
          </property>
          <property name="bottomMargin">
           <number>4</number>
          </property>
          <item>
           <widget class="QCheckBox" name="ForcedDyn">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="toolTip">
             <string>Adapt scaling f 1.00-0.90 to fit the whole form.</string>
            </property>
            <property name="text">
             <string>Dynamically scale to fit</string>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="AlignOptions">
            <property name="spacing">
             <number>2</number>
            </property>
            <property name="leftMargin">
             <number>20</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QRadioButton" name="AlignBegin">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Align with begin</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="AlignCenter">
              <property name="text">
               <string>Centered</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="AlignEnd">
              <property name="text">
               <string>Align with End</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="DialogBox">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QCheckBox" name="BeVerbose">
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="toolTip">
        <string>Verbose info. (persistent on)</string>
       </property>
       <property name="text">
        <string>Verbose *</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="DelEntity">
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="toolTip">
        <string>Deleted painted over base entities. (persistent off)</string>
       </property>
       <property name="text">
        <string>Delete Base Entities *</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="focusPolicy">
        <enum>Qt::ClickFocus</enum>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>RMathLineEdit</class>
   <extends>QLineEdit</extends>
   <header>RMathLineEdit.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>FlipPainter</tabstop>
  <tabstop>GroupCasts</tabstop>
  <tabstop>SubLayerCasts</tabstop>
  <tabstop>DoBeginApex</tabstop>
  <tabstop>DoEndApex</tabstop>
  <tabstop>DoInserts</tabstop>
  <tabstop>PainterSelection</tabstop>
  <tabstop>KnotSelection</tabstop>
  <tabstop>MainWidth</tabstop>
  <tabstop>MainLengthX</tabstop>
  <tabstop>MainStepX</tabstop>
  <tabstop>CloseShift</tabstop>
  <tabstop>ForcedDyn</tabstop>
  <tabstop>AlignBegin</tabstop>
  <tabstop>AlignCenter</tabstop>
  <tabstop>AlignEnd</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>ForcedDyn</sender>
   <signal>toggled(bool)</signal>
   <receiver>AlignBegin</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>394</x>
     <y>351</y>
    </hint>
    <hint type="destinationlabel">
     <x>393</x>
     <y>373</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ForcedDyn</sender>
   <signal>toggled(bool)</signal>
   <receiver>AlignCenter</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>394</x>
     <y>351</y>
    </hint>
    <hint type="destinationlabel">
     <x>393</x>
     <y>392</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ForcedDyn</sender>
   <signal>toggled(bool)</signal>
   <receiver>AlignEnd</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>394</x>
     <y>351</y>
    </hint>
    <hint type="destinationlabel">
     <x>393</x>
     <y>411</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>FlexPainterDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>402</x>
     <y>449</y>
    </hint>
    <hint type="destinationlabel">
     <x>210</x>
     <y>187</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>FlexPainterDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>402</x>
     <y>449</y>
    </hint>
    <hint type="destinationlabel">
     <x>210</x>
     <y>187</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PreserveLook</sender>
   <signal>toggled(bool)</signal>
   <receiver>LabelLength</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>380</x>
     <y>283</y>
    </hint>
    <hint type="destinationlabel">
     <x>248</x>
     <y>259</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PreserveLook</sender>
   <signal>toggled(bool)</signal>
   <receiver>LabelStepsize</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>380</x>
     <y>283</y>
    </hint>
    <hint type="destinationlabel">
     <x>248</x>
     <y>283</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PreserveLook</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainLengthX</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>380</x>
     <y>283</y>
    </hint>
    <hint type="destinationlabel">
     <x>338</x>
     <y>259</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PreserveLook</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainStepX</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>380</x>
     <y>283</y>
    </hint>
    <hint type="destinationlabel">
     <x>338</x>
     <y>283</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>DoInserts</sender>
   <signal>toggled(bool)</signal>
   <receiver>KnotSelection</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>88</x>
     <y>129</y>
    </hint>
    <hint type="destinationlabel">
     <x>128</x>
     <y>412</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>DoInserts</sender>
   <signal>toggled(bool)</signal>
   <receiver>PreviewKnot</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>88</x>
     <y>129</y>
    </hint>
    <hint type="destinationlabel">
     <x>137</x>
     <y>388</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
