<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ScaleOptions</class>
 <widget class="QDialog" name="ScaleOptions">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>422</width>
    <height>335</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Scale Options</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Number of Copies</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QRadioButton" name="DeleteOriginal">
            <property name="text">
             <string>&amp;Delete original</string>
            </property>
            <property name="shortcut">
             <string notr="true">Ctrl+D</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="KeepOriginal">
            <property name="text">
             <string>&amp;Keep original</string>
            </property>
            <property name="shortcut">
             <string notr="true">Ctrl+K</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="MultipleCopies">
            <property name="text">
             <string>&amp;Multiple copies</string>
            </property>
            <property name="shortcut">
             <string notr="true">Ctrl+M</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="RMathLineEdit" name="NumberOfCopies">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string notr="true">2</string>
            </property>
            <property name="angle" stdset="0">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Maximum</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>13</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QToolButton" name="toolButton">
         <property name="minimumSize">
          <size>
           <width>210</width>
           <height>155</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">border: 1px inset; background-color: rgb(255, 255, 255);</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>ScaleDialog.svg</normaloff>ScaleDialog.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>210</width>
           <height>155</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>13</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <widget class="QWidget" name="FactorEntry" native="true">
           <layout class="QGridLayout" name="gridLayout">
            <property name="leftMargin">
             <number>6</number>
            </property>
            <property name="topMargin">
             <number>6</number>
            </property>
            <property name="rightMargin">
             <number>6</number>
            </property>
            <property name="bottomMargin">
             <number>6</number>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="LabelX">
              <property name="text">
               <string>Factor x:</string>
              </property>
              <property name="buddy">
               <cstring>FactorX</cstring>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="RMathLineEdit" name="FactorX">
              <property name="text">
               <string notr="true">0.5</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2" rowspan="2">
             <widget class="QToolButton" name="KeepProportions">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="MinimumExpanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string>Proportional</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>KeepProportionsOn.svg</normaloff>KeepProportionsOn.svg</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>16</width>
                <height>32</height>
               </size>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="LabelY">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Factor y:</string>
              </property>
              <property name="buddy">
               <cstring>FactorY</cstring>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="RMathLineEdit" name="FactorY">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string notr="true">0.5</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="widget" native="true">
           <layout class="QHBoxLayout" name="horizontalLayout">
            <property name="leftMargin">
             <number>6</number>
            </property>
            <property name="topMargin">
             <number>6</number>
            </property>
            <property name="rightMargin">
             <number>6</number>
            </property>
            <property name="bottomMargin">
             <number>6</number>
            </property>
            <item>
             <widget class="QToolButton" name="FactorByMouse">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="MinimumExpanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string>Define factor using mouse cursor</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>ByMouse.svg</normaloff>ByMouse.svg</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>16</width>
                <height>32</height>
               </size>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QCheckBox" name="UseCurrentAttributes">
         <property name="text">
          <string>Use current layer and &amp;attributes</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>RMathLineEdit</class>
   <extends>QLineEdit</extends>
   <header>RMathLineEdit.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>DeleteOriginal</tabstop>
  <tabstop>KeepOriginal</tabstop>
  <tabstop>MultipleCopies</tabstop>
  <tabstop>NumberOfCopies</tabstop>
  <tabstop>FactorX</tabstop>
  <tabstop>KeepProportions</tabstop>
  <tabstop>FactorY</tabstop>
  <tabstop>UseCurrentAttributes</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ScaleOptions</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>169</x>
     <y>330</y>
    </hint>
    <hint type="destinationlabel">
     <x>115</x>
     <y>334</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ScaleOptions</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>169</x>
     <y>330</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MultipleCopies</sender>
   <signal>toggled(bool)</signal>
   <receiver>NumberOfCopies</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>122</x>
     <y>86</y>
    </hint>
    <hint type="destinationlabel">
     <x>122</x>
     <y>113</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>KeepProportions</sender>
   <signal>toggled(bool)</signal>
   <receiver>FactorY</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>350</x>
     <y>247</y>
    </hint>
    <hint type="destinationlabel">
     <x>314</x>
     <y>247</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>KeepProportions</sender>
   <signal>toggled(bool)</signal>
   <receiver>LabelY</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>350</x>
     <y>247</y>
    </hint>
    <hint type="destinationlabel">
     <x>248</x>
     <y>247</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>FactorByMouse</sender>
   <signal>toggled(bool)</signal>
   <receiver>FactorEntry</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>376</x>
     <y>222</y>
    </hint>
    <hint type="destinationlabel">
     <x>356</x>
     <y>210</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
