<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Scale</class>
 <widget class="QWidget" name="Scale">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>810</width>
    <height>50</height>
   </rect>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QCheckBox" name="Copy">
     <property name="text">
      <string>Copy</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="LabelNumberOfCopies">
     <property name="text">
      <string>Number of Copies:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="RMathLineEdit" name="NumberOfCopies">
     <property name="text">
      <string notr="true">1</string>
     </property>
     <property name="angle" stdset="0">
      <bool>false</bool>
     </property>
     <property name="integer" stdset="0">
      <bool>true</bool>
     </property>
     <property name="defaultUnit" stdset="0">
      <number>0</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="UseCurrentAttributes">
     <property name="text">
      <string>Use current layer and &amp;attributes</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line_3">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="FactorX_Label">
     <property name="text">
      <string>Factor x:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="RMathLineEdit" name="FactorX">
     <property name="text">
      <string>1</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="FactorY_Label">
     <property name="text">
      <string>Factor y:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="RMathLineEdit" name="FactorY">
     <property name="text">
      <string>1</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="KeepProportions">
     <property name="toolTip">
      <string>Proportional</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>KeepProportionsOnSq.svg</normaloff>KeepProportionsOnSq.svg</iconset>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="FactorByMouse">
     <property name="toolTip">
      <string>Define factor using mouse cursor</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>ByMouseSq.svg</normaloff>ByMouseSq.svg</iconset>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>RMathLineEdit</class>
   <extends>QLineEdit</extends>
   <header>RMathLineEdit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>KeepProportions</sender>
   <signal>toggled(bool)</signal>
   <receiver>FactorY</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>754</x>
     <y>24</y>
    </hint>
    <hint type="destinationlabel">
     <x>709</x>
     <y>24</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>KeepProportions</sender>
   <signal>toggled(bool)</signal>
   <receiver>FactorY_Label</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>754</x>
     <y>24</y>
    </hint>
    <hint type="destinationlabel">
     <x>652</x>
     <y>24</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>FactorByMouse</sender>
   <signal>toggled(bool)</signal>
   <receiver>FactorX</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>788</x>
     <y>24</y>
    </hint>
    <hint type="destinationlabel">
     <x>593</x>
     <y>24</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>FactorByMouse</sender>
   <signal>toggled(bool)</signal>
   <receiver>FactorX_Label</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>788</x>
     <y>24</y>
    </hint>
    <hint type="destinationlabel">
     <x>535</x>
     <y>24</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>FactorByMouse</sender>
   <signal>toggled(bool)</signal>
   <receiver>FactorY</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>788</x>
     <y>24</y>
    </hint>
    <hint type="destinationlabel">
     <x>709</x>
     <y>24</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>FactorByMouse</sender>
   <signal>toggled(bool)</signal>
   <receiver>FactorY_Label</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>788</x>
     <y>24</y>
    </hint>
    <hint type="destinationlabel">
     <x>652</x>
     <y>24</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>FactorByMouse</sender>
   <signal>toggled(bool)</signal>
   <receiver>KeepProportions</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>788</x>
     <y>24</y>
    </hint>
    <hint type="destinationlabel">
     <x>754</x>
     <y>24</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
