<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PolylineBreakSymbol</class>
 <widget class="QWidget" name="PolylineBreakSymbol">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>461</width>
    <height>52</height>
   </rect>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <layout class="QHBoxLayout">
   <property name="spacing">
    <number>5</number>
   </property>
   <item>
    <widget class="QCheckBox" name="RemoveSegment">
     <property name="toolTip">
      <string>Remove line break segment</string>
     </property>
     <property name="statusTip">
      <string>Remove the line segment between the break symbol</string>
     </property>
     <property name="text">
      <string>Remove Segment</string>
     </property>
     <property name="shortcut">
      <string>,, R</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line_3">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="Inherit">
     <property name="toolTip">
      <string>Inherit entity properties</string>
     </property>
     <property name="statusTip">
      <string>Inherit all properties from the chosen entity</string>
     </property>
     <property name="text">
      <string>Inherit</string>
     </property>
     <property name="shortcut">
      <string>,, I</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="toolTip">
      <string>Peak ratio</string>
     </property>
     <property name="statusTip">
      <string>The ratio of the peak height to the break width</string>
     </property>
     <property name="text">
      <string>Peak Ratio:</string>
     </property>
     <property name="buddy">
      <cstring>BreakRatio</cstring>
     </property>
     <property name="Shortcut" stdset="0">
      <string>,, R</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="BreakRatio">
     <property name="toolTip">
      <string>Peak ratio</string>
     </property>
     <property name="statusTip">
      <string>The ratio of the peak height to the break width</string>
     </property>
     <property name="currentIndex">
      <number>2</number>
     </property>
     <property name="minimumContentsLength">
      <number>4</number>
     </property>
     <item>
      <property name="text">
       <string notr="true">1:3</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">2:3</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">1:1</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">4:3</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">5:3</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">2:1</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">7:3</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">8:3</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">3:1</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="IncSeg">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="toolTip">
      <string>First/Last segment inclined</string>
     </property>
     <property name="statusTip">
      <string>The first and last segment of the break symbol are inclined</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>IncSeg.svg</normaloff>IncSeg.svg</iconset>
     </property>
     <property name="shortcut">
      <string>,, 1</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">IncVert</string>
     </attribute>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="VertSeg">
     <property name="toolTip">
      <string>First/Last segment vertical</string>
     </property>
     <property name="statusTip">
      <string>The first and last segment of the break symbol are vertical</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>VertSeg.svg</normaloff>VertSeg.svg</iconset>
     </property>
     <property name="shortcut">
      <string>,, 2</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">IncVert</string>
     </attribute>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="IncVert"/>
 </buttongroups>
</ui>
