<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TranslateRotate</class>
 <widget class="QWidget" name="TranslateRotate">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>147</width>
    <height>46</height>
   </rect>
  </property>
  <layout class="QHBoxLayout">
   <item>
    <widget class="QLabel" name="AngleLabel">
     <property name="text">
      <string>Angle:</string>
     </property>
     <property name="buddy">
      <cstring>Angle</cstring>
     </property>
    </widget>
   </item>
   <item>
    <widget class="RMathLineEdit" name="Angle">
     <property name="text">
      <string notr="true">30</string>
     </property>
     <property name="angle" stdset="0">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>RMathLineEdit</class>
   <extends>QLineEdit</extends>
   <header>RMathLineEdit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
