<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LineBoxJoint</class>
 <widget class="QWidget" name="LineBoxJoint">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>551</width>
    <height>49</height>
   </rect>
  </property>
  <layout class="QHBoxLayout">
   <item>
    <widget class="QLabel" name="labelFingerHeight">
     <property name="text">
      <string>Depth:</string>
     </property>
     <property name="buddy">
      <cstring>FingerHeight</cstring>
     </property>
    </widget>
   </item>
   <item>
    <widget class="RMathLineEdit" name="FingerHeight">
     <property name="maximumSize">
      <size>
       <width>100</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string notr="true">4</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="labelFingerLength">
     <property name="text">
      <string>Finger Width:</string>
     </property>
     <property name="buddy">
      <cstring>FingerLength</cstring>
     </property>
    </widget>
   </item>
   <item>
    <widget class="RMathLineEdit" name="FingerLength">
     <property name="maximumSize">
      <size>
       <width>100</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string notr="true">10</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="labelSlotRatio">
     <property name="text">
      <string>Finger/Slot Ratio:</string>
     </property>
     <property name="buddy">
      <cstring>SlotRatio</cstring>
     </property>
    </widget>
   </item>
   <item>
    <widget class="RMathLineEdit" name="SlotRatio">
     <property name="maximumSize">
      <size>
       <width>100</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string notr="true">1</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="labelFingerStyle">
     <property name="text">
      <string>&amp;Style:</string>
     </property>
     <property name="buddy">
      <cstring>FingerStyle</cstring>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="FingerStyle">
     <item>
      <property name="text">
       <string>Finger first</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Slot first</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Tenons</string>
      </property>
     </item>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>RMathLineEdit</class>
   <extends>QLineEdit</extends>
   <header>RMathLineEdit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
