<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InsertBlock</class>
 <widget class="QWidget" name="InsertBlock">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1025</width>
    <height>50</height>
   </rect>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Rotation:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="RMathComboBox" name="Rotation">
     <property name="minimumSize">
      <size>
       <width>50</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>75</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Rotate block&lt;br&gt;by this angle</string>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
     <property name="angle" stdset="0">
      <bool>true</bool>
     </property>
     <item>
      <property name="text">
       <string notr="true">0</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">15</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">30</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">45</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">60</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">90</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">120</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">135</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">150</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">180</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">210</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">225</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">240</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">270</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">300</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">315</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">330</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">345</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="ScaleXLabel">
     <property name="text">
      <string>Scale X:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="RMathComboBox" name="ScaleX">
     <property name="minimumSize">
      <size>
       <width>50</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>75</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Scale block in X&lt;br&gt;by this factor</string>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
     <item>
      <property name="text">
       <string notr="true">1</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">1/2</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">1/3</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">1/4</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">1/5</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">1/10</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">2</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">3</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">4</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">5</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">10</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="ScaleYLabel">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Y:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="RMathComboBox" name="ScaleY">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="minimumSize">
      <size>
       <width>50</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>75</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Scale block in Y&lt;br&gt;by this factor</string>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
     <item>
      <property name="text">
       <string notr="true">1</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">1/2</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">1/3</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">1/4</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">1/5</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">1/10</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">2</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">3</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">4</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">5</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">10</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="KeepProportions">
     <property name="toolTip">
      <string>Keep Proportions</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>KeepProportionsOn.svg</normaloff>KeepProportionsOn.svg</iconset>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line_4">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="FlipHorizontal">
     <property name="toolTip">
      <string>Flip block&lt;br&gt;horizontally</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>FlipHorizontal.svg</normaloff>FlipHorizontal.svg</iconset>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="FlipVertical">
     <property name="toolTip">
      <string>Flip block&lt;br&gt;vertically</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>FlipVertical.svg</normaloff>FlipVertical.svg</iconset>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line_3">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="Single">
     <property name="toolTip">
      <string>Single Block</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>SingleBlock.svg</normaloff>SingleBlock.svg</iconset>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="Array">
     <property name="toolTip">
      <string>Array of Blocks</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>ArrayOfBlocks.svg</normaloff>ArrayOfBlocks.svg</iconset>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="AttributeLabel">
     <property name="text">
      <string notr="true">Attributes:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="AttributeTag">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>80</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>150</width>
       <height>16777215</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="AttributeEqualLabel">
     <property name="maximumSize">
      <size>
       <width>20</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string notr="true">=</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="AttributeValue">
     <property name="minimumSize">
      <size>
       <width>50</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>150</width>
       <height>16777215</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="AttributeSeparator">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="Reset"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>RMathComboBox</class>
   <extends>QComboBox</extends>
   <header>RMathComboBox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
