<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Explode</class>
 <widget class="QWidget" name="Explode">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>391</width>
    <height>286</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="GridLayout">
     <item row="0" column="2">
      <widget class="QComboBox" name="SplineTolerance">
       <property name="editable">
        <bool>true</bool>
       </property>
       <property name="currentIndex">
        <number>2</number>
       </property>
       <item>
        <property name="text">
         <string notr="true">0.001</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">0.005</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">0.01</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">0.05</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">0.1</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">0.5</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QComboBox" name="SplineSegments">
       <property name="currentIndex">
        <number>5</number>
       </property>
       <item>
        <property name="text">
         <string notr="true">2</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">4</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">8</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">16</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">32</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">64</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">128</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">256</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">512</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">1024</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QComboBox" name="EllipseSegments">
       <property name="editable">
        <bool>true</bool>
       </property>
       <property name="currentIndex">
        <number>4</number>
       </property>
       <item>
        <property name="text">
         <string notr="true">2</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">4</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">8</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">16</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">32</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">64</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">128</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">256</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">512</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">1024</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="0" column="0" colspan="2">
      <widget class="QLabel" name="SplineTolerance_Label">
       <property name="text">
        <string>Spline approximation tolerance:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0" colspan="3">
      <widget class="QCheckBox" name="SplinesToLineSegments">
       <property name="text">
        <string>Explode splines to polylines with line segments</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0" colspan="2">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Ellipse segments (per full ellipse):</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0" colspan="3">
      <widget class="QCheckBox" name="TextToPolylines">
       <property name="text">
        <string>Explode text glyphs to polylines</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="5" column="0" colspan="3">
      <widget class="QCheckBox" name="MultilineTextToSimpleText">
       <property name="text">
        <string>Explode multiline texts into multiple simple text blocks</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLabel" name="SplineSegments_Label">
       <property name="text">
        <string>Spline segments:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QWidget" name="Indent" native="true">
       <property name="maximumSize">
        <size>
         <width>20</width>
         <height>16777215</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>193</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
