<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ShapePolygonAFCP</class>
 <widget class="QWidget" name="ShapePolygonAFCP">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>152</width>
    <height>50</height>
   </rect>
  </property>
  <layout class="QHBoxLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Corners:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSpinBox" name="Corners">
     <property name="minimum">
      <number>3</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
