<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Rotate2</class>
 <widget class="QWidget" name="Rotate2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>573</width>
    <height>46</height>
   </rect>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QLabel" name="AngleLabel">
     <property name="text">
      <string>Primary Angle:</string>
     </property>
     <property name="buddy">
      <cstring>PrimaryAngle</cstring>
     </property>
    </widget>
   </item>
   <item>
    <widget class="RMathLineEdit" name="PrimaryAngle">
     <property name="text">
      <string notr="true">30</string>
     </property>
     <property name="angle" stdset="0">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Secondary Angle:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="RMathLineEdit" name="SecondaryAngle">
     <property name="text">
      <string notr="true">-30</string>
     </property>
     <property name="angle" stdset="0">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Copies:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="RMathLineEdit" name="NumberOfCopies">
     <property name="text">
      <string notr="true">11</string>
     </property>
     <property name="angle" stdset="0">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>RMathLineEdit</class>
   <extends>QLineEdit</extends>
   <header>RMathLineEdit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
