<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Rotate2Options</class>
 <widget class="QDialog" name="Rotate2Options">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>542</width>
    <height>323</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Rotate Two Options</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QGroupBox" name="Mode">
         <property name="title">
          <string>Number of Copies</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QRadioButton" name="DeleteOriginal">
            <property name="text">
             <string>&amp;Delete original</string>
            </property>
            <property name="shortcut">
             <string notr="true">Ctrl+D</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="KeepOriginal">
            <property name="text">
             <string>&amp;Keep original</string>
            </property>
            <property name="shortcut">
             <string notr="true">Ctrl+K</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="MultipleCopies">
            <property name="text">
             <string>&amp;Multiple copies</string>
            </property>
            <property name="shortcut">
             <string notr="true">Ctrl+M</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="RMathLineEdit" name="NumberOfCopies">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string notr="true">10</string>
            </property>
            <property name="angle" stdset="0">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Maximum</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>13</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QToolButton" name="toolButton">
         <property name="minimumSize">
          <size>
           <width>210</width>
           <height>155</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">border: 1px inset; background-color: rgb(255, 255, 255);</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>Rotate2Dialog.svg</normaloff>Rotate2Dialog.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>210</width>
           <height>155</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>13</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QFormLayout" name="formLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Angle &amp;a:</string>
           </property>
           <property name="buddy">
            <cstring>PrimaryAngle</cstring>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="RMathLineEdit" name="PrimaryAngle">
           <property name="text">
            <string notr="true">30.0</string>
           </property>
           <property name="angle" stdset="0">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Angle &amp;b:</string>
           </property>
           <property name="buddy">
            <cstring>SecondaryAngle</cstring>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="RMathLineEdit" name="SecondaryAngle">
           <property name="text">
            <string notr="true">-30.0</string>
           </property>
           <property name="angle" stdset="0">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QCheckBox" name="UseCurrentAttributes">
         <property name="text">
          <string>Use current layer and &amp;attributes</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>RMathLineEdit</class>
   <extends>QLineEdit</extends>
   <header>RMathLineEdit.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>DeleteOriginal</tabstop>
  <tabstop>KeepOriginal</tabstop>
  <tabstop>MultipleCopies</tabstop>
  <tabstop>NumberOfCopies</tabstop>
  <tabstop>PrimaryAngle</tabstop>
  <tabstop>SecondaryAngle</tabstop>
  <tabstop>UseCurrentAttributes</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Rotate2Options</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Rotate2Options</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MultipleCopies</sender>
   <signal>toggled(bool)</signal>
   <receiver>NumberOfCopies</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>122</x>
     <y>86</y>
    </hint>
    <hint type="destinationlabel">
     <x>122</x>
     <y>113</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
