<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DimAngular</class>
 <widget class="QWidget" name="DimAngular">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>160</width>
    <height>46</height>
   </rect>
  </property>
  <layout class="QHBoxLayout">
   <item>
    <widget class="QCheckBox" name="UseMaxAngle">
     <property name="text">
      <string>Use maximum angle</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
